valruntime : struct
{
	cg : irv;
};
psyir_dl_val : datalayout mut := zero;
psyir_dl : datalayout? mut := zero;

valruntime_dump : func(v : valruntime -> v0)
{
	putzstr("irv()");
	tmpwriter ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};
	bwrite_irv_disasm(ref tmpwriter, v.cg);
	putbytes(tmpwriter.buf, tmpwriter.len);
};

cg_setup : func(-> v0)
{
	psyir_dl_val = datalayout_psy64();
	psyir_dl = ref psyir_dl_val;
};

cg_sizeof : func(type : tyid -> val)
{
	return integer_as_val(datalayout_sizeof_ty(psyir_dl, type));
};

cg_alignof : func(type : tyid -> val)
{
	return integer_as_val(datalayout_alignof_ty(psyir_dl, type));
};

codegen : func(-> v0)
{
	psyc_timed_begin(psyc_stage.codegen);

	cg_global_variables(program_scope());
	//cg_all_asms(program_scope());
	cg_all_functions(program_scope());
	psyc_timed_end();
};

cg_global_variables : func(scope : lexical_scope mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < (scope->variables_count); i = i + 1)
	{
		glob ::= scope->variables # i;
		if(ty_has_qual(glob->type, tyqual.qual_static))
		{
			s_decl(glob, scope);
		}
		else
		{
			cg_global_variable(scope->variables # i);
		}
	}
};

cg_all_functions : func(scope : lexical_scope mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_sig(scope->functions # i, zero);
	}
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_def(scope->functions # i);
	}
};

reg_for_ty : func(type : tyid -> ir_reg)
{
	retsz_bits ::= datalayout_sizeof_ty(psyir_dl, type) * 8;
	retreg : ir_reg mut;
	if(ty_is_floating_point(type))
	{
		if(retsz_bits <= 32)
		{
			retreg = ir_reg.f;
		}
		else
		{
			retreg = ir_reg.ff;
		}
	}
	else
	{
		retreg = ir_reg.b;
		if(retsz_bits > 8)
		{
			retreg = ir_reg.w;
		}
		if(retsz_bits > 16)
		{
			retreg = ir_reg.d;
		}
		if(retsz_bits > 32)
		{
			retreg = ir_reg.q;
		}
		if(retsz_bits > 64)
		{
			retreg = ir_reg.x;
		}
		if(retsz_bits > 128)
		{
			retreg = ir_reg.y;
		}
		if(retsz_bits > 256)
		{
			retreg = ir_reg.z;
		}
	}
	return retreg;
};

cg_func_sig : func(fn : function mut?, name : u8? -> v0)
{
	lnk_name : u8? mut := name;
	lnk_name_len : u64 mut;
	if(lnk_name == zero)
	{
		lnk_name = fn->name;
		lnk_name_len = fn->name_len;
	}
	else
	{
		lnk_name_len = zstrlen(lnk_name);
	}
	
	fnt ::= ty_unwrap(fn->type)->fn;
	fn_retty ::= fnt.return_type;
	retreg : ir_reg mut := reg_for_ty(fn_retty);

	default_callconv ::= irf_callconv.sysv;
	fn->cg = valruntime{.cg := irv_fnref(ir_add_func(lnk_name, lnk_name_len, retreg, default_callconv));};
	i : u64 mut;
	for(i = 0; i < fnt.params_count; i = i + 1)
	{
		ir_add_param(reg_for_ty([fnt.param_types # i]));
	}
};

cg_func_def : func(fn : function mut? -> v0)
{
	ir_setpos(irpos_from_fnref(fn->cg.cg));
	funcscope ::= fn->scope@lexical_scope mut?;
	dbg_declare_function(fn);
	i : u64 mut;
	for(i = 0; i < (funcscope->variables_count); i = i + 1)
	{
		func_var ::= funcscope->variables # i;
		if(func_var->param_idx == -1)
		{
			cg_local_variable(func_var, fn);
		}
		else
		{
			cg_function_param(fn, func_var, i);
		}
	}

	for(i = 1; i < (fn->node->children_count); i = i + 1)
	{
		impl_child ::= ast_get_child(fn->node, i);
		cg_node(impl_child, funcscope);
	}

	last_child ::= ast_get_last_child_if_ret(fn->node);
	if(last_child == zero)
	{
		// if we return void then just add a retvoid here
		// otherwise, error out because we must end with a return.
		if(ty_is_v0(ty_unwrap(fn->type)->fn.return_type))
		{
			ir_retnone();
		}
	}
};

cg_decl : func(var : variable mut?, scope : lexical_scope mut? -> val)
{
	return zero;
};

cg_field : func(lhs : val, memidx : u64 -> val)
{
	return zero;
};

cg_ref : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_minus : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_bitwise_invert : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_logical_invert : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_biop_assign : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_add : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_sub : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_mul : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_div : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitwise_or : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitwise_and : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_logical_or : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_logical_and : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_xor : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitshift_left : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitshift_right : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_modulo : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_at : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_not_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_less : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_less_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_greater : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_greater_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};


cg_deref : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_empty_blkinit : func(type : tyid -> val)
{
	return zero;
};

cg_blkinit_add : func(v : val mut, memidx : u64, init : val, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_call : func(callee : val mut, params : val?, scope : lexical_scope mut?, source : ast? -> val)
{
	callee = cg_load_if_lvalue(callee);
	i : u64 mut;
	fty ::= ty_unwrap(callee.type)->fn;
	param_cgs : irv mut? := alloca(fty.params_count * sizeof irv);
	for(i = 0; i < (fty.params_count); i = i + 1)
	{
		[param_cgs # i] = (cg_load_if_lvalue(val_dynamic([params # i], scope, source)).runtime.cg);
	}
	if(ty_is_bad(fty.return_type))
	{
		ir_call(irpos_from_fnref(callee.runtime.cg), param_cgs, fty.params_count);
		return zero;
	}
	return val
	{
		.tag := valtag.typed_value;
		.known := valknown.runtime;
		.hand := valhand.rvalue;
		.type := fty.return_type;
		.compile_time := zero;
		.runtime := valruntime
		{
			// this cg_type might want false for ref_function_types
			.cg := ir_rcall(irpos_from_fnref(callee.runtime.cg), param_cgs, fty.params_count);
		};
	};
};

cg_convert_to : func(v : val, to : tyid, source : ast? -> val)
{
	return zero;
};

cg_funcref : func(fn : function? -> val)
{
	return val
	{
		.tag := valtag.typed_value;
		.known := valknown.runtime;
		.hand := valhand.rvalue;
		.type := fn->type;
		.compile_time := zero;
		.runtime := valruntime{.cg := fn->cg.cg;};
	};
};

cg_asmref : func(as : assembly? -> val)
{
	return zero;
};

cg_varref : func(v : variable?, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_members : func(v : val, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_prim : func(type : tyid, prim : ast_literal, source : ast? -> val)
{
	return zero;
};

cg_builtin_enumname : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_builtin_debugbreak : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_builtin_alloca : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_global_variable : func(var : variable mut? -> v0)
{
	glob ::= irg mut
	{
		.data := var->compile_time_storage;
	};
	if(glob.data.known != (valknown.compile_time))
	{
		glob.data = zero_as_val(var->type, zero);
	}
	var->cg = valruntime{.cg := irv_globref(ir_add_glob(glob));};
};

cg_local_variable : func(var : variable mut?, fn : function mut? -> v0)
{
	if(ty_has_qual(var->type, tyqual.qual_static))
	{
		s_decl(var, fn->scope@lexical_scope mut?);
	}
	else
	{
		// do an alloca
		decl ::= var->node->decl;
		var->cg = valruntime{.cg := ir_stack(datalayout_sizeof_ty(psyir_dl, var->type));};
	}
};

cg_function_param : func(fn : function mut?, var : variable mut?, idx : u64 -> v0)
{
};

cg_load_if_lvalue : func(v : val -> val)
{
	ret : val mut := v;
	if(v.hand == (valhand.lvalue))
	{
		ret.runtime.cg = ir_load(ret.runtime.cg, reg_for_ty(ret.type));
		ret.hand = (valhand.rvalue);
	}
	return ret;
};

cg_node : func(node : ast?, scope : lexical_scope? -> val)
{
	dbg_action(node, scope);
	if(ast_is_stmt(node, ast_stmt_tag.ret))
	{
		parent_fn ::= scope_get_parent_function(scope);
		if(parent_fn == zero)
		{
			psyc_error_begin(node->loc);
			putzstr("return statements are not allowed within the global scope");
			putchar(10);
			ast_print_annotated_source(program_find_source_file(node->loc.file)->src, node, 1, underline_colour.red);
			psyc_diag_end();
			psyc_exit_failure();
		}
		parent_retty ::= ty_unwrap(parent_fn->type)->fn.return_type;
		// return stmt.
		if(node->children_count == 0)
		{
			if(!ty_is_v0(parent_retty))
			{
				psyc_error_begin(node->loc);
				putzstr("return statement within function ");
				putchar('"');
				putbytes(parent_fn->node->function.name, parent_fn->node->function.name_len);
				putchar('"');
				putzstr(" must return a value");
				putchar(10);
				ast_print_annotated_source(program_find_source_file(node->loc.file)->src, node, 1, underline_colour.red);
				psyc_diag_end();
				psyc_exit_failure();
			}
			ir_retnone();
			return zero;
		}
		else
		{
			if(ty_is_v0(parent_retty))
			{
				psyc_error_begin(node->loc);
				putzstr("return statement within function ");
				putchar('"');
				putbytes(parent_fn->node->function.name, parent_fn->node->function.name_len);
				putchar('"');
				putzstr(" must not return anything");
				putchar(10);
				ast_print_annotated_source(program_find_source_file(node->loc.file)->src, node, 1, underline_colour.red);
				psyc_diag_end();
				psyc_exit_failure();
			}
			retval ::= val_convert_to(cg_node(ast_get_child(node, 0), scope), parent_retty, scope, val_resolution.runtime_only, node);
			ir_ret(retval.runtime.cg);
			return retval;
		}
	}
	if(ast_is_stmt(node, ast_stmt_tag.if_block))
	{
		return cg_if(node, scope);
	}
	if(ast_is_stmt(node, ast_stmt_tag.while_block))
	{
		return cg_while(node, scope);
	}
	if(ast_is_stmt(node, ast_stmt_tag.for_block))
	{
		return cg_for(node, scope);
	}	
	return val_node(node, scope, val_resolution.runtime_or_compile_time);
};

cg_if : func(node : ast?, scope : lexical_scope mut? -> val)
{
	return zero;
};

cg_while : func(node : ast?, scope : lexical_scope mut? -> val)
{
	return zero;
};

cg_for : func(node : ast?, scope : lexical_scope mut? -> val)
{
	return zero;
};
