irapi_t : struct
{
	prog : irp mut;
	pos : irpos;
};

irapi : irapi_t mut := zero;

ir_add_func : func(name : u8?, name_len : u64, ret : ir_reg, conv : irf_callconv -> irpos)
{
	if(irapi.prog.funcs == zero)
	{
		irapi.prog.funcs_cap = 8;
		irapi.prog.funcs = arena_alloc(global_arena, irapi.prog.funcs_cap * sizeof irf);
	}
	while(irapi.prog.funcs_count >= irapi.prog.funcs_cap)
	{
		oldcap ::= irapi.prog.funcs_cap;
		old ::= irapi.prog.funcs;
		irapi.prog.funcs_cap = (irapi.prog.funcs_cap * 2);
		irapi.prog.funcs = arena_alloc(global_arena, irapi.prog.funcs_cap * sizeof irf);
		memcopy(irapi.prog.funcs, old, oldcap * sizeof irf);
	}
	idx ::= irapi.prog.funcs_count;
	irapi.prog.funcs_count = (irapi.prog.funcs_count + 1);
	[irapi.prog.funcs # idx] = irf
	{
		.name := name;
		.name_len := name_len;
		.conv := conv;
		.ret := ret;
		... := zero;
	};
	irapi.pos = irpos
	{
		.func_cursor := idx;
		.blk_cursor := 0;
	};
	// make an entry block
	return ir_add_blk();
};

ir_get_fn : func(pos : irpos -> irf?)
{
	return ir_get_fn_by_id(pos.func_cursor);
};

ir_get_fn_by_id : func(id : u64 -> irf?)
{
	return irapi.prog.funcs # id;
};

ir_current_fn : func(-> irf mut?)
{
	return ir_get_fn(irapi.pos);
};

ir_add_glob : func(v : irg -> u64)
{
	if(irapi.prog.globs == zero)
	{
		irapi.prog.globs_cap = 8;
		irapi.prog.globs = arena_alloc(global_arena, irapi.prog.globs_cap * sizeof irg);
	}
	while(irapi.prog.globs_count >= irapi.prog.globs_cap)
	{
		oldcap ::= irapi.prog.globs_cap;
		old ::= irapi.prog.globs;
		irapi.prog.globs_cap = (irapi.prog.globs_cap * 2);
		irapi.prog.globs = arena_alloc(global_arena, irapi.prog.globs_cap * sizeof irg);
		memcopy(irapi.prog.globs, old, oldcap * sizeof irg);
	}
	idx ::= irapi.prog.globs_count;
	irapi.prog.globs_count = (irapi.prog.globs_count + 1);
	[irapi.prog.globs # idx] = v;
	return idx;
};

ir_add_param : func(param_type : ir_reg -> irv)
{
	fn ::= ir_current_fn();
	if(fn->params == zero)
	{
		fn->params_cap = 8;
		fn->params = arena_alloc(global_arena, fn->params_cap * sizeof irv);
	}
	while(fn->params_count >= fn->params_cap)
	{
		oldcap ::= fn->params_cap;
		old ::= fn->params;
		fn->params_cap = (fn->params_cap * 2);
		fn->params = arena_alloc(global_arena, fn->params_cap * sizeof irv);
		memcopy(fn->params, old, oldcap * sizeof irf);
	}
	ptr ::= fn->params # (fn->params_count);
	[ptr] = ir_new_reg(param_type);
	fn->params_count = (fn->params_count + 1);
	return [ptr];
};

ir_add_blk : func(-> irpos)
{
	fn ::= ir_current_fn();
	if(fn->blks == zero)
	{
		fn->blks_cap = 8;
		fn->blks = arena_alloc(global_arena, fn->blks_cap * sizeof irb);
	}
	while(fn->blks_count >= fn->blks_cap)
	{
		oldcap ::= fn->blks_cap;
		old ::= fn->blks;
		fn->blks_cap = (fn->blks_cap * 2);
		fn->blks = arena_alloc(global_arena, fn->blks_cap * sizeof irb);
		memcopy(fn->blks, old, oldcap * sizeof irf);
	}
	idx ::= fn->blks_count;
	fn->blks_count = (fn->blks_count + 1);
	[fn->blks # idx] = zero;
	irapi.pos.blk_cursor = idx;
	return irapi.pos;
};

ir_getpos : func(-> irpos)
{
	return irapi.pos;
};

ir_setpos : func(pos : irpos -> v0)
{
	irapi.pos = pos;
};

ir_current_blk : func(-> irb mut?)
{
	return ir_current_fn()->blks # (irapi.pos.blk_cursor);
};

ir_add_instruction : func(inst : iri -> u64)
{
	blk ::= ir_current_blk();
	if(blk->inst == zero)
	{
		blk->inst_cap = 8;
		blk->inst = arena_alloc(global_arena, blk->inst_cap * sizeof iri);
	}
	while(blk->inst_count >= blk->inst_cap)
	{
		oldcap ::= blk->inst_cap;
		old ::= blk->inst;
		blk->inst_cap = (blk->inst_cap * 2);
		blk->inst = arena_alloc(global_arena, blk->inst_cap * sizeof iri);
		memcopy(blk->inst, old, oldcap * sizeof x64i);
	}
	idx ::= blk->inst_count;
	blk->inst_count = (blk->inst_count + 1);
	[blk->inst # idx] = inst;
	return idx;
};

ir_dump_disasm_to : func(w : bwriter mut? -> v0)
{
	bwrite_irp_disasm(w, irapi.prog);
};

ir_new_reg : func(type : ir_reg -> irv)
{
	fn ::= ir_current_fn();
	ret ::= irv_reg(type, fn->regcur);
	fn->regcur = (fn->regcur + 1);
	return ret;
};

// instructions api

ir_stack : func(alloc_size_bytes : u64 -> irv)
{
	out ::= ir_new_reg(ir_reg.q);
	ir_add_instruction(iri
	{
		.tag := iri_tag.stack;
		.operands := irv[4]
		{
			.0 := out;
			.1 := irv_imm(alloc_size_bytes, ir_reg.q);
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_load : func(v : irv, sz : ir_reg -> irv)
{
	out ::= ir_new_reg(sz);
	ir_add_instruction(iri
	{
		.tag := iri_tag.load;
		.operands := irv[4]
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_store : func(dst : irv, to : irv -> v0)
{
	ir_add_instruction(iri
	{
		.tag := iri_tag.store;
		.operands := irv[4]
		{
			.0 := dst;
			.1 := to;
			... := zero;
		};
		... := zero;
	});
};

ir_off : func(v : irv, off : u64 -> irv)
{
	out ::= ir_new_reg(irv_size(v));
	ir_add_instruction(iri
	{
		.tag := iri_tag.off;
		.operands := irv[4]
		{
			.0 := out;
			.1 := v;
			.2 := irv_imm(off, ir_reg.q);
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_jmp : func(l : irv -> v0)
{
	ir_add_instruction(iri
	{
		.tag := iri_tag.jmp;
		.operands := irv[4]
		{
			.0 := l;
			... := zero;
		};
		... := zero;
	});
};

ir_jmpif : func(cond : irv, yes : irpos, no : irpos -> v0)
{
	ir_add_instruction(iri
	{
		.tag := iri_tag.jmpif;
		.operands := irv[4]
		{
			.0 := cond;
			.1 := irv_blkref(yes);
			.2 := irv_blkref(no);
			... := zero;
		};
		... := zero;
	});
};

ir_ret : func(v : irv -> v0)
{
	ir_add_instruction(iri
	{
		.tag := iri_tag.ret;
		.operands := irv[4]
		{
			.0 := v;
			... := zero;
		};
		... := zero;
	});
};

ir_retnone : func(-> v0)
{
	ir_add_instruction(iri
	{
		.tag := iri_tag.retnone;
		... := zero;
	});
};

// 2 operand integral arithmetic operation
_ir_arith2 : func(op : iri_tag, lhs : irv, rhs : irv -> irv)
{
	sz ::= irv_size(lhs);
	if(sz != irv_size(rhs))
	{
		panic_assert_failure("lhs and rhs of arith must be same size");
	}
	out ::= ir_new_reg(sz);
	ir_add_instruction(iri
	{
		.tag := op;
		.operands := irv[4]
		{
			.0 := out;
			.1 := lhs;
			.2 := rhs;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_add : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.add, lhs, rhs);
};

ir_sub : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.sub, lhs, rhs);
};

ir_umul : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.umul, lhs, rhs);
};

ir_smul : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.smul, lhs, rhs);
};

ir_udiv : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.udiv, lhs, rhs);
};

ir_sdiv : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.sdiv, lhs, rhs);
};

ir_mod : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.mod, lhs, rhs);
};

ir_fadd : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.fadd, lhs, rhs);
};

ir_fsub : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.fsub, lhs, rhs);
};

ir_fmul : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.fmul, lhs, rhs);
};

ir_fdiv : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.fdiv, lhs, rhs);
};

ir_fmod : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.fmod, lhs, rhs);
};

ir_xor : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.xor, lhs, rhs);
};

ir_or : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.or, lhs, rhs);
};

ir_and : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.and, lhs, rhs);
};

ir_shl : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.shl, lhs, rhs);
};

ir_ushr : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.ushr, lhs, rhs);
};

ir_sshr : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.sshr, lhs, rhs);
};

irpos_from_fnref : func(fnref : irv -> irpos)
{
	return irpos{.func_cursor := fnref.v1; .blk_cursor := 0;};
};

ir_call : func(callee : irpos, params : irv?, params_count : u64 -> v0)
{
	fn ::= ir_get_fn(callee);
	if(params_count != fn->params_count)
	{
		psyc_panic_begin(zero);
		putzstr("ir function ");
		putchar('"');
		putbytes(fn->name, fn->name_len);
		putchar('"');
		putzstr(" expects ");
		putuint(fn->params_count);
		putzstr(" but was given ");
		putuint(params_count);
		psyc_diag_end();
		psyc_exit_failure();
	}

	inst ::= iri mut
	{
		.tag := iri_tag.call;
		.operands := irv[4]
		{
			.0 := irv_fnref(callee);
			... := zero;
		};
		... := zero;
	};

	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		iri_add_operand(ref inst, [params # i]);
	}

	ir_add_instruction(inst);
};

ir_rcall : func(callee : irpos, params : irv?, params_count : u64 -> irv)
{
	fn ::= ir_get_fn(callee);
	if(params_count != fn->params_count)
	{
		psyc_panic_begin(zero);
		putzstr("ir function ");
		putchar('"');
		putbytes(fn->name, fn->name_len);
		putchar('"');
		putzstr(" expects ");
		putuint(fn->params_count);
		putzstr(" but was given ");
		putuint(params_count);
		psyc_diag_end();
		psyc_exit_failure();
	}

	out : irv mut := zero;
	if(fn->ret != zero)
	{
		out = ir_new_reg(fn->ret);
	}

	inst ::= iri mut
	{
		.tag := iri_tag.rcall;
		.operands := irv[4]
		{
			.0 := out;
			.1 := irv_fnref(callee);
			... := zero;
		};
		... := zero;
	};

	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		iri_add_operand(ref inst, [params # i]);
	}

	ir_add_instruction(inst);
	return out;
};

ir_cmp_eq : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.cmp_eq, lhs, rhs);
};

ir_cmp_neq : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.cmp_neq, lhs, rhs);
};

ir_cmp_less : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.cmp_less, lhs, rhs);
};

ir_cmp_less_equal : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.cmp_less_equal, lhs, rhs);
};

ir_cmp_greater : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.cmp_greater, lhs, rhs);
};

ir_cmp_greater_equal : func(lhs : irv, rhs : irv -> irv)
{
	return _ir_arith2(iri_tag.cmp_greater_equal, lhs, rhs);
};

ir_sex : func(v : irv, to : ir_reg -> irv)
{
	out ::= ir_new_reg(to);
	ir_add_instruction(iri
	{
		.tag := iri_tag.sex;
		.operands := irv[4]
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
	});
	return out;
};

ir_zex : func(v : irv, to : ir_reg -> irv)
{
	out ::= ir_new_reg(to);
	ir_add_instruction(iri
	{
		.tag := iri_tag.zex;
		.operands := irv[4]
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
	});
	return out;
};

ir_trunc : func(v : irv, to : ir_reg -> irv)
{
	out ::= ir_new_reg(to);
	ir_add_instruction(iri
	{
		.tag := iri_tag.trunc;
		.operands := irv[4]
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
	});
	return out;
};

ir_trap : func(-> v0)
{
	ir_add_instruction(iri
	{
		.tag := iri_tag.trap;
		... := zero;
	});
};

// composite instructions (common functionality that are easily expressed using other instructions but are not themselves instructions)
ir_bitwise_not : func(op : irv -> irv)
{
	out ::= ir_new_reg(irv_size(op));
	ir_add_instruction(iri
	{
		.tag := iri_tag.xor;
		.operands := irv[4]
		{
			.0 := out;
			.1 := op;
			.2 := irv_imm(-1, irv_size(op));
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_logical_not : func(op : irv -> irv)
{
	out ::= ir_new_reg(irv_size(op));
	ir_add_instruction(iri
	{
		.tag := iri_tag.cmp_eq;
		.operands := irv[4]
		{
			.0 := out;
			.1 := op;
			.2 := irv_imm(0, irv_size(op));
			... := zero;
		};
		... := zero;
	});
	return out;
};
