x64api_t : struct
{
	prog : x64prog;
	funcpos : u64;
	instpos : u64;
};

x64api ::= x64api_t mut
{
	.prog := zero;
	.funcpos := zero;
	.instpos := zero;
};

x64_add_func : func(out : x64val mut? -> v0)
{
	fn : x64func mut;
	fn.insts = zero;
	fn.insts_count = 0;
	fn.insts_cap = 0;
	fn.enc_byte_offset_begin = ~0;

	idx ::= x64prog_add_func(ref(x64api.prog), ref fn);
	out->tag = x64val_tag.fnref;
	[x64val_fnref_get_index(out)] = idx;
};

x64_add_glob : func(out : x64val mut?, g : x64glob mut? -> v0)
{
	idx ::= x64prog_add_glob(ref(x64api.prog), g);
	out->tag = x64val_tag.globref;
	[x64val_globref_get_index(out)] = idx;
};
