x64func_dump_to : func(w : bwriter mut?, fn : x64func mut? -> v0)
{
	bwrite_zstr(w, "hello test\0");
};

x64prog_dump_to : func(w : bwriter mut?, p : x64prog mut? -> v0)
{
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		fn ::= p->funcs # i;
		x64func_dump_to(w, p->funcs # i);
	}
};

x64prog_dump : func(p : x64prog mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	x64prog_dump_to(w, p);
	//putchar('\n');
	putchars(w->buf, w->cursor);
	//putchar('\n');
};
