x64val_unknown_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	bwrite8(w, '?');
};

x64val_imm_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	bwrite_zstr(w, "imm\0");
	bwrite_uint(w, [x64val_imm_get_size(v)]);
	bwrite8(w, ' ');
	bwrite_sint(w, [x64val_imm_get_value(v)]);
};

x64val_reg_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	idx : u64 := 1 + ([x64val_reg_get_reg(v)]@s64@u64 * 7) + log2([x64val_reg_get_size(v)]) - 3;
	bwrite_zstr(w, [x64reg_name # idx]);
};

x64val_memreg_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	memsz ::= log2([x64val_memreg_get_size(v)]) - 3;
	bwrite_zstr(w, [x64memreg_size_name # memsz]);
	bwrite_zstr(w, " PTR \0");
	bwrite8(w, '[');
	base_idx : u64 mut := [x64val_memreg_get_base_size(v)];
	if(base_idx != 0)
	{
		base_idx = 1 + ([x64val_memreg_get_base(v)]@s64@u64 * 7) + log2(base_idx) - 3;
		bwrite_zstr(w, [x64reg_name # base_idx]);
	}
	index_idx : u64 mut := [x64val_memreg_get_index_size(v)];
	if(index_idx != 0)
	{
		index_idx = 1 + ([x64val_memreg_get_index(v)]@s64@u64 * 7) + log2(index_idx) - 3;
		scale : u64 mut := [x64val_memreg_get_scale(v)];
		if(scale != 0)
		{
			if(base_idx != 0)
			{
				bwrite_zstr(w, " + \0");
			}
			if(scale > 1)
			{
				bwrite8(w, '(');
			}
			bwrite_zstr(w, [x64reg_name # index_idx]);
			if(scale > 1)
			{
				bwrite8(w, '*');
				bwrite_uint(w, scale);
				bwrite8(w, ')');
			}
		}
	}
	
	disp ::= [x64val_memreg_get_displacement(v)];
	dispsz ::= [x64val_memreg_get_displacement_size(v)];
	if((disp != 0) && (dispsz != 0))
	{
		if((index_idx != 0) || (base_idx != 0))
		{
			bwrite_zstr(w, " + \0");
		}
		bwrite_zstr(w, "imm\0");
		bwrite_uint(w, dispsz);
		bwrite8(w, ' ');
		bwrite_sint(w, disp);
	}
	bwrite8(w, ']');
};

x64val_ripreli_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	bwrite_zstr(w, "[ripreli \0");
	delta : s64 mut := [x64val_ripreli_get_delta(v)]@s64;
	// hack to workaround compiler bug where s32 -> s64 wrongly does a zext. check 32-bit sign-bit and sign-extend manually
	if((delta & 0x80000000) > 0)
	{
		delta = delta | 0xffffffff00000000;
	}
	bwrite_sint(w, delta);
	bwrite8(w, ']');
};

x64val_fnref_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	bwrite8(w, '$');
	bwrite_uint(w, [x64val_fnref_get_index(v)]);
};

x64val_globref_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	bwrite8(w, '@');
	bwrite_uint(w, [x64val_globref_get_index(v)]);
};

x64val_custom_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	bwrite_zstr(w, "?\0");
};

x64val_dump_to_tbl ::= func(w : bwriter mut?, v : x64val mut? -> v0)[countof x64val_tag]
{
	.0 := x64val_unknown_dump_to;
	.1 := x64val_imm_dump_to;
	.2 := x64val_reg_dump_to;
	.3 := x64val_memreg_dump_to;
	.4 := x64val_ripreli_dump_to;
	.5 := x64val_fnref_dump_to;
	.6 := x64val_globref_dump_to;
	.7 := x64val_custom_dump_to;
};

x64val_dump_to : func(w : bwriter mut?, v : x64val mut? -> v0)
{
	[x64val_dump_to_tbl # v->tag@s64](w, v);
};

x64val_dump : func(v : x64val mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 16, scratch_arena);
	x64val_dump_to(w, v);
	putchars(w->buf, w->cursor);
};

x64inst_dump_to : func(w : bwriter mut?, inst : x64inst mut? -> v0)
{
	tag ::= inst->tag;
	if(x64inst_is_any_custom(inst))
	{
		bwrite_zstr(w, ".custom\0");
	}
	else
	{
		bwrite_zstr(w, [x64inst_name # tag@s64]);
	}
	i : u64 mut;
	count ::= x64inst_operands_count(inst);
	for(i = 0; i < count; i = i + 1)
	{
		bwrite8(w, ' ');
		x64val_dump_to(w, inst->operands # i);
		if(i < (count - 1))
		{
			bwrite_zstr(w, ",\0");
		}
	}
	bwrite8(w, '\n');
};

x64inst_dump : func(inst : x64inst mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 32, scratch_arena);
	x64inst_dump_to(w, inst);
	putchars(w->buf, w->cursor);
};

x64func_dump_to : func(w : bwriter mut?, fn : x64func mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < fn->insts_count; i = i + 1)
	{
		x64inst_dump_to(w, fn->insts # i);
	}
};

x64func_dump : func(fn : x64func mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	x64func_dump_to(w, fn);
	putchars(w->buf, w->cursor);
};

x64prog_dump_to : func(w : bwriter mut?, p : x64prog mut? -> v0)
{
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		fn ::= p->funcs # i;
		x64func_dump_to(w, p->funcs # i);
	}
};

x64prog_dump : func(p : x64prog mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	x64prog_dump_to(w, p);
	putchars(w->buf, w->cursor);
};
