x64inst_encode_to : func(w : bwriter mut?, inst : x64inst mut?, fn : x64func mut?, p : x64prog mut? -> v0)
{
	// complex
	// todo: impl
};
x64func_encode_to : func(w : bwriter mut?, fn : x64func mut?, p : x64prog mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < fn->insts_count; i = i + 1)
	{
		x64inst_encode_to(w, fn->insts # i, fn, p);
	}
};

x64prog_encode_to : func(w : bwriter mut?, p : x64prog mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		x64func_encode_to(w, p->funcs # i, p);
	}
};
