x64enc_legacy_prefix : enum
{
	// group 1
	.lock := 0xf0;
	.repnz := 0xf2;
	.repz := 0xf3;
	// group 2
	.cs_seg_override := 0x2e;
	.ss_seg_override := 0x36;
	.ds_seg_override := 0x3e;
	.es_seg_override := 0x26;
	.fs_seg_override := 0x64;
	.gs_seg_override := 0x65;
	.branch_not_taken := 0x2e;
	// group 3
	.operand_size_override := 0x66;
	// group 4
	.address_size_override := 0x67;
};

x64enc_rex_prefix : enum
{
	.rex   := 0b01000000;
	.rex_w := 0b01001000;// 0: operand size determined by CS.D; 1: 64-bit operand size
	.rex_r := 0b01000100;// extension of ModR/M reg
	.rex_x := 0b01000010;// extension of SIB index
	.rex_b := 0b01000001;// extension of ModR/M rm, SIB base, or Opcode reg
	.all_but_w := 0b01000111;// REX RXB, no W
	.all := 0b01001111;// REX WRXB, all high
};

x64enc_opmode : enum
{
	.reg      := 0; // /r
	.plus_reg := 1; // + rb
	.plus_0   := 2; // /0
	.plus_1   := 3; // /1
	.plus_2   := 4; // /2
	.plus_3   := 5; // /3
	.plus_4   := 6; // /4
	.plus_5   := 7; // /5
	.plus_6   := 8; // /6
	.plus_7   := 9; // /7
	// 3 => /1
	// 4 => /2
	// etc...
	.invalid_sentinel := 69420;
};

x64enc_operand_type : enum
{
	.r := 1;
	.rm := 2;
	.m := 3;
	.imm := 4;
};

x64enc_clobber : enum
{
	.op0 := 1;
	.op1 := 2;
	.rax := 5;
	.eax := 6;
	.ax := 7;
	.al := 8;
	.rdx := 9;
	.edx := 10;
	.dx := 11;
	.dl := 12;
	.rcx := 13;
	.ecx := 14;
	.cx := 15;
	.cl := 16;
	.rsp := 17;
	.mem := 18;
};

x64enc_table_entry : struct
{
	opcode : u16;
	legacy_prefixes : x64enc_legacy_prefix[4];
	rex_prefix : x64enc_rex_prefix;
	ext : x64enc_opmode weak;
	operand_types : x64enc_operand_type[4];
	clobbers : x64enc_clobber[4];
};

encoding_tbl_nop ::= x64enc_table_entry[1] // 1 byte nop
{
	.0 := x64enc_table_entry
	{
		.opcode := 0x90;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := zero;
		.operand_types := zero;
		.clobbers := zero;
	};
};

encoding_tbl_mov ::= x64enc_table_entry[13]
{
	// MOV r/m8, r8
	.0 := x64enc_table_entry
	{
		.opcode := 0x88;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r/m16, r16
	.1 := x64enc_table_entry
	{
		.opcode := 0x89;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r/m32, r32
	.2 := x64enc_table_entry
	{
		.opcode := 0x89;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r/m64, r64
	.3 := x64enc_table_entry
	{
		.opcode := 0x89;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r8, r/m8
	.4 := x64enc_table_entry
	{
		.opcode := 0x8a;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r16, r/m16
	.5 := x64enc_table_entry
	{
		.opcode := 0x8b;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r32, r/m32
	.6 := x64enc_table_entry
	{
		.opcode := 0x8b;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r64, r/m64
	.7 := x64enc_table_entry
	{
		.opcode := 0x8b;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOV r/m8, imm8
	.8 := x64enc_table_entry
	{
		.opcode := 0xc6;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.plus_0;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.imm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
	// MOV r/m16, imm16
	.9 := x64enc_table_entry
	{
		.opcode := 0xc7;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.plus_0;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.imm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
	// MOV r/m32, imm32
	.10 := x64enc_table_entry
	{
		.opcode := 0xc7;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.plus_0;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.imm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
	// MOV r/m64, imm32
	.11 := x64enc_table_entry
	{
		.opcode := 0xc7;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.plus_0;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.imm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
	// MOV r64, imm64 (aka MOVABS)
	.12 := x64enc_table_entry
	{
		.opcode := 0xb8;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.plus_reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.imm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_movsx ::= x64enc_table_entry[6]
{
	// MOVSX r16, r/m8
	.0 := x64enc_table_entry
	{
		.opcode := 0xbe0f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSX r32, r/m8
	.1 := x64enc_table_entry
	{
		.opcode := 0xbe0f;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSX r64, r/m8
	.2 := x64enc_table_entry
	{
		.opcode := 0xbe0f;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSX r32, r/m16
	.3 := x64enc_table_entry
	{
		.opcode := 0xbf0f;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSX r64, r/m16
	.4 := x64enc_table_entry
	{
		.opcode := 0xbf0f;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSX r64, r/m32
	.5 := x64enc_table_entry
	{
		.opcode := 0x63;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_movzx ::= x64enc_table_entry[6]
{
	// MOVZX r16, r/m8
	.0 := x64enc_table_entry
	{
		.opcode := 0xb60f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVZX r32, r/m8
	.1 := x64enc_table_entry
	{
		.opcode := 0xb60f;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVZX r64, r/m8
	.2 := x64enc_table_entry
	{
		.opcode := 0xb60f;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVZX r32, r/m16
	.3 := x64enc_table_entry
	{
		.opcode := 0xb70f;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVZX r64, r/m16
	.4 := x64enc_table_entry
	{
		.opcode := 0xb70f;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVZX r64, r/m32 is unencodeable because the same behaviour is achieved via 'MOV r13, r/m32'
	.5 := zero;
};

encoding_tbl_movd ::= x64enc_table_entry[2]
{
	// MOVD xmm, r/m32
	.0 := x64enc_table_entry
	{
		.opcode := 0x6e0f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVD r/m32, xmm
	.1 := x64enc_table_entry
	{
		.opcode := 0x7e0f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_movq ::= x64enc_table_entry[2]
{
	// MOVQ xmm, r/m64
	.0 := x64enc_table_entry
	{
		.opcode := 0x6e0f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVQ r/m64, xmm
	.1 := x64enc_table_entry
	{
		.opcode := 0x7e0f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_movss ::= x64enc_table_entry[2]
{
	// MOVSS xmm, xmm/m32
	.0 := x64enc_table_entry
	{
		.opcode := 0x100f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.repz;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSS xmm/m32, xmm
	.1 := x64enc_table_entry
	{
		.opcode := 0x110f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.repz;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_movsd ::= x64enc_table_entry[2]
{
	// MOVSD xmm, xmm/m64
	.0 := x64enc_table_entry
	{
		.opcode := 0x100f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.repnz;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := x64enc_operand_type.rm;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
	// MOVSD xmm/m64, xmm
	.1 := x64enc_table_entry
	{
		.opcode := 0x110f;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.repnz;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := x64enc_opmode.reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.rm;
			.1 := x64enc_operand_type.r;
			.2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.op1;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_push ::= x64enc_table_entry[1]
{
	// PUSH r64
	.0 := x64enc_table_entry
	{
		.opcode := 0x50;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.plus_reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.rsp;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_pop ::= x64enc_table_entry[1]
{
	// POP r64
	.0 := x64enc_table_entry
	{
		.opcode := 0x58;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := x64enc_opmode.plus_reg;
		.operand_types := x64enc_operand_type[4]
		{
			.0 := x64enc_operand_type.r;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.op0;
			.1 := x64enc_clobber.rsp;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_cbw ::= x64enc_table_entry[1]
{
	// CBW
	.0 := x64enc_table_entry
	{
		.opcode := 0x98;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := zero;
		.operand_types := zero;
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.ax;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_cwde ::= x64enc_table_entry[1]
{
	// CWDE
	.0 := x64enc_table_entry
	{
		.opcode := 0x98;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := zero;
		.operand_types := zero;
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.eax;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_cdqe ::= x64enc_table_entry[1]
{
	// CDQE
	.0 := x64enc_table_entry
	{
		.opcode := 0x98;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := zero;
		.operand_types := zero;
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.rax;
			.1 := zero; .2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_cwd ::= x64enc_table_entry[1]
{
	// CWD
	.0 := x64enc_table_entry
	{
		.opcode := 0x99;
		.legacy_prefixes := x64enc_legacy_prefix[4]
		{
			.0 := x64enc_legacy_prefix.operand_size_override;
			.1 := zero; .2 := zero; .3 := zero;
		};
		.rex_prefix := zero;
		.ext := zero;
		.operand_types := zero;
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.ax;
			.1 := x64enc_clobber.dx;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_cdq ::= x64enc_table_entry[1]
{
	// CDQ
	.0 := x64enc_table_entry
	{
		.opcode := 0x99;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := zero;
		.operand_types := zero;
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.eax;
			.1 := x64enc_clobber.edx;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_cqo ::= x64enc_table_entry[1]
{
	// CQO
	.0 := x64enc_table_entry
	{
		.opcode := 0x99;
		.legacy_prefixes := zero;
		.rex_prefix := x64enc_rex_prefix.rex_w;
		.ext := zero;
		.operand_types := zero;
		.clobbers := x64enc_clobber[4]
		{
			.0 := x64enc_clobber.rax;
			.1 := x64enc_clobber.rdx;
			.2 := zero; .3 := zero;
		};
	};
};

encoding_tbl_syscall ::= x64enc_table_entry[1] // syscall
{
	.0 := x64enc_table_entry
	{
		.opcode := 0x050f;
		.legacy_prefixes := zero;
		.rex_prefix := zero;
		.ext := zero;
		.operand_types := zero;
		.clobbers := zero;
	};
};
