// relocs are normally a link-time thing, but we dont have a separate linker stage so our relocs are not quite the same thing
// imagine you are encoding and you see a ripreli +2, i.e 'jump 2 instructions ahead'. you need to know what the address '2 instructions from now is' which you dont immediately know because you are only encoding this instruction, not the next 2 (haha x64 variable length instructions)
// (note: a ripreli - 2 does not require a reloc, because you know the encoding offsets of previous instructions so you can patch it immediately)
// so you use a reloc that says 'at this offset future-me needs to write in the rip-relative byte offset from 'enc_offset' to the 'enc_byte_offset_end' of instruction[this + 2]'
// relocs are generated ad-hoc during encoding of a single function, and are resolved once the function is otherwise fully encoded.
x64enc_reloc : struct
{
	// which instruction within the function is responsible for this relocation?
	source_inst_id : u64;
	// offset in the encoder that you need to overwrite
	enc_offset : u64;
	// context which you need to use to decide what to write in there
	context : x64val mut?;
};

x64enc_meta : struct
{
	// absolute virtual address where the code starts
	begin_code_vaddr : u64;
	// absolute virtual address where the readonly global data (.rodata) starts
	begin_readonly_glob_vaddr : u64;
	// absolute virtual address where the mutable global data (.data) starts
	begin_mutable_glob_vaddr : u64;
	// absolute virtual address where the mutable zeroed global data (.bss) starts
	begin_mutablezero_glob_vaddr : u64;

	// list of relocations which need to be patched.
	relocs : x64enc_reloc mut?;
	relocs_count : u64;
	relocs_cap : u64;
};

x64enc_add_reloc : func(meta : x64enc_meta mut?, reloc : x64enc_reloc mut? -> v0)
{
	if(meta->relocs == zero)
	{
		meta->relocs_cap = 32;
		meta->relocs = arena_alloc(scratch_arena, meta->relocs_cap * sizeof typeof([meta->relocs]));
	}
	while(meta->relocs_count >= meta->relocs_cap)
	{
		olddata ::= meta->relocs;
		oldcap ::= meta->relocs_cap;
		meta->relocs_cap = meta->relocs_cap * 2;
		meta->relocs = arena_alloc(scratch_arena, meta->relocs_cap * sizeof typeof([meta->relocs]));
		memcopy(meta->relocs, olddata, oldcap * sizeof typeof([meta->relocs]));
	}
	[meta->relocs # meta->relocs_count] = [reloc];
	meta->relocs_count = meta->relocs_count + 1;
};

x64enc_catch_edge_cases : func(operands : x64val mut?, operands_count : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < operands_count; i = i + 1)
	{
		op ::= operands # i;
		if(op->tag == x64val_tag.memreg)
		{
			// if the base-reg is rbp/r13 and there is no displacement, set one
			base ::= [x64val_memreg_get_base(op)];
			disp_sz ::= [x64val_memreg_get_displacement_size(op)];
			if(disp_sz == 0)
			{
				[x64val_memreg_get_displacement_size(op)] = 1;
				[x64val_memreg_get_displacement(op)] = 0;
			}
		}
	}
};

x64enc_pre_encode_plus_reg : func(enc : x64enc_table_entry mut?, operands : x64val mut?, operands_count : u64, modrm_out : u8 mut? mut?, sib_out : u8 mut? mut? -> v0)
{
	// easy peasy. find the register
	i : u64 mut;
	for(i = 0; i < operands_count; i = i + 1)
	{
		if(([enc->operand_types # i] == x64enc_operand_type.r))
		{
			// this is our register
			regbits ::= [x64val_reg_get_reg(operands # i)];
			if(regbits@s64 > 0b111)
			{
				// rex_b to extend opcode
				enc->rex_prefix = (enc->rex_prefix | x64enc_rex_prefix.rex_b);
			}
			
			enc->opcode = (enc->opcode + ((regbits@s64 & 0b111)@u16));
		}
	}
	[modrm_out] = zero;
	[sib_out] = zero;
	return;
};

x64enc_pre_encode_reg : func(enc : x64enc_table_entry mut?, operands : x64val mut?, operands_count : u64, modrm_out : u8 mut? mut?, sib_out : u8 mut? mut? -> v0)
{
	i : u64 mut;
	mod_bits : u8 mut := 0;
	reg_bits : u8 mut := 0;

	scale_bits : u8 mut := 0;
	index_bits : u8 mut := 0;
	base_bits : u8 mut := 0;
	// modrm.reg is the register operand
	op : x64val mut? mut;
	for(i = 0; i < operands_count; i = i + 1)
	{
		op = operands # i;
		if(([enc->operand_types # i] == x64enc_operand_type.r))
		{
			// this is our register
			regbits ::= [x64val_reg_get_reg(op)];
			if(regbits@s64 > 0b111)
			{
				// rex_r to extend modrm.reg
				enc->rex_prefix = (enc->rex_prefix | x64enc_rex_prefix.rex_r);
			}
			
			reg_bits = (regbits@s64 & 0b111)@u8;
		}
	}
	for(i = 0; i < operands_count; i = i + 1)
	{
		op = operands # i;
		if(([enc->operand_types # i] == x64enc_operand_type.rm))
		{
			x64enc_pre_encode_handle_rm(enc, op, modrm_out, sib_out);
		}
	}
};

x64enc_pre_encode_handle_rm : func(enc : x64enc_table_entry mut?, rm_operand : x64val mut?, modrm_out : u8 mut? mut?, sib_out : u8 mut? mut? -> v0)
{
	i : u64 mut;

	scale_bits : u8 mut := 0;
	index_bits : u8 mut := 0;
	base_bits : u8 mut := 0;
	// we need to see if the rm_operand is a reg or a memreg
	if(rm_operand->tag == x64val_tag.reg)
	{
		// rm is a register
		rm_regbits ::= [x64val_reg_get_reg(rm_operand)];
		modrm_set_mod([modrm_out], 0b11);
		modrm_set_rm([modrm_out], (rm_regbits@s64 & 0b111)@u8);
		if(rm_regbits@s64 > 0b111)
		{
			// extend rm via rex.b
			enc->rex_prefix = (enc->rex_prefix | x64enc_rex_prefix.rex_b);
		}
		[sib_out] = zero;
		return;
	}
	else
	{
		// rm is a memory rm_operand
		rm_baseregbits ::= [x64val_memreg_get_base(rm_operand)];
		modrm_set_rm([modrm_out], (rm_baseregbits@s64 & 0b111)@u8);
		if(rm_baseregbits@s64 > 0b111)
		{
			// extend rm via rex.b
			enc->rex_prefix = (enc->rex_prefix | x64enc_rex_prefix.rex_b);
		}
		// check if we have a displacement
		disp_sz ::= [x64val_memreg_get_displacement_size(rm_operand)];
		if(disp_sz != 0)
		{
			if(disp_sz == 8)
			{
				modrm_set_mod([modrm_out], 0b01);
			}
			else
			{
				if(disp_sz != 32)
				{
					panic_begin();
					putzstr("dodgy rm operand displacement size of \0");
					putuint(disp_sz);
					panic_end();
				}
				modrm_set_mod([modrm_out], 0b10);
			}
		}
		else
		{
			modrm_set_mod([modrm_out], 0b00);
		}

		// do we need a sib?
		if(([x64val_memreg_get_index_size(rm_operand)] == 0) || ([x64val_memreg_get_scale(rm_operand)] == 0))
		{
			[sib_out] = zero;
			return;
		}
		base_bits = [[modrm_out]] & 0b00000111;
		modrm_set_rm([modrm_out], 0b100);
		// we do need a sib
		scale_bits = log2([x64val_memreg_get_scale(rm_operand)])@u8;
		rm_idxregbits ::= [x64val_memreg_get_index(rm_operand)];
		if(rm_idxregbits@s64 > 0b111)
		{
			// rex_x
			enc->rex_prefix = (enc->rex_prefix | x64enc_rex_prefix.rex_x);
		}
		index_bits = (rm_idxregbits@s64 & 0b111)@u8;
		[[sib_out]] = (scale_bits << 6) | (index_bits << 3) | base_bits;
	}
};

modrm_set_mod : func(modrm : u8 mut?, mod : u8 -> v0)
{
	[modrm] = [modrm] & 0b00111111;
	[modrm] = [modrm] | (mod << 6);
};

modrm_set_reg : func(modrm : u8 mut?, reg : u8 -> v0)
{
	[modrm] = [modrm] & 0b11000111;
	[modrm] = [modrm] | (reg << 3);
};

modrm_set_rm : func(modrm : u8 mut?, rm : u8 -> v0)
{
	[modrm] = [modrm] & 0b11111000;
	[modrm] = [modrm] | rm;
};

x64enc_pre_encode_plus_n : func(enc : x64enc_table_entry mut?, operands : x64val mut?, operands_count : u64, modrm_out : u8 mut? mut?, sib_out : u8 mut? mut? -> v0)
{
	i : u64 mut;

	for(i = 0; i < operands_count; i = i + 1)
	{
		op ::= operands # i;
		if(([enc->operand_types # i] == x64enc_operand_type.rm))
		{
			x64enc_pre_encode_handle_rm(enc, op, modrm_out, sib_out);
		}
	}

	modrm_set_mod([modrm_out], 0b11);
	base : x64enc_opmode := x64enc_opmode.plus_0;
	modrm_set_reg([modrm_out], (enc->ext@s64 - base@s64)@u8);
	[sib_out] = zero;
};

x64enc_pre_encode : func(enc : x64enc_table_entry mut?, operands : x64val mut?, operands_count : u64, modrm_out : u8 mut? mut?, sib_out : u8 mut? mut? -> v0)
{
	if(enc->ext == zero)
	{
		[modrm_out] = zero;
		[sib_out] = zero;
	}
	if(enc->ext == x64enc_opmode.plus_reg)
	{
		x64enc_pre_encode_plus_reg(enc, operands, operands_count, modrm_out, sib_out);
	}
	if(enc->ext == x64enc_opmode.reg)
	{
		x64enc_pre_encode_reg(enc, operands, operands_count, modrm_out, sib_out);
	}
	if(enc->ext@s64 >= x64enc_opmode.plus_0@s64)
	{
		x64enc_pre_encode_plus_n(enc, operands, operands_count, modrm_out, sib_out);
	}
};

x64inst_encode_to : func(w : bwriter mut?, inst : x64inst mut?, fn : x64func mut?, p : x64prog mut?, m : x64enc_meta mut? -> v0)
{
	inst->enc_byte_offset_begin = w->cursor;
	count ::= x64inst_operands_count(inst);
	x64enc_catch_edge_cases(inst->operands # 0, count);
	// complex
	enc : x64enc_table_entry mut := [x64enc_fetch(w, inst)];
	modrm_val : u8 mut := 0;
	modrm : u8 mut? mut := ref modrm_val;
	sib_val : u8 mut := 0;
	sib : u8 mut? mut := ref sib_val;
	x64enc_pre_encode(ref enc, inst->operands # 0, count, ref modrm, ref sib);
	// first write out legacy prefixes (todo)
	i : u64 mut;
	for(i = 0; i < countof typeof(enc.legacy_prefixes); i = i + 1)
	{
		curprefix ::= [enc.legacy_prefixes # i];
		if(curprefix != zero)
		{
			bwrite8(w, curprefix@s64@u8);
		}
	}
	if(enc.rex_prefix != zero)
	{
		bwrite8(w, enc.rex_prefix@s64);
	}
	// then the opcode
	if(enc.opcode@s64 > 0xff)
	{
		// 2 byte opcode!
		bwrite16(w, enc.opcode);
	}
	else
	{
		// 1 byte opcode
		bwrite8(w, enc.opcode);
	}
	if(modrm != zero)
	{
		bwrite8(w, modrm_val);
		if(sib != zero)
		{
			bwrite8(w, sib_val);
		}
	}
	for(i = 0; i < count; i = i + 1)
	{
		op ::= inst->operands # i;
		if(op->tag == x64val_tag.memreg)
		{
			disp_sz ::= [x64val_memreg_get_displacement_size(op)];
			if(disp_sz == 8)
			{
				bwrite8(w, [x64val_memreg_get_displacement(op)]);
			}
			if(disp_sz == 32)
			{
				bwrite32(w, [x64val_memreg_get_displacement(op)]);
			}
		}
		if(op->tag == x64val_tag.imm)
		{
			immval ::= [x64val_imm_get_value(op)];
			immsz ::= [x64val_imm_get_size(op)];
			if(immsz == 8)
			{
				bwrite8(w, immval);
			}
			if(immsz == 16)
			{
				bwrite16(w, immval);
			}
			if(immsz == 32)
			{
				bwrite32(w, immval);
			}
			if(immsz == 64)
			{
				bwrite64(w, immval);
			}
		}
	}
	inst->enc_byte_offset_end = w->cursor;
};

x64func_encode_to : func(w : bwriter mut?, fn : x64func mut?, p : x64prog mut?, m : x64enc_meta mut? -> v0)
{
	fn->enc_byte_offset_begin = w->cursor;
	i : u64 mut;
	for(i = 0; i < fn->insts_count; i = i + 1)
	{
		x64inst_encode_to(w, fn->insts # i, fn, p, m);
	}
};

x64prog_encode_to : func(w : bwriter mut?, p : x64prog mut?, m : x64enc_meta mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		x64func_encode_to(w, p->funcs # i, p, m);
	}
};
