x64enc_fetch : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return [x64enc_fetch_tbl # (inst->tag@s64)](w, inst);
};

// given a standard 2-operand instruction that vaguely matches mov, return the index into the encoding table based upon the instruction (this is to prevent code duplication for common instructions)
x64enc_access_encoding_tbl_2op : func(inst : x64inst mut? -> u64)
{
	op0 ::= inst->operands # 0;
	op1 ::= inst->operands # 1;
	// two operands that are both the same size
	idx ::= log2(x64val_get_size(op0)) - 3;
	// rm/r => add 0
	// r/rm => add 4
	if((op0->tag == x64val_tag.reg) && (op1->tag == x64val_tag.memreg))
	{
		return idx + 4;
	}
	// rm/imm => add 8
	if(op1->tag == x64val_tag.imm)
	{
		return idx + 8;
	}
	return idx;
};

x64enc_fetch_nyi : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	err_begin();
	putzstr("encoding for x64 instruction \0");
	putchar('"');
	putzstr([x64inst_name # inst->tag@s64]);
	putchar('"');
	putzstr(" is not-yet-implemented\0");
	err_end();
	return zero;
};

// specific encodings (dispatch function at the bottom of the file)

x64enc_fetch_nop : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_nop # 0;
};

x64enc_fetch_mov : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		return encoding_tbl_mov # 12;
	}
	return encoding_tbl_mov # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_movsx : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	sz1 ::= x64val_get_size(inst->operands # 1);
	if((sz0 == 16) && (sz1 == 8))
	{
		return encoding_tbl_movsx # 0;
	}
	if((sz0 == 32) && (sz1 == 8))
	{
		return encoding_tbl_movsx # 1;
	}
	if((sz0 == 64) && (sz1 == 8))
	{
		return encoding_tbl_movsx # 2;
	}
	if((sz0 == 32) && (sz1 == 16))
	{
		return encoding_tbl_movsx # 3;
	}
	if((sz0 == 64) && (sz1 == 16))
	{
		return encoding_tbl_movsx # 4;
	}
	if((sz0 == 64) && (sz1 == 32))
	{
		return encoding_tbl_movsx # 5;
	}
	return zero;
};

x64enc_fetch_movzx : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	sz1 ::= x64val_get_size(inst->operands # 1);
	if((sz0 == 16) && (sz1 == 8))
	{
		return encoding_tbl_movzx # 0;
	}
	if((sz0 == 32) && (sz1 == 8))
	{
		return encoding_tbl_movzx # 1;
	}
	if((sz0 == 64) && (sz1 == 8))
	{
		return encoding_tbl_movzx # 2;
	}
	if((sz0 == 32) && (sz1 == 16))
	{
		return encoding_tbl_movzx # 3;
	}
	if((sz0 == 64) && (sz1 == 16))
	{
		return encoding_tbl_movzx # 4;
	}
	if((sz0 == 64) && (sz1 == 32))
	{
		panic_begin();
		putzstr("noticed 'movzx r64 r/m32' which is unencodeable - should've been turned into 'mov r32, r/m32' via x64enc_catch_edge_cases");
		panic_end();
		return encoding_tbl_movzx # 5;
	}
	return zero;
};

x64enc_fetch_movd : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if(sz0 >= 128)
	{
		// operand 0 is xmm/ymm/zmm
		return encoding_tbl_movd # 0;
	}
	return encoding_tbl_movd # 1;
};

x64enc_fetch_movq : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if(sz0 >= 128)
	{
		// operand 0 is xmm/ymm/zmm
		return encoding_tbl_movq # 0;
	}
	return encoding_tbl_movd # 1;
};

x64enc_fetch_movss : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if((inst->operands # 0)->tag == x64val_tag.memreg)
	{
		return encoding_tbl_movss # 1;
	}
	return encoding_tbl_movss # 0;
};

x64enc_fetch_movsd : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if((inst->operands # 0)->tag == x64val_tag.memreg)
	{
		return encoding_tbl_movsd # 1;
	}
	return encoding_tbl_movsd # 0;
};

x64enc_fetch_push : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_push # 0;
};

x64enc_fetch_pop : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_pop # 0;
};

x64enc_fetch_syscall : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_syscall # 0;
};

x64enc_fetch_tbl ::= func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)[countof x64inst_tag]
{
	.0 := x64enc_fetch_nop;
	.1 := x64enc_fetch_mov;
	.2 := x64enc_fetch_movsx;
	.3 := x64enc_fetch_movzx;
	.4 := x64enc_fetch_movd;
	.5 := x64enc_fetch_movq;
	.6 := x64enc_fetch_movss;
	.7 := x64enc_fetch_movsd;
	.8 := x64enc_fetch_push;
	.9 := x64enc_fetch_pop;
	.10 := x64enc_fetch_nyi;
	.11 := x64enc_fetch_nyi;
	.12 := x64enc_fetch_nyi;
	.13 := x64enc_fetch_nyi;
	.14 := x64enc_fetch_nyi;
	.15 := x64enc_fetch_nyi;
	.16 := x64enc_fetch_nyi;
	.17 := x64enc_fetch_nyi;
	.18 := x64enc_fetch_nyi;
	.19 := x64enc_fetch_nyi;
	.20 := x64enc_fetch_nyi;
	.21 := x64enc_fetch_nyi;
	.22 := x64enc_fetch_nyi;
	.23 := x64enc_fetch_nyi;
	.24 := x64enc_fetch_nyi;
	.25 := x64enc_fetch_nyi;
	.26 := x64enc_fetch_nyi;
	.27 := x64enc_fetch_nyi;
	.28 := x64enc_fetch_nyi;
	.29 := x64enc_fetch_nyi;
	.30 := x64enc_fetch_nyi;
	.31 := x64enc_fetch_nyi;
	.32 := x64enc_fetch_nyi;
	.33 := x64enc_fetch_nyi;
	.34 := x64enc_fetch_nyi;
	.35 := x64enc_fetch_nyi;
	.36 := x64enc_fetch_nyi;
	.37 := x64enc_fetch_nyi;
	.38 := x64enc_fetch_nyi;
	.39 := x64enc_fetch_nyi;
	.40 := x64enc_fetch_nyi;
	.41 := x64enc_fetch_nyi;
	.42 := x64enc_fetch_nyi;
	.43 := x64enc_fetch_nyi;
	.44 := x64enc_fetch_nyi;
	.45 := x64enc_fetch_nyi;
	.46 := x64enc_fetch_nyi;
	.47 := x64enc_fetch_nyi;
	.48 := x64enc_fetch_nyi;
	.49 := x64enc_fetch_nyi;
	.50 := x64enc_fetch_nyi;
	.51 := x64enc_fetch_nyi;
	.52 := x64enc_fetch_nyi;
	.53 := x64enc_fetch_nyi;
	.54 := x64enc_fetch_nyi;
	.55 := x64enc_fetch_nyi;
	.56 := x64enc_fetch_nyi;
	.57 := x64enc_fetch_nyi;
	.58 := x64enc_fetch_nyi;
	.59 := x64enc_fetch_nyi;
	.60 := x64enc_fetch_nyi;
	.61 := x64enc_fetch_nyi;
	.62 := x64enc_fetch_nyi;
	.63 := x64enc_fetch_nyi;
	.64 := x64enc_fetch_nyi;
	.65 := x64enc_fetch_nyi;
	.66 := x64enc_fetch_nyi;
	.67 := x64enc_fetch_nyi;
	.68 := x64enc_fetch_nyi;
	.69 := x64enc_fetch_nyi;
	.70 := x64enc_fetch_nyi;
	.71 := x64enc_fetch_nyi;
	.72 := x64enc_fetch_nyi;
	.73 := x64enc_fetch_nyi;
	.74 := x64enc_fetch_nyi;
	.75 := x64enc_fetch_nyi;
	.76 := x64enc_fetch_nyi;
	.77 := x64enc_fetch_nyi;
	.78 := x64enc_fetch_nyi;
	.79 := x64enc_fetch_nyi;
	.80 := x64enc_fetch_nyi;
	.81 := x64enc_fetch_syscall;
	.82 := x64enc_fetch_nyi;
	.83 := x64enc_fetch_nyi;
};
