x64enc_meta : struct
{
	// absolute virtual address where the code starts
	begin_code_vaddr : u64;
	// absolute virtual address where the readonly global data (.rodata) starts
	begin_readonly_glob_vaddr : u64;
	// absolute virtual address where the mutable global data (.data) starts
	begin_mutable_glob_vaddr : u64;
	// absolute virtual address where the mutable zeroed global data (.bss) starts
	begin_mutablezero_glob_vaddr : u64;
};

x64inst_encode_to : func(w : bwriter mut?, inst : x64inst mut?, fn : x64func mut?, p : x64prog mut?, m : x64enc_meta mut? -> v0)
{
	// complex
	// todo: impl
};

x64func_encode_to : func(w : bwriter mut?, fn : x64func mut?, p : x64prog mut?, m : x64enc_meta mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < fn->insts_count; i = i + 1)
	{
		x64inst_encode_to(w, fn->insts # i, fn, p, m);
	}
};

x64prog_encode_to : func(w : bwriter mut?, p : x64prog mut?, m : x64enc_meta mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		x64func_encode_to(w, p->funcs # i, p, m);
	}
};
