x64enc_fetch : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return [x64enc_fetch_tbl # (inst->tag@s64)](w, inst);
};

// given a standard 2-operand instruction that vaguely matches mov, return the index into the encoding table based upon the instruction (this is to prevent code duplication for common instructions)
x64enc_access_encoding_tbl_2op : func(inst : x64inst mut? -> u64)
{
	op0 ::= inst->operands # 0;
	op1 ::= inst->operands # 1;
	// two operands that are both the same size
	idx ::= log2(x64val_get_size(op0)) - 3;
	// rm/r => add 0
	// r/rm => add 4
	if((op0->tag == x64val_tag.reg) && (op1->tag == x64val_tag.memreg))
	{
		return idx + 4;
	}
	// rm/imm => add 8
	if(op1->tag == x64val_tag.imm)
	{
		return idx + 8;
	}
	return idx;
};

x64enc_access_encoding_tbl_1op : func(inst : x64inst mut? -> u64)
{
	op0 ::= inst->operands # 0;
	sz ::= x64val_get_size(op0);
	// r8 => 0
	// ...
	// r64 => 3
	return log2(sz) - 3;
};

x64enc_access_encoding_tbl_bitshift : func(inst : x64inst mut? -> u64)
{
	op1 ::= inst->operands # 1;
	idx ::= x64enc_access_encoding_tbl_1op(inst);
	if(op1->tag == x64val_tag.reg)
	{
		return idx + 4;
	}
	return idx;
};

x64enc_fetch_nyi : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	err_begin();
	putzstr("encoding for x64 instruction \0");
	putchar('"');
	putzstr([x64inst_name # inst->tag@s64]);
	putchar('"');
	putzstr(" is not-yet-implemented\0");
	err_end();
	return zero;
};

// specific encodings (dispatch function at the bottom of the file)

x64enc_fetch_nop : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_nop # 0;
};

x64enc_fetch_mov : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		return encoding_tbl_mov # 12;
	}
	return encoding_tbl_mov # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_movsx : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	sz1 ::= x64val_get_size(inst->operands # 1);
	if((sz0 == 16) && (sz1 == 8))
	{
		return encoding_tbl_movsx # 0;
	}
	if((sz0 == 32) && (sz1 == 8))
	{
		return encoding_tbl_movsx # 1;
	}
	if((sz0 == 64) && (sz1 == 8))
	{
		return encoding_tbl_movsx # 2;
	}
	if((sz0 == 32) && (sz1 == 16))
	{
		return encoding_tbl_movsx # 3;
	}
	if((sz0 == 64) && (sz1 == 16))
	{
		return encoding_tbl_movsx # 4;
	}
	if((sz0 == 64) && (sz1 == 32))
	{
		return encoding_tbl_movsx # 5;
	}
	return zero;
};

x64enc_fetch_movzx : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	sz1 ::= x64val_get_size(inst->operands # 1);
	if((sz0 == 16) && (sz1 == 8))
	{
		return encoding_tbl_movzx # 0;
	}
	if((sz0 == 32) && (sz1 == 8))
	{
		return encoding_tbl_movzx # 1;
	}
	if((sz0 == 64) && (sz1 == 8))
	{
		return encoding_tbl_movzx # 2;
	}
	if((sz0 == 32) && (sz1 == 16))
	{
		return encoding_tbl_movzx # 3;
	}
	if((sz0 == 64) && (sz1 == 16))
	{
		return encoding_tbl_movzx # 4;
	}
	if((sz0 == 64) && (sz1 == 32))
	{
		panic_begin();
		putzstr("noticed 'movzx r64 r/m32' which is unencodeable - should've been turned into 'mov r32, r/m32' via x64enc_catch_edge_cases");
		panic_end();
		return encoding_tbl_movzx # 5;
	}
	return zero;
};

x64enc_fetch_movd : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if(sz0 >= 128)
	{
		// operand 0 is xmm/ymm/zmm
		return encoding_tbl_movd # 0;
	}
	return encoding_tbl_movd # 1;
};

x64enc_fetch_movq : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if(sz0 >= 128)
	{
		// operand 0 is xmm/ymm/zmm
		return encoding_tbl_movq # 0;
	}
	return encoding_tbl_movd # 1;
};

x64enc_fetch_movss : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if((inst->operands # 0)->tag == x64val_tag.memreg)
	{
		return encoding_tbl_movss # 1;
	}
	return encoding_tbl_movss # 0;
};

x64enc_fetch_movsd : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	sz0 ::= x64val_get_size(inst->operands # 0);
	if((inst->operands # 0)->tag == x64val_tag.memreg)
	{
		return encoding_tbl_movsd # 1;
	}
	return encoding_tbl_movsd # 0;
};

x64enc_fetch_push : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_push # 0;
};

x64enc_fetch_pop : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_pop # 0;
};

x64enc_fetch_cbw : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cbw # 0;
};

x64enc_fetch_cwde : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cwde # 0;
};

x64enc_fetch_cdqe : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cdqe # 0;
};

x64enc_fetch_cwd : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cwd # 0;
};

x64enc_fetch_cdq : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cdq # 0;
};

x64enc_fetch_cqo : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cqo # 0;
};

x64enc_fetch_inc : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_inc # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_dec : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_dec # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_neg : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_neg # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_not : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_not # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_lea : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_lea # 0;
};

x64enc_fetch_add : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		panic_begin();
		putzstr("immediate operand to ADD is 64-bit, which is unencodeable\0");
		panic_end();
	}
	return encoding_tbl_add # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_sub : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		panic_begin();
		putzstr("immediate operand to SUB is 64-bit, which is unencodeable\0");
		panic_end();
	}
	return encoding_tbl_sub # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_mul : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_mul # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_imul : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op0 ::= inst->operands # 0;
	if(x64val_get_size(op0) == 8)
	{
		panic_begin();
		putzstr("first operand to IMUL is 8-bit, which is unencodeable\0");
		panic_end();
	}
	return encoding_tbl_imul # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_div : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_div # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_idiv : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_idiv # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_xor : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		panic_begin();
		putzstr("immediate operand to XOR is 64-bit, which is unencodeable\0");
		panic_end();
	}
	return encoding_tbl_xor # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_or : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		panic_begin();
		putzstr("immediate operand to OR is 64-bit, which is unencodeable\0");
		panic_end();
	}
	return encoding_tbl_or # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_and : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if((op1->tag == x64val_tag.imm) && ([x64val_imm_get_size(op1)] == 64))
	{
		panic_begin();
		putzstr("immediate operand to AND is 64-bit, which is unencodeable\0");
		panic_end();
	}
	return encoding_tbl_and # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_shl : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if(x64val_get_size(op1) != 8)
	{
		panic_begin();
		putzstr("rhs operand to SHL must always be 8-bit\0");
		panic_end();
	}
	if(op1->tag == x64val_tag.reg)
	{
		if([x64val_reg_get_reg(op1)] != x64_reg.rcx)
		{
			panic_begin();
			putzstr("register rhs operand to SHL must always be CL\0");
			panic_end();
		}
	}
	return encoding_tbl_shl # x64enc_access_encoding_tbl_bitshift(inst);
};

x64enc_fetch_sar : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if(x64val_get_size(op1) != 8)
	{
		panic_begin();
		putzstr("rhs operand to SAR must always be 8-bit\0");
		panic_end();
	}
	if(op1->tag == x64val_tag.reg)
	{
		if([x64val_reg_get_reg(op1)] != x64_reg.rcx)
		{
			panic_begin();
			putzstr("register rhs operand to SAR must always be CL\0");
			panic_end();
		}
	}
	return encoding_tbl_sar # x64enc_access_encoding_tbl_bitshift(inst);
};

x64enc_fetch_shr : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op1 ::= inst->operands # 1;
	if(x64val_get_size(op1) != 8)
	{
		panic_begin();
		putzstr("rhs operand to SHR must always be 8-bit\0");
		panic_end();
	}
	if(op1->tag == x64val_tag.reg)
	{
		if([x64val_reg_get_reg(op1)] != x64_reg.rcx)
		{
			panic_begin();
			putzstr("register rhs operand to SHR must always be CL\0");
			panic_end();
		}
	}
	return encoding_tbl_shr # x64enc_access_encoding_tbl_bitshift(inst);
};

x64enc_fetch_call : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	op0 ::= inst->operands # 0;
	if(op0->tag == x64val_tag.memreg)
	{
		if([x64val_memreg_get_base(op0)] == x64_reg.rip)
		{
			if(x64val_get_size(op0) != 32)
			{
				panic_begin();
				putzstr("riprel operand to CALL must be 32-bit\0");
				panic_end();
			}
			return encoding_tbl_call # 0;
		}
	}
	if(x64val_get_size(op0) != 64)
	{
		panic_begin();
		putzstr("r/m operand to CALL must be 64-bit");
		panic_end();
	}
	return encoding_tbl_call # 1;
};

x64enc_fetch_jmp : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jmp # 0;
	}
	return encoding_tbl_jmp # 1;
};

x64enc_fetch_jz : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jz # 0;
	}
	return encoding_tbl_jz # 1;
};

x64enc_fetch_jnz : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jnz # 0;
	}
	return encoding_tbl_jnz # 1;
};

x64enc_fetch_jl : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jl # 0;
	}
	return encoding_tbl_jl # 1;
};

x64enc_fetch_jle : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jle # 0;
	}
	return encoding_tbl_jle # 1;
};

x64enc_fetch_jg : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jg # 0;
	}
	return encoding_tbl_jg # 1;
};

x64enc_fetch_jge : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jge # 0;
	}
	return encoding_tbl_jge # 1;
};

x64enc_fetch_jb : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jb # 0;
	}
	return encoding_tbl_jb # 1;
};

x64enc_fetch_jbe : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jbe # 0;
	}
	return encoding_tbl_jbe # 1;
};

x64enc_fetch_ja : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_ja # 0;
	}
	return encoding_tbl_ja # 1;
};

x64enc_fetch_jae : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jae # 0;
	}
	return encoding_tbl_jae # 1;
};

x64enc_fetch_js : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_js # 0;
	}
	return encoding_tbl_js # 1;
};

x64enc_fetch_jo : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	if(x64val_get_size(inst->operands # 0) == 8)
	{
		return encoding_tbl_jo # 0;
	}
	return encoding_tbl_jo # 1;
};

x64enc_fetch_test : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_test # x64enc_access_encoding_tbl_1op(inst);
};

x64enc_fetch_cmp : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_cmp # x64enc_access_encoding_tbl_2op(inst);
};

x64enc_fetch_syscall : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_syscall # 0;
};

x64enc_fetch_tbl ::= func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)[countof x64inst_tag]
{
	.0 := x64enc_fetch_nop;
	.1 := x64enc_fetch_mov;
	.2 := x64enc_fetch_movsx;
	.3 := x64enc_fetch_movzx;
	.4 := x64enc_fetch_movd;
	.5 := x64enc_fetch_movq;
	.6 := x64enc_fetch_movss;
	.7 := x64enc_fetch_movsd;
	.8 := x64enc_fetch_push;
	.9 := x64enc_fetch_pop;
	.10 := x64enc_fetch_cbw;
	.11 := x64enc_fetch_cwde;
	.12 := x64enc_fetch_cdqe;
	.13 := x64enc_fetch_cwd;
	.14 := x64enc_fetch_cdq;
	.15 := x64enc_fetch_cqo;
	.16 := x64enc_fetch_inc;
	.17 := x64enc_fetch_dec;
	.18 := x64enc_fetch_neg;
	.19 := x64enc_fetch_not;
	.20 := x64enc_fetch_lea;
	.21 := x64enc_fetch_add;
	.22 := x64enc_fetch_sub;
	.23 := x64enc_fetch_mul;
	.24 := x64enc_fetch_imul;
	.25 := x64enc_fetch_div;
	.26 := x64enc_fetch_idiv;
	.27 := x64enc_fetch_xor;
	.28 := x64enc_fetch_or;
	.29 := x64enc_fetch_and;
	.30 := x64enc_fetch_shl;
	.31 := x64enc_fetch_sar;
	.32 := x64enc_fetch_shr;
	.33 := x64enc_fetch_call;
	.34 := x64enc_fetch_jmp;
	.35 := x64enc_fetch_jz;
	.36 := x64enc_fetch_jnz;
	.37 := x64enc_fetch_jl;
	.38 := x64enc_fetch_jle;
	.39 := x64enc_fetch_jg;
	.40 := x64enc_fetch_jge;
	.41 := x64enc_fetch_jb;
	.42 := x64enc_fetch_jbe;
	.43 := x64enc_fetch_ja;
	.44 := x64enc_fetch_jae;
	.45 := x64enc_fetch_js;
	.46 := x64enc_fetch_jo;
	.47 := x64enc_fetch_test;
	.48 := x64enc_fetch_cmp;
	.49 := x64enc_fetch_nyi;
	.50 := x64enc_fetch_nyi;
	.51 := x64enc_fetch_nyi;
	.52 := x64enc_fetch_nyi;
	.53 := x64enc_fetch_nyi;
	.54 := x64enc_fetch_nyi;
	.55 := x64enc_fetch_nyi;
	.56 := x64enc_fetch_nyi;
	.57 := x64enc_fetch_nyi;
	.58 := x64enc_fetch_nyi;
	.59 := x64enc_fetch_nyi;
	.60 := x64enc_fetch_nyi;
	.61 := x64enc_fetch_nyi;
	.62 := x64enc_fetch_nyi;
	.63 := x64enc_fetch_nyi;
	.64 := x64enc_fetch_nyi;
	.65 := x64enc_fetch_nyi;
	.66 := x64enc_fetch_nyi;
	.67 := x64enc_fetch_nyi;
	.68 := x64enc_fetch_nyi;
	.69 := x64enc_fetch_nyi;
	.70 := x64enc_fetch_nyi;
	.71 := x64enc_fetch_nyi;
	.72 := x64enc_fetch_nyi;
	.73 := x64enc_fetch_nyi;
	.74 := x64enc_fetch_nyi;
	.75 := x64enc_fetch_nyi;
	.76 := x64enc_fetch_nyi;
	.77 := x64enc_fetch_nyi;
	.78 := x64enc_fetch_nyi;
	.79 := x64enc_fetch_nyi;
	.80 := x64enc_fetch_nyi;
	.81 := x64enc_fetch_syscall;
	.82 := x64enc_fetch_nyi;
	.83 := x64enc_fetch_nyi;
};
