x64inst_encode_base : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return [x64inst_encode_base_tbl # (inst->tag@s64)](w, inst);
};

// given a standard 2-operand instruction that vaguely matches mov, return the index into the encoding table based upon the instruction (this is to prevent code duplication for common instructions)
x64enc_access_encoding_tbl_2op : func(inst : x64inst mut? -> u64)
{
	op0 ::= inst->operands # 0;
	op1 ::= inst->operands # 1;
	// two operands that are both the same size
	idx ::= log2(x64val_get_size(op0)) - 3;
	// rm/r => add 0
	// r/rm => add 4
	if((op0->tag == x64val_tag.reg) && (op1->tag == x64val_tag.memreg))
	{
		return idx + 4;
	}
	// rm/imm => add 8
	if(op1->tag == x64val_tag.imm)
	{
		return idx + 8;
	}
	return idx;
};

x64inst_encode_nyi : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	err_begin();
	putzstr("encoding for x64 instruction \0");
	putchar('"');
	putzstr([x64inst_name # inst->tag@s64]);
	putchar('"');
	putzstr(" is not-yet-implemented\0");
	err_end();
	return zero;
};

// specific encodings (dispatch function at the bottom of the file)

x64inst_encode_nop : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_nop # 0;
};

x64inst_encode_mov : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	// todo: movabs special case
	return encoding_tbl_mov # x64enc_access_encoding_tbl_2op(inst);
};

x64inst_encode_syscall : func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)
{
	return encoding_tbl_syscall # 0;
};

x64inst_encode_base_tbl ::= func(w : bwriter mut?, inst : x64inst mut? -> x64enc_table_entry mut?)[countof x64inst_tag]
{
	.0 := x64inst_encode_nop;
	.1 := x64inst_encode_mov;
	.2 := x64inst_encode_nyi;
	.3 := x64inst_encode_nyi;
	.4 := x64inst_encode_nyi;
	.5 := x64inst_encode_nyi;
	.6 := x64inst_encode_nyi;
	.7 := x64inst_encode_nyi;
	.8 := x64inst_encode_nyi;
	.9 := x64inst_encode_nyi;
	.10 := x64inst_encode_nyi;
	.11 := x64inst_encode_nyi;
	.12 := x64inst_encode_nyi;
	.13 := x64inst_encode_nyi;
	.14 := x64inst_encode_nyi;
	.15 := x64inst_encode_nyi;
	.16 := x64inst_encode_nyi;
	.17 := x64inst_encode_nyi;
	.18 := x64inst_encode_nyi;
	.19 := x64inst_encode_nyi;
	.20 := x64inst_encode_nyi;
	.21 := x64inst_encode_nyi;
	.22 := x64inst_encode_nyi;
	.23 := x64inst_encode_nyi;
	.24 := x64inst_encode_nyi;
	.25 := x64inst_encode_nyi;
	.26 := x64inst_encode_nyi;
	.27 := x64inst_encode_nyi;
	.28 := x64inst_encode_nyi;
	.29 := x64inst_encode_nyi;
	.30 := x64inst_encode_nyi;
	.31 := x64inst_encode_nyi;
	.32 := x64inst_encode_nyi;
	.33 := x64inst_encode_nyi;
	.34 := x64inst_encode_nyi;
	.35 := x64inst_encode_nyi;
	.36 := x64inst_encode_nyi;
	.37 := x64inst_encode_nyi;
	.38 := x64inst_encode_nyi;
	.39 := x64inst_encode_nyi;
	.40 := x64inst_encode_nyi;
	.41 := x64inst_encode_nyi;
	.42 := x64inst_encode_nyi;
	.43 := x64inst_encode_nyi;
	.44 := x64inst_encode_nyi;
	.45 := x64inst_encode_nyi;
	.46 := x64inst_encode_nyi;
	.47 := x64inst_encode_nyi;
	.48 := x64inst_encode_nyi;
	.49 := x64inst_encode_nyi;
	.50 := x64inst_encode_nyi;
	.51 := x64inst_encode_nyi;
	.52 := x64inst_encode_nyi;
	.53 := x64inst_encode_nyi;
	.54 := x64inst_encode_nyi;
	.55 := x64inst_encode_nyi;
	.56 := x64inst_encode_nyi;
	.57 := x64inst_encode_nyi;
	.58 := x64inst_encode_nyi;
	.59 := x64inst_encode_nyi;
	.60 := x64inst_encode_nyi;
	.61 := x64inst_encode_nyi;
	.62 := x64inst_encode_nyi;
	.63 := x64inst_encode_nyi;
	.64 := x64inst_encode_nyi;
	.65 := x64inst_encode_nyi;
	.66 := x64inst_encode_nyi;
	.67 := x64inst_encode_nyi;
	.68 := x64inst_encode_nyi;
	.69 := x64inst_encode_nyi;
	.70 := x64inst_encode_nyi;
	.71 := x64inst_encode_nyi;
	.72 := x64inst_encode_nyi;
	.73 := x64inst_encode_nyi;
	.74 := x64inst_encode_nyi;
	.75 := x64inst_encode_nyi;
	.76 := x64inst_encode_nyi;
	.77 := x64inst_encode_nyi;
	.78 := x64inst_encode_nyi;
	.79 := x64inst_encode_nyi;
	.80 := x64inst_encode_nyi;
	.81 := x64inst_encode_syscall;
	.82 := x64inst_encode_nyi;
	.83 := x64inst_encode_nyi;
};
