isspace : func(ch : u8 -> bool)
{
	return (ch == ' ') || (ch == 9);
};

isnewline : func(ch : u8 -> bool)
{
	return ch == 10;
};

x64_parse_instruction_mnemonic : func(str : u8?, str_len : u64 -> x64i_tag)
{
	i : u64 mut;
	count ::= countof x64i_tag;
	for(i = 0; i < count; i = i + 1)
	{
		name ::= enumname(i@s64@x64i_tag);
		name_len ::= zstrlen(name);
		if(name_len == str_len)
		{
			if(streql_n(name, str, str_len))
			{
				return i@s64@x64i_tag;
			}
		}
	}
	return zero;
};

x64_parse_val : func(str : u8?, str_len : u64 -> x64v)
{
	i : u64 mut;
	regcount ::= countof typeof(tbl_regnames);
	// firstly check if its a register...
	for(i = 0; i < regcount; i = i + 1)
	{
		name : u8? := [tbl_regnames # i];
		name_len ::= zstrlen(name);
		if(str_len == name_len)
		{
			if(streql_n(str, name, str_len))
			{
				// yep this is the register we want
				// there are 7 entries per register type
				// so that will tell us which register we are
				regidx ::= ((i - 1) / 7)@s64@x64_reg;
				sizeidx ::= (i - 1) % 7;
				// sizeidx 0 = 1
				// sizeidx 1 = 2
				// sizeidx 2 = 4
				// and so on up until 64 bytes
				size ::= 1 << sizeidx;
				return x64v_reg(regidx, size * 8);
			}
		}
	}
	// assume it must be a numeric literal then...
	lit ::= interpret_numeric_literal(str, lex_slice{.off := 0; .len := str_len;});
	if(lit.tag == ast_literal_tag.integer)
	{
		return x64v_imm(lit.integer@u64, 32);
	}
	if(lit.tag == ast_literal_tag.floating_point)
	{
		as_integer ::= [(ref lit.floating_point)@u64?];
		return x64v_imm(as_integer, 32);
	}
	return zero;
};

x64_parse : func(code : u8?, code_len : u64, constraint : u8?, constraint_len : u64, params : x64v mut?, params_count : u64, returns : x64v mut?, returns_count : u64 -> v0)
{
	is_first_this_line : bool mut := true;
	// todo: parse the assembly
	// and invoke it directly via x64api
	cursor : u64 mut := 0;
	cur_word_begin : s64 weak mut := -1;
	// use <= and a special case for ch = zero so we break words and re-use logic without doing it post-loop
	curinst : x64i mut := zero;
	while(cursor <= code_len)
	{
		ch : u8 mut := zero;
		if(cursor < code_len)
		{
			ch = [code # cursor];
			if((ch == '[') || (ch == ']'))
			{
				psyc_panic_begin(zero);
				putzstr("parsing memory operands in inline-assembly is not yet implemented (NYI). sorry.");
				psyc_diag_end();
				psyc_exit_failure();
			}
		}
		if((isspace(ch) || isnewline(ch) || (ch == zero) || (ch == ',')) && (cur_word_begin != -1))
		{
			// word has just finished, cur_word_begin -> cursor
			if(is_first_this_line)
			{
				// this must be an instruction mnemonic
				curinst.tag = x64_parse_instruction_mnemonic(code # cur_word_begin, cursor - cur_word_begin);
				is_first_this_line = false;
			}
			else
			{
				outptr ::= curinst.operands # x64i_operand_count(curinst);
				// must be an operand...
				if([code # cur_word_begin] == '$')
				{
					// this is an input...
					// todo: parse the input...
					numidx ::= interpret_numeric_literal(code # (cur_word_begin + 1), lex_slice{.off := 0; .len := (cursor - (cur_word_begin + 1));});
					[outptr] = [params # numidx.integer];
				}
				else
				{
					[outptr] = x64_parse_val(code # cur_word_begin, cursor - cur_word_begin);
				}
			}
			cur_word_begin = -1;
		}
		if((cur_word_begin == -1) && !(isspace(ch) || isnewline(ch) || (ch == zero) || (ch ==  ',')))
		{
			// start of a new word
			cur_word_begin = cursor;
		}
		if(isnewline(ch))
		{
			// we are done with the instruction
			x64_add_instruction(curinst);
			curinst = zero;
			is_first_this_line = true;
		}
		cursor = cursor + 1;
	}
	// we could have an unfinished instruction (no newline at the end of the code)
	if(curinst.tag != zero)
	{
		x64_add_instruction(curinst);
	}
};

x64_constraint_type : enum
{
	.reg := 1;
	.num := 2;
	.memory := 3;
};

x64_constraint_tag : enum
{
	.input := 1;
	.output := 2;
	.clobber := 3;
};

x64_constraint : struct
{
	type : x64_constraint_type;
	tag : x64_constraint_tag;
	reg : x64_reg;
	regsize : u64;
	num : u64;
};

x64_parse_constraint : func(constraint_bit : u8?, constraint_bit_len : u64 -> x64_constraint)
{
	ret : x64_constraint mut := zero;
	off : u64 mut := 0;

	front ::= [constraint_bit];
	if(front == '{')
	{
		ret.tag = x64_constraint_tag.input;
		off = 1;
	}
	if(front == '=')
	{
		ret.tag = x64_constraint_tag.output;
		off = 2;
	}
	if(front == '~')
	{
		ret.tag = x64_constraint_tag.clobber;
		off = 2;
	}
	if(isdigit(front))
	{
		lit ::= interpret_numeric_literal(constraint_bit, zero);
		return x64_constraint
		{
			.type := x64_constraint_type.num;
			.tag := x64_constraint_tag.input;
			.num := lit.integer@u64;
		};
	}

	actual_content ::= constraint_bit # off;
	actual_len ::= constraint_bit_len - off;
	// must be a register or memory
	memory_str ::= "memory";
	memory_strlen ::= zstrlen(memory_str);
	if(actual_len == memory_strlen)
	{
		if(streql_n(actual_content, memory_str, memory_strlen))
		{
			ret.type = x64_constraint_type.memory;
		}
	}
	// try register
	i : u64 mut;
	regcount ::= countof typeof(tbl_regnames);
	for(i = 0; i < regcount; i = i + 1)
	{
		name : u8? := [tbl_regnames # i];
		name_len ::= zstrlen(name);
		if(actual_len == name_len)
		{
			if(streql_n(actual_content, name, actual_len))
			{
				// yep this is the register we want
				// there are 7 entries per register type
				// so that will tell us which register we are
				regidx ::= ((i - 1) / 7)@s64@x64_reg;
				sizeidx ::= (i - 1) % 7;
				// sizeidx 0 = 1
				// sizeidx 1 = 2
				// sizeidx 2 = 4
				// and so on up until 64 bytes
				size ::= 1 << sizeidx;
				ret.type = x64_constraint_type.reg;
				ret.reg = regidx;
				ret.regsize = size * 8;
				return ret;
			}
		}
	}

	return ret;
};

x64_parse_constraints : func(constraint : u8?, constraint_len : u64, inputs : x64v mut? mut?, inputs_count : u64 mut?, outputs : x64v mut? mut?, outputs_count : u64 mut?, clobbers : x64v mut? mut?, clobbers_count : u64 mut? -> v0)
{
	[inputs] = arena_alloc(global_arena, 16 * sizeof x64v);
	[inputs_count] = 0;

	[outputs] = arena_alloc(global_arena, 16 * sizeof x64v);
	[outputs_count] = 0;

	[clobbers] = arena_alloc(global_arena, 16 * sizeof x64v);
	[clobbers_count] = 0;

	// example constraint string:
	// ={rax},0,{rdi},{rsi},~{rcx}
	cursor : u64 mut := 0;
	cur_word_begin : s64 weak mut := -1;
	// use <= and a special case for ch = zero so we break words and re-use logic without doing it post-loop
	while(cursor <= constraint_len)
	{
		ch : u8 mut := zero;
		if(cursor < constraint_len)
		{
			ch = [constraint # cursor];
		}
		if(cur_word_begin == -1)
		{
			// we havent started a word yet.
			// the following chars start a word: 
			// - a number
			// - {
			// - =
			// - ~
			if(isdigit(ch) || (ch == '{') || (ch == '=') || (ch == '~'))
			{
				cur_word_begin = cursor;
			}
		}
		if((cur_word_begin != -1) && ((ch == ',') || isspace(ch) || (ch == '}')))
		{
			// finished a word. cur_word_begin -> cursor
			cur_constraint ::= x64_parse_constraint(constraint # cur_word_begin, cursor - cur_word_begin);
			// put it as an input/output/clobber
			if(cur_constraint.tag == x64_constraint_tag.input)
			{
				in_ptr ::= [inputs] # [inputs_count];
				if(cur_constraint.type == x64_constraint_type.reg)
				{
					[in_ptr] = x64v_reg(cur_constraint.reg, cur_constraint.regsize);
				}
				if(cur_constraint.type == x64_constraint_type.num)
				{
					[in_ptr] = [[outputs] # cur_constraint.num];
				}
				[inputs_count] = [inputs_count] + 1;
			}
			if(cur_constraint.tag == x64_constraint_tag.output)
			{
				out_ptr ::= [outputs] # [outputs_count];
				if(cur_constraint.type == x64_constraint_type.reg)
				{
					[out_ptr] = x64v_reg(cur_constraint.reg, cur_constraint.regsize);
				}
				[outputs_count] = [outputs_count] + 1;
			}
			if(cur_constraint.tag == x64_constraint_tag.clobber)
			{
				clob_ptr ::= [clobbers] # [clobbers_count];
				if(cur_constraint.type == x64_constraint_type.reg)
				{
					[clob_ptr] = x64v_reg(cur_constraint.reg, cur_constraint.regsize);
					[clobbers_count] = [clobbers_count] + 1;
				}
			}
			cur_word_begin = -1;
		}
		cursor = cursor + 1;
	}
};
