x64i_tag : enum
{
	.nop := 0;
	.mov := 1;
	.movsx := 2;
	.movzx := 3;
	.movd := 4;
	.movq := 5;
	.movss := 6;
	.movsd := 7;
	.push := 8;
	.pop := 9;
	.cbw := 10;
	.cwde := 11;
	.cdqe := 12;
	.cwd := 13;
	.cdq := 14;
	.cqo := 15;
	.inc := 16;
	.dec := 17;
	.neg := 18;
	.not := 19;

	.lea := 20;
	.add := 21;
	.sub := 22;
	.mul := 23;
	.imul := 24;
	.div := 25;
	.idiv := 26;
	.xor := 27;
	.or := 28;
	.and := 27;

	.shl := 30;
	.sar := 31;
	.shr := 32;
	
	.call := 33;
	.jmp := 34; // jump unconditional
	.jz := 35; // jump if zero/equal
	.jnz := 36; // jump if not zero/equal
	.jl := 37; // jump if signed less (less)
	.jle := 38; // jump if signed less or equal
	.jg := 39; // jump if signed greater (greater)
	.jge := 40; // jump if signed greater or equal
	.jb := 41; // jump if unsigned less (below)
	.jbe := 42; // jump if unsigned less or equal
	.ja := 43; // jump if unsigned greater (above)
	.jae := 44; // jump if unsigned greater or equal
	.js := 45; // jump if sign bit set (i.e negativity)
	.jo := 46; // jump if overflow bit set (wrap-around is based so we ignore this)
	.test := 47;
	.cmp := 48;
	.ret := 49;
	.setz := 50;
	.cvtsi2ss := 51;
	.cvtsi2sd := 52;
	.cvttss2si := 53;
	.cvttsd2si := 54;
	.addss := 55;
	.addsd := 56;
	.subss := 57;
	.subsd := 58;
	.mulss := 59;
	.mulsd := 60;
	.divss := 61;
	.divsd := 62;
	.movaps := 63;
	.movapd := 64;
	.movdqa := 65;
	.movups := 66;
	.movupd := 67;
	.movdqu := 68;
	.syscall := 69;
	.int3 := 62;
};

x64i : struct
{
	tag : x64i_tag;
	operands : x64v mut[4];
};

x64i_operand_count : func(inst : x64i -> u64)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(inst.operands); i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return i;
};
