x64inst_tag : enum
{
	.nop := 0;
	.mov := 1;
	.movsx := 2;
	.movzx := 3;
	.movd := 4;
	.movq := 5;
	.movss := 6;
	.movsd := 7;
	.push := 8;
	.pop := 9;
	.cbw := 10;
	.cwde := 11;
	.cdqe := 12;
	.cwd := 13;
	.cdq := 14;
	.cqo := 15;
	.inc := 16;
	.dec := 17;
	.neg := 18;
	.not := 19;

	.lea := 20;
	.add := 21;
	.sub := 22;
	.mul := 23;
	.imul := 24;
	.div := 25;
	.idiv := 26;
	.xor := 27;
	.or := 28;
	.and := 29;

	.shl := 30;
	.sar := 31;
	.shr := 32;
	
	.call := 33;
	.jmp := 34; // jump unconditional
	.jz := 35; // jump if zero/equal
	.jnz := 36; // jump if not zero/equal
	.jl := 37; // jump if signed less (less)
	.jle := 38; // jump if signed less or equal
	.jg := 39; // jump if signed greater (greater)
	.jge := 40; // jump if signed greater or equal
	.jb := 41; // jump if unsigned less (below)
	.jbe := 42; // jump if unsigned less or equal
	.ja := 43; // jump if unsigned greater (above)
	.jae := 44; // jump if unsigned greater or equal
	.js := 45; // jump if sign bit set (i.e negativity)
	.jo := 46; // jump if overflow bit set (wrap-around is based so we ignore this)

	.test := 47;
	.cmp := 48;
	.setz := 49;
	.setnz := 50;
	.setl := 51;
	.setle := 52;
	.setg := 53;
	.setge := 54;
	.setb := 55;
	.setbe := 56;
	.seta := 57;
	.setae := 58;
	.sets := 59;
	.seto := 60;

	.ret := 61;
	.cvtsi2ss := 62;
	.cvtsi2sd := 63;
	.cvttss2si := 64;
	.cvttsd2si := 65;
	.addss := 66;
	.addsd := 67;
	.subss := 68;
	.subsd := 69;
	.mulss := 70;
	.mulsd := 71;
	.divss := 72;
	.divsd := 73;
	.movaps := 74;
	.movapd := 75;
	.movdqa := 76;
	.movups := 77;
	.movupd := 78;
	.movdqu := 79;
	.syscall := 80;
	.int3 := 81;

	.custom := 82;
};

x64inst : struct
{
	tag : x64inst_tag;
	operands : x64val mut[4];
	// implementation detail. represents some byte offset in an encoder where this instruction begins
	enc_byte_offset_begin : u64;
	enc_byte_offset_end : u64;
};

x64inst_operands_count : func(inst : x64inst mut? -> u64)
{
	i : u64 mut;
	for(i = 0; i < sizeof typeof(inst->operands); i = i + 1)
	{
		if(!x64val_is_valid(inst->operands # i))
		{
			return i;
		}
	}
	return i;
};

x64inst_is_any_custom : func(inst : x64inst mut? -> bool)
{
	return inst->tag@s64 >= x64inst_tag.custom@s64;
};

x64inst_is_encodeable : func(inst : x64inst mut? -> bool)
{
	if(x64inst_is_any_custom(inst))
	{
		return false;
	}
	i : u64 mut;
	count ::= x64inst_operands_count(inst);
	for(i = 0; i < count; i = i + 1)
	{
		if(!x64val_is_encodeable(inst->operands # i))
		{
			return false;
		}
	}
	return true;
};

x64inst_name ::= u8?[countof x64inst_tag]
{
	.0 := "nop\0";
	.1 := "mov\0";
	.2 := "movsx\0";
	.3 := "movzx\0";
	.4 := "movd\0";
	.5 := "movq\0";
	.6 := "movss\0";
	.7 := "movsd\0";
	.8 := "push\0";
	.9 := "pop\0";
	.10 := "cbw\0";
	.11 := "cwde\0";
	.12 := "cqde\0";
	.13 := "cwd\0";
	.14 := "cdq\0";
	.15 := "cqo\0";
	.16 := "inc\0";
	.17 := "dec\0";
	.18 := "neg\0";
	.19 := "not\0";
	.20 := "lea\0";
	.21 := "add\0";
	.22 := "sub\0";
	.23 := "mul\0";
	.24 := "imul\0";
	.25 := "div\0";
	.26 := "idiv\0";
	.27 := "xor\0";
	.28 := "or\0";
	.29 := "and\0";
	.30 := "shl\0";
	.31 := "sar\0";
	.32 := "shr\0";
	.33 := "call\0";
	.34 := "jmp\0";
	.35 := "jz\0";
	.36 := "jnz\0";
	.37 := "jl\0";
	.38 := "jle\0";
	.39 := "jg\0";
	.40 := "jge\0";
	.41 := "jb\0";
	.42 := "jbe\0";
	.43 := "ja\0";
	.44 := "jae\0";
	.45 := "js\0";
	.46 := "jo\0";
	.47 := "test\0";
	.48 := "cmp\0";
	.49 := "setz\0";
	.50 := "setnz\0";
	.51 := "setl\0";
	.52 := "setle\0";
	.53 := "setg\0";
	.54 := "setge\0";
	.55 := "setb\0";
	.56 := "setbe\0";
	.57 := "seta\0";
	.58 := "setae\0";
	.59 := "sets\0";
	.60 := "seto\0";
	.61 := "ret\0";
	.62 := "cvtsi2ss\0";
	.63 := "cvtsi2sd\0";
	.64 := "cvttss2si\0";
	.65 := "cvttsd2si\0";
	.66 := "addss\0";
	.67 := "addsd\0";
	.68 := "subss\0";
	.69 := "subsd\0";
	.70 := "mulss\0";
	.71 := "mulsd\0";
	.72 := "divss\0";
	.73 := "divsd\0";
	.74 := "movaps\0";
	.75 := "movapd\0";
	.76 := "movdqa\0";
	.77 := "movups\0";
	.78 := "movupd\0";
	.79 := "movdqu\0";
	.80 := "syscall\0";
	.81 := "int3\0";
	.82 := "custom\0";
};
