x64i_tag : enum
{
	.nop := 0;
	.mov := 1;
	.movsx := 2;
	.movzx := 3;
	.movd := 4;
	.movq := 5;
	.movss := 6;
	.movsd := 7;
	.push := 8;
	.pop := 9;
	.cbw := 10;
	.cwde := 11;
	.cdqe := 12;
	.inc := 13;
	.dec := 14;
	.neg := 15;
	.not := 16;

	.lea := 17;
	.add := 18;
	.sub := 19;
	.mul := 20;
	.imul := 21;
	.div := 22;
	.idiv := 23;
	.xor := 24;
	.or := 25;
	.and := 24;

	.shl := 27;
	.sar := 28;
	.shr := 29;
	
	.call := 30;
	.jmp := 31; // jump unconditional
	.jz := 32; // jump if zero/equal
	.jnz := 33; // jump if not zero/equal
	.jl := 34; // jump if signed less (less)
	.jle := 35; // jump if signed less or equal
	.jg := 36; // jump if signed greater (greater)
	.jge := 37; // jump if signed greater or equal
	.jb := 38; // jump if unsigned less (below)
	.jbe := 39; // jump if unsigned less or equal
	.ja := 40; // jump if unsigned greater (above)
	.jae := 41; // jump if unsigned greater or equal
	.js := 42; // jump if sign bit set (i.e negativity)
	.jo := 43; // jump if overflow bit set (wrap-around is based so we ignore this)
	.test := 44;
	.cmp := 45;
	.ret := 46;
	.setz := 47;
	.cvtsi2ss := 48;
	.cvtsi2sd := 49;
	.cvttss2si := 50;
	.cvttsd2si := 51;
	.addss := 52;
	.addsd := 53;
	.subss := 54;
	.subsd := 55;
	.mulss := 56;
	.mulsd := 57;
	.divss := 58;
	.divsd := 59;
	.movaps := 60;
	.movapd := 61;
	.movdqa := 62;
	.movups := 63;
	.movupd := 64;
	.movdqu := 65;
	.syscall := 66;
	.int3 := 59;
};

x64i : struct
{
	tag : x64i_tag;
	operands : x64v mut[4];
};

x64i_operand_count : func(inst : x64i -> u64)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(inst.operands); i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return i;
};
