x64i_tag : enum
{
	.nop := 0;
	.mov := 1;
	.movsx := 2;
	.movzx := 3;
	.movd := 4;
	.movq := 5;
	.movss := 6;
	.movsd := 7;
	.push := 8;
	.pop := 9;
	.cbw := 10;
	.cwde := 11;
	.cdqe := 12;
	.cwd := 13;
	.cdq := 14;
	.cqo := 15;
	.inc := 16;
	.dec := 17;
	.neg := 18;
	.not := 19;

	.lea := 20;
	.add := 21;
	.sub := 22;
	.mul := 23;
	.imul := 24;
	.div := 25;
	.idiv := 26;
	.xor := 27;
	.or := 28;
	.and := 27;

	.shl := 30;
	.sar := 31;
	.shr := 32;
	
	.call := 33;
	.jmp := 34; // jump unconditional
	.jz := 35; // jump if zero/equal
	.jnz := 36; // jump if not zero/equal
	.jl := 37; // jump if signed less (less)
	.jle := 38; // jump if signed less or equal
	.jg := 39; // jump if signed greater (greater)
	.jge := 40; // jump if signed greater or equal
	.jb := 41; // jump if unsigned less (below)
	.jbe := 42; // jump if unsigned less or equal
	.ja := 43; // jump if unsigned greater (above)
	.jae := 44; // jump if unsigned greater or equal
	.js := 45; // jump if sign bit set (i.e negativity)
	.jo := 46; // jump if overflow bit set (wrap-around is based so we ignore this)

	.test := 47;
	.cmp := 48;
	.setz := 49;
	.setnz := 50;
	.setl := 51;
	.setle := 52;
	.setg := 53;
	.setge := 54;
	.setb := 55;
	.setbe := 56;
	.seta := 57;
	.setae := 58;
	.sets := 59;
	.seto := 60;

	.ret := 61;
	.setz := 62;
	.cvtsi2ss := 75;
	.cvtsi2sd := 64;
	.cvttss2si := 65;
	.cvttsd2si := 66;
	.addss := 67;
	.addsd := 68;
	.subss := 69;
	.subsd := 70;
	.mulss := 71;
	.mulsd := 72;
	.divss := 73;
	.divsd := 74;
	.movaps := 75;
	.movapd := 76;
	.movdqa := 77;
	.movups := 78;
	.movupd := 79;
	.movdqu := 80;
	.syscall := 81;
	.int3 := 82;
};

x64i : struct
{
	tag : x64i_tag;
	operands : x64v mut[4];
};

x64i_operand_count : func(inst : x64i -> u64)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(inst.operands); i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return i;
};

x64i_get_clobbers : func(inst : x64i -> x64v[countof typeof(x64i_enc{}.clobbers)])
{
	ret : x64v mut[4] mut := zero;

	count ::= countof typeof(x64i_enc{}.clobbers);
	clobcount : u64 mut := 0;
	enc ::= x64i_encode(inst);
	i : u64 mut;
	for(i = 0; i < count; i = i + 1)
	{
		clob ::= [enc.clobbers # i];
		if(clob != zero)
		{
			if(clob == x64_clobber.op0)
			{
				[ret # clobcount] = [inst.operands # 0];
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.op1)
			{
				[ret # clobcount] = [inst.operands # 1];
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.rax)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rax, 64);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.eax)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rax, 32);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.ax)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rax, 16);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.al)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rax, 8);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.rdx)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rdx, 64);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.edx)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rdx, 32);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.dx)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rdx, 16);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.dl)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rdx, 8);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.rcx)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rcx, 64);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.ecx)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rcx, 32);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.cx)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rcx, 16);
				clobcount = clobcount + 1;
			}
			if(clob == x64_clobber.cl)
			{
				[ret # clobcount] = x64v_reg(x64_reg.rcx, 8);
				clobcount = clobcount + 1;
			}
		}
	}
	return zero;
};
