x64v_tag : enum
{
	// immediate value: v1 = value, v2 = size_bits
	.imm := 1;
	// register: r1 = reg idx, v1 = size_bits
	.reg := 2;
	// memory operand: r1 = base_reg, v1 = base_reg_size (0/8/16/32/64), r2 = index_reg, v2 = index_reg_size (0/8/16/32/64), v3 = scale (0/1/2/4/8), v4 = displacement, v5 = displacement_size (8/32), v6 = memsize (8/16/32/64)
	.memreg := 3;
	// rip-instruction-relative memory operand: v1 = instruction delta
	// note: converted to a 32-bit-displacement memory operand
	.ripreli := 4;
	.fnref := 5;
	.custom := 6;
};

x64_reg : enum
{
	.rax := 0;
	.rcx := 1;
	.rdx := 2;
	.rbx := 3;
	.rsp := 4;
	.rbp := 5;
	.rsi := 6;
	.rdi := 7;
	.r8 := 8;
	.r9 := 9;
	.r10 := 10;
	.r11 := 11;
	.r12 := 12;
	.r13 := 13;
	.r14 := 14;
	.r15 := 15;

	.rip := 69;
};

x64v : struct
{
	tag : x64v_tag;
	r1 : x64_reg;
	r2 : x64_reg;
	v1 : u64;
	v2 : u64;
	v3 : u64;
	v4 : u64;
	v5 : u64;
	v6 : u64;
	v7 : u64;
};

x64v_imm_get_value : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v1);
};

x64v_imm_get_size : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v2);
};

x64v_reg_get_reg : func(v : x64v mut? -> x64_reg mut?)
{
	return ref(v->r1);
};

x64v_reg_get_size : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v1);
};

x64v_memreg_get_base : func(v : x64v mut? -> x64_reg mut?)
{
	return ref(v->r1);
};

x64v_memreg_get_base_size : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v1);
};

x64v_memreg_get_index : func(v : x64v mut? -> x64_reg mut?)
{
	return ref(v->r2);
};

x64v_memreg_get_index_size : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v2);
};

x64v_memreg_get_scale : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v3);
};

x64v_memreg_get_displacement : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v4);
};

x64v_memreg_get_displacement_size : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v5);
};

x64v_memreg_get_size : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v6);
};

x64v_memreg_get_memsize : func(v : x64v mut? -> u64 mut?)
{
	return ref(v->v1);
};

x64v_ripreli_get_delta : func(v : x64v mut? -> s32 mut?)
{
	return ref(v->v1)@s32 mut?;
};
