wv : bwriter mut := zero;
w : bwriter mut? mut := zero;

tmploc : ast mut? := zero;

irfn_fibonacci_recursive : func(-> irpos)
{
	// fibonacci (recursive)
	fn0 ::= ir_add_empty_func(irabi.psy);
	n ::= ir_add_param(irsz.q);
	ir_add_return(irsz.q);

	base_blk ::= ir_add_blk();
	def_blk ::= ir_add_blk();

	ir_set_pos(fn0);
	is_base_case ::= ir_cmp_ule(n, irval_imm(irval_get_irsz(n), 1), tmploc);
	ir_jmpif0(is_base_case, base_blk, def_blk, tmploc);

	ir_set_pos(base_blk);
	ir_ret1(irval_number(1), tmploc);

	ir_set_pos(def_blk);
	// return call(self, n - 1) + call(self, n - 2)
	recurse_lhs : irval mut;
	recurse_rhs : irval mut;
	n_minus_1 ::= ir_sub(n, irval_number(1), tmploc);
	ir_call_fn(fn0, ref n_minus_1, 1, ref recurse_lhs, tmploc);
	n_minus_2 ::= ir_sub(n, irval_number(2), tmploc);
	ir_call_fn(fn0, ref n_minus_2, 1, ref recurse_rhs, tmploc);
	ir_ret1(ir_add(recurse_lhs, recurse_rhs, tmploc), tmploc);

	return fn0;
};

irfn_factorial_recursive : func(-> irpos)
{
	// factorial (recursive)
	fn0 ::= ir_add_empty_func(irabi.psy);
	n ::= ir_add_param(irsz.q);
	ir_add_return(irsz.q);

	base_blk ::= ir_add_blk();
	ir_ret1(n, tmploc);
	def_blk ::= ir_add_blk();

	ir_set_pos(fn0);
	is_base_case ::= ir_cmp_ule(n, irval_imm(irval_get_irsz(n), 1), tmploc);
	ir_jmpif0(is_base_case, base_blk, def_blk, tmploc);

	ir_set_pos(def_blk);

	n_minus_1 ::= ir_sub(n, irval_number(1), tmploc);
	recurse_ret : irval mut;
	ir_call_fn(fn0, ref n_minus_1, 1, ref recurse_ret, tmploc);
	ir_ret1(ir_umul(n, recurse_ret, tmploc), tmploc);
	return fn0;
};

irtest : func(-> v0)
{
	irtest_begin();

	//g1 ::= ir_add_glob(tyid.u64, integer_as_val(0).compile_time);
	g1v ::= u64 mut[2]{.0 := 0x12345; .1 := -0x101112;};
	g1 ::= ir_add_glob(ref g1v, sizeof typeof g1v, true);

	fib ::= irfn_fibonacci_recursive();
	fac ::= irfn_factorial_recursive();

	fn2 ::= ir_add_empty_func(irabi.psy);
	ir_add_return(irsz.d);

	call_ret : irval mut;
	call_param ::= irval_number(69420);
	ir_call_fn(fib, ref call_param, 1, ref call_ret, tmploc);


	foo ::= ir_add_asm(zero, zero, irsz.q, zero, zero, "mov rax, rdx", 12);
	ir_call_asm(foo, zero, zero, tmploc);
	ir_ret1(ir_trunc(irsz.d, call_ret, tmploc), tmploc);

	bwrite_ir(w);
	irtest_end();
};

make_test_struct : func(-> tyid)
{
	mems : tyid[3] mut? weak := arena_alloc(global_arena, sizeof tyid[3]);
	[mems] = tyid[3]{.0 := tyid.u32; .1 := tyid.u8; .2 := tyid.f64;};
	names : u8 mut?[3] mut? weak := arena_alloc(global_arena, sizeof u8 mut?[3]);
	[names] = u8 mut?[3]{.0 := "u32"; .1 := "u8"; .2 := "f64";};
	name_lens : u64 mut[3] mut? weak := arena_alloc(global_arena, sizeof u64 mut[3]);
	[name_lens] = u64 mut[3]{.0 := 3; .1 := 2; .2 := 3;};
	u ::= structty
	{
		.members := mems;
		.member_names := names;
		.member_name_lens := name_lens;
		.members_count := 3;
		... := zero;
	};
	id ::= ty_wrap(ty{.tag := tytag.strct; .name := "mystruct"; .name_len := 8; .strct := u; ... := zero;}, zero);
	return id;
};

irtest_begin : func(-> v0)
{
	wv = bwriter mut
	{
		.ar := global_arena;
		... := zero;
	};
	w = ref wv;
};

irtest_end : func(-> v0)
{
	putchar(10);
	putzstr("ir:");
	putchar(10);
	putbytes(w->buf, w->cursor);

	putchar(10);
	putchar(10);
};
