wv : bwriter mut := zero;
w : bwriter mut? mut := zero;
irtest : func(-> v0)
{
	irtest_begin();

	//g1 ::= ir_add_glob(tyid.u64, integer_as_val(0).compile_time);
	g1v ::= u64 mut[2]{.0 := 0x12345; .1 := -0x101112;};
	g1 ::= ir_add_glob(ref g1v, sizeof typeof g1v, true);

	fn1 ::= ir_add_empty_func();
	par1 ::= ir_add_param(irsz.q);
	par2 ::= ir_add_param(irsz.w);
	ir_add_return(irsz.q);
	ir_add_return(irsz.q);
	ir_add_return(irsz.q);

	v1 ::= ir_stack(irval_number(69), irval_number(8));
	first_4_bytes ::= ir_load(irsz.d, v1, irval_number(0), irval_number(irsz_size_bytes(irsz.d)), zero);
	next_4_bytes ::= ir_load(irsz.d, v1, irval_number(1), irval_number(irsz_size_bytes(irsz.d)), zero);
	ir_store(irval_number(0), v1, zero, zero, zero);
	ir_ret3(irval_number(0), irval_number(1), irval_number(2));

	blk2 ::= ir_add_blk();
	blk2par0 ::= ir_blk_add_param(irsz.d);
	ir_ret1(blk2par0);

	ir_set_pos(fn1);
	ir_jmpif1(irval_number(1), blk2, ir_cvti(irsz.q, irval_float(12.00123001)));

	bwrite_ir(w);
	irtest_end();
};

make_test_struct : func(-> tyid)
{
	mems : tyid[3] mut? weak := arena_alloc(global_arena, sizeof tyid[3]);
	[mems] = tyid[3]{.0 := tyid.u32; .1 := tyid.u8; .2 := tyid.f64;};
	names : u8 mut?[3] mut? weak := arena_alloc(global_arena, sizeof u8 mut?[3]);
	[names] = u8 mut?[3]{.0 := "u32"; .1 := "u8"; .2 := "f64";};
	name_lens : u64 mut[3] mut? weak := arena_alloc(global_arena, sizeof u64 mut[3]);
	[name_lens] = u64 mut[3]{.0 := 3; .1 := 2; .2 := 3;};
	u ::= structty
	{
		.members := mems;
		.member_names := names;
		.member_name_lens := name_lens;
		.members_count := 3;
		... := zero;
	};
	id ::= ty_wrap(ty{.tag := tytag.strct; .name := "mystruct"; .name_len := 8; .strct := u; ... := zero;}, zero);
	cg_struct_sig(id);
	cg_struct_def(id);
	return id;
};

irtest_begin : func(-> v0)
{
	wv = bwriter mut
	{
		.ar := global_arena;
		... := zero;
	};
	w = ref wv;
};

irtest_end : func(-> v0)
{
	putchar(10);
	putzstr("ir:");
	putchar(10);
	putbytes(w->buf, w->cursor);

	putchar(10);
	putchar(10);
};
