wv : bwriter mut := zero;
w : bwriter mut? mut := zero;
irtest : func(-> v0)
{
	irtest_begin();

	g1 ::= ir_add_glob(tyid.u64, zero);

	fn1 ::= ir_add_func(ty_makefn1(tyid.u64, tyid.u64));
	v1 ::= ir_conv(ir_stack(ty_arr(tyid.u64, 2, zero)), ty_ptr(tyid.u64, zero));
	ir_store(v1, irval_imm(integer_as_val(69)));
	ir_ret(ir_load(v1));

	bwrite_ir(w);
	irtest_end();
};

irtest_begin : func(-> v0)
{
	wv = bwriter mut
	{
		.ar := global_arena;
		... := zero;
	};
	w = ref wv;
};

irtest_end : func(-> v0)
{
	putchar(10);
	putzstr("ir:");
	putchar(10);
	putbytes(w->buf, w->cursor);

	putchar(10);
	putchar(10);
};
