wv : bwriter mut := zero;
w : bwriter mut? mut := zero;
irtest : func(-> v0)
{
	irtest_begin();

	g1 ::= ir_add_glob(integer_as_val(69420));

	fn1 ::= ir_add_func(ty_makefn1(tyid.u64, tyid.u64));
	v1 ::= ir_stack(tyid.u64);
	v1_load ::= ir_load(v1);

	bwrite_ir(w);
	irtest_end();
};

irtest_begin : func(-> v0)
{
	wv = bwriter mut
	{
		.ar := global_arena;
		... := zero;
	};
	w = ref wv;
};

irtest_end : func(-> v0)
{
	putchar(10);
	putzstr("ir:");
	putchar(10);
	putbytes(w->buf, w->cursor);

	putchar(10);
	putchar(10);
};
