== debug ==
{
	optimization(0);
	debug_symbols(true);

	_base();
};

== release ==
{
	optimization(3);
	debug_symbols(false);

	_base();
};

== default ==
{
	warning("no build config specified, defaulting to 'llvm debug'");
	debug();
};

== _base ==
{
	add_build_file("src/stdlib/stdlib.psy");
	add_source_directory("src");
	add_source_directory("src/frontend");
	add_source_directory("src/backend");

	add_source_directory("src/backend/ir");
	add_source_directory("src/backend/x64");
	add_source_directory("src/backend/arm64");
	add_source_directory("src/backend/exe");
	//add_source_directory("src/backend/llvm");
};

prog : program mut := zero;

global_arena_val : arena mut := zero;
global_arena : arena mut? mut := zero;

// stores strings
string_arena_val : arena mut := zero;
string_arena : arena mut? mut := zero;

argc : s32 mut := zero;
argv : u8?? mut := zero;
envp : u8?? mut := zero;

setup_arenas : func( -> v0)
{
	global_arena_val = arena_create_virtual_reserve(arena_default_reserve, 4096 * 1024);
	global_arena = ref global_arena_val;
	arena_auto_align(global_arena, 8);

	string_arena_val = arena_create_virtual_reserve(arena_default_reserve, 4096 * 1024);
	string_arena = ref string_arena_val;
	arena_auto_align(string_arena, 1);
};

destroy_arenas : func( -> v0)
{
	print_arena_summary(global_arena, "global");
	arena_destroy(global_arena);

	print_arena_summary(string_arena, "string");
	arena_destroy(string_arena);
};

print_arena_summary : func(a : arena mut?, name : u8? -> v0)
{
	putzstr(name);
	putzstr(" arena: ");
	putuint(a->cur);
	putzstr("B");
	if(a->recycling_enabled)
	{
		putzstr(" (free list total: ");
		putuint(free_list_total_size(ref(a->recycle_bin)));
		putzstr("B");
		putzstr(", avg: ");
		putuint(free_list_avg_size(ref(a->recycle_bin)));
		putzstr("B)");
	}
	putchar(10);
	[a] = zero;
};

psyc_setup : func(pargs : program_args? -> v0)
{
	argc = (pargs->argc);
	argv = (pargs->argv);
	envp = (pargs->envp);
	setup_arenas();

	lex_setup();
	grammar_setup(global_arena);
};
