global_arena_val : arena mut := zero;
global_arena : arena mut? mut := zero;

// stores strings
string_arena_val : arena mut := zero;
string_arena : arena mut? mut := zero;

setup_arenas : func( -> v0)
{
	global_arena_val = arena_create_virtual_reserve(arena_default_reserve, 4096 * 1024);
	global_arena = ref global_arena_val;
	arena_auto_align(global_arena, 8);

	string_arena_val = arena_create_virtual_reserve(arena_default_reserve, 4096 * 1024);
	string_arena = ref string_arena_val;
	arena_auto_align(string_arena, 1);
};

print_arena_summary : func(a : arena mut?, name : u8? -> v0)
{
	putzstr(name);
	putzstr(" arena: ");
	putuint(a->cur);
	putzstr("B");
	if(a->recycling_enabled)
	{
		putzstr(" (free list total: ");
		putuint(free_list_total_size(ref(a->recycle_bin)));
		putzstr("B");
		putzstr(", avg: ");
		putuint(free_list_avg_size(ref(a->recycle_bin)));
		putzstr("B)");
	}
	putchar(10);
	[a] = zero;
};

destroy_arenas : func( -> v0)
{
	print_arena_summary(global_arena, "global");
	arena_destroy(global_arena);

	print_arena_summary(string_arena, "string");
	arena_destroy(string_arena);
};

argc : s32 mut := zero;
argv : u8?? mut := zero;
envp : u8?? mut := zero;
prog : program mut := zero;

main : func(pargs : program_args? -> s32)
{
	argc = (pargs->argc);
	argv = (pargs->argv);
	envp = (pargs->envp);
	setup_arenas();

	params ::= ir_val[3]
	{
		.0 := ir_imm(0);
		.1 := ir_imm(1);
		.2 := ir_imm(2);
	};

	factorial ::= ir_add_qfunc("factorial", 9);
	factorial_n ::= ir_qparam();

	base_case ::= ir_create_block();
	ir_ret(ir_imm(1));
	ir_reposition(factorial);

	recursive_case ::= ir_create_block();
	dec ::= ir_sub(factorial_n, ir_imm(1));
	ir_ret(ir_mul(factorial_n, ir_rcall(factorial, ref dec, 1)));

	ir_reposition(factorial);
	is_base_case ::= ir_cmp_eq(factorial_n, ir_imm(0));
	ir_jmpif(is_base_case, base_case, recursive_case);

	entry ::= ir_add_dfunc("main", 4);
	counter ::= ir_stack(ir_imm(8));
	ir_store(counter, ir_imm(0));

	loop_begin ::= ir_create_block();
	cload ::= ir_load(counter);
	ir_call(factorial, ref cload, 1);
	inc ::= ir_add(cload, ir_imm(1));
	ir_store(counter, inc);
	cond ::= ir_cmp_eq(ir_load(counter), ir_imm(5));

	outer ::= ir_create_block();
	ir_ret(ir_imm(0));

	ir_reposition(loop_begin);
	ir_jmpif(cond, outer, loop_begin);

	ir_reposition(entry);
	ir_jmp(loop_begin);

	ir_program_dump();

	lex_setup();
	grammar_setup(global_arena);

	// get the current cwd
	oldcwd : u8? mut;
	oldcwdlen : u64 mut;
	directory_get_cwd(ref oldcwd, ref oldcwdlen, global_arena);

	// scopes # 0 is always the scope_type.program
	program_add_scope(zero)->parent_id = -1;
	prog.types = tybox_create(1024);
	prog.debug_symbols = true;

	//prog.on_add_source_file = add_source_file;
	//prog.on_add_build_file = add_build_file;
	args ::= ref(prog.compile_args);
	[args] = psyc_parse_args(global_arena);
	prog.output.dir = (prog.compile_args.output_dir);

	if(args->build_file == zero)
	{
		if(args->requested_version)
		{
			// probably just did psyc -v
			// print the version and return silently
			ver ::= embed("./ver.txt");
			putzstr("Psyc ");
			putbytes(ver.data, ver.len);
			putchar(10);
			return 0;
		}
		psyc_error_begin(zero);
		putzstr("no build file specified");
		psyc_diag_end();
		psyc_exit_failure();
	}
	if(!file_exists(args->build_file))
	{
		psyc_error_begin(zero);
		putzstr("build file ");
		putchar('"');
		putzstr(args->build_file);
		putchar('"');
		putzstr(" could not be located");
		psyc_diag_end();
		psyc_exit_failure();
	}
	compile_program();

	directory_set_cwd(oldcwd, oldcwdlen, global_arena);
	psyc_report_timings();
	destroy_arenas();
	return 0;
};

== debug ==
{
	_base();
	optimization(0);
	debug_symbols(true);
};

== release ==
{
	_base();
	optimization(3);
	debug_symbols(false);
};

== default ==
{
	warning("no build config specified, defaulting to 'debug'");
	debug();
};

== backend_llvm ==
{
	add_source_directory("src/psyir");
	add_source_directory("src/llvm");
};

== backend_x86_64 ==
{
	add_source_directory("src/x86_64");
};

== _base ==
{
	add_build_file("src/stdlib/stdlib.psy");
	add_source_directory("src");
	backend_llvm();
	backend_x86_64();

	executable("psyc_out");
	static_if(_win32)
	{
		add_link_library("LLVM-C.lib");
		add_link_library("lldCOFF.lib");
		add_link_library("lldCommon.lib");
		add_link_library("lldELF.lib");
		add_link_library("lldMachO.lib");
		add_link_library("lldMinGW.lib");
		add_link_library("lldWasm.lib");
		add_link_library("LLVMAArch64AsmParser.lib");
		add_link_library("LLVMAArch64CodeGen.lib");
		add_link_library("LLVMAArch64Desc.lib");
		add_link_library("LLVMAArch64Disassembler.lib");
		add_link_library("LLVMAArch64Info.lib");
		add_link_library("LLVMAArch64Utils.lib");
		add_link_library("LLVMAggressiveInstCombine.lib");
		add_link_library("LLVMAMDGPUAsmParser.lib");
		add_link_library("LLVMAMDGPUCodeGen.lib");
		add_link_library("LLVMAMDGPUDesc.lib");
		add_link_library("LLVMAMDGPUDisassembler.lib");
		add_link_library("LLVMAMDGPUInfo.lib");
		add_link_library("LLVMAMDGPUTargetMCA.lib");
		add_link_library("LLVMAMDGPUUtils.lib");
		add_link_library("LLVMAnalysis.lib");
		add_link_library("LLVMARMAsmParser.lib");
		add_link_library("LLVMARMCodeGen.lib");
		add_link_library("LLVMARMDesc.lib");
		add_link_library("LLVMARMDisassembler.lib");
		add_link_library("LLVMARMInfo.lib");
		add_link_library("LLVMARMUtils.lib");
		add_link_library("LLVMAsmParser.lib");
		add_link_library("LLVMAsmPrinter.lib");
		add_link_library("LLVMAVRAsmParser.lib");
		add_link_library("LLVMAVRCodeGen.lib");
		add_link_library("LLVMAVRDesc.lib");
		add_link_library("LLVMAVRDisassembler.lib");
		add_link_library("LLVMAVRInfo.lib");
		add_link_library("LLVMBinaryFormat.lib");
		add_link_library("LLVMBitReader.lib");
		add_link_library("LLVMBitstreamReader.lib");
		add_link_library("LLVMBitWriter.lib");
		add_link_library("LLVMBPFAsmParser.lib");
		add_link_library("LLVMBPFCodeGen.lib");
		add_link_library("LLVMBPFDesc.lib");
		add_link_library("LLVMBPFDisassembler.lib");
		add_link_library("LLVMBPFInfo.lib");
		add_link_library("LLVMCFGuard.lib");
		add_link_library("LLVMCFIVerify.lib");
		add_link_library("LLVMCodeGen.lib");
		//add_link_library("LLVMCodeGenData.lib");
		add_link_library("LLVMCodeGenTypes.lib");
		add_link_library("LLVMCore.lib");
		add_link_library("LLVMCoroutines.lib");
		add_link_library("LLVMCoverage.lib");
		add_link_library("LLVMDebugInfoBTF.lib");
		add_link_library("LLVMDebugInfoCodeView.lib");
		add_link_library("LLVMDebuginfod.lib");
		add_link_library("LLVMDebugInfoDWARF.lib");
		add_link_library("LLVMDebugInfoGSYM.lib");
		add_link_library("LLVMDebugInfoLogicalView.lib");
		add_link_library("LLVMDebugInfoMSF.lib");
		add_link_library("LLVMDebugInfoPDB.lib");
		add_link_library("LLVMDemangle.lib");
		add_link_library("LLVMDiff.lib");
		add_link_library("LLVMDlltoolDriver.lib");
		add_link_library("LLVMDWARFLinker.lib");
		add_link_library("LLVMDWARFLinkerClassic.lib");
		add_link_library("LLVMDWARFLinkerParallel.lib");
		add_link_library("LLVMDWP.lib");
		add_link_library("LLVMExecutionEngine.lib");
		add_link_library("LLVMExegesis.lib");
		add_link_library("LLVMExegesisAArch64.lib");
		add_link_library("LLVMExegesisMips.lib");
		add_link_library("LLVMExegesisPowerPC.lib");
		add_link_library("LLVMExegesisX86.lib");
		add_link_library("LLVMExtensions.lib");
		add_link_library("LLVMFileCheck.lib");
		add_link_library("LLVMFrontendDriver.lib");
		add_link_library("LLVMFrontendHLSL.lib");
		add_link_library("LLVMFrontendOffloading.lib");
		add_link_library("LLVMFrontendOpenACC.lib");
		add_link_library("LLVMFrontendOpenMP.lib");
		add_link_library("LLVMFuzzerCLI.lib");
		add_link_library("LLVMFuzzMutate.lib");
		add_link_library("LLVMGlobalISel.lib");
		add_link_library("LLVMHexagonAsmParser.lib");
		add_link_library("LLVMHexagonCodeGen.lib");
		add_link_library("LLVMHexagonDesc.lib");
		add_link_library("LLVMHexagonDisassembler.lib");
		add_link_library("LLVMHexagonInfo.lib");
		add_link_library("LLVMHipStdPar.lib");
		add_link_library("LLVMInstCombine.lib");
		add_link_library("LLVMInstrumentation.lib");
		add_link_library("LLVMInterfaceStub.lib");
		add_link_library("LLVMInterpreter.lib");
		add_link_library("LLVMipo.lib");
		add_link_library("LLVMIRPrinter.lib");
		add_link_library("LLVMIRReader.lib");
		add_link_library("LLVMJITLink.lib");
		add_link_library("LLVMLanaiAsmParser.lib");
		add_link_library("LLVMLanaiCodeGen.lib");
		add_link_library("LLVMLanaiDesc.lib");
		add_link_library("LLVMLanaiDisassembler.lib");
		add_link_library("LLVMLanaiInfo.lib");
		add_link_library("LLVMLibDriver.lib");
		add_link_library("LLVMLineEditor.lib");
		add_link_library("LLVMLinker.lib");
		add_link_library("LLVMLoongArchAsmParser.lib");
		add_link_library("LLVMLoongArchCodeGen.lib");
		add_link_library("LLVMLoongArchDesc.lib");
		add_link_library("LLVMLoongArchDisassembler.lib");
		add_link_library("LLVMLoongArchInfo.lib");
		add_link_library("LLVMLTO.lib");
		add_link_library("LLVMMC.lib");
		add_link_library("LLVMMCA.lib");
		//add_link_library("LVMMCDisassembler.lib");
		add_link_library("LLVMMCJIT.lib");
		add_link_library("LLVMMCParser.lib");
		add_link_library("LLVMMipsAsmParser.lib");
		add_link_library("LLVMMipsCodeGen.lib");
		add_link_library("LLVMMipsDesc.lib");
		add_link_library("LLVMMipsDisassembler.lib");
		add_link_library("LLVMMipsInfo.lib");
		add_link_library("LLVMMIRParser.lib");
		add_link_library("LLVMMSP430AsmParser.lib");
		add_link_library("LLVMMSP430CodeGen.lib");
		add_link_library("LLVMMSP430Desc.lib");
		add_link_library("LLVMMSP430Disassembler.lib");
		add_link_library("LLVMMSP430Info.lib");
		add_link_library("LLVMNVPTXCodeGen.lib");
		add_link_library("LLVMNVPTXDesc.lib");
		add_link_library("LLVMNVPTXInfo.lib");
		add_link_library("LLVMObjCARCOpts.lib");
		add_link_library("LLVMObjCopy.lib");
		add_link_library("LLVMObject.lib");
		add_link_library("LLVMObjectYAML.lib");
		//add_link_library("LLVMOptDriver.lib");
		add_link_library("LLVMOption.lib");
		add_link_library("LLVMOrcDebugging.lib");
		add_link_library("LLVMOrcJIT.lib");
		add_link_library("LLVMOrcShared.lib");
		add_link_library("LLVMOrcTargetProcess.lib");
		add_link_library("LLVMPasses.lib");
		add_link_library("LLVMPowerPCAsmParser.lib");
		add_link_library("LLVMPowerPCCodeGen.lib");
		add_link_library("LLVMPowerPCDesc.lib");
		add_link_library("LLVMPowerPCDisassembler.lib");
		add_link_library("LLVMPowerPCInfo.lib");
		add_link_library("LLVMProfileData.lib");
		add_link_library("LLVMRemarks.lib");
		add_link_library("LLVMRISCVAsmParser.lib");
		add_link_library("LLVMRISCVCodeGen.lib");
		add_link_library("LLVMRISCVDesc.lib");
		add_link_library("LLVMRISCVDisassembler.lib");
		add_link_library("LLVMRISCVInfo.lib");
		add_link_library("LLVMRISCVTargetMCA.lib");
		add_link_library("LLVMRuntimeDyld.lib");
		//add_link_library("LLVMSandboxIR.lib");
		add_link_library("LLVMScalarOpts.lib");
		add_link_library("LLVMSelectionDAG.lib");
		add_link_library("LLVMSparcAsmParser.lib");
		add_link_library("LLVMSparcCodeGen.lib");
		add_link_library("LLVMSparcDesc.lib");
		add_link_library("LLVMSparcDisassembler.lib");
		add_link_library("LLVMSparcInfo.lib");
		add_link_library("LLVMSupport.lib");
		add_link_library("LLVMSymbolize.lib");
		add_link_library("LLVMSystemZAsmParser.lib");
		add_link_library("LLVMSystemZCodeGen.lib");
		add_link_library("LLVMSystemZDesc.lib");
		add_link_library("LLVMSystemZDisassembler.lib");
		add_link_library("LLVMSystemZInfo.lib");
		add_link_library("LLVMTableGen.lib");
		//add_link_library("LLVMTableGenBasic.lib");
		add_link_library("LLVMTableGenCommon.lib");
		add_link_library("LLVMTarget.lib");
		add_link_library("LLVMTargetParser.lib");
		add_link_library("LLVMTextAPI.lib");
		add_link_library("LLVMTextAPIBinaryReader.lib");
		add_link_library("LLVMTransformUtils.lib");
		add_link_library("LLVMVEAsmParser.lib");
		add_link_library("LLVMVECodeGen.lib");
		add_link_library("LLVMVectorize.lib");
		add_link_library("LLVMVEDesc.lib");
		add_link_library("LLVMVEDisassembler.lib");
		add_link_library("LLVMVEInfo.lib");
		add_link_library("LLVMWebAssemblyAsmParser.lib");
		add_link_library("LLVMWebAssemblyCodeGen.lib");
		add_link_library("LLVMWebAssemblyDesc.lib");
		add_link_library("LLVMWebAssemblyDisassembler.lib");
		add_link_library("LLVMWebAssemblyInfo.lib");
		add_link_library("LLVMWebAssemblyUtils.lib");
		add_link_library("LLVMWindowsDriver.lib");
		add_link_library("LLVMWindowsManifest.lib");
		add_link_library("LLVMX86AsmParser.lib");
		add_link_library("LLVMX86CodeGen.lib");
		add_link_library("LLVMX86Desc.lib");
		add_link_library("LLVMX86Disassembler.lib");
		add_link_library("LLVMX86Info.lib");
		add_link_library("LLVMX86TargetMCA.lib");
		add_link_library("LLVMXCoreCodeGen.lib");
		add_link_library("LLVMXCoreDesc.lib");
		add_link_library("LLVMXCoreDisassembler.lib");
		add_link_library("LLVMXCoreInfo.lib");
		add_link_library("LLVMXRay.lib");
		add_link_library("LTO.lib");
		add_link_library("Remarks.lib");
	}
	else
	{
		// libc/crt
		add_link_library("-lc -dynamic-linker /lib64/ld-linux-x86-64.so.2");

		// llvm libs
		add_link_library("$(llvm-config-19 --ldflags --libs --system-libs all) -lm -no-pie");
	}
};
