main : func(pargs : program_args? -> s32)
{
	if(!psyc_setup(pargs))
	{
		return 0;
	}
	// get the current cwd
	oldcwd : u8? mut;
	oldcwdlen : u64 mut;
	directory_get_cwd(ref oldcwd, ref oldcwdlen, global_arena);

	compile_program();

	directory_set_cwd(oldcwd, oldcwdlen, global_arena);
	psyc_report_timings();
	destroy_arenas();
	return 0;
};

== debug ==
{
	_base();
	add_build_file_with_config("./libpsyc.psy", "debug");
};

== release ==
{
	_base();
	add_build_file_with_config("./libpsyc.psy", "release");
};

== default ==
{
	_base();
	add_build_file_with_config("./libpsyc.psy", "default");
};

== llvm ==
{
	_base();
	add_build_file_with_config("./libpsyc.psy", "llvm");
};

== psyir ==
{
	_base();
	add_build_file_with_config("./libpsyc.psy", "psyir");
};

== _base ==
{
	executable("psyc_out");
};
