global_arena_val : arena mut := zero;
global_arena : arena mut? mut := zero;

// stores strings
string_arena_val : arena mut := zero;
string_arena : arena mut? mut := zero;

setup_arenas : func( -> v0)
{
	global_arena_val = arena_create_virtual_reserve(arena_default_reserve, 4096 * 1024);
	global_arena = ref global_arena_val;
	arena_auto_align(global_arena, 8);

	string_arena_val = arena_create_virtual_reserve(arena_default_reserve, 4096 * 1024);
	string_arena = ref string_arena_val;
	arena_auto_align(string_arena, 1);
};

print_arena_summary : func(a : arena mut?, name : u8? -> v0)
{
	putzstr(name);
	putzstr(" arena: ");
	putuint(a->cur);
	putzstr("B");
	if(a->recycling_enabled)
	{
		putzstr(" (free list total: ");
		putuint(free_list_total_size(ref(a->recycle_bin)));
		putzstr("B");
		putzstr(", avg: ");
		putuint(free_list_avg_size(ref(a->recycle_bin)));
		putzstr("B)");
	}
	putchar(10);
	[a] = zero;
};

destroy_arenas : func( -> v0)
{
	print_arena_summary(global_arena, "global");
	arena_destroy(global_arena);

	print_arena_summary(string_arena, "string");
	arena_destroy(string_arena);
};

argc : s32 mut := zero;
argv : u8?? mut := zero;
envp : u8?? mut := zero;
prog : program mut := zero;

main : func(pargs : program_args? -> s32)
{
	argc = (pargs->argc);
	argv = (pargs->argv);
	envp = (pargs->envp);
	setup_arenas();

	lex_setup();
	grammar_setup(global_arena);

	// get the current cwd
	oldcwd : u8? mut;
	oldcwdlen : u64 mut;
	directory_get_cwd(ref oldcwd, ref oldcwdlen, global_arena);

	// scopes # 0 is always the scope_type.program
	program_add_scope(zero)->parent_id = -1;
	prog.types = tybox_create(1024);
	prog.debug_symbols = true;

	//prog.on_add_source_file = add_source_file;
	//prog.on_add_build_file = add_build_file;
	args ::= ref(prog.compile_args);
	[args] = psyc_parse_args(global_arena);
	prog.output.dir = (prog.compile_args.output_dir);

	if(args->build_file == zero)
	{
		if(args->requested_version)
		{
			// probably just did psyc -v
			// print the version and return silently
			ver ::= embed("./ver.txt");
			putzstr("Psyc ");
			putbytes(ver.data, ver.len);
			putchar(10);
			return 0;
		}
		psyc_error_begin(zero);
		putzstr("no build file specified");
		psyc_diag_end();
		psyc_exit_failure();
	}
	if(!file_exists(args->build_file))
	{
		psyc_error_begin(zero);
		putzstr("build file ");
		putchar('"');
		putzstr(args->build_file);
		putchar('"');
		putzstr(" could not be located");
		psyc_diag_end();
		psyc_exit_failure();
	}
	compile_program();

	directory_set_cwd(oldcwd, oldcwdlen, global_arena);
	psyc_report_timings();
	destroy_arenas();
	return 0;
};

== debug ==
{
	_base();
	//add_build_file_with_config("./libpsyc.psy", "debug");
};

== release ==
{
	_base();
	//add_build_file_with_config("./libpsyc.psy", "release");
};

== default ==
{
	_base();
	//add_build_file_with_config("./libpsyc.psy", "default");
};

== llvm ==
{
	_base();
	//add_build_file_with_config("./libpsyc.psy", "llvm");
};

== psyir ==
{
	_base();
	//add_build_file_with_config("./libpsyc.psy", "psyir");
};

== _base ==
{
	executable("psyc_out");
	add_build_file("./libpsyc.psy");
};
