== default ==
{
	add_source_file("src/compile.psy");
	add_source_file("src/prog.psy");
	add_source_file("src/scope.psy");
	add_source_file("src/val.psy");
	add_source_directory("src/common");
	add_source_directory("src/frontend");
	add_source_directory("src/backend/ir");
	add_source_directory("src/backend/x64");
	add_source_directory("src/backend/elf");
	entrypoint("_start");

	//prebuild_command("echo prebuild command test");
};

global_arena_value : arena mut;
global_arena : arena mut? mut;
scratch_arena_value : arena mut;
scratch_arena : arena mut? mut;

setup_arenas : func(-> v0)
{
	global_arena = ref global_arena_value;
	arena_create_virtual(8000000000, 4096 * 1024, global_arena);
	global_arena->aalign = 16;
	scratch_arena = ref scratch_arena_value;
	arena_create_virtual(8000000000, 4096 * 1024, scratch_arena);
	scratch_arena->aalign = 16;
};

teardown_arenas : func(-> v0)
{
	putzstr("global arena : \0");
	putuint(global_arena->cur);
	putchar('\n');
	arena_destroy(global_arena);
	putzstr("scratch arena : \0");
	putuint(scratch_arena->cur);
	putchar('\n');
	arena_destroy(scratch_arena);
};

scratch_reset : func(-> v0)
{
	arena_clear(scratch_arena);
};

pargc : s64? mut;
pargv : u8??? mut;
argc : s64 mut;
argv : u8?? mut;
__start : asm("{rax},{rcx}" -> v0)
{
	mov r8, rsp
	add r8, 8
	mov $0, r8
	add r8, 8
	mov $1, r8
};

_start : func(-> v0)
{
	__start(ref(pargc), ref(argv));
	argc = [pargc];

	linux_exit(main());
	unreachable;
};

main : func(-> s32)
{
	setup_arenas();

	lex_init();
	grammar_setup();
	parse_args();

	compile();

	teardown_arenas();
	return 0;
};
