== default ==
{
	add_source_file("src/compile.psy");
	add_source_file("src/prog.psy");
	add_source_directory("src/common");
	add_source_directory("src/frontend");
	entrypoint("_start");
};

global_arena_value : arena mut;
global_arena : arena mut? mut;
scratch_arena_value : arena mut;
scratch_arena : arena mut? mut;

setup_arenas : func(-> v0)
{
	global_arena = ref global_arena_value;
	arena_create_virtual(8000000000, 4096 * 1024, global_arena);
	scratch_arena = ref scratch_arena_value;
	arena_create_virtual(8000000000, 4096 * 1024, scratch_arena);
};

teardown_arenas : func(-> v0)
{
	arena_destroy(global_arena);
};

pargc : s64? mut;
pargv : u8??? mut;
argc : s64 mut;
argv : u8?? mut;
__start : asm("{rax},{rcx}" -> v0)
{
	mov r8, rsp
	add r8, 8
	mov $0, r8
	add r8, 8
	mov $1, r8
};

_start : func(-> v0)
{
	__start(ref(pargc), ref(argv));
	argc = [pargc];

	linux_exit(main());
	unreachable;
};

main : func(-> s32)
{
	setup_arenas();
	lex_init();
	parse_args();

	mysrc : source_file;

	putzstr("stack size: \0");
	putuint(prog.stack_size);
	putzstr(", output: \0");
	putchars(prog.output.data, prog.output.len);
	putchar('\n');

	if(args_should_dump_tokens())
	{
		linux_write(1, "VERBOSE-LEX", 11);
	}

	ptr ::= arena_alloc(global_arena, 8);
	[ptr@u64 mut?] = 4;

	add_build_file(args.build_file);

	teardown_arenas();
	return argc@s32;
};
