== default ==
{
	add_source_file("psyutil.psy");
	add_source_directory("src/common");
	entrypoint("start");
};

global_arena_value : arena mut;
global_arena : arena mut? mut;

setup_arenas : func(-> v0)
{
	global_arena_value = arena_create_virtual(1, 1);
	global_arena = ref global_arena_value;
};

teardown_arenas : func(-> v0)
{
	arena_destroy(global_arena_value);
};

start : func(-> v0)
{
	z : zstr mut;
	z.data = "hello";
	mystr : sstr mut := zstr2sstr(z);

	setup_arenas();

	ptr ::= arena_alloc(global_arena, 8);
	[ptr@u64 mut?] = 4;

	mystr.len = [ptr@u64?];

	teardown_arenas();
	[ptr@u64 mut?] = 69;

	write(1, sstrdata(mystr), sstrlen(mystr));
	exit(0);
	unreachable;
};
