== default ==
{
	add_source_file("psyutil.psy");
	add_source_directory("src/common");
	entrypoint("_start");
};

global_arena_value : arena mut;
global_arena : arena mut? mut;

setup_arenas : func(-> v0)
{
	global_arena = ref global_arena_value;
	arena_create_virtual(8, 8, global_arena);
};

teardown_arenas : func(-> v0)
{
	arena_destroy(global_arena);
};

pargc : s64? mut;
pargv : u8??? mut;
argc : s64 mut;
argv : u8?? mut;
__start : asm("{rax},{rcx}" -> v0)
{
	mov $0, rsp
	mov r8, rsp
	add r8, 8
	mov $1, r8
};

_start : func(-> v0)
{
	__start(ref(pargc), ref(pargv));
	argc = [pargc];
	argv = [pargv];

	exit(argc@s32);
	main();
	unreachable;
};

main : func(-> v0)
{
	write(1, "hello there, i am\t bob", 22);

	setup_arenas();

	ptr ::= arena_alloc(global_arena, 8);
	[ptr@u64 mut?] = 4;

	teardown_arenas();
};
