== default ==
{
	add_source_file("psyutil.psy");
	add_source_directory("src/common");
	entrypoint("start");
};

global_arena_value : arena mut;
global_arena : arena mut? mut;

setup_arenas : func(-> v0)
{
	global_arena_value = arena_create_virtual(1, 1);
	global_arena = ref global_arena_value;
};

teardown_arenas : func(-> v0)
{
	arena_destroy(global_arena);
};

start : func(-> v0)
{
	write(1, "hello there, i am\t bob", 22);
	exit(0);
	unreachable;
	//setup_arenas();

	//ptr ::= arena_alloc(global_arena, 8);
	//[ptr@u64 mut?] = 4;

	//teardown_arenas();
	// note: this should crash but it doesnt...
	//[ptr@u64 mut?] = 69;

};
