syscall1 : asm("={rax},0,{rdi},~{rcx},~{r11}" -> s64 weak)
{
	syscall
};

syscall3 : asm("={rax},0,{rdi},{rsi},{rdx},~{rcx},~{r11}" -> s64 weak)
{
	syscall
};

write : func(fd : u32 weak, buf : u8? weak, count : u64 -> v0)
{
	syscall3(1, fd, buf, count);
	return;
};

open : func(filename_zstr : u8? weak, flags : s32 weak, mode : s32 weak -> s32)
{
	return syscall3(2, filename_zstr, flags, mode);
};

exit : func(code : u64 weak -> v0)
{
	syscall1(60, code);
	return;
};

putchar : func(ch : u8 -> v0)
{
	storage : u8 := ch;
	write(1, ref storage, 1);
	return;
};

sstr : struct
{
	data : u8 mut? mut;
	len : u64 mut;
};

putsstr : func(s : sstr -> v0)
{
	write(1, s.data, s.len);
	return;
};
