arena_alloc(ptr ar, u64 size) -> ptr
l0 = stack ptr
l1 = stack u64
t0 = offset ar,arena,7
t1 = call free_list_pop(t0, size)
mov l0,t1
t2 = cmp ne l0, 0
branch t2, %0, %1
label(%0)
ret l0
label(%1)
t3 = offset ar,arena,3
t4 = add t3, size
t5 = offset ar,arena,2
t6 = cmp ugt t4, t5
branch t6, %2, %3
label(%2)
t7 = offset ar,arena,0
t8 = cmp eq t7, 2
branch t8, %4, %5
label(%3)
t9 = offset ar,arena,1
t10 = t9 as u64
mov l0, t10
t11 = offset ar,arena,5
t12 = call arena_align(ar, t11)
t13 = offset ar,arena,3
t14 = add l0, t13
mov l0, t14
t15 = offset ar,arena,3
t16 = offset ar,arena,3
t17 = add t16, l1
mov t15, t17
t18 = l1 as ptr
ret t18
label(%4)
ret 0
label(%5)
call _arena_dub(ar)
t19 = offset ar,arena,3
t20 = add t19, l1
t21 = offset ar,arena,2
t22 = icmp ugt t20, t21
branch t22, %2, %3
