GetCommandLineW : func( -> u16?) extern;
CommandLineToArgvW : func(lpCmdLine : u16?, pNumArgs : s32 mut? -> u16??) extern;
WideCharToMultiByte : func(CodePage : u32, dwFlags : s32, lpWideCharStr : u16?, cchWideChar : s32, lpMultiByteStr : u8 mut?, cbMultiByte : s32, lpDefaultChar : u16?, lpUsedDefaultChar : s32 mut? -> s32) extern;
LocalAlloc : func(uFlags : u32, uBytes : u64 -> v0 mut? weak) extern;
LocalFree : func(hMem : u64 -> u64) extern;
ExitProcess : func(uExitCode : u32 -> v0) extern;
WaitForMultipleObjects : func(nCount : u32, lpHandles : u64?, bWaitAll : s32, dwMilliseconds : u32 -> u32) extern;

impl_win32_get_args : func(oargc : s32 mut?, oargv : u8?? mut? -> v0)
{
	cmd_line ::= GetCommandLineW();
	wide_argc : s32 mut;
	wide_argv ::= CommandLineToArgvW(cmd_line, ref wide_argc);

	if(wide_argv == zero)
	{
		[oargc] = 0;
	}

	args_cap : u64 mut := wide_argc@_;
	args : u8 mut? mut? mut := LocalAlloc(zero, sizeof u8? * wide_argc);
	args_size : u64 mut := 0;

	i : s32 mut;
	for i = 0; i < wide_argc; i = i + 1;
	{
		size_needed ::= WideCharToMultiByte(0, 0, [wide_argv # i], -1, zero, 0, zero, zero);
		if(size_needed > 0)
		{
			[args # args_size] = LocalAlloc(zero, sizeof u8 * size_needed);
			WideCharToMultiByte(0, 0, [wide_argv # i], -1, [args # args_size], size_needed, zero, zero);
			args_size = args_size + 1;
		}
	}

	LocalFree(wide_argv@u64);

	[oargc] = wide_argc;
	[oargv] = (args@_);
};

_psymain : func(-> v0)
{
	local_argc : s32 mut;
	local_argv : u8?? mut;
	impl_win32_get_args(ref local_argc, ref local_argv);

	main_params ::= program_args
	{
		.argc := local_argc;
		.argv := local_argv;
		.envp := zero;
	};


	ExitProcess(main(ref main_params)@_);
};
