getstacktop : asm("=r" -> u64 weak)
{
	movq %rsp, $0
};

_psy_linux_main : func(_i_argc : s32, _i_argv : u8??, _i_envp : u8?? -> s32)
{
	main_params ::= program_args
	{
		.argc := _i_argc;
		.argv := _i_argv;
		.envp := _i_envp;
	};
	return main(ref main_params)@_;
};

_psymain : asm("~{rax},~{rdi},~{rdx},~{rcx},~{r11},~{memory}" -> v0)
{
	mov (%rsp), %rdi
	lea 8(%rsp), %rsi
	mov (%rsp), %rax
	lea 1(%rax), %rax
	shl $$3, %rax
	add %rsi, %rax
	mov %rax, %rdx
	call _psy_linux_main
	mov %eax, %edi
	mov $$60, %rax
	syscall
};

_start : func( -> v0)
{
	iargc : s32 mut;
	iargv : u8?? mut;
	ienvp : u8?? mut;
	ret : s32;

	_psymain();
};
