getstacktop : asm("=r" -> u64 weak)
{
	movq %rsp, $0
};

_psy_linux_main : func(_i_argc : s32, _i_argv : u8??, _i_envp : u8?? -> s32)
{
	main_params ::= program_args
	{
		.argc := _i_argc;
		.argv := _i_argv;
		.envp := _i_envp;
	};
	return main(ref main_params)@_;
};

_psymain : asm("~{rax},~{rdi},~{rdx},~{rcx},~{r11},~{memory}" -> v0)
{
    mov rdi, [rsp]
    lea rsi, [rsp + 8]
    mov rax, [rsp]
    lea rax, [rax + 1]
    shl rax, 3
    add rax, rsi
    mov rdx, rax
    call _psy_linux_main
    mov edi, eax
    mov rax, 60
    syscall
};

_start : func( -> v0)
{
	iargc : s32 mut;
	iargv : u8?? mut;
	ienvp : u8?? mut;
	ret : s32;

	_psymain();
};
