irapi_t : struct
{
	prog : irprog;
	funcpos : u64;
	blkpos : u64;
	instpos : u64;
};

irapi ::= irapi_t mut
{
	.prog := zero;
	.funcpos := zero;
	.blkpos := zero;
	.instpos := zero;
};

ir_add_func : func(out : irval mut? -> irfunc mut?)
{
	ret ::= irprog_add_func(ref(irapi.prog));
	irapi.funcpos = ret->idx;
	irapi.blkpos = 0;
	irapi.instpos = 0;

	ir_add_blk(out);
	return ret;
};

ir_current_func : func(-> irfunc mut?)
{
	return irapi.prog.funcs # irapi.funcpos;
};

ir_current_blk : func(-> irblk mut?)
{
	return ir_current_func()->blks # irapi.blkpos;
};

ir_add_param : func(sz : irsz, out : irval mut? -> v0)
{
	irfunc_add_param(ir_current_func(), sz, out);
};

ir_add_return : func(sz : irsz -> v0)
{
	irfunc_add_return(ir_current_func(), sz);
};

ir_add_blk : func(out : irval mut? -> irblk mut?)
{
	ret ::= irfunc_add_blk(irapi.prog.funcs # (irapi.funcpos));
	irapi.blkpos = ret->idx;
	irapi.instpos = 0;
	return ret;
};

ir_add_instruction : func(inst : irinst mut? -> v0)
{
	irblk_add_inst_at(ir_current_blk(), inst, irapi.instpos);
};
