program_backend : struct
{
};

variable_backend : struct
{
	idx : u64;
};

function_backend : struct
{
	pos : irpos;
	param_chunks : irchunk mut?;
	param_chunks_count : u64;
	return_chunks : irchunk mut?;
	return_chunks_count : u64;
};

assembly_backend : struct
{
};

struct_backend : struct
{
};

enum_backend : struct
{
};

val_backend : struct
{
	cg : irval;
};

variable_as_val_backend : func(v : variable_backend -> val_backend)
{
	return zero;
};

putval_backend : func(v : val_backend -> v0)
{
	putzstr("irval()");
};
