codegen : func(-> v0)
{
	cg_all_functions_ir(program_scope());
};

cg_setup : func(-> v0)
{
};

cg_all_functions_ir : func(scope : lexical_scope mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_sig(scope->functions # i, zero);
	}
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_def(scope->functions # i);
	}
};

cg_func_sig : func(fn : function mut?, link_name : u8 mut? -> v0)
{
	fn->backend.pos = ir_add_empty_func(irabi.psy);
	funcscope ::= fn->scope@lexical_scope mut?;

	i : u64 mut;
	//param_tys : tyid mut? := alloca(funcscope->variables_count * sizeof tyid);
	param_tys : tyid mut? := arena_alloc(global_arena, funcscope->variables_count * sizeof tyid);
	for(i = 0; i < funcscope->variables_count; i = i + 1)
	{
		[param_tys # i] = [funcscope->variables # i].type;
	}
	fntype ::= ty_unwrap(fn->type)->fn;

	chunk_buffer : irchunk mut[128] mut := zero;
	rules ::= irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max := 16;
	};

	// generate and copy chunks for params
	fn->backend.param_chunks_count = irchunk_tys(rules, fntype.param_types, fntype.params_count, chunk_buffer # 0);
	fn->backend.param_chunks = arena_alloc(global_arena, fn->backend.param_chunks_count * sizeof irchunk);
	memcopy(fn->backend.param_chunks, chunk_buffer # 0, fn->backend.param_chunks_count * sizeof irchunk);

	chunk_buffer = zero;
	// and for returns
	if(!ty_is_bad(fntype.return_type) && !ty_is_v0(fntype.return_type))
	{
		fn->backend.return_chunks_count = irchunk_tys(rules, ref fntype.return_type, 1, chunk_buffer # 0);
		fn->backend.return_chunks = arena_alloc(global_arena, fn->backend.return_chunks_count * sizeof irchunk);
		memcopy(fn->backend.return_chunks, chunk_buffer # 0, fn->backend.return_chunks_count * sizeof irchunk);
	}

	// and then actually populate the irfn signature
	for(i = 0; i < fn->backend.param_chunks_count; i = i + 1)
	{
		ir_add_param(chunk_to_irsz(fn->backend.param_chunks # i));
	}
	for(i = 0; i < fn->backend.return_chunks_count; i = i + 1)
	{
		ir_add_return(chunk_to_irsz(fn->backend.return_chunks # i));
	}
};

cg_func_def : func(fn : function mut? -> v0)
{
	ir_set_pos(fn->backend.pos);
	irfn ::= ir_current_func();

	i : u64 mut;
	backed_params : irval mut? := alloca(irfn->params_count * sizeof irval);
	for(i = 0; i < irfn->params_count; i = i + 1)
	{
		param ::= [irfn->params # i];
		[backed_params # i] = ir_stack(irval_number(irsz_size_bytes(param)), irval_number(1), fn->node);
		ir_store(ir_get_param(i), [backed_params # i], zero, irval_number(1), fn->node);
	}

	funcscope ::= fn->scope@lexical_scope mut?;

	for(i = 1; i < (fn->node->children_count); i = i + 1)
	{
		impl_child ::= ast_get_child(fn->node, i);
		cg_node(impl_child, funcscope);
	}

	last_child ::= ast_get_last_child_if_ret(fn->node);
	if(last_child == zero)
	{
		// if we return void then just add a retvoid here
		// otherwise, error out because we must end with a return.
		if(ty_is_v0(ty_unwrap(fn->type)->fn.return_type))
		{
			ir_ret0(ast_get_child(fn->node, fn->node->children_count - 1));
		}
	}
	
};

cg_func_def_back_params : func(fn : function mut -> v0)
{
};

cg_decl : func(var : variable mut?, scope : lexical_scope mut? -> val)
{
	if(var->node->children_count == 2)
	{
		// has an initialiser
		init_node ::= ast_get_child(var->node, 1);
		// todo: get a val from init_node, ensure it is val_dynamic'd, and then do an ir_store
	}
	return zero;
};

cg_field : func(v : val, idx : u64 -> val)
{
	// its either a register containing the whole struct
	// or a pointer to it
	strct ::= ty_unwrap(v.type)->strct;
	memty ::= [strct.members # idx];
	ret : val mut := v;

	offbytes ::= datalayout_offsetof_struct(v.type, idx);
	memlen ::= datalayout_sizeof_ty(memty);

	if(v.runtime.is_ptr)
	{
		// get the offset in bytes to the thing, apply to the ptr, return
		ret.runtime.cg = ir_add(ret.runtime.cg, offbytes);
	}
	else
	{
		// the register contains the whole struct
		// rightshift the bits down (offset), AND the rest to zeroes
		ret.runtime.cg = ir_and(ir_ushr(ret.runtime.cg, irval_number(8 * offbytes)), irval_number((1 << (memlen * 8)) - 1));
	}
	ret.type = memty;
	return ret;
};

cg_ref : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_deref : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_empty_blkinit : func(type : tyid -> val)
{
	return zero;
};

cg_blkinit_add : func(v : val, idx : u64, v : val, scope : lexical_scope mut?, child : ast mut? -> val)
{
	return zero;
};

cg_call : func(callee : val, vals : val mut?, scope : lexical_scope mut?, node : ast? -> val)
{
	return zero;
};

cg_convert_to : func(v : val, to : tyid, source : ast? -> val)
{
	return zero;
};

cg_funcref : func(fn : function mut? -> val)
{
	return zero;
};

cg_asmref : func(as : assembly mut? -> val)
{
	return zero;
};

cg_varref : func(v : variable mut?, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_members : func(v : val, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_prim : func(type : tyid, prim : ast_literal, source : ast? -> val)
{
	return zero;
};


cg_unop_minus : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_bitwise_invert : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_logical_invert : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_biop_assign : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_add : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_sub : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_mul : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_div : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitwise_or : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitwise_and : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_logical_or : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_logical_and : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_xor : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitshift_left : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitshift_right : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_modulo : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_at : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_not_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_less : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_less_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_greater : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_greater_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_builtin_enumname : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_builtin_debugbreak : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_builtin_alloca : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_node : func(node : ast?, scope : lexical_scope mut? -> v0)
{
};
