codegen_ir : func(-> v0)
{
	cg_all_functions_ir(program_scope());
};


cg_all_functions_ir : func(scope : lexical_scope mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_sig_ir(scope->functions # i, zero);
	}
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_def_ir(scope->functions # i);
	}
};

cg_func_sig_ir : func(fn : function mut?, link_name : u8 mut? -> v0)
{
	fn->cg2 = ir_add_empty_func(irabi.psy);
};

cg_func_def_ir : func(fn : function mut? -> v0)
{
	i : u64 mut;
	ir_set_pos(fn->cg2);
	funcscope ::= fn->scope@lexical_scope mut?;
	for(i = 0; i < funcscope->variables_count; i = i + 1)
	{
		ir_add_param(irsz.q);
	}
};
