codegen_ir : func(-> v0)
{
	cg_all_functions_ir(program_scope());
};


cg_all_functions_ir : func(scope : lexical_scope mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_sig_ir(scope->functions # i, zero);
	}
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_def_ir(scope->functions # i);
	}
};

cg_func_sig_ir : func(fn : function mut?, link_name : u8 mut? -> v0)
{
	fn->cg2 = ir_add_empty_func(irabi.psy);
	funcscope ::= fn->scope@lexical_scope mut?;

	i : u64 mut;
	//param_tys : tyid mut? := alloca(funcscope->variables_count * sizeof tyid);
	param_tys : tyid mut? := arena_alloc(global_arena, funcscope->variables_count * sizeof tyid);
	for(i = 0; i < funcscope->variables_count; i = i + 1)
	{
		[param_tys # i] = [funcscope->variables # i].type;
	}
	fntype ::= ty_unwrap(fn->type)->fn;
	cg_func_params_ir(fntype.param_types, fntype.params_count);
	cg_func_ret_ir(fntype.return_type);
};

cg_func_def_ir : func(fn : function mut? -> v0)
{
	ir_set_pos(fn->cg2);
	irfn ::= ir_current_func();

	i : u64 mut;
	backed_params : irval mut? := alloca(irfn->params_count * sizeof irval);
	for(i = 0; i < irfn->params_count; i = i + 1)
	{
		param ::= [irfn->params # i];
		[backed_params # i] = ir_stack(irval_number(irsz_size_bytes(param)), irval_number(1), fn->node);
		ir_store(ir_get_param(i), [backed_params # i], zero, irval_number(1), fn->node);
	}
	
};

cg_func_def_back_params : func(fn : function mut -> v0)
{
};

cg_func_params_ir : func(types : tyid?, types_count : u64 -> v0)
{
	chunks_arr : irchunk mut[64] := zero;
	chunks_count ::= irchunk_tys(irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max := 16;
	}, types, types_count, chunks_arr # 0);

	i : u64 mut;
	for(i = 0; i < chunks_count; i = i + 1)
	{
		ir_add_param(chunk_to_irsz(chunks_arr # i));
	}
};

cg_func_ret_ir : func(type : tyid -> v0)
{
	if(ty_is_v0(type))
	{
		return;
	}
	chunks_arr : irchunk mut[64] := zero;
	chunks_count ::= irchunk_tys(irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max := 16;
	}, ref type, 1, chunks_arr # 0);

	i : u64 mut;
	for(i = 0; i < chunks_count; i = i + 1)
	{
		ir_add_return(chunk_to_irsz(chunks_arr # i));
	}
};
