codegen_ir : func(-> v0)
{
	cg_all_functions_ir(program_scope());
};


cg_all_functions_ir : func(scope : lexical_scope mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_sig_ir(scope->functions # i, zero);
	}
	for(i = 0; i < (scope->functions_count); i = i + 1)
	{
		cg_func_def_ir(scope->functions # i);
	}
};

cg_func_sig_ir : func(fn : function mut?, link_name : u8 mut? -> v0)
{
	fn->cg2 = ir_add_empty_func(irabi.psy);
	funcscope ::= fn->scope@lexical_scope mut?;

	i : u64 mut;
	//param_tys : tyid mut? := alloca(funcscope->variables_count * sizeof tyid);
	param_tys : tyid mut? := arena_alloc(global_arena, funcscope->variables_count * sizeof tyid);
	for(i = 0; i < funcscope->variables_count; i = i + 1)
	{
		[param_tys # i] = [funcscope->variables # i].type;
	}
	fntype ::= ty_unwrap(fn->type)->fn;
	cg_func_params_ir(fntype.param_types, fntype.params_count);
	cg_func_ret_ir(fntype.return_type);
};

cg_func_def_ir : func(fn : function mut? -> v0)
{
	ir_set_pos(fn->cg2);
};

cg_func_params_ir : func(types : tyid?, types_count : u64 -> v0)
{
	chunks_arr : irchunk mut[64] := zero;
	chunks_count ::= irchunk_tys(irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max := 16;
	}, types, types_count, chunks_arr # 0);

	i : u64 mut;
	for(i = 0; i < chunks_count; i = i + 1)
	{
		chnkptr ::= chunks_arr # i;
		if(chnkptr->type == irchunk_type.fp)
		{
			if(chnkptr->sz == 4)
			{
				ir_add_param(irsz.f);
			}
			if(chnkptr->sz == 8)
			{
				ir_add_param(irsz.ff);
			}
		}
		else
		{
			if(chnkptr->sz == 1)
			{
				ir_add_param(irsz.b);
			}
			if(chnkptr->sz == 2)
			{
				ir_add_param(irsz.w);
			}
			if(chnkptr->sz == 4)
			{
				ir_add_param(irsz.d);
			}
			if(chnkptr->sz == 8)
			{
				ir_add_param(irsz.q);
			}
			if(chnkptr->sz == 16)
			{
				ir_add_param(irsz.x);
			}
			if(chnkptr->sz == 32)
			{
				ir_add_param(irsz.y);
			}
			if(chnkptr->sz == 64)
			{
				ir_add_param(irsz.y);
			}
		}
	}
};

cg_func_ret_ir : func(type : tyid -> v0)
{
	if(ty_is_v0(type))
	{
		return;
	}
	chunks_arr : irchunk mut[64] := zero;
	chunks_count ::= irchunk_tys(irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max := 16;
	}, ref type, 1, chunks_arr # 0);

	i : u64 mut;
	for(i = 0; i < chunks_count; i = i + 1)
	{
		chnkptr ::= chunks_arr # i;
		if(chnkptr->type == irchunk_type.fp)
		{
			if(chnkptr->sz == 4)
			{
				ir_add_return(irsz.f);
			}
			if(chnkptr->sz == 8)
			{
				ir_add_return(irsz.ff);
			}
		}
		else
		{
			if(chnkptr->sz == 1)
			{
				ir_add_return(irsz.b);
			}
			if(chnkptr->sz == 2)
			{
				ir_add_return(irsz.w);
			}
			if(chnkptr->sz == 4)
			{
				ir_add_return(irsz.d);
			}
			if(chnkptr->sz == 8)
			{
				ir_add_return(irsz.q);
			}
			if(chnkptr->sz == 16)
			{
				ir_add_return(irsz.x);
			}
			if(chnkptr->sz == 32)
			{
				ir_add_return(irsz.y);
			}
			if(chnkptr->sz == 64)
			{
				ir_add_return(irsz.y);
			}
		}
	}
};
