irval_dump_to_nyi : func(w : bwriter mut?, v : irval mut? -> v0)
{
	panic_begin();
	putzstr("todo: dumping of irval_tag.\0");
	putsint(v->tag@s64);
	panic_end();
};

irval_dump_to_invalid : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite_zstr(w, "<invalid>\0");
};

irval_dump_to_imm : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite_zstr(w, [irsz_names # ([irval_imm_get_sz(v)]@s64)]);
	bwrite_zstr(w, "imm \0");
	bwrite_sint(w, [irval_imm_get_value(v)]);
};

irval_dump_to_reg : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite8(w, '%');
	bwrite_zstr(w, [irsz_names # [irval_reg_get_sz(v)]@s64]);
	bwrite_uint(w, [irval_reg_get_idx(v)]);
};

irval_dump_to_globref : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite8(w, '@');
	bwrite_uint(w, [irval_globref_get_idx(v)]);
};

irval_dump_to_funcref : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite8(w, '$');
	bwrite_uint(w, [irval_funcref_get_idx(v)]);
};

irval_dump_to_blkref : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite8(w, '_');
	bwrite_uint(w, [irval_blkref_get_idx(v)]);
};

irval_dump_to_asmref : func(w : bwriter mut?, v : irval mut? -> v0)
{
	bwrite8(w, '#');
	bwrite_uint(w, [irval_asmref_get_idx(v)]);
};

irval_dump_to_tbl ::= func(w : bwriter mut?, v : irval mut? -> v0)[countof irval_tag]
{
	.0 := irval_dump_to_invalid;
	.1 := irval_dump_to_imm;
	.2 := irval_dump_to_reg;
	.3 := irval_dump_to_globref;
	.4 := irval_dump_to_funcref;
	.5 := irval_dump_to_blkref;
	.6 := irval_dump_to_asmref;
};

irval_dump_to : func(w : bwriter mut?, v : irval mut? -> v0)
{
	[irval_dump_to_tbl # (v->tag@s64)](w, v);
};

irval_dump : func(v : irval mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 8, scratch_arena);
	irval_dump_to(w, v);
	putchars(w->buf, w->cursor);
};

irinst_dump_to : func(w : bwriter mut?, inst : irinst mut? -> v0)
{
	bwrite8(w, '\t');
	bwrite_zstr(w, [irinst_names # (inst->tag@s64)]);
	if(inst->operands_count > 0)
	{
		bwrite8(w, ' ');
	}
	i : u64 mut;
	for(i = 0; i < inst->operands_count; i = i + 1)
	{
		irval_dump_to(w, inst->operands # i);
		if(i < (inst->operands_count - 1))
		{
			bwrite_zstr(w, ", \0");
		}
	}
	bwrite8(w, '\n');
};

irinst_dump : func(inst : irinst mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 32, scratch_arena);
	irinst_dump_to(w, inst);
	putchars(w->buf, w->cursor);
};

irblk_dump_to : func(w : bwriter mut?, blk : irblk mut? -> v0)
{
	bwrite8(w, '_');
	bwrite_uint(w, blk->idx);
	bwrite_zstr(w, ":\n\0");
	i : u64 mut;
	for(i = 0; i < blk->insts_count; i = i + 1)
	{
		irinst_dump_to(w, blk->insts # i);
	}
	bwrite8(w, '\n');
};

irblk_dump : func(blk : irblk mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	irblk_dump_to(w, blk);
	putchars(w->buf, w->cursor);
};

irfunc_dump_to : func(w : bwriter mut?, fn : irfunc mut? -> v0)
{
	bwrite8(w, '$');
	bwrite_uint(w, fn->idx);
	bwrite_zstr(w, " : func(\0");
	i : u64 mut;
	for(i = 0; i < fn->params_count; i = i + 1)
	{
		v : irval mut;
		v.tag = irval_tag.reg;
		[irval_reg_get_sz(ref v)] = [fn->params # i];
		[irval_reg_get_idx(ref v)] = i;
		irval_dump_to(w, ref v);
		if(i < (fn->params_count - 1))
		{
			bwrite_zstr(w, ", \0");
		}
	}
	bwrite_zstr(w, ") -> \0");
	for(i = 0; i < fn->returns_count; i = i + 1)
	{
		bwrite_zstr(w, [irsz_names # [fn->returns # i]]);
		if(i < (fn->params_count - 1))
		{
			bwrite_zstr(w, ", \0");
		}
	}
	if(fn->returns_count == 0)
	{
		bwrite_zstr(w, "none\0");
	}
	bwrite_zstr(w, "\n{\n\0");

	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		irblk_dump_to(w, fn->blks # i);
	}
	bwrite_zstr(w, "\n}\n\0");
};

irfunc_dump : func(fn : irfunc mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	irfunc_dump_to(w, fn);
	putchars(w->buf, w->cursor);
};

irasm_dump_to : func(w : bwriter mut?, as : irasm mut? -> v0)
{
	bwrite8(w, '#');
	bwrite_uint(w, as->idx);
	bwrite_zstr(w, " : asm(\0");
	i : u64 mut;
	for(i = 0; i < as->params_count; i = i + 1)
	{
		bwrite_zstr(w, [irsz_names # [as->params # i]@s64]);
		if(i < (as->params_count - 1))
		{
			bwrite_zstr(w, ", \0");
		}
	}
	bwrite_zstr(w, ") -> \0");
	bwrite_zstr(w, [irsz_names # (as->ret@s64)]);
	bwrite_zstr(w, " '");
	bwrite_bytes(w, as->constraint, as->constraint_len);
	bwrite_zstr(w, "'\n{\n\0");
	bwrite_bytes(w, as->code, as->code_len);
	bwrite_zstr(w, "\n}\n\0");
};

irasm_dump : func(as : irasm mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	irasm_dump_to(w, as);
	putchars(w->buf, w->cursor);
};

irglob_dump_to : func(w : bwriter mut?, g : irglob mut? -> v0)
{
	bwrite_zstr(w, "glob...\0");
};

irglob_dump : func(g : irglob mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	irglob_dump_to(w, g);
	putchars(w->buf, w->cursor);
};

irprog_dump_to : func(w : bwriter mut?, p : irprog mut? -> v0)
{
	i : u64 mut;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		irfunc_dump_to(w, p->funcs # i);
	}

	for(i = 0; i < p->asms_count; i = i + 1)
	{
		irasm_dump_to(w, p->asms # i);
	}

	for(i = 0; i < p->globs_count; i = i + 1)
	{
		irglob_dump_to(w, p->globs # i);
	}
};

irprog_dump : func(p : irprog mut? -> v0)
{
	tmp : bwriter mut;
	w ::= ref tmp;
	bwriter_create_native(w, 1024, scratch_arena);
	irprog_dump_to(w, p);
	putchars(w->buf, w->cursor);
};
