inode_tag : enum
{
	.reg := 1;
	.vreg := 2;
};

inode_colour : enum
{
	.undefined := ~1;
	.ignore := ~0;
};

inode : struct
{
	tag : inode_tag;
	vidx : u64;
	reg : x64_reg;

	begin_inst : u64;
	end_inst : u64;

	colour : inode_colour;
};

iedge : struct
{
	lhs : u32;
	rhs : u32;
};

igraph : struct
{
	nodes : inode mut?;
	nodes_count : u64;
	nodes_cap : u64;

	edges : iedge mut?;
	edges_count : u64;
	edges_cap : u64;
};

igraph_add_node : func(g : igraph mut?, node : inode -> u64)
{
	if(g->nodes == zero)
	{
		g->nodes_cap = 64;
		g->nodes = arena_alloc(global_arena, g->nodes_cap * sizeof typeof([g->nodes]));
	}
	while(g->nodes_count >= g->nodes_cap)
	{
		oldcap ::= g->nodes_cap;
		olddata ::= g->nodes;
		g->nodes_cap = (g->nodes_cap * 2);
		g->nodes = arena_alloc(global_arena, g->nodes_cap * sizeof typeof([g->nodes]));
		memcopy(g->nodes, olddata, oldcap * sizeof typeof([g->nodes]));
	}
	idx ::= g->nodes_count;
	[g->nodes # idx] = node;
	g->nodes_count = (idx + 1);
	return idx;
};

igraph_find_vreg : func(g : igraph mut?, vreg_idx : u64, i : u64 -> u64)
{
	return igraph_find_node(g, inode{.tag := inode_tag.vreg; .vidx := vreg_idx; .begin_inst := i; ... := zero;});
};

igraph_find_reg : func(g : igraph mut?, reg : x64_reg, i : u64 -> u64)
{
	return igraph_find_node(g, inode{.tag := inode_tag.reg; .reg := reg; .begin_inst := i; ... := zero;});
};

igraph_get_or_add_vreg : func(g : igraph mut?, vreg_idx : u64, i : u64 -> u64)
{
	return igraph_get_or_add_node(g, inode{.tag := inode_tag.vreg; .vidx := vreg_idx; .begin_inst := i; ... := zero;});
};

igraph_get_or_add_reg : func(g : igraph mut?, reg : x64_reg, i : u64 -> u64)
{
	return igraph_get_or_add_node(g, inode{.tag := inode_tag.reg; .reg := reg; .begin_inst := i; ... := zero;});
};

igraph_find_node : func(g : igraph mut?, node : inode -> u64)
{
	i : u64 mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		cur ::= g->nodes # i;
		if(cur->tag == node.tag)
		{
			if((cur->tag == inode_tag.vreg) && (cur->vidx == node.vidx))
			{
				// only the index matters, irsz can alias each other
				return i;
			}
			if((cur->tag == inode_tag.reg) && (cur->reg == node.reg))
			{
				return i;
			}
		}
	}
	return ~0;
};

igraph_get_or_add_node : func(g : igraph mut?, node : inode -> u64)
{
	id ::= igraph_find_node(g, node);
	if(id == ~0)
	{
		return igraph_add_node(g, node);
	}
	return id;
};

igraph_add_edge : func(g : igraph mut?, edge : iedge -> u64)
{
	if(g->edges == zero)
	{
		g->edges_cap = 64;
		g->edges = arena_alloc(global_arena, g->edges_cap * sizeof typeof([g->edges]));
	}
	while(g->edges_count >= g->edges_cap)
	{
		oldcap ::= g->edges_cap;
		olddata ::= g->edges;
		g->edges_cap = (g->edges_cap * 2);
		g->edges = arena_alloc(global_arena, g->edges_cap * sizeof typeof([g->edges]));
		memcopy(g->edges, olddata, oldcap * sizeof typeof([g->edges]));
	}
	idx ::= g->edges_count;
	[g->edges # idx] = edge;
	g->edges_count = (idx + 1);
	return idx;
};

inodes_overlap : func(lhs : inode mut?, rhs : inode mut? -> bool)
{
	return (lhs->begin_inst <= rhs->end_inst) && (rhs->begin_inst <= lhs->end_inst);
};

igraph_populate_edges : func(g : igraph mut? -> v0)
{
	// each node has a begin_inst and an end_inst which forms a lifetime
	// any nodes whose lifetimes overlap at all must form an edge between them
	// naive O(n^2)

	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		for(j = i + 1; j < g->nodes_count; j = j + 1)
		{
			if(inodes_overlap(g->nodes # i, g->nodes # j))
			{
				igraph_add_edge(g, iedge{.lhs := i@_; .rhs := j@_;});
			}
		}
	}
};

igraph_precolour : func(node : inode mut?, colours : x64_reg mut?, colours_count : u64, params_count : u64 -> bool)
{
	// if node is an x64 reg and it matches one of the colours, set the node colour to that.
	i : u64 mut;
	if(node->tag == inode_tag.reg)
	{
		node->colour = inode_colour.ignore;
		for(i = 0; i < colours_count; i = i + 1)
		{
			if(node->reg == [colours # i])
			{
				node->colour = i@s64@inode_colour;
				return true;
			}
		}
		return true;
		// if no colour matched then its colour remains ignore - it cannot possibly be allocated to another variable anyway because its not even on the list.
	}
	// its a vreg
	// note: if its a virtual register and its index is less than params count, then it actually MUST be coloured according to that index (its a parameter which must follow abi boundaries. the first param_count elements in colours correspond to parameter reg types)
	if((node->tag == inode_tag.vreg) && (node->vidx < params_count))
	{
		node->colour = node->vidx@s64@inode_colour;
		return true;
	}
	return false;
};

// caller wants to know if the node at nodeidx can have the given colour
// we check all its connected nodes via edges
// if none of those neighbours have it, then return true
// otherwise return false
inode_can_have_colour : func(g : igraph mut?, nodeidx : u64, colour : inode_colour -> bool)
{
	i : u64 mut;
	for(i = 0; i < g->edges_count; i = i + 1)
	{
		e ::= [g->edges # i];
		neighbour : u64 mut := ~0;
		if(e.lhs@_ == nodeidx)
		{
			neighbour = e.rhs@_;
		}
		if(e.rhs@_ == nodeidx)
		{
			neighbour = e.lhs@_;
		}
		if(neighbour != ~0)
		{
			// we are a valid neighbour
			if([g->nodes # neighbour].colour == colour)
			{
				// neighbour has this colour. we cant use this.
				return false;
			}
		}
	}
	return true;
};

// do graph colouring
igraph_assign : func(g : igraph mut?, colours : x64_reg mut?, colours_count : u64, params_count : u64 -> v0)
{
	// foreach node in the graph
	// assign node->colour to a index corresponding to colours_count
	// if spill, then call do_spill on it and set its index to be colours_count + stackidx

	// do precolouring first.
	i : u64 mut;
	node : inode mut? mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		node = g->nodes # i;
		if(!igraph_precolour(node, colours, colours_count, params_count))
		{
			node->colour = inode_colour.undefined;
		}
	}
	j : u64 mut;
	// everything that hasnt been precoloured has colour ~0
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		node = g->nodes # i;
		if(node->colour == inode_colour.undefined)
		{
			// the node needs a colour.
			for(j = params_count; j < colours_count; j = j + 1)
			{
				if((node->colour == inode_colour.undefined) && inode_can_have_colour(g, i, j@s64@inode_colour))
				{
					node->colour = j@s64@inode_colour;
				}
			}
			// if we werent able to find a colour for it, then it should be spilled onto the stack.
		}
	}
};

igraph_build_x64 : func(fnx64 : x64f mut? -> igraph)
{
	// create an interference graph, do graph colouring and assign each colour a register
	// spill into memory if we run out of registers.

	// 1. interference graph
	// iterate over all insts and all operands to get all variables (variable = virtual register OR x64 register)
	// store a begin/end usage "lifetime range" for each variable
	// create an interference graph - each variable is one node, and draw an edge between two nodes if their lifetime ranges overlap
	// you now have an interference graph
	g ::= zero@igraph mut;

	i : u64 mut;
	j : u64 mut;
	count ::= fnx64->inst_count;
	inst : x64i mut? mut;
	parcount : u64 mut;
	clobbies : typeof(x64i_get_clobbers(zero)) mut;

	operand : x64v mut ? mut;
	nodeidx : u64 mut;

	base : irval mut;
	base_index : u64 mut;
	base_irsz : irsz mut;
	base_size : u64 mut;
	index : irval mut;
	index_index : u64 mut;
	index_irsz : irsz mut;
	index_size : u64 mut;

	for(i = 0; i < count; i = i + 1)
	{
		inst = fnx64->inst # i;
		parcount = x64i_operand_count([inst]);
		clobbies = x64i_get_clobbers([inst]);
		for(j = 0; j < countof typeof(clobbies); j = j + 1)
		{
			operand = clobbies # j;
			if(lower_x64_value_is_vreg([operand]) || x64v_is_reg([operand]) || lower_x64_value_is_vmemreg([operand]))
			{
				if(lower_x64_value_is_vreg([operand]))
				{
					nodeidx = igraph_get_or_add_vreg(ref g, lower_x64_custom_vreg_get_index([operand]), i);
					[g.nodes # nodeidx].end_inst = i;
				}
				else
				{
					if(lower_x64_value_is_vmemreg([operand]))
					{
						// add both the base and the index, ugh...
						base = lower_x64_custom_vmemreg_get_base([operand]);
						base_index = irval_reg_get_index(base);
						base_irsz = irval_get_irsz(base);
						base_size = irsz_size_bytes(base_irsz) * 8;
						index = lower_x64_custom_vmemreg_get_index([operand]);
						index_index = irval_reg_get_index(index);
						index_irsz = irval_get_irsz(index);
						index_size = irsz_size_bytes(index_irsz) * 8;

						if((base_irsz != zero))
						{
							nodeidx = igraph_get_or_add_vreg(ref g, base_index, i);
							[g.nodes # nodeidx].end_inst = i;
						}

						if((index_irsz != zero))
						{
							nodeidx = igraph_get_or_add_vreg(ref g, index_index, i);
							[g.nodes # nodeidx].end_inst = i;
						}
					}
					else
					{
						nodeidx = igraph_get_or_add_reg(ref g, x64v_reg_get_reg([operand]), i);
						[g.nodes # nodeidx].end_inst = i;
					}
				}
			}
		}
	}

	igraph_populate_edges(ref g);
	return g;
};

