irapi_t : struct
{
	prog : irprog;
	pos : irpos;
};
irapi : irapi_t mut := zero;

ir_current_instruction_id : func(-> u64)
{
	return irapi.pos.inst_cursor;
};

ir_position_before_inst : func(id : u64 -> v0)
{
	irapi.pos.inst_cursor = id;
};

ir_position_after_inst : func(id : u64 -> v0)
{
	irapi.pos.inst_cursor = (id + 1);
};

ir_position_begin : func(-> v0)
{
	irapi.pos.inst_cursor = 0;
};

ir_position_end : func(-> v0)
{
	blk ::= ir_current_blk();
	if(blk->insts_count == 0)
	{
		irapi.pos.inst_cursor = 0;
	}
	else
	{
		irapi.pos.inst_cursor = blk->insts_count;
	}
};

ir_set_entrypoint : func(pos : irpos -> v0)
{
	irapi.prog.entrypoint = pos;
};

ir_add_func : func(abi : irabi, params : irsz mut?, params_count : u64, returns : irsz mut?, returns_count : u64 -> irpos)
{
	irapi.pos = irprog_add_func(ref (irapi.prog), abi, params, params_count, returns, returns_count);
	return irapi.pos;
};

ir_add_empty_func : func(abi : irabi -> irpos)
{
	return ir_add_func(abi, zero, zero, zero, zero);
};

ir_add_param : func(sz : irsz -> irval)
{
	return irfunc_add_param(ir_current_func(), sz);
};

ir_get_param : func(idx : u64 -> irval)
{
	fn ::= ir_current_func();
	return irval_reg([fn->params # idx], idx);
};

ir_add_return : func(sz : irsz -> u64)
{
	return irfunc_add_return(ir_current_func(), sz);
};

ir_add_blk : func(-> irpos)
{
	irapi.pos = irfunc_add_blk(ir_current_func());
	return irapi.pos;
};

ir_current_func : func(-> irfunc mut?)
{
	return irapi.prog.funcs # irapi.pos.func_cursor;
};

ir_current_func_set_name : func(name : u8?, name_len : u64 -> v0)
{
	irfunc_set_name(ir_current_func(), name, name_len);
};

ir_current_blk : func(-> irblk mut?)
{
	return ir_current_func()->blks # irapi.pos.blk_cursor;
};

ir_get_pos : func(-> irpos)
{
	return irapi.pos;
};

ir_set_pos : func(pos : irpos -> v0)
{
	irapi.pos = pos;
	ir_position_end();
};

ir_add_asm : func(params : irsz mut?, params_count : u64, ret : irsz, constraint : u8?, constraint_len : u64, code : u8?, code_len : u64 -> irval)
{
	return irprog_add_asm(ref (irapi.prog), params, params_count, ret, constraint, constraint_len, code, code_len);
};

ir_add_glob : func(data : u8 mut? weak, size : u64, is_mut : bool, should_be_considered_ptr : bool -> irval)
{
	return irprog_add_glob(ref (irapi.prog), data, size, is_mut, should_be_considered_ptr);
};

ir_ref_asm : func(asmref : irval -> irasm mut?)
{
	return irapi.prog.asms # irval_asmref_get_idx(asmref);
};

ir_ref_glob : func(globref : irval -> irglob mut?)
{
	return irapi.prog.globs # irval_globref_get_idx(globref);
};

ir_ref_func : func(funcref : irval -> irfunc mut?)
{
	return irapi.prog.funcs # irval_funcref_get_idx(funcref);
};

ir_ref_blk : func(fn : irfunc mut?, blkref : irval -> irblk mut?)
{
	return fn->blks # irval_blkref_get_idx(blkref);
};

ir_add_instruction : func(inst : irinst -> v0)
{
	blk ::= ir_current_blk();

	if(blk->insts == zero)
	{
		blk->insts_cap = 8;
		blk->insts = arena_alloc(global_arena, blk->insts_cap * sizeof typeof([blk->insts]));
	}
	while(blk->insts_count >= blk->insts_cap)
	{
		oldcap ::= blk->insts_cap;
		olddata ::= blk->insts;
		blk->insts_cap = blk->insts_cap * 2;
		blk->insts = arena_alloc(global_arena, blk->insts_cap * sizeof typeof([blk->insts]));
		memcopy(blk->insts, olddata, oldcap * sizeof typeof([blk->insts]));
	}
	idx ::= irapi.pos.inst_cursor;
	if(idx < blk->insts_count)
	{
		// move all insts right by one otherwise we will overwrite
		cpysrc ::= blk->insts # idx;
		memcopy_backwards(cpysrc # 1, cpysrc, sizeof irinst * (1 + blk->insts_count - idx));
	}
	irapi.pos.inst_cursor = (irapi.pos.inst_cursor + 1);
	blk->insts_count = (blk->insts_count + 1);
	[blk->insts # idx] = inst;
	
	// update successors
	blk->successors_count = 0;
	if(inst.tag == irinst_tag.jmp)
	{
		blk->successors = u64[2]{.0 := irval_blkref_get_idx([irinst_get_operand(inst, 0)]); ... := zero;};
		blk->successors_count = 1;
	}
	if(inst.tag == irinst_tag.jmpif)
	{
		blk->successors = u64[2]{.0 := irval_blkref_get_idx([irinst_get_operand(inst, 1)]); .1 := irval_blkref_get_idx([irinst_get_operand(inst, 2)]);};
		blk->successors_count = 2;
	}
};

ir_delete_instruction : func(blk : irblk mut?, idx : u64 -> v0)
{
	cpydst ::= blk->insts # idx;
	count ::= blk->insts_count - (idx + 1);
	memcopy(cpydst, cpydst # 1, sizeof irinst * count);
	blk->insts_count = blk->insts_count - 1;
};

ir_new_reg_of : func(sz : irsz -> irval)
{
	fn ::= ir_current_func();
	idx ::= fn->counter;
	fn->counter = fn->counter + 1;
	return irval_reg(sz, idx);
};

bwrite_ir : func(w : bwriter mut? -> v0)
{
	bwrite_irprog(w, irapi.prog);
};

ir_optimise_level : enum
{
	.O0 := 0;
	.O1 := 1;
};

ir_optimise_tbl ::= func(-> v0)[countof ir_optimise_level] mut
{
	.0 := ir_optimise_O0;
	.1 := ir_optimise_O1;
};

ir_optimise : func(opt : ir_optimise_level -> v0)
{
	[ir_optimise_tbl # (opt@s64)]();
};

ir_optimise_O0 : func(-> v0)
{
};

ir_optimise_O1 : func(-> v0)
{
	ir_optimise_O0();
	ir_pass_dead_block_elimination();
	ir_pass_dead_reg_elimination();
	ir_pass_dead_glob_elimination();

};
