irapi_t : struct
{
	prog : irprog;
	pos : irpos;
};
irapi : irapi_t mut := zero;

ir_add_func : func(type : tyid -> irpos)
{
	irapi.pos = irprog_add_func(ref (irapi.prog), type);
	return irapi.pos;
};

ir_add_blk : func(-> irpos)
{
	irapi.pos = irfunc_add_blk(ir_current_func());
	return irapi.pos;
};

ir_current_func : func(-> irfunc mut?)
{
	return irapi.prog.funcs # irapi.pos.func_cursor;
};

ir_current_blk : func(-> irblk mut?)
{
	return ir_current_func()->blks # irapi.pos.blk_cursor;
};

ir_current_func_return_type : func(-> tyid)
{
	return ty_unwrap(ir_current_func()->type)->fn.return_type;
};

ir_get_pos : func(-> irpos)
{
	return irapi.pos;
};

ir_set_pos : func(pos : irpos -> v0)
{
	irapi.pos = pos;
};

ir_add_glob : func(type : tyid, init : valcompile_time -> irval)
{
	return irprog_add_glob(ref (irapi.prog), type, init);
};

ir_ref_glob : func(globref : irval -> irglob mut?)
{
	return irapi.prog.globs # irval_globref_get_idx(globref);
};

ir_ref_func : func(funcref : irval -> irfunc mut?)
{
	return irapi.prog.funcs # irval_funcref_get_idx(funcref);
};

ir_add_instruction : func(inst : irinst -> v0)
{
	irblk_add_inst(ir_current_blk(), inst);
};

ir_new_reg_of : func(sz : irsz -> irval)
{
	fn ::= ir_current_func();
	idx ::= fn->counter;
	fn->counter = fn->counter + 1;
	return irval_reg(sz, idx);
};

bwrite_ir : func(w : bwriter mut? -> v0)
{
	bwrite_irprog(w, irapi.prog);
};
