irapi_t : struct
{
	prog : irprog;
	pos : irpos;
};
irapi : irapi_t mut := zero;

ir_add_func : func(params : irsz mut?, params_count : u64, returns : irsz mut?, returns_count : u64 -> irpos)
{
	irapi.pos = irprog_add_func(ref (irapi.prog), params, params_count, returns, returns_count);
	return irapi.pos;
};

ir_add_empty_func : func(-> irpos)
{
	return ir_add_func(zero, zero, zero, zero);
};

ir_add_param : func(sz : irsz -> irval)
{
	return irfunc_add_param(ir_current_func(), sz);
};

ir_get_param : func(idx : u64 -> irval)
{
	fn ::= ir_current_func();
	return irval_reg([fn->params # idx], idx);
};

ir_blk_add_param : func(sz : irsz -> irval)
{
	return irblk_add_param(ir_current_blk(), sz);
};

ir_add_return : func(sz : irsz -> u64)
{
	return irfunc_add_return(ir_current_func(), sz);
};

ir_add_blk : func(-> irpos)
{
	irapi.pos = irfunc_add_blk(ir_current_func());
	return irapi.pos;
};

ir_current_func : func(-> irfunc mut?)
{
	return irapi.prog.funcs # irapi.pos.func_cursor;
};

ir_current_blk : func(-> irblk mut?)
{
	return ir_current_func()->blks # irapi.pos.blk_cursor;
};

ir_get_pos : func(-> irpos)
{
	return irapi.pos;
};

ir_set_pos : func(pos : irpos -> v0)
{
	irapi.pos = pos;
};

ir_add_asm : func(params : irsz mut?, params_count : u64, ret : irsz, constraint : u8?, constraint_len : u64, code : u8?, code_len : u64 -> irval)
{
	return irprog_add_asm(ref (irapi.prog), params, params_count, ret, constraint, constraint_len, code, code_len);
};

ir_add_glob : func(data : u8 mut? weak, size : u64, is_mut : bool -> irval)
{
	return irprog_add_glob(ref (irapi.prog), data, size, is_mut);
};

ir_ref_asm : func(asmref : irval -> irasm mut?)
{
	return irapi.prog.asms # irval_asmref_get_idx(asmref);
};

ir_ref_glob : func(globref : irval -> irglob mut?)
{
	return irapi.prog.globs # irval_globref_get_idx(globref);
};

ir_ref_func : func(funcref : irval -> irfunc mut?)
{
	return irapi.prog.funcs # irval_funcref_get_idx(funcref);
};

ir_add_instruction : func(inst : irinst -> v0)
{
	irblk_add_inst(ir_current_blk(), inst);
};

ir_new_reg_of : func(sz : irsz -> irval)
{
	fn ::= ir_current_func();
	idx ::= fn->counter;
	fn->counter = fn->counter + 1;
	return irval_reg(sz, idx);
};

bwrite_ir : func(w : bwriter mut? -> v0)
{
	bwrite_irprog(w, irapi.prog);
};
