ir_stack : func(type : tyid -> irval)
{
	out ::= ir_new_reg_of(ty_ptr(type, zero));
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.stack;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := irval_imm(integer_as_val(datalayout_sizeof_ty(type)));
			.2 := irval_imm(integer_as_val(datalayout_alignof_ty(type)));
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_load : func(v : irval -> irval)
{
	out ::= ir_new_reg_of(ty_underlying(irval_get_type(v)));
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.load;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_store : func(dst : irval, v : irval -> v0)
{
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.store;
		.operands := typeof(irinst{}.operands)
		{
			.0 := dst;
			.1 := v;
			... := zero;
		};
		... := zero;
	});
};
