ir_stack : func(size : irval, align : irval, source : ast mut? -> irval)
{
	ptrout ::= ir_new_reg_of(irsz_ptr);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.stack;
		.operands := typeof(irinst{}.operands)
		{
			.0 := ptrout;
			.1 := size;
			.2 := align;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return ptrout;
};

ir_stack_get_ptr : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 0);
};

ir_stack_get_size : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 1);
};

ir_stack_get_align : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 2);
};

ir_load : func(outsz : irsz, base : irval, index : irval, scale : irval, disp : irval, source : ast mut? -> irval)
{
	// outreg = load base + (index * scale)
	// very similar to a memory operand. everything but 'base' is optional
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.load;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := base;
			.2 := index;
			.3 := scale;
			.4 := disp;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_load_get_out : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 0);
};

ir_load_get_base : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 1);
};

ir_load_get_index : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 2);
};

ir_load_get_scale : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 3);
};

ir_load_get_disp : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 4);
};

ir_store : func(v : irval, base : irval, index : irval, scale : irval, disp : irval, source : ast mut? -> v0)
{
	// store v into [base + (index * scale)]
	// very similar to a memory operand. everything but 'base' is optional
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.store;
		.operands := typeof(irinst{}.operands)
		{
			.0 := v;
			.1 := base;
			.2 := index;
			.3 := scale;
			.4 := disp;
			... := zero;
		};
		.source := source;
		... := zero;
	});
};

ir_store_get_value : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 0);
};

ir_store_get_base : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 1);
};

ir_store_get_index : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 2);
};

ir_store_get_scale : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 3);
};

ir_store_get_disp : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 4);
};

ir_ret : func(retvals : irval mut?, retvals_count : u64, source : ast mut? -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.ret;
		.source := source;
		... := zero;
	};
	i : u64 mut;
	for(i = 0; i < retvals_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [retvals # i]);
	}
	ir_add_instruction(inst);
};

ir_ret_get_count : func(inst : irinst mut? -> u64)
{
	return irinst_operands_count([inst]);
};

ir_ret_get_value : func(inst : irinst mut?, idx : u64 -> irval mut?)
{
	return irinst_get_operand([inst], 0 + idx);
};

ir_ret0 : func(source : ast mut? -> v0)
{
	ir_ret(zero, zero, source);
};

ir_ret1 : func(r1 : irval, source : ast mut? -> v0)
{
	ir_ret(ref r1, 1, source);
};

ir_ret2 : func(r1 : irval, r2 : irval, source : ast mut? -> v0)
{
	arr ::= irval[2]{.0 := r1; .1 := r2;};
	ir_ret(arr # 0, countof typeof(arr), source);
};

ir_ret3 : func(r1 : irval, r2 : irval, r3 : irval, source : ast mut? -> v0)
{
	arr ::= irval[3]{.0 := r1; .1 := r2; .2 := r3;};
	ir_ret(arr # 0, countof typeof(arr), source);
};

ir_ret4 : func(r1 : irval, r2 : irval, r3 : irval, r4 : irval, source : ast mut? -> v0)
{
	arr ::= irval[4]{.0 := r1; .1 := r2; .2 := r3; .3 := r4;};
	ir_ret(arr # 0, countof typeof(arr), source);
};

ir_jmp : func(blk : irpos, params : irval mut?, params_count : u64, source : ast mut? -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.jmp;
		.operands := typeof(irinst{}.operands)
		{
			.0 := irval_blkref(blk);
			... := zero;
		};
		.source := source;
		... := zero;
	};
	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [params # i]);
	}
	ir_add_instruction(inst);
};

ir_jmp_get_blkref : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 0);
};

ir_jmp_get_param_count : func(inst : irinst mut -> u64)
{
	return irinst_operands_count(inst) - 1;
};

ir_jmp_get_param : func(inst : irinst mut?, idx : u64 -> irval mut?)
{
	return irinst_get_operand([inst], 1 + idx);
};

ir_jmp0 : func(blk : irpos, source : ast mut? -> v0)
{
	ir_jmp(blk, zero, zero, source);
};

ir_jmp1 : func(blk : irpos, p1 : irval, source : ast mut? -> v0)
{
	ir_jmp(blk, ref p1, 1, source);
};

ir_jmp2 : func(blk : irpos, p1 : irval, p2 : irval, source : ast mut? -> v0)
{
	arr ::= irval[2]{.0 := p1; .1 := p2;};
	ir_jmp(blk, arr # 0, countof typeof(arr), source);
};

ir_jmp3 : func(blk : irpos, p1 : irval, p2 : irval, p3 : irval, source : ast mut? -> v0)
{
	arr ::= irval[3]{.0 := p1; .1 := p2; .2 := p3;};
	ir_jmp(blk, arr # 0, countof typeof(arr), source);
};

ir_jmp4 : func(blk : irpos, p1 : irval, p2 : irval, p3 : irval, p4 : irval, source : ast mut? -> v0)
{
	arr ::= irval[4]{.0 := p1; .1 := p2; .2 := p3; .3 := p4;};
	ir_jmp(blk, arr # 0, countof typeof(arr), source);
};

ir_jmpif : func(cond : irval, true_blk : irpos, false_blk : irpos, params : irval mut?, params_count : u64, source : ast mut? -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.jmpif;
		.operands := typeof(irinst{}.operands)
		{
			.0 := cond;
			.1 := irval_blkref(true_blk);
			.2 := irval_blkref(false_blk);
			... := zero;
		};
		.source := source;
		... := zero;
	};
	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [params # i]);
	}
	ir_add_instruction(inst);
};

ir_jmpif_get_cond : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 0);
};

ir_jmpif_get_true_blk : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 1);
};

ir_jmpif_get_false_blk : func(inst : irinst mut? -> irval mut?)
{
	return irinst_get_operand([inst], 2);
};

ir_jmpif_get_param_count : func(inst : irinst mut -> u64)
{
	return irinst_operands_count(inst) - 3;
};

ir_jmpif_get_param : func(inst : irinst mut?, idx : u64 -> irval mut?)
{
	return irinst_get_operand([inst], 3 + idx);
};

ir_jmpif0 : func(cond : irval, true_blk : irpos, false_blk : irpos, source : ast mut? -> v0)
{
	ir_jmpif(cond, true_blk, false_blk, zero, zero, source);
};

ir_jmpif1 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, source : ast mut? -> v0)
{
	ir_jmpif(cond, true_blk, false_blk, ref p1, 1, source);
};

ir_jmpif2 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, p2 : irval, source : ast mut? -> v0)
{
	arr ::= irval[2]{.0 := p1; .1 := p2;};
	ir_jmpif(cond, true_blk, false_blk, arr # 0, countof typeof(arr), source);
};

ir_jmpif3 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, p2 : irval, p3 : irval, source : ast mut? -> v0)
{
	arr ::= irval[3]{.0 := p1; .1 := p2; .2 := p3;};
	ir_jmpif(cond, true_blk, false_blk, arr # 0, countof typeof(arr), source);
};

ir_jmpif4 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, p2 : irval, p3 : irval, p4 : irval, source : ast mut? -> v0)
{
	arr ::= irval[4]{.0 := p1; .1 := p2; .2 := p3; .3 := p4;};
	ir_jmpif(cond, true_blk, false_blk, arr # 0, countof typeof(arr), source);
};

ir_zex : func(outsz : irsz, num : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.zex;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_sex : func(outsz : irsz, num : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.sex;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_trunc : func(outsz : irsz, num : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.trunc;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_cvtf : func(outsz : irsz, num : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.cvtf;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_cvti : func(outsz : irsz, num : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.cvti;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_biop : func(tag : irinst_tag, lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(irval_get_irsz(lhs));
	ir_add_instruction(irinst
	{
		.tag := tag;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := lhs;
			.2 := rhs;
			... := zero;
		};
		.source := source;
		... := zero;
	});
	return out;
};

ir_add : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.add, lhs, rhs, source);
};

ir_sub : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.sub, lhs, rhs, source);
};

ir_umul : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.umul, lhs, rhs, source);
};

ir_smul : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.smul, lhs, rhs, source);
};

ir_udiv : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.udiv, lhs, rhs, source);
};

ir_sdiv : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.sdiv, lhs, rhs, source);
};

ir_mod : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.mod, lhs, rhs, source);
};

ir_fadd : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.fadd, lhs, rhs, source);
};

ir_fsub : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.fsub, lhs, rhs, source);
};

ir_fmul : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.fmul, lhs, rhs, source);
};

ir_fdiv : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.fdiv, lhs, rhs, source);
};

ir_fmod : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.fmod, lhs, rhs, source);
};

ir_xor : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.xor, lhs, rhs, source);
};

ir_or : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.or, lhs, rhs, source);
};

ir_and : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.and, lhs, rhs, source);
};

ir_shl : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.shl, lhs, rhs, source);
};

ir_ushr : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.ushr, lhs, rhs, source);
};

ir_sshr : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_biop(irinst_tag.sshr, lhs, rhs, source);
};

ir_cmp_generic : func(tag : irinst_tag, lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	out ::= ir_new_reg_of(irsz.b);
	ir_add_instruction(irinst
	{
		.tag := tag;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := lhs;
			.2 := rhs;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_cmp_eq : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_eq, lhs, rhs, source);
};

ir_cmp_ne : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ne, lhs, rhs, source);
};

ir_cmp_slt : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_slt, lhs, rhs, source);
};

ir_cmp_sle : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_sle, lhs, rhs, source);
};

ir_cmp_sgt : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_sgt, lhs, rhs, source);
};

ir_cmp_sge : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_sge, lhs, rhs, source);
};

ir_cmp_ult : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ult, lhs, rhs, source);
};

ir_cmp_ule : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ule, lhs, rhs, source);
};

ir_cmp_ugt : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ugt, lhs, rhs, source);
};

ir_cmp_uge : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_uge, lhs, rhs, source);
};

ir_cmp_flt : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_flt, lhs, rhs, source);
};

ir_cmp_fle : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_fle, lhs, rhs, source);
};

ir_cmp_fgt : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_fgt, lhs, rhs, source);
};

ir_cmp_fge : func(lhs : irval, rhs : irval, source : ast mut? -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_fge, lhs, rhs, source);
};

ir_call : func(callee : irval, params : irval mut?, params_count : u64, returns_sz : irsz mut?, returns_out : irval mut?, returns_count : u64, source : ast mut? -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.call;
		.operands := typeof(irinst{}.operands)
		{
			.0 := irval_qimm(returns_count);
			... := zero;
		};
		.source := source;
		... := zero;
	};

	i : u64 mut;
	for(i = 0; i < returns_count; i = i + 1)
	{
		[returns_out # i] = ir_new_reg_of([returns_sz # i]);
		irinst_add_operand(ref inst, [returns_out # i]);
	}
	irinst_add_operand(ref inst, callee);
	for(i = 0; i < params_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [params # i]);
	}

	ir_add_instruction(inst);
};

ir_call_get_callee : func(call : irinst mut? -> irval mut?)
{
	return irinst_get_operand([call], ir_call_get_returns_count(call) + 1);
};

ir_call_get_returns_count : func(call : irinst mut? -> u64)
{
	return irval_imm_get_value([irinst_get_operand([call], 0)]);
};

ir_call_get_return : func(call : irinst mut?, idx : u64 -> irval mut?)
{
	return irinst_get_operand([call], 1 + idx);
};

ir_call_get_params_count : func(call : irinst mut? -> u64)
{
	returns_count ::= irval_imm_get_value([irinst_get_operand([call], 0)]);
	return irinst_operands_count([call]) - (returns_count + 2);
};

ir_call_get_param : func(call : irinst mut?, idx : u64 -> irval mut?)
{
	returns_count ::= irval_imm_get_value([irinst_get_operand([call], 0)]);
	return irinst_get_operand([call], returns_count + 2 + idx);
};

ir_call_fn : func(callee : irpos, params : irval mut?, params_count : u64, returns_out : irval mut?, source : ast mut? -> v0)
{
	fnref ::= irval_funcref(callee);
	fn ::= ir_ref_func(fnref);
	ir_call(fnref, params, params_count, fn->returns, returns_out, fn->returns_count, source);
};

ir_call_asm : func(callee : irval, params : irval mut?, params_count : u64, source : ast mut? -> irval)
{
	as ::= ir_ref_asm(callee);
	out : irval mut;
	if(as->ret == zero)
	{
		ir_call(callee, params, params_count, zero, zero, 0, source);
	}
	else
	{
		ir_call(callee, params, params_count, ref(as->ret), ref out, 1, source);
	}
	return out;
};

ir_brk : func(source : ast? -> v0)
{
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.brk;
		.operands := zero;
		.source := source;
		... := zero;
	});
};
