ir_stack : func(type : tyid -> irval)
{
	out ::= ir_new_reg_of(ty_ptr(type, zero));
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.stack;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := irval_imm(integer_as_val(datalayout_sizeof_ty(type)));
			.2 := irval_imm(integer_as_val(datalayout_alignof_ty(type)));
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_load : func(v : irval -> irval)
{
	return ir_load_as(v, ty_underlying(irval_get_type(v)));
};

ir_load_as : func(v : irval, as : tyid -> irval)
{
	out ::= ir_new_reg_of(as);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.load;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_store : func(dst : irval, v : irval -> v0)
{
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.store;
		.operands := typeof(irinst{}.operands)
		{
			.0 := dst;
			.1 := v;
			... := zero;
		};
		... := zero;
	});
};

ir_ret : func(v : irval -> v0)
{
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.ret;
		.operands := typeof(irinst{}.operands)
		{
			.0 := v;
			... := zero;
		};
		... := zero;
	});
};

ir_retnone : func(-> v0)
{
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.retnone;
		.operands := zero;
		... := zero;
	});
};

ir_conv : func(v : irval, to : tyid -> irval)
{
	out ::= ir_new_reg_of(to);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.conv;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := v;
			... := zero;
		};
		... := zero;
	});
	return out;
};
