ir_stack : func(size : irval, align : irval -> irval)
{
	ptrout ::= ir_new_reg_of(irsz_ptr);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.stack;
		.operands := typeof(irinst{}.operands)
		{
			.0 := ptrout;
			.1 := size;
			.2 := align;
			... := zero;
		};
		... := zero;
	});
	return ptrout;
};

ir_load : func(outsz : irsz, base : irval, index : irval, scale : irval, disp : irval -> irval)
{
	// outreg = load base + (index * scale) + disp
	// very similar to a memory operand. everything but 'base' is optional
	out ::= ir_new_reg_of(outsz);
	inst ::= irinst mut
	{
		.tag := irinst_tag.load;
		... := zero;
	};
	// have to add because operands individually because they likely to spill into extra_operands
	irinst_add_operand(ref inst, out);
	irinst_add_operand(ref inst, base);
	irinst_add_operand(ref inst, index);
	irinst_add_operand(ref inst, scale);
	irinst_add_operand(ref inst, disp);
	ir_add_instruction(inst);
	return out;
};

ir_store : func(v : irval, base : irval, index : irval, scale : irval, disp : irval -> v0)
{
	// outreg = load base + (index * scale) + disp
	// very similar to a memory operand. everything but 'base' is optional
	inst ::= irinst mut
	{
		.tag := irinst_tag.store;
		... := zero;
	};
	// have to add because operands individually because they likely to spill into extra_operands
	irinst_add_operand(ref inst, v);
	irinst_add_operand(ref inst, base);
	irinst_add_operand(ref inst, index);
	irinst_add_operand(ref inst, scale);
	irinst_add_operand(ref inst, disp);
	ir_add_instruction(inst);
};

ir_ret : func(retvals : irval mut?, retvals_count : u64 -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.ret;
		... := zero;
	};
	i : u64 mut;
	for(i = 0; i < retvals_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [retvals # i]);
	}
	ir_add_instruction(inst);
};

ir_ret0 : func(-> v0)
{
	ir_ret(zero, zero);
};

ir_ret1 : func(r1 : irval -> v0)
{
	ir_ret(ref r1, 1);
};

ir_ret2 : func(r1 : irval, r2 : irval -> v0)
{
	arr ::= irval[2]{.0 := r1; .1 := r2;};
	ir_ret(arr # 0, countof typeof(arr));
};

ir_ret3 : func(r1 : irval, r2 : irval, r3 : irval -> v0)
{
	arr ::= irval[3]{.0 := r1; .1 := r2; .2 := r3;};
	ir_ret(arr # 0, countof typeof(arr));
};

ir_ret4 : func(r1 : irval, r2 : irval, r3 : irval, r4 : irval -> v0)
{
	arr ::= irval[4]{.0 := r1; .1 := r2; .2 := r3; .3 := r4;};
	ir_ret(arr # 0, countof typeof(arr));
};

ir_jmp : func(blk : irpos, params : irval mut?, params_count : u64 -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.jmp;
		.operands := typeof(irinst{}.operands)
		{
			.0 := irval_blkref(blk);
			... := zero;
		};
		... := zero;
	};
	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [params # i]);
	}
	ir_add_instruction(inst);
};

ir_jmp0 : func(blk : irpos -> v0)
{
	ir_jmp(blk, zero, zero);
};

ir_jmp1 : func(blk : irpos, p1 : irval -> v0)
{
	ir_jmp(blk, ref p1, 1);
};

ir_jmp2 : func(blk : irpos, p1 : irval, p2 : irval -> v0)
{
	arr ::= irval[2]{.0 := p1; .1 := p2;};
	ir_jmp(blk, arr # 0, countof typeof(arr));
};

ir_jmp3 : func(blk : irpos, p1 : irval, p2 : irval, p3 : irval -> v0)
{
	arr ::= irval[3]{.0 := p1; .1 := p2; .2 := p3;};
	ir_jmp(blk, arr # 0, countof typeof(arr));
};

ir_jmp4 : func(blk : irpos, p1 : irval, p2 : irval, p3 : irval, p4 : irval -> v0)
{
	arr ::= irval[4]{.0 := p1; .1 := p2; .2 := p3; .3 := p4;};
	ir_jmp(blk, arr # 0, countof typeof(arr));
};

ir_jmpif : func(cond : irval, true_blk : irpos, false_blk : irpos, params : irval mut?, params_count : u64 -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.jmpif;
		.operands := typeof(irinst{}.operands)
		{
			.0 := cond;
			.1 := irval_blkref(true_blk);
			.2 := irval_blkref(false_blk);
			... := zero;
		};
		... := zero;
	};
	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [params # i]);
	}
	ir_add_instruction(inst);
};

ir_jmpif0 : func(cond : irval, true_blk : irpos, false_blk : irpos -> v0)
{
	ir_jmpif(cond, true_blk, false_blk, zero, zero);
};

ir_jmpif1 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval -> v0)
{
	ir_jmpif(cond, true_blk, false_blk, ref p1, 1);
};

ir_jmpif2 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, p2 : irval -> v0)
{
	arr ::= irval[2]{.0 := p1; .1 := p2;};
	ir_jmpif(cond, true_blk, false_blk, arr # 0, countof typeof(arr));
};

ir_jmpif3 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, p2 : irval, p3 : irval -> v0)
{
	arr ::= irval[3]{.0 := p1; .1 := p2; .2 := p3;};
	ir_jmpif(cond, true_blk, false_blk, arr # 0, countof typeof(arr));
};

ir_jmpif4 : func(cond : irval, true_blk : irpos, false_blk : irpos, p1 : irval, p2 : irval, p3 : irval, p4 : irval -> v0)
{
	arr ::= irval[4]{.0 := p1; .1 := p2; .2 := p3; .3 := p4;};
	ir_jmpif(cond, true_blk, false_blk, arr # 0, countof typeof(arr));
};

ir_zex : func(outsz : irsz, num : irval -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.zex;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_sex : func(outsz : irsz, num : irval -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.sex;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_trunc : func(outsz : irsz, num : irval -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.trunc;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_cvtf : func(outsz : irsz, num : irval -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.cvtf;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_cvti : func(outsz : irsz, num : irval -> irval)
{
	out ::= ir_new_reg_of(outsz);
	ir_add_instruction(irinst
	{
		.tag := irinst_tag.cvti;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := num;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_biop : func(tag : irinst_tag, lhs : irval, rhs : irval -> irval)
{
	out ::= ir_new_reg_of(irval_get_irsz(lhs));
	ir_add_instruction(irinst
	{
		.tag := tag;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := lhs;
			.2 := rhs;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_add : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.add, lhs, rhs);
};

ir_sub : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.sub, lhs, rhs);
};

ir_umul : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.umul, lhs, rhs);
};

ir_smul : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.smul, lhs, rhs);
};

ir_udiv : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.udiv, lhs, rhs);
};

ir_sdiv : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.sdiv, lhs, rhs);
};

ir_mod : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.mod, lhs, rhs);
};

ir_fadd : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.fadd, lhs, rhs);
};

ir_fsub : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.fsub, lhs, rhs);
};

ir_fmul : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.fmul, lhs, rhs);
};

ir_fdiv : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.fdiv, lhs, rhs);
};

ir_fmod : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.fmod, lhs, rhs);
};

ir_xor : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.xor, lhs, rhs);
};

ir_or : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.or, lhs, rhs);
};

ir_and : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.and, lhs, rhs);
};

ir_shl : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.shl, lhs, rhs);
};

ir_ushr : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.ushr, lhs, rhs);
};

ir_sshr : func(lhs : irval, rhs : irval -> irval)
{
	return ir_biop(irinst_tag.sshr, lhs, rhs);
};

ir_cmp_generic : func(tag : irinst_tag, lhs : irval, rhs : irval -> irval)
{
	out ::= ir_new_reg_of(irsz.b);
	ir_add_instruction(irinst
	{
		.tag := tag;
		.operands := typeof(irinst{}.operands)
		{
			.0 := out;
			.1 := lhs;
			.2 := rhs;
			... := zero;
		};
		... := zero;
	});
	return out;
};

ir_cmp_eq : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_eq, lhs, rhs);
};

ir_cmp_ne : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ne, lhs, rhs);
};

ir_cmp_slt : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_slt, lhs, rhs);
};

ir_cmp_sle : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_sle, lhs, rhs);
};

ir_cmp_sgt : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_sgt, lhs, rhs);
};

ir_cmp_sge : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_sge, lhs, rhs);
};

ir_cmp_ult : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ult, lhs, rhs);
};

ir_cmp_ule : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ule, lhs, rhs);
};

ir_cmp_ugt : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_ugt, lhs, rhs);
};

ir_cmp_uge : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_uge, lhs, rhs);
};

ir_cmp_flt : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_flt, lhs, rhs);
};

ir_cmp_fle : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_fle, lhs, rhs);
};

ir_cmp_fgt : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_fgt, lhs, rhs);
};

ir_cmp_fge : func(lhs : irval, rhs : irval -> irval)
{
	return ir_cmp_generic(irinst_tag.cmp_fge, lhs, rhs);
};

ir_call : func(callee : irval, params : irval mut?, params_count : u64, returns_sz : irsz mut?, returns_out : irval mut?, returns_count : u64 -> v0)
{
	inst ::= irinst mut
	{
		.tag := irinst_tag.call;
		.operands := typeof(irinst{}.operands)
		{
			.0 := irval_number(returns_count);
			... := zero;
		};
		... := zero;
	};

	i : u64 mut;
	for(i = 0; i < returns_count; i = i + 1)
	{
		[returns_out # i] = ir_new_reg_of([returns_sz # i]);
		irinst_add_operand(ref inst, [returns_out # i]);
	}
	irinst_add_operand(ref inst, callee);
	for(i = 0; i < params_count; i = i + 1)
	{
		irinst_add_operand(ref inst, [params # i]);
	}

	ir_add_instruction(inst);
};

ir_call_fn : func(callee : irpos, params : irval mut?, params_count : u64, returns_out : irval mut? -> v0)
{
	fnref ::= irval_funcref(callee);
	fn ::= ir_ref_func(fnref);
	ir_call(fnref, params, params_count, fn->params, returns_out, fn->returns_count);
};
