ir_lower_globtype : enum
{
	.rodata := 0;
	.data := 1;
	.bss := 2;
};
ir_lower_globdata : struct
{
	ir_globidx : u64;
	type : ir_lower_globtype;
	x64_globidx : u64;
};
// global variable storing lowering data for an ir program while converting to an x64 program
ir_lower_t : struct
{
	globals : ir_lower_globdata mut?;
	globals_count : u64;
	globals_cap : u64;
};
ir_lower : ir_lower_t mut := zero;

ir_register_custom_x64vs : func(-> v0)
{
	x64_register_custom_value_type(x64v_tag_vreg, bwrite_x64v_vreg, x64v_vreg_get_size, x64v_vreg_set_size);
	x64_register_custom_value_type(x64v_tag_vmemreg, bwrite_x64v_vmemreg, x64v_vmemreg_get_size, x64v_vmemreg_set_size);
	x64_register_custom_value_type(x64v_tag_irblk, bwrite_x64v_irblk, x64v_irblk_get_size, x64v_irblk_set_size);
};

ir_lower_x64 : func(-> v0)
{
	ir_register_custom_x64vs();
	// given the current irapi, populate the x64api
	i : u64 mut;
	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		irglob_lower_x64(irapi.prog.globs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		irfunc_lower_x64(irapi.prog.funcs # i);
	}
	x64_set_entrypoint(x64v_fn(irapi.prog.entrypoint.func_cursor));

	lower_x64_patch_customs();
};

lower_x64_patch_customs : func(-> v0)
{
	// iterate over all funcs and all instructions and their operands
	// anytime you see a custom tag, patch it to something real
	// this is where we will do:
	// - jmp location patching (currently targeting x64v_tag_irblk). this will be reasonable easy - by this point all the instructions are emitted and we will already have matched every single irblk to an instruction id within the current function.
		// note HH: todo: when lowering blocks somehow store the instruction index associated with it (likely via x64_current_instruction_id())
	// - register allocation (currently tons of x64v_tag_vreg and x64v_tag_vmemreg everywhere). this will be very complex
	i : u64 mut;

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		fn ::= irapi.prog.funcs # i;
		fnx64 ::= x64api.prog.funcs # i;
		irabi_register_allocation_x64(fn, fnx64);
		ir_patch_jmp_locations(fn, fnx64);
	}
};

irglob_lower_x64 : func(g : irglob mut? -> v0)
{
	if(ir_lower.globals == zero)
	{
		ir_lower.globals_cap = 64;
		ir_lower.globals = arena_alloc(global_arena, ir_lower.globals_cap * sizeof typeof([ir_lower.globals]));
	}
	while(ir_lower.globals_count >= ir_lower.globals_cap)
	{
		oldcap ::= ir_lower.globals_cap;
		olddata ::= ir_lower.globals;
		ir_lower.globals_cap = ir_lower.globals_cap * 2;
		ir_lower.globals = arena_alloc(global_arena, ir_lower.globals_cap * sizeof typeof([ir_lower.globals]));
		memcopy(ir_lower.globals, olddata, oldcap * sizeof typeof([ir_lower.globals]));
	}
	idx ::= g->idx;

	x64_version ::= x64g
	{
		.size := g->size;
		.init_data := g->data;
		.init_data_size := g->size;
	};

	type : ir_lower_globtype mut;
	x64_idx : u64 mut;
	if(!(g->is_mut))
	{
		type = ir_lower_globtype.rodata;
		x64_idx = x64_add_rodata(x64_version);
	}
	else
	{
		// are there any nonzeros?
		any_nonzeros : bool mut := false;
		j : u64 mut;
		for(j = 0; j < g->size; j = j + 1)
		{
			if([g->data # j] != 0)
			{
				any_nonzeros = true;
			}
		}
		if(g->patches_count > 0)
		{
			any_nonzeros = true;
		}
		if(any_nonzeros)
		{
			type = ir_lower_globtype.data;
			x64_idx = x64_add_data(x64_version);
		}
		else
		{
			type = ir_lower_globtype.bss;
			x64_idx = x64_add_bss(x64_version);
		}
	}
	
	[ir_lower.globals # idx] = ir_lower_globdata
	{
		.ir_globidx := idx;
		.type := type;
		.x64_globidx := x64_idx;
	};
};

irfunc_lower_x64 : func(fn : irfunc mut? -> v0)
{
	x64_add_func();
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		blk ::= fn->blks # i;
		blk->usrdata = x64_current_instruction_id();
		for(j = 0; j < blk->insts_count; j = j + 1)
		{
			irinst_lower_x64(blk->insts # j, fn);
		}
	}
};

irinst_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	inst->usrdata = x64_current_instruction_id();
	[irinst_lower_fn # (inst->tag@s64)](inst, fn);
};

irinst_lower_fn ::= func(inst : irinst mut?, fn : irfunc mut? -> v0)[countof irinst_tag]
{
	.0 := ir_stack_lower_x64;
	.1 := ir_load_lower_x64;
	.2 := ir_store_lower_x64;
	.3 := ir_ret_lower_x64;
	.4 := ir_jmp_lower_x64;
	.5 := ir_jmpif_lower_x64;
	.6 := ir_zex_lower_x64;
	.7 := ir_sex_lower_x64;
	.8 := ir_trunc_lower_x64;
	.9 := ir_cvtf_lower_x64;
	.10 := ir_cvti_lower_x64;
	.11 := ir_add_lower_x64;
	.12 := ir_sub_lower_x64;
	.13 := ir_umul_lower_x64;
	.14 := ir_smul_lower_x64;
	.15 := ir_udiv_lower_x64;
	.16 := ir_sdiv_lower_x64;
	.17 := ir_mod_lower_x64;
	.18 := ir_fadd_lower_x64;
	.19 := ir_fsub_lower_x64;
	.20 := ir_fmul_lower_x64;
	.21 := ir_fdiv_lower_x64;
	.22 := ir_fmod_lower_x64;
	.23 := ir_xor_lower_x64;
	.24 := ir_or_lower_x64;
	.25 := ir_and_lower_x64;
	.26 := ir_shl_lower_x64;
	.27 := ir_ushr_lower_x64;
	.28 := ir_sshr_lower_x64;
	.29 := ir_cmp_eq_lower_x64;
	.30 := ir_cmp_ne_lower_x64;
	.31 := ir_cmp_slt_lower_x64;
	.32 := ir_cmp_sle_lower_x64;
	.33 := ir_cmp_sgt_lower_x64;
	.34 := ir_cmp_sge_lower_x64;
	.35 := ir_cmp_ult_lower_x64;
	.36 := ir_cmp_ule_lower_x64;
	.37 := ir_cmp_ugt_lower_x64;
	.38 := ir_cmp_uge_lower_x64;
	.39 := ir_cmp_flt_lower_x64;
	.40 := ir_cmp_fle_lower_x64;
	.41 := ir_cmp_fgt_lower_x64;
	.42 := ir_cmp_fge_lower_x64;
	.43 := ir_call_lower_x64;
	.44 := ir_brk_lower_x64;
	... := zero;
};

ir_stack_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	size ::= [ir_stack_get_size(inst)];
	sizex64 : x64v mut := irval_lower_x64v(size);
	if((size.tag == irval_tag.imm) && (irval_get_irsz(size) == irsz.q))
	{
		// downgrade size to 32 bit
		x64v_set_size(ref sizex64, 32);
	}
	// dont worry about alignkV?
	x64_sub(x64v_reg(x64_reg.rsp, 64), sizex64);
	//x64_sub(x64v_reg(x64_reg.rsp, 64), x64v_imm(size_val, size_size_bits));
	out ::= [ir_stack_get_ptr(inst)];
	x64_mov(x64v_vreg(out), x64v_reg(x64_reg.rsp, 64));
};

ir_load_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	out ::= [ir_load_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	base : irval mut := [ir_load_get_base(inst)];
	index ::= [ir_load_get_index(inst)];
	index_x64 ::= irval_lower_x64v(index);
	scale ::= [ir_load_get_scale(inst)];
	disp ::= [ir_load_get_disp(inst)];

	x64_mov(outx64, x64v_vmemreg(irval_get_irsz(out), base, index, scale, disp));
};

ir_store_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	v ::= [ir_store_get_value(inst)];
	// now remember, if dst is a memreg (which a store always will be) then the src cannot be an imm64
	sz ::= irval_get_irsz(v);
	if((v.tag == irval_tag.imm) && (sz == irsz.q))
	{
		// downgrade to 32 bit
		v = irval_dimm(irval_imm_get_value(v));
	}
	vx64 ::= irval_lower_x64v(v);

	base : irval mut := [ir_store_get_base(inst)];
	index ::= [ir_store_get_index(inst)];
	index_x64 ::= irval_lower_x64v(index);
	scale ::= [ir_store_get_scale(inst)];
	disp ::= [ir_store_get_disp(inst)];

	x64_mov(x64v_vmemreg(sz, base, index, scale, disp), vx64);
};

ir_ret_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// if we are returning zero/one thing, then use a simple code path
	// todo: check abi requirements
	if(ir_ret_get_count(inst) == 1)
	{
		// todo: generic irval -> x64v conversion
		// for now only handle imm
		ret0 ::= [ir_ret_get_value(inst, 0)];
		ret0_x64 ::= irval_lower_x64v(ret0);
		x64_mov(x64v_reg(x64_reg.rax, x64v_size(ret0_x64)), ret0_x64);
	}
	x64_add(x64v_reg(x64_reg.rsp, 64), x64v_imm(fn->stack_amt, 32));
	x64_ret();
};

ir_jmp_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	jmploc ::= [ir_jmp_get_blkref(inst)];
	// todo: blk params
	x64_jmp(irval_lower_x64v(jmploc));
};

ir_jmpif_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// falseblk is just continue straight on
	// trueblk is the branch
	cond ::= [ir_jmpif_get_cond(inst)];
	cond_x64 ::= irval_lower_x64v(cond);
	trueblk ::= [ir_jmpif_get_true_blk(inst)];
	falseblk ::= [ir_jmpif_get_false_blk(inst)];
	x64_test(cond_x64, cond_x64);
	x64_jnz(irval_lower_x64v(trueblk));
	x64_jmp(irval_lower_x64v(falseblk));
};

ir_zex_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_zex_get_in(inst)];
	insz ::= irval_get_irsz(in);
	out ::= [ir_zex_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	// 32 bit -> 64 bit just do a mov to the 32-bit version of out (mov eax, ecx zero extends to rcx)
	if((outsz == irsz.q) && (insz == irsz.d))
	{
		outx64 : x64v mut := irval_lower_x64v(out);
		x64v_set_size(ref outx64, 32);
		x64_mov(outx64, irval_lower_x64v(in));
	}
	else
	{
		// always a movzx
		x64_movzx(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_sex_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_sex_get_in(inst)];
	insz ::= irval_get_irsz(in);
	out ::= [ir_sex_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	// 32 bit -> 64 bit just do a mov to the 32-bit version of out (mov eax, ecx zero extends to rcx)
	if((outsz == irsz.q) && (insz == irsz.d))
	{
		outx64 : x64v mut := irval_lower_x64v(out);
		x64v_set_size(ref outx64, 32);
		x64_mov(outx64, irval_lower_x64v(in));
	}
	else
	{
		// always a movsx
		x64_movsx(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_trunc_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// say we have an 8 bit reg
	// movzx eax, al -> everything is zero but the bottom 8 bits
	// so you get the operand, pretend its register size is the trunc out size, and do a movzx into the 32 bit version
	// but remember movzx eax, eax is not allowed
	// so if outsz == 32 then its just a mov
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	inx64 : x64v mut := irval_lower_x64v(in);
	x64v_set_size(ref inx64, irsz_size_bytes(outsz) * 8);

	outx64 : x64v mut := irval_lower_x64v(out);
	x64v_set_size(ref outx64, 32);

	if(outsz == irsz.d)
	{
		x64_mov(outx64, inx64);
	}
	else
	{
		x64_movzx(outx64, inx64);
	}
};

ir_cvtf_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);
	// insz must be q or d. anything else requires a prior conversion.

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	if(outsz == irsz.ff)
	{
		x64_cvtsi2sd(irval_lower_x64v(out), irval_lower_x64v(in));
	}
	else
	{
		x64_cvtsi2ss(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_cvti_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);
	// outsz must be d or q. anything else requires a prior conversion

	if(insz == irsz.ff)
	{
		x64_cvttsd2si(irval_lower_x64v(out), irval_lower_x64v(in));
	}
	else
	{
		x64_cvttss2si(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_add_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_add_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_add_get_lhs(inst)];
	lhsx64 : x64v mut := irval_lower_x64v(lhs);
	rhs ::= [ir_add_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}
	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref rhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	x64_add(outx64, rhsx64);
};

ir_sub_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_sub_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_sub_get_lhs(inst)];
	lhsx64 : x64v mut := irval_lower_x64v(lhs);
	rhs ::= [ir_sub_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}
	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref rhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	x64_sub(outx64, rhsx64);
};

ir_umul_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 : x64v mut := irval_lower_x64v(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	// mul uses implicit operands, and we dont care about overflow/wraparound checking we just discard the top bits of the larger product size. in other words, umul and smul yield the same x64
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_imul(outx64, intermediate);
	}
	else
	{
		x64_imul(outx64, rhsx64);
	}
};

ir_smul_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	ir_umul_lower_x64(inst, fn);
};

ir_udiv_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	sz ::= x64v_size(lhsx64);
	// numerator goes into xax
	// denominator stays as r/m and becomes operand
	x64_mov(x64v_reg(x64_reg.rax, sz), lhsx64);
	// todo: 8 bit divide?
	// note: cwd/cdq/cqo are sign extends, so this is probably wrong for udiv
	if(sz == 16)
	{
		x64_cwd();
	}
	if(sz == 32)
	{
		x64_cdq();
	}
	if(sz == 64)
	{
		x64_cqo();
	}
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_div(intermediate);
	}
	else
	{
		x64_div(rhsx64);
	}
	x64_mov(outx64, x64v_reg(x64_reg.rax, sz));
};

ir_sdiv_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= x64v_size(lhsx64);
	// numerator goes into xax
	// denominator stays as r/m and becomes operand
	x64_mov(x64v_reg(x64_reg.rax, sz), lhsx64);
	// todo: 8 bit divide?
	if(sz == 16)
	{
		x64_cwd();
	}
	if(sz == 32)
	{
		x64_cdq();
	}
	if(sz == 64)
	{
		x64_cqo();
	}
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_idiv(intermediate);
	}
	else
	{
		x64_idiv(rhsx64);
	}
	x64_mov(outx64, x64v_reg(x64_reg.rax, sz));
};

ir_mod_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_fadd_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fadd_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fadd_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fadd_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_addss(outx64, rhsx64);
	}
	else
	{
		x64_addsd(outx64, rhsx64);
	}
};

ir_fsub_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fsub_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fsub_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fsub_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_subss(outx64, rhsx64);
	}
	else
	{
		x64_subsd(outx64, rhsx64);
	}
};

ir_fmul_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fmul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fmul_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fmul_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_mulss(outx64, rhsx64);
	}
	else
	{
		x64_mulsd(outx64, rhsx64);
	}
};

ir_fdiv_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fdiv_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fdiv_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fdiv_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_divss(outx64, rhsx64);
	}
	else
	{
		x64_divsd(outx64, rhsx64);
	}
};

ir_fmod_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_xor_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_xor_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_xor_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_xor_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	x64_mov(outx64, lhsx64);
	x64_xor(outx64, rhsx64);
};

ir_or_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_or_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_or_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_or_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	x64_mov(outx64, lhsx64);
	x64_or(outx64, rhsx64);
};

ir_and_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_and_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_and_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_and_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	x64_mov(outx64, lhsx64);
	x64_and(outx64, rhsx64);
};

ir_shl_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_shl_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_shl_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_shl_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_shl(outx64, rhsx64);
};

ir_ushr_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_ushr_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_ushr_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_ushr_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_shr(outx64, rhsx64);
};

ir_sshr_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_sshr_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_sshr_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_sshr_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_sar(outx64, rhsx64);
};

ir_cmp_eq_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setz(outx64);
};

ir_cmp_ne_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setnz(outx64);
};

ir_cmp_slt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setl(outx64);
};

ir_cmp_sle_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setle(outx64);
};

ir_cmp_sgt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setg(outx64);
};

ir_cmp_sge_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setge(outx64);
};

ir_cmp_ult_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setb(outx64);
};

ir_cmp_ule_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setbe(outx64);
};

ir_cmp_ugt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_seta(outx64);
};

ir_cmp_uge_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setae(outx64);
};

ir_cmp_flt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_cmp_fle_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_cmp_fgt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_cmp_fge_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_call_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	i : u64 mut;
	// prepare params/returns
	callee ::= [ir_call_get_callee(inst)];

	params_count ::= ir_call_get_params_count(inst);
	params : x64v mut? := arena_alloc(global_arena, params_count * sizeof x64v);
	for(i = 0; i < params_count; i = i + 1)
	{
		[params # i] = irval_lower_x64v([ir_call_get_param(inst, i)]);
	}

	returns_count ::= ir_call_get_returns_count(inst);
	returns : x64v mut? := arena_alloc(global_arena, returns_count * sizeof x64v);
	for(i = 0; i < returns_count; i = i + 1)
	{
		[returns # i] = irval_lower_x64v([ir_call_get_return(inst, i)]);
	}

	// do the call
	if(callee.tag == irval_tag.asmref)
	{
		asmdata ::= ir_ref_asm(callee);
		x64_parse(asmdata->code, asmdata->code_len, asmdata->constraint, asmdata->constraint_len, params, params_count, returns, returns_count);
	}
	if(callee.tag == irval_tag.funcref)
	{
		// respect abi here...
		// pass register params and SHIT
		callfn ::= ir_ref_func(callee);
		irabi_precall_x64(callfn->abi, params, params_count);
		x64_call(irval_lower_x64v(callee));
		irabi_postcall_x64(callfn->abi, params, params_count);
	}
};

ir_brk_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

bwrite_colour_red : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[91m");
};

bwrite_colour_yellow : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[93m");
};

bwrite_colour_blue : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[94m");
};

bwrite_colour_reset : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[0m");
};

// custom x64v

x64v_tag_vreg ::= 0;

x64v_vreg : func(ir_reg : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vreg)@x64v_tag;
		.v1 := irval_get_irsz(ir_reg)@s64@_;
		.v2 := irval_reg_get_index(ir_reg);
	};
};

x64v_is_vreg : func(v : x64v -> bool)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return v.tag == ((custom_idx + x64v_tag_vreg)@x64v_tag);
};

bwrite_x64v_vreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	sz ::= v.v1@s64@irsz;
	bwrite_colour_blue(w);
	bwrite_zstr(w, enumname(sz));
	bwrite_uint(w, v.v2);
	bwrite_colour_reset(w);
};

x64v_vreg_get_irsz : func(v : x64v -> irsz)
{
	return v.v1@s64@irsz;
};

x64v_vreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(x64v_vreg_get_irsz(v)) * 8;
};

x64v_vreg_set_size : func(v : x64v mut?, newsz : u64 -> v0)
{
	is_fp ::= irsz_is_floating_point(v->v1@s64@irsz);
	if(newsz == 8)
	{
		v->v1 = (irsz.b@s64@u64);
	}
	if(newsz == 16)
	{
		v->v1 = (irsz.w@s64@u64);
	}
	if(newsz == 32)
	{
		if(is_fp)
		{
			v->v1 = (irsz.f@s64@u64);
		}
		else
		{
			v->v1 = (irsz.d@s64@u64);
		}
	}
	if(newsz == 64)
	{
		if(is_fp)
		{
			v->v1 = (irsz.ff@s64@u64);
		}
		else
		{
			v->v1 = (irsz.q@s64@u64);
		}
	}
	if(newsz == 128)
	{
		v->v1 = (irsz.x@s64@u64);
	}
	if(newsz == 256)
	{
		v->v1 = (irsz.y@s64@u64);
	}
	if(newsz == 512)
	{
		v->v1 = (irsz.z@s64@u64);
	}
};

x64v_vreg_get_index : func(v : x64v -> u64)
{
	return v.v2;
};

x64v_tag_vmemreg ::= 1;

x64v_vmemreg : func(outsz : irsz, base_reg : irval, index_reg : irval, scale : irval, disp : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vmemreg)@x64v_tag;
		.v1 := outsz@s64@_;
		.v2 := irval_get_irsz(base_reg)@s64@_;
		.v3 := irval_reg_get_index(base_reg);
		.v4 := irval_get_irsz(index_reg)@s64@_;
		.v5 := irval_reg_get_index(index_reg);
		.v6 := irval_imm_get_value(scale);
		.v7 := irval_imm_get_value(disp);
	};
};

x64v_is_vmemreg : func(v : x64v -> bool)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return v.tag == ((custom_idx + x64v_tag_vmemreg)@x64v_tag);
};

bwrite_x64v_vmemreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	out_sz ::= irsz_size_bytes(v.v1@s64@irsz) * 8;
	mem_size_log2 ::= log2(out_sz) - 3;

	base ::= x64v_vmemreg_get_base(v);
	index ::= x64v_vmemreg_get_index(v);
	scale ::= x64v_vmemreg_get_scale(v);
	disp ::= x64v_vmemreg_get_disp(v);

	bwrite_colour_blue(w);
	bwrite_zstr(w, [tbl_memptrnames # mem_size_log2]);
	bwrite_zstr(w, " [");
	// print unless: base.tag == zero or (base.tag == reg and irsz == 0)
	// aka if (base.tag != zero && !(base.tag == reg and irsz == 0))
	if((base.tag != zero) && !((base.tag == irval_tag.reg) && (irval_reg_get_irsz(base) == zero)))
	{
		bwrite_irval_reg(w, x64v_vmemreg_get_base(v));
	}
	if((index.tag != zero) && !((index.tag == irval_tag.reg) && (irval_reg_get_irsz(index) == zero)))
	{
		bwrite_zstr(w, " + ");
		bwrite_irval_reg(w, x64v_vmemreg_get_index(v));
		if(scale != 1)
		{
			bwrite_zstr(w, " * ");
			bwrite_uint(w, scale);
		}
	}
	if(disp != 0)
	{
		bwrite_zstr(w, " + ");
		bwrite_uint(w, disp);
	}
	bwrite_zstr(w, "]");
	bwrite_colour_reset(w);
};

x64v_vmemreg_get_irsz : func(v : x64v -> irsz)
{
	return v.v1@s64@irsz;
};

x64v_vmemreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(x64v_vmemreg_get_irsz(v)) * 8;
};

x64v_vmemreg_set_size : func(v : x64v mut?, newsz : u64 -> v0)
{
	is_fp ::= irsz_is_floating_point(x64v_vmemreg_get_irsz([v]));
	if(newsz == 8)
	{
		v->v1 = (irsz.b@s64@u64);
	}
	if(newsz == 16)
	{
		v->v1 = (irsz.w@s64@u64);
	}
	if(newsz == 32)
	{
		if(is_fp)
		{
			v->v1 = (irsz.f@s64@u64);
		}
		else
		{
			v->v1 = (irsz.d@s64@u64);
		}
	}
	if(newsz == 64)
	{
		if(is_fp)
		{
			v->v1 = (irsz.ff@s64@u64);
		}
		else
		{
			v->v1 = (irsz.q@s64@u64);
		}
	}
	if(newsz == 128)
	{
		v->v1 = (irsz.x@s64@u64);
	}
	if(newsz == 256)
	{
		v->v1 = (irsz.y@s64@u64);
	}
	if(newsz == 512)
	{
		v->v1 = (irsz.z@s64@u64);
	}
};

x64v_vmemreg_get_base : func(v : x64v -> irval)
{
	return irval_reg(v.v2@s64@irsz, v.v3);
};

x64v_vmemreg_get_index : func(v : x64v -> irval)
{
	return irval_reg(v.v4@s64@irsz, v.v5);
};

x64v_vmemreg_get_scale : func(v : x64v -> u64)
{
	return v.v6;
};

x64v_vmemreg_get_disp : func(v : x64v -> u64)
{
	return v.v7;
};

x64v_tag_irblk ::= 2;

x64v_irblk : func(pos : irpos -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_irblk)@x64v_tag;
		.v1 := pos.func_cursor;
		.v2 := pos.blk_cursor;
	};
};

bwrite_x64v_irblk : func(w : bwriter mut?, v : x64v -> v0)
{
	bwrite_colour_blue(w);
	bwrite8(w, '_');
	bwrite_uint(w, x64v_irblk_get_blk_cursor(v));
	bwrite_colour_reset(w);
};

x64v_irblk_get_blk_cursor : func(v : x64v -> u64)
{
	return v.v2;
};

x64v_irblk_get_size : func(v : x64v -> u64)
{
	// 32-bit ripreli
	return 32;
};

x64v_irblk_set_size : func(v : x64v mut?, newsz : u64 -> v0)
{
	// todo: error out.
};

x64v_is_irblk : func(v : x64v -> bool)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return v.tag == ((custom_idx + x64v_tag_irblk)@x64v_tag);
};

// generic irval -> x64v lowering function

irval_lower_x64v : func(v : irval -> x64v)
{
	if(v.tag == irval_tag.reg)
	{
		if(v.r1 == irsz.global_variable)
		{
			glob ::= ir_ref_glob(v);
			// figure out if it is rodata, data or bss
			lower ::= [ir_lower.globals # glob->idx];
			if(lower.type == ir_lower_globtype.rodata)
			{
				return x64v_rodata(lower.x64_globidx, 0, glob->size);
			}
			if(lower.type == ir_lower_globtype.data)
			{
				return x64v_data(lower.x64_globidx, 0, glob->size);
			}
			if(lower.type == ir_lower_globtype.bss)
			{
				return x64v_bss(lower.x64_globidx, 0, glob->size);
			}
		}
		return x64v_vreg(v);
	}
	if(v.tag == irval_tag.funcref)
	{
		return x64v_fn(irval_funcref_get_idx(v));
	}
	if(v.tag == irval_tag.blkref)
	{
		return x64v_irblk(irpos{.func_cursor := x64api.func_cursor; .blk_cursor := irval_blkref_get_idx(v);});
	}
	if(v.tag == irval_tag.asmref)
	{
		// NOT SURE
	}
	if(v.tag == irval_tag.imm)
	{
		return x64v_imm(irval_imm_get_value(v), irsz_size_bytes(irval_imm_get_irsz(v)) * 8);
	}
	return zero;
};

ir_patch_jmp_locations : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	count ::= fnx64->inst_count;
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < count; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		ocount ::= x64i_operand_count([inst]);
		for(j = 0; j < ocount; j = j + 1)
		{
			operand ::= inst->operands # j;
			if(x64v_is_irblk([operand]))
			{
				blk ::= fn->blks # x64v_irblk_get_blk_cursor([operand]);
				// instruction id within this function
				blk_instruction_id_x64 ::= blk->usrdata@s64;
				// turn into ripreli
				[operand] = x64v_ripreli(blk_instruction_id_x64 - (i@s64), 32);
			}
		}
	}
};
