irinst_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	inst->usrdata = x64_current_instruction_id();
	[irinst_lower_fn # (inst->tag@s64)](inst, fn);
};

irinst_lower_fn ::= func(inst : irinst mut?, fn : irfunc mut? -> v0)[countof irinst_tag]
{
	.0 := ir_stack_lower_x64;
	.1 := ir_load_lower_x64;
	.2 := ir_store_lower_x64;
	.3 := ir_ret_lower_x64;
	.4 := ir_jmp_lower_x64;
	.5 := ir_jmpif_lower_x64;
	.6 := ir_zex_lower_x64;
	.7 := ir_sex_lower_x64;
	.8 := ir_trunc_lower_x64;
	.9 := ir_cvtf_lower_x64;
	.10 := ir_cvti_lower_x64;
	.11 := ir_add_lower_x64;
	.12 := ir_sub_lower_x64;
	.13 := ir_umul_lower_x64;
	.14 := ir_smul_lower_x64;
	.15 := ir_udiv_lower_x64;
	.16 := ir_sdiv_lower_x64;
	.17 := ir_mod_lower_x64;
	.18 := ir_fadd_lower_x64;
	.19 := ir_fsub_lower_x64;
	.20 := ir_fmul_lower_x64;
	.21 := ir_fdiv_lower_x64;
	.22 := ir_fmod_lower_x64;
	.23 := ir_xor_lower_x64;
	.24 := ir_or_lower_x64;
	.25 := ir_and_lower_x64;
	.26 := ir_shl_lower_x64;
	.27 := ir_ushr_lower_x64;
	.28 := ir_sshr_lower_x64;
	.29 := ir_cmp_eq_lower_x64;
	.30 := ir_cmp_ne_lower_x64;
	.31 := ir_cmp_slt_lower_x64;
	.32 := ir_cmp_sle_lower_x64;
	.33 := ir_cmp_sgt_lower_x64;
	.34 := ir_cmp_sge_lower_x64;
	.35 := ir_cmp_ult_lower_x64;
	.36 := ir_cmp_ule_lower_x64;
	.37 := ir_cmp_ugt_lower_x64;
	.38 := ir_cmp_uge_lower_x64;
	.39 := ir_cmp_flt_lower_x64;
	.40 := ir_cmp_fle_lower_x64;
	.41 := ir_cmp_fgt_lower_x64;
	.42 := ir_cmp_fge_lower_x64;
	.43 := ir_call_lower_x64;
	.44 := ir_brk_lower_x64;
	... := zero;
};

ir_stack_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	size ::= [ir_stack_get_size(inst)];
	sizex64 : x64v mut := irval_lower_x64v(size);
	if((size.tag == irval_tag.imm) && (irval_get_irsz(size) == irsz.q))
	{
		// downgrade size to 32 bit
		x64v_set_size(ref sizex64, 32);
	}
	// dont worry about alignkV?
	x64_sub(x64v_reg(x64_reg.rsp, 64), sizex64);
	//x64_sub(x64v_reg(x64_reg.rsp, 64), x64v_imm(size_val, size_size_bits));
	out ::= [ir_stack_get_ptr(inst)];
	x64_mov(x64v_vreg(out), x64v_reg(x64_reg.rsp, 64));
};

ir_load_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	out ::= [ir_load_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	base : irval mut := [ir_load_get_base(inst)];
	index ::= [ir_load_get_index(inst)];
	index_x64 ::= irval_lower_x64v(index);
	scale ::= [ir_load_get_scale(inst)];
	disp ::= [ir_load_get_disp(inst)];

	x64_mov(outx64, x64v_vmemreg(irval_get_irsz(out), base, index, scale, disp));
};

ir_store_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	v ::= [ir_store_get_value(inst)];
	// now remember, if dst is a memreg (which a store always will be) then the src cannot be an imm64
	sz ::= irval_get_irsz(v);
	if((v.tag == irval_tag.imm) && (sz == irsz.q))
	{
		// downgrade to 32 bit
		v = irval_dimm(irval_imm_get_value(v));
	}
	vx64 ::= irval_lower_x64v(v);

	base : irval mut := [ir_store_get_base(inst)];
	index ::= [ir_store_get_index(inst)];
	index_x64 ::= irval_lower_x64v(index);
	scale ::= [ir_store_get_scale(inst)];
	disp ::= [ir_store_get_disp(inst)];

	x64_mov(x64v_vmemreg(sz, base, index, scale, disp), vx64);
};

ir_ret_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// if we are returning zero/one thing, then use a simple code path
	// todo: check abi requirements
	if(ir_ret_get_count(inst) == 1)
	{
		// todo: generic irval -> x64v conversion
		// for now only handle imm
		ret0 ::= [ir_ret_get_value(inst, 0)];
		ret0_x64 ::= irval_lower_x64v(ret0);
		x64_mov(x64v_reg(x64_reg.rax, x64v_size(ret0_x64)), ret0_x64);
	}
	x64_add(x64v_reg(x64_reg.rsp, 64), x64v_imm(fn->stack_amt, 32));
	x64_ret();
};

ir_jmp_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	jmploc ::= [ir_jmp_get_blkref(inst)];
	// todo: blk params
	x64_jmp(irval_lower_x64v(jmploc));
};

ir_jmpif_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// falseblk is just continue straight on
	// trueblk is the branch
	cond ::= [ir_jmpif_get_cond(inst)];
	cond_x64 ::= irval_lower_x64v(cond);
	trueblk ::= [ir_jmpif_get_true_blk(inst)];
	falseblk ::= [ir_jmpif_get_false_blk(inst)];
	x64_test(cond_x64, cond_x64);
	x64_jnz(irval_lower_x64v(trueblk));
	x64_jmp(irval_lower_x64v(falseblk));
};

ir_zex_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_zex_get_in(inst)];
	insz ::= irval_get_irsz(in);
	out ::= [ir_zex_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	// 32 bit -> 64 bit just do a mov to the 32-bit version of out (mov eax, ecx zero extends to rcx)
	if((outsz == irsz.q) && (insz == irsz.d))
	{
		outx64 : x64v mut := irval_lower_x64v(out);
		x64v_set_size(ref outx64, 32);
		x64_mov(outx64, irval_lower_x64v(in));
	}
	else
	{
		// always a movzx
		x64_movzx(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_sex_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_sex_get_in(inst)];
	insz ::= irval_get_irsz(in);
	out ::= [ir_sex_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	// 32 bit -> 64 bit just do a mov to the 32-bit version of out (mov eax, ecx zero extends to rcx)
	if((outsz == irsz.q) && (insz == irsz.d))
	{
		outx64 : x64v mut := irval_lower_x64v(out);
		x64v_set_size(ref outx64, 32);
		x64_mov(outx64, irval_lower_x64v(in));
	}
	else
	{
		// always a movsx
		x64_movsx(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_trunc_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// say we have an 8 bit reg
	// movzx eax, al -> everything is zero but the bottom 8 bits
	// so you get the operand, pretend its register size is the trunc out size, and do a movzx into the 32 bit version
	// but remember movzx eax, eax is not allowed
	// so if outsz == 32 then its just a mov
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	inx64 : x64v mut := irval_lower_x64v(in);
	x64v_set_size(ref inx64, irsz_size_bytes(outsz) * 8);

	outx64 : x64v mut := irval_lower_x64v(out);
	x64v_set_size(ref outx64, 32);

	if(outsz == irsz.d)
	{
		x64_mov(outx64, inx64);
	}
	else
	{
		x64_movzx(outx64, inx64);
	}
};

ir_cvtf_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);
	// insz must be q or d. anything else requires a prior conversion.

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	if(outsz == irsz.ff)
	{
		x64_cvtsi2sd(irval_lower_x64v(out), irval_lower_x64v(in));
	}
	else
	{
		x64_cvtsi2ss(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_cvti_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);
	// outsz must be d or q. anything else requires a prior conversion

	if(insz == irsz.ff)
	{
		x64_cvttsd2si(irval_lower_x64v(out), irval_lower_x64v(in));
	}
	else
	{
		x64_cvttss2si(irval_lower_x64v(out), irval_lower_x64v(in));
	}
};

ir_add_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_add_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_add_get_lhs(inst)];
	lhsx64 : x64v mut := irval_lower_x64v(lhs);
	rhs ::= [ir_add_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}
	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref rhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	x64_add(outx64, rhsx64);
};

ir_sub_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_sub_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_sub_get_lhs(inst)];
	lhsx64 : x64v mut := irval_lower_x64v(lhs);
	rhs ::= [ir_sub_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}
	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref rhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	x64_sub(outx64, rhsx64);
};

ir_umul_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 : x64v mut := irval_lower_x64v(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	// mul uses implicit operands, and we dont care about overflow/wraparound checking we just discard the top bits of the larger product size. in other words, umul and smul yield the same x64
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_imul(outx64, intermediate);
	}
	else
	{
		x64_imul(outx64, rhsx64);
	}
};

ir_smul_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	ir_umul_lower_x64(inst, fn);
};

ir_udiv_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	sz ::= x64v_size(lhsx64);
	// numerator goes into xax
	// denominator stays as r/m and becomes operand
	x64_mov(x64v_reg(x64_reg.rax, sz), lhsx64);
	// todo: 8 bit divide?
	// note: cwd/cdq/cqo are sign extends, so this is probably wrong for udiv
	if(sz == 16)
	{
		x64_cwd();
	}
	if(sz == 32)
	{
		x64_cdq();
	}
	if(sz == 64)
	{
		x64_cqo();
	}
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_div(intermediate);
	}
	else
	{
		x64_div(rhsx64);
	}
	x64_mov(outx64, x64v_reg(x64_reg.rax, sz));
};

ir_sdiv_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= x64v_size(lhsx64);
	// numerator goes into xax
	// denominator stays as r/m and becomes operand
	x64_mov(x64v_reg(x64_reg.rax, sz), lhsx64);
	// todo: 8 bit divide?
	if(sz == 16)
	{
		x64_cwd();
	}
	if(sz == 32)
	{
		x64_cdq();
	}
	if(sz == 64)
	{
		x64_cqo();
	}
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_idiv(intermediate);
	}
	else
	{
		x64_idiv(rhsx64);
	}
	x64_mov(outx64, x64v_reg(x64_reg.rax, sz));
};

ir_mod_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_fadd_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fadd_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fadd_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fadd_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_addss(outx64, rhsx64);
	}
	else
	{
		x64_addsd(outx64, rhsx64);
	}
};

ir_fsub_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fsub_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fsub_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fsub_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_subss(outx64, rhsx64);
	}
	else
	{
		x64_subsd(outx64, rhsx64);
	}
};

ir_fmul_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fmul_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fmul_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fmul_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_mulss(outx64, rhsx64);
	}
	else
	{
		x64_mulsd(outx64, rhsx64);
	}
};

ir_fdiv_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fdiv_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_fdiv_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_fdiv_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_divss(outx64, rhsx64);
	}
	else
	{
		x64_divsd(outx64, rhsx64);
	}
};

ir_fmod_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_xor_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_xor_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_xor_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_xor_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	x64_mov(outx64, lhsx64);
	x64_xor(outx64, rhsx64);
};

ir_or_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_or_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_or_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_or_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	x64_mov(outx64, lhsx64);
	x64_or(outx64, rhsx64);
};

ir_and_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_and_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_and_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_and_get_rhs(inst)];
	rhsx64 ::= irval_lower_x64v(rhs);

	x64_mov(outx64, lhsx64);
	x64_and(outx64, rhsx64);
};

ir_shl_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_shl_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_shl_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_shl_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_shl(outx64, rhsx64);
};

ir_ushr_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_ushr_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_ushr_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_ushr_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_shr(outx64, rhsx64);
};

ir_sshr_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_sshr_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_sshr_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_sshr_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_sar(outx64, rhsx64);
};

ir_cmp_eq_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setz(outx64);
};

ir_cmp_ne_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setnz(outx64);
};

ir_cmp_slt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setl(outx64);
};

ir_cmp_sle_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setle(outx64);
};

ir_cmp_sgt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setg(outx64);
};

ir_cmp_sge_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setge(outx64);
};

ir_cmp_ult_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setb(outx64);
};

ir_cmp_ule_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setbe(outx64);
};

ir_cmp_ugt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_seta(outx64);
};

ir_cmp_uge_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= irval_lower_x64v(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := irval_lower_x64v(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setae(outx64);
};

ir_cmp_flt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_cmp_fle_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_cmp_fgt_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_cmp_fge_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

ir_call_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	i : u64 mut;
	// prepare params/returns
	callee ::= [ir_call_get_callee(inst)];

	params_count ::= ir_call_get_params_count(inst);
	params : x64v mut? := arena_alloc(global_arena, params_count * sizeof x64v);
	for(i = 0; i < params_count; i = i + 1)
	{
		[params # i] = irval_lower_x64v([ir_call_get_param(inst, i)]);
	}

	returns_count ::= ir_call_get_returns_count(inst);
	returns : x64v mut? := arena_alloc(global_arena, returns_count * sizeof x64v);
	for(i = 0; i < returns_count; i = i + 1)
	{
		[returns # i] = irval_lower_x64v([ir_call_get_return(inst, i)]);
	}

	// do the call
	if(callee.tag == irval_tag.asmref)
	{
		asmdata ::= ir_ref_asm(callee);

		inputs : x64v mut?;
		inputs_count : u64 mut;
		outputs : x64v mut?;
		outputs_count : u64 mut;
		clobbers : x64v mut?;
		clobbers_count : u64 mut;
		// save anything clobbered
		x64_parse_constraints(asmdata->constraint, asmdata->constraint_len, ref inputs, ref inputs_count, ref outputs, ref outputs_count, ref clobbers, ref clobbers_count);
		k : u64 mut;
		for(k = 0; k < clobbers_count; k = k + 1)
		{
			x64_push([clobbers # k]);
			//x64_add_custom_instruction(x64_custom_inst_clobber, clobbers # k, 1);
		}

		x64_parse(asmdata->code, asmdata->code_len, asmdata->constraint, asmdata->constraint_len, params, params_count, returns, returns_count);

		for(k = 0; k < clobbers_count; k = k + 1)
		{
			x64_pop([clobbers # (clobbers_count - (k + 1))]);
		}
	}
	if(callee.tag == irval_tag.funcref)
	{
		// respect abi here...
		// pass register params and SHIT
		callfn ::= ir_ref_func(callee);
		irabi_precall_x64(callfn->abi, params, params_count);
		x64_call(irval_lower_x64v(callee));
		irabi_postcall_x64(callfn->abi, params, params_count);
	}
};

ir_brk_lower_x64 : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

