ir_lower_globtype : enum
{
	.rodata := 0;
	.data := 1;
	.bss := 2;
};
ir_lower_globdata : struct
{
	ir_globidx : u64;
	type : ir_lower_globtype;
	x64_globidx : u64;
};
// global variable storing lowering data for an ir program while converting to an x64 program
ir_lower_t : struct
{
	globals : ir_lower_globdata mut?;
	globals_count : u64;
	globals_cap : u64;
};
ir_lower : ir_lower_t mut := zero;

ir_register_custom_x64vs : func(-> v0)
{
	x64_register_custom_value_type(x64v_tag_vreg, bwrite_x64v_vreg, x64v_vreg_get_size);
	x64_register_custom_value_type(x64v_tag_vmemreg, bwrite_x64v_vmemreg, x64v_vmemreg_get_size);
};
ir_lower_x64 : func(-> v0)
{
	ir_register_custom_x64vs();
	// given the current irapi, populate the x64api
	i : u64 mut;
	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		irglob_lower_x64(irapi.prog.globs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		irfunc_lower_x64(irapi.prog.funcs # i);
	}
	x64_set_entrypoint(x64v_fn(irapi.prog.entrypoint.func_cursor));
};

irglob_lower_x64 : func(g : irglob mut? -> v0)
{
	if(ir_lower.globals == zero)
	{
		ir_lower.globals_cap = 64;
		ir_lower.globals = arena_alloc(global_arena, ir_lower.globals_cap * sizeof typeof([ir_lower.globals]));
	}
	while(ir_lower.globals_count >= ir_lower.globals_cap)
	{
		oldcap ::= ir_lower.globals_cap;
		olddata ::= ir_lower.globals;
		ir_lower.globals_cap = ir_lower.globals_cap * 2;
		ir_lower.globals = arena_alloc(global_arena, ir_lower.globals_cap * sizeof typeof([ir_lower.globals]));
		memcopy(ir_lower.globals, olddata, oldcap * sizeof typeof([ir_lower.globals]));
	}
	idx ::= g->idx;

	x64_version ::= x64g
	{
		.size := g->size;
		.init_data := g->data;
		.init_data_size := g->size;
	};

	type : ir_lower_globtype mut;
	x64_idx : u64 mut;
	if(!(g->is_mut))
	{
		type = ir_lower_globtype.rodata;
		x64_idx = x64_add_rodata(x64_version);
	}
	else
	{
		// are there any nonzeros?
		any_nonzeros : bool mut := false;
		j : u64 mut;
		for(j = 0; j < g->size; j = j + 1)
		{
			if([g->data # j] != 0)
			{
				any_nonzeros = true;
			}
		}
		if(g->patches_count > 0)
		{
			any_nonzeros = true;
		}
		if(any_nonzeros)
		{
			type = ir_lower_globtype.data;
			x64_idx = x64_add_data(x64_version);
		}
		else
		{
			type = ir_lower_globtype.bss;
			x64_idx = x64_add_bss(x64_version);
		}
	}
	
	[ir_lower.globals # idx] = ir_lower_globdata
	{
		.ir_globidx := idx;
		.type := type;
		.x64_globidx := x64_idx;
	};
};

irfunc_lower_x64 : func(fn : irfunc mut? -> v0)
{
	x64_add_func();
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		blk ::= fn->blks # i;
		for(j = 0; j < blk->insts_count; j = j + 1)
		{
			irinst_lower_x64(blk->insts # j);
		}
	}
};

irinst_lower_x64 : func(inst : irinst mut? -> v0)
{
	[irinst_lower_fn # (inst->tag@s64)](inst);
};

irinst_lower_fn ::= func(inst : irinst mut? -> v0)[countof irinst_tag]
{
	.0 := ir_stack_lower_x64;
	.1 := ir_load_lower_x64;
	.2 := ir_store_lower_x64;
	.3 := ir_ret_lower_x64;
	.4 := ir_jmp_lower_x64;
	.5 := ir_jmpif_lower_x64;
	.6 := ir_zex_lower_x64;
	.7 := ir_sex_lower_x64;
	.8 := ir_trunc_lower_x64;
	.9 := ir_cvtf_lower_x64;
	.10 := ir_cvti_lower_x64;
	.11 := ir_add_lower_x64;
	.12 := ir_sub_lower_x64;
	.13 := ir_umul_lower_x64;
	.14 := ir_smul_lower_x64;
	.15 := ir_udiv_lower_x64;
	.16 := ir_sdiv_lower_x64;
	.17 := ir_mod_lower_x64;
	.18 := ir_fadd_lower_x64;
	.19 := ir_fsub_lower_x64;
	.20 := ir_fmul_lower_x64;
	.21 := ir_fdiv_lower_x64;
	.22 := ir_fmod_lower_x64;
	.23 := ir_xor_lower_x64;
	.24 := ir_or_lower_x64;
	.25 := ir_and_lower_x64;
	.26 := ir_shl_lower_x64;
	.27 := ir_ushr_lower_x64;
	.28 := ir_sshr_lower_x64;
	.29 := ir_cmp_eq_lower_x64;
	.30 := ir_cmp_ne_lower_x64;
	.31 := ir_cmp_slt_lower_x64;
	.32 := ir_cmp_sle_lower_x64;
	.33 := ir_cmp_sgt_lower_x64;
	.34 := ir_cmp_sge_lower_x64;
	.35 := ir_cmp_ult_lower_x64;
	.36 := ir_cmp_ule_lower_x64;
	.37 := ir_cmp_ugt_lower_x64;
	.38 := ir_cmp_uge_lower_x64;
	.39 := ir_cmp_flt_lower_x64;
	.40 := ir_cmp_fle_lower_x64;
	.41 := ir_cmp_fgt_lower_x64;
	.42 := ir_cmp_fge_lower_x64;
	.43 := ir_call_lower_x64;
	.44 := ir_brk_lower_x64;
	... := zero;
};

ir_stack_lower_x64 : func(inst : irinst mut? -> v0)
{
	size_irval ::= [ir_stack_get_size(inst)];
	// dont worry about alignkV?
	x64_sub(x64v_reg(x64_reg.rsp, 64), irval_lower_x64v(size_irval));
	//x64_sub(x64v_reg(x64_reg.rsp, 64), x64v_imm(size_val, size_size_bits));
	out ::= [ir_stack_get_ptr(inst)];
	x64_mov(x64v_vreg(out), x64v_reg(x64_reg.rsp, 64));
};

ir_load_lower_x64 : func(inst : irinst mut? -> v0)
{
	out ::= [ir_load_get_out(inst)];
	outx64 ::= irval_lower_x64v(out);

	base : irval mut := [ir_load_get_base(inst)];
	index ::= [ir_load_get_index(inst)];
	index_x64 ::= irval_lower_x64v(index);
	scale ::= [ir_load_get_scale(inst)];
	disp ::= [ir_load_get_disp(inst)];

	x64_mov(outx64, x64v_vmemreg(irval_get_irsz(out), base, index, scale, disp));
};

ir_store_lower_x64 : func(inst : irinst mut? -> v0)
{
	v ::= [ir_store_get_value(inst)];
	// now remember, if dst is a memreg (which a store always will be) then the src cannot be an imm64
	sz ::= irval_get_irsz(v);
	if((v.tag == irval_tag.imm) && (sz == irsz.q))
	{
		// downgrade to 32 bit
		v = irval_dimm(irval_imm_get_value(v));
	}
	vx64 ::= irval_lower_x64v(v);

	base : irval mut := [ir_store_get_base(inst)];
	index ::= [ir_store_get_index(inst)];
	index_x64 ::= irval_lower_x64v(index);
	scale ::= [ir_store_get_scale(inst)];
	disp ::= [ir_store_get_disp(inst)];

	x64_mov(x64v_vmemreg(sz, base, index, scale, disp), vx64);
};

ir_ret_lower_x64 : func(inst : irinst mut? -> v0)
{
	// if we are returning zero/one thing, then use a simple code path
	// todo: check abi requirements
	if(ir_ret_get_count(inst) == 1)
	{
		// todo: generic irval -> x64v conversion
		// for now only handle imm
		ret0 ::= [ir_ret_get_value(inst, 0)];
		ret0_x64 ::= irval_lower_x64v(ret0);
		x64_mov(x64v_reg(x64_reg.rax, x64v_size(ret0_x64)), ret0_x64);
	}
	x64_ret();
};

ir_jmp_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_jmpif_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_zex_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sex_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_trunc_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cvtf_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cvti_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_add_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sub_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_umul_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_smul_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_udiv_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sdiv_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_mod_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fadd_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fsub_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fmul_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fdiv_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fmod_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_xor_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_or_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_and_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_shl_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_ushr_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sshr_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_eq_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ne_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_slt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_sle_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_sgt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_sge_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ult_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ule_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ugt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_uge_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_flt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_fle_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_fgt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_fge_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_call_lower_x64 : func(inst : irinst mut? -> v0)
{
	i : u64 mut;
	// prepare params/returns
	callee ::= [ir_call_get_callee(inst)];

	params_count ::= ir_call_get_params_count(inst);
	params : x64v mut? := arena_alloc(global_arena, params_count * sizeof x64v);
	for(i = 0; i < params_count; i = i + 1)
	{
		[params # i] = irval_lower_x64v([ir_call_get_param(inst, i)]);
	}

	returns_count ::= ir_call_get_returns_count(inst);
	returns : x64v mut? := arena_alloc(global_arena, returns_count * sizeof x64v);
	for(i = 0; i < returns_count; i = i + 1)
	{
		[returns # i] = irval_lower_x64v([ir_call_get_return(inst, i)]);
	}

	// do the call
	if(callee.tag == irval_tag.asmref)
	{
		asmdata ::= ir_ref_asm(callee);
		x64_parse(asmdata->code, asmdata->code_len, asmdata->constraint, asmdata->constraint_len, params, params_count, returns, returns_count);
	}
};

ir_brk_lower_x64 : func(inst : irinst mut? -> v0)
{
};

bwrite_colour_red : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[91m");
};

bwrite_colour_yellow : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[93m");
};

bwrite_colour_blue : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[94m");
};

bwrite_colour_reset : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[0m");
};

// custom x64v

x64v_tag_vreg ::= 0;

x64v_vreg : func(ir_reg : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vreg)@x64v_tag;
		.v1 := irval_get_irsz(ir_reg)@s64@_;
		.v2 := irval_reg_get_index(ir_reg);
	};
};

bwrite_x64v_vreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	sz ::= v.v1@s64@irsz;
	bwrite_colour_blue(w);
	bwrite_zstr(w, enumname(sz));
	bwrite_uint(w, v.v2);
	bwrite_colour_reset(w);
};

x64v_vreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(v.v1@s64@irsz) * 8;
};

x64v_vreg_get_index : func(v : x64v -> u64)
{
	return v.v2;
};

x64v_tag_vmemreg ::= 1;

x64v_vmemreg : func(outsz : irsz, base_reg : irval, index_reg : irval, scale : irval, disp : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vmemreg)@x64v_tag;
		.v1 := outsz@s64@_;
		.v2 := irval_get_irsz(base_reg)@s64@_;
		.v3 := irval_reg_get_index(base_reg);
		.v4 := irval_get_irsz(index_reg)@s64@_;
		.v5 := irval_reg_get_index(index_reg);
		.v6 := irval_imm_get_value(scale);
		.v7 := irval_imm_get_value(disp);
	};
};

bwrite_x64v_vmemreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	out_sz ::= irsz_size_bytes(v.v1@s64@irsz) * 8;
	mem_size_log2 ::= log2(out_sz) - 3;

	base ::= x64v_vmemreg_get_base(v);
	index ::= x64v_vmemreg_get_index(v);
	scale ::= x64v_vmemreg_get_scale(v);
	disp ::= x64v_vmemreg_get_disp(v);

	bwrite_colour_blue(w);
	bwrite_zstr(w, [tbl_memptrnames # mem_size_log2]);
	bwrite_zstr(w, " [");
	// print unless: base.tag == zero or (base.tag == reg and irsz == 0)
	// aka if (base.tag != zero && !(base.tag == reg and irsz == 0))
	if((base.tag != zero) && !((base.tag == irval_tag.reg) && (irval_reg_get_irsz(base) == zero)))
	{
		bwrite_irval_reg(w, x64v_vmemreg_get_base(v));
	}
	if((index.tag != zero) && !((index.tag == irval_tag.reg) && (irval_reg_get_irsz(index) == zero)))
	{
		bwrite_zstr(w, " + ");
		bwrite_irval_reg(w, x64v_vmemreg_get_index(v));
		if(scale != 1)
		{
			bwrite_zstr(w, " * ");
			bwrite_uint(w, scale);
		}
	}
	if(disp != 0)
	{
		bwrite_zstr(w, " + ");
		bwrite_uint(w, disp);
	}
	bwrite_zstr(w, "]");
	bwrite_colour_reset(w);
};

x64v_vmemreg_get_irsz : func(v : x64v -> irsz)
{
	return v.v1@s64@irsz;
};

x64v_vmemreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(x64v_vmemreg_get_irsz(v)) * 8;
};

x64v_vmemreg_get_base : func(v : x64v -> irval)
{
	return irval_reg(v.v2@s64@irsz, v.v3);
};

x64v_vmemreg_get_index : func(v : x64v -> irval)
{
	return irval_reg(v.v4@s64@irsz, v.v5);
};

x64v_vmemreg_get_scale : func(v : x64v -> u64)
{
	return v.v6;
};

x64v_vmemreg_get_disp : func(v : x64v -> u64)
{
	return v.v7;
};

// generic irval -> x64v lowering function

irval_lower_x64v : func(v : irval -> x64v)
{
	if(v.tag == irval_tag.reg)
	{
		return x64v_vreg(v);
	}
	if(v.tag == irval_tag.globref)
	{
		glob ::= ir_ref_glob(v);
		// figure out if it is rodata, data or bss
		lower ::= [ir_lower.globals # glob->idx];
		if(lower.type == ir_lower_globtype.rodata)
		{
			return x64v_rodata(lower.x64_globidx, 0, glob->size);
		}
		if(lower.type == ir_lower_globtype.data)
		{
			return x64v_data(lower.x64_globidx, 0, glob->size);
		}
		if(lower.type == ir_lower_globtype.bss)
		{
			return x64v_bss(lower.x64_globidx, 0, glob->size);
		}
	}
	if(v.tag == irval_tag.funcref)
	{
		return x64v_fn(irval_funcref_get_idx(v));
	}
	if(v.tag == irval_tag.blkref)
	{
		// NOT SURE
	}
	if(v.tag == irval_tag.asmref)
	{
		// NOT SURE
	}
	if(v.tag == irval_tag.imm)
	{
		return x64v_imm(irval_imm_get_value(v), irsz_size_bytes(irval_imm_get_irsz(v)) * 8);
	}
	return zero;
};

