x64v_tag_vreg ::= 0;

x64v_vreg : func(ir_reg : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vreg)@x64v_tag;
		.v1 := irval_get_irsz(ir_reg)@s64@_;
		.v2 := irval_reg_get_index(ir_reg);
	};
};

ir_register_custom_x64vs : func(-> v0)
{
	x64_register_custom_value_type(x64v_tag_vreg, bwrite_x64v_vreg, x64v_vreg_get_size);
};

bwrite_x64v_vreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	sz ::= v.v1@s64@irsz;
	bwrite_colour_blue(w);
	bwrite_zstr(w, enumname(sz));
	bwrite_uint(w, v.v2);
	bwrite_colour_reset(w);
};

x64v_vreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(v.v1@s64@irsz) * 8;
};

x64v_vreg_get_index : func(v : x64v -> u64)
{
	return v.v2;
};

ir_lower_x64 : func(-> v0)
{
	ir_register_custom_x64vs();
	// given the current irapi, populate the x64api
	i : u64 mut;
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		irfunc_lower_x64(irapi.prog.funcs # i);
	}
};

irfunc_lower_x64 : func(fn : irfunc mut? -> v0)
{
	x64_add_func();
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		blk ::= fn->blks # i;
		for(j = 0; j < blk->insts_count; j = j + 1)
		{
			irinst_lower_x64(blk->insts # j);
		}
	}
};

irinst_lower_x64 : func(inst : irinst mut? -> v0)
{
	[irinst_lower_fn # (inst->tag@s64)](inst);
};

irinst_lower_fn ::= func(inst : irinst mut? -> v0)[countof irinst_tag]
{
	.0 := ir_stack_lower_x64;
	.1 := ir_load_lower_x64;
	.2 := ir_store_lower_x64;
	.3 := ir_ret_lower_x64;
	.4 := ir_jmp_lower_x64;
	.5 := ir_jmpif_lower_x64;
	.6 := ir_zex_lower_x64;
	.7 := ir_sex_lower_x64;
	.8 := ir_trunc_lower_x64;
	.9 := ir_cvtf_lower_x64;
	.10 := ir_cvti_lower_x64;
	.11 := ir_add_lower_x64;
	.12 := ir_sub_lower_x64;
	.13 := ir_umul_lower_x64;
	.14 := ir_smul_lower_x64;
	.15 := ir_udiv_lower_x64;
	.16 := ir_sdiv_lower_x64;
	.17 := ir_mod_lower_x64;
	.18 := ir_fadd_lower_x64;
	.19 := ir_fsub_lower_x64;
	.20 := ir_fmul_lower_x64;
	.21 := ir_fdiv_lower_x64;
	.22 := ir_fmod_lower_x64;
	.23 := ir_xor_lower_x64;
	.24 := ir_or_lower_x64;
	.25 := ir_and_lower_x64;
	.26 := ir_shl_lower_x64;
	.27 := ir_ushr_lower_x64;
	.28 := ir_sshr_lower_x64;
	.29 := ir_cmp_eq_lower_x64;
	.30 := ir_cmp_ne_lower_x64;
	.31 := ir_cmp_slt_lower_x64;
	.32 := ir_cmp_sle_lower_x64;
	.33 := ir_cmp_sgt_lower_x64;
	.34 := ir_cmp_sge_lower_x64;
	.35 := ir_cmp_ult_lower_x64;
	.36 := ir_cmp_ule_lower_x64;
	.37 := ir_cmp_ugt_lower_x64;
	.38 := ir_cmp_uge_lower_x64;
	.39 := ir_cmp_flt_lower_x64;
	.40 := ir_cmp_fle_lower_x64;
	.41 := ir_cmp_fgt_lower_x64;
	.42 := ir_cmp_fge_lower_x64;
	.43 := ir_call_lower_x64;
	.44 := ir_brk_lower_x64;
	... := zero;
};

ir_stack_lower_x64 : func(inst : irinst mut? -> v0)
{
	size_irval ::= [ir_stack_get_size(inst)];
	size_val ::= irval_imm_get_value(size_irval);
	size_size_bits ::= irsz_size_bytes(irval_imm_get_irsz(size_irval)) * 8;
	// dont worry about align?
	x64_sub(x64v_reg(x64_reg.rsp, 64), x64v_imm(size_val, size_size_bits));
	out ::= [ir_stack_get_ptr(inst)];
	x64_mov(x64v_vreg(out), x64v_reg(x64_reg.rsp, 64));
};

ir_load_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_store_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_ret_lower_x64 : func(inst : irinst mut? -> v0)
{
	// if we are returning zero/one thing, then use a simple code path
	// todo: check abi requirements
	if(ir_ret_get_count(inst) == 1)
	{
		// todo: generic irval -> x64v conversion
		// for now only handle imm
		ret0 ::= [ir_ret_get_value(inst, 0)];
		ret0_val ::= irval_imm_get_value(ret0);
		ret0_size_bits ::= irsz_size_bytes(irval_imm_get_irsz(ret0)) * 8;
		if(ret0.tag == irval_tag.imm)
		{
			x64_mov(x64v_reg(x64_reg.rax, 64), x64v_imm(ret0_val, ret0_size_bits));
		}
	}
	x64_ret();
};

ir_jmp_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_jmpif_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_zex_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sex_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_trunc_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cvtf_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cvti_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_add_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sub_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_umul_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_smul_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_udiv_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sdiv_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_mod_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fadd_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fsub_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fmul_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fdiv_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_fmod_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_xor_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_or_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_and_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_shl_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_ushr_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_sshr_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_eq_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ne_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_slt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_sle_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_sgt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_sge_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ult_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ule_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_ugt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_uge_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_flt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_fle_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_fgt_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_cmp_fge_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_call_lower_x64 : func(inst : irinst mut? -> v0)
{
};

ir_brk_lower_x64 : func(inst : irinst mut? -> v0)
{
};

bwrite_colour_red : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[91m");
};

bwrite_colour_yellow : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[93m");
};

bwrite_colour_blue : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[94m");
};

bwrite_colour_reset : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[0m");
};
