
ir_register_custom_x64vs : func(-> v0)
{
	x64_register_custom_value_type(x64v_tag_vreg, bwrite_x64v_vreg, x64v_vreg_get_size, x64v_vreg_set_size);
	x64_register_custom_value_type(x64v_tag_vmemreg, bwrite_x64v_vmemreg, x64v_vmemreg_get_size, x64v_vmemreg_set_size);
	x64_register_custom_value_type(x64v_tag_irblk, bwrite_x64v_irblk, x64v_irblk_get_size, x64v_irblk_set_size);
};

ir_lower_x64 : func(-> v0)
{
	ir_register_custom_x64vs();
	// given the current irapi, populate the x64api
	i : u64 mut;
	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		irglob_lower_x64(irapi.prog.globs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		irfunc_lower_x64(irapi.prog.funcs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		x64_lower_save_callee_registers(i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		ir_patch_custom_instructions(irapi.prog.funcs # i, x64api.prog.funcs # i);
	}
	ir_patch_all_jmp_locations();
	x64_set_entrypoint(x64v_fn(irapi.prog.entrypoint.func_cursor));

	x64api.validation = true;
};


ir_patch_all_jmp_locations : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		ir_patch_jmp_locations(irapi.prog.funcs # i, x64api.prog.funcs # i);
	}
};

x64_custom_inst_blkstart ::= 0;
x64_custom_inst_clobber ::= 1;

irfunc_lower_x64 : func(fn : irfunc mut? -> v0)
{
	x64_add_func();
	fnx64 ::= x64_current_fn();
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		blkid_x64 ::= x64v_imm(i, 64);
		x64_add_custom_instruction(x64_custom_inst_blkstart, ref blkid_x64, 1);
		blk ::= fn->blks # i;
		for(j = 0; j < blk->insts_count; j = j + 1)
		{
			irinst_lower_x64(blk->insts # j, fn);
		}
	}

	irabi_register_allocation_x64(fn, fnx64);
};

bwrite_colour_red : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[91m");
};

bwrite_colour_yellow : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[93m");
};

bwrite_colour_blue : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[94m");
};

bwrite_colour_reset : func(w : bwriter mut? -> v0)
{
	bwrite8(w, 27);
	bwrite_zstr(w, "[0m");
};

// custom x64v

x64v_tag_vreg ::= 0;

x64v_vreg : func(ir_reg : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vreg)@x64v_tag;
		.v1 := irval_get_irsz(ir_reg)@s64@_;
		.v2 := irval_reg_get_index(ir_reg);
	};
};

x64v_is_vreg : func(v : x64v -> bool)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return v.tag == ((custom_idx + x64v_tag_vreg)@x64v_tag);
};

bwrite_x64v_vreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	sz ::= v.v1@s64@irsz;
	bwrite_colour_blue(w);
	bwrite_zstr(w, enumname(sz));
	bwrite_uint(w, v.v2);
	bwrite_colour_reset(w);
};

x64v_vreg_get_irsz : func(v : x64v -> irsz)
{
	return v.v1@s64@irsz;
};

x64v_vreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(x64v_vreg_get_irsz(v)) * 8;
};

x64v_vreg_set_size : func(v : x64v mut?, newsz : u64 -> v0)
{
	is_fp ::= irsz_is_floating_point(v->v1@s64@irsz);
	if(newsz == 8)
	{
		v->v1 = (irsz.b@s64@u64);
	}
	if(newsz == 16)
	{
		v->v1 = (irsz.w@s64@u64);
	}
	if(newsz == 32)
	{
		if(is_fp)
		{
			v->v1 = (irsz.f@s64@u64);
		}
		else
		{
			v->v1 = (irsz.d@s64@u64);
		}
	}
	if(newsz == 64)
	{
		if(is_fp)
		{
			v->v1 = (irsz.ff@s64@u64);
		}
		else
		{
			v->v1 = (irsz.q@s64@u64);
		}
	}
	if(newsz == 128)
	{
		v->v1 = (irsz.x@s64@u64);
	}
	if(newsz == 256)
	{
		v->v1 = (irsz.y@s64@u64);
	}
	if(newsz == 512)
	{
		v->v1 = (irsz.z@s64@u64);
	}
};

x64v_vreg_get_index : func(v : x64v -> u64)
{
	return v.v2;
};

x64v_tag_vmemreg ::= 1;

x64v_vmemreg : func(outsz : irsz, base_reg : irval, index_reg : irval, scale : irval, disp : irval -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_vmemreg)@x64v_tag;
		.v1 := outsz@s64@_;
		.v2 := irval_get_irsz(base_reg)@s64@_;
		.v3 := irval_reg_get_index(base_reg);
		.v4 := irval_get_irsz(index_reg)@s64@_;
		.v5 := irval_reg_get_index(index_reg);
		.v6 := irval_imm_get_value(scale);
		.v7 := irval_imm_get_value(disp);
	};
};

x64v_is_vmemreg : func(v : x64v -> bool)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return v.tag == ((custom_idx + x64v_tag_vmemreg)@x64v_tag);
};

bwrite_x64v_vmemreg : func(w : bwriter mut?, v : x64v -> v0)
{
	ret : u64 mut := 0;
	out_sz ::= irsz_size_bytes(v.v1@s64@irsz) * 8;
	mem_size_log2 ::= log2(out_sz) - 3;

	base ::= x64v_vmemreg_get_base(v);
	index ::= x64v_vmemreg_get_index(v);
	scale ::= x64v_vmemreg_get_scale(v);
	disp ::= x64v_vmemreg_get_disp(v);

	bwrite_colour_blue(w);
	bwrite_zstr(w, [tbl_memptrnames # mem_size_log2]);
	bwrite_zstr(w, " [");
	// print unless: base.tag == zero or (base.tag == reg and irsz == 0)
	// aka if (base.tag != zero && !(base.tag == reg and irsz == 0))
	if((base.tag != zero) && !((base.tag == irval_tag.reg) && (irval_reg_get_irsz(base) == zero)))
	{
		bwrite_irval_reg(w, x64v_vmemreg_get_base(v));
	}
	if((index.tag != zero) && !((index.tag == irval_tag.reg) && (irval_reg_get_irsz(index) == zero)))
	{
		bwrite_zstr(w, " + ");
		bwrite_irval_reg(w, x64v_vmemreg_get_index(v));
		if(scale != 1)
		{
			bwrite_zstr(w, " * ");
			bwrite_uint(w, scale);
		}
	}
	if(disp != 0)
	{
		bwrite_zstr(w, " + ");
		bwrite_uint(w, disp);
	}
	bwrite_zstr(w, "]");
	bwrite_colour_reset(w);
};

x64v_vmemreg_get_irsz : func(v : x64v -> irsz)
{
	return v.v1@s64@irsz;
};

x64v_vmemreg_get_size : func(v : x64v -> u64)
{
	return irsz_size_bytes(x64v_vmemreg_get_irsz(v)) * 8;
};

x64v_vmemreg_set_size : func(v : x64v mut?, newsz : u64 -> v0)
{
	is_fp ::= irsz_is_floating_point(x64v_vmemreg_get_irsz([v]));
	if(newsz == 8)
	{
		v->v1 = (irsz.b@s64@u64);
	}
	if(newsz == 16)
	{
		v->v1 = (irsz.w@s64@u64);
	}
	if(newsz == 32)
	{
		if(is_fp)
		{
			v->v1 = (irsz.f@s64@u64);
		}
		else
		{
			v->v1 = (irsz.d@s64@u64);
		}
	}
	if(newsz == 64)
	{
		if(is_fp)
		{
			v->v1 = (irsz.ff@s64@u64);
		}
		else
		{
			v->v1 = (irsz.q@s64@u64);
		}
	}
	if(newsz == 128)
	{
		v->v1 = (irsz.x@s64@u64);
	}
	if(newsz == 256)
	{
		v->v1 = (irsz.y@s64@u64);
	}
	if(newsz == 512)
	{
		v->v1 = (irsz.z@s64@u64);
	}
};

x64v_vmemreg_get_base : func(v : x64v -> irval)
{
	return irval_reg(v.v2@s64@irsz, v.v3);
};

x64v_vmemreg_get_index : func(v : x64v -> irval)
{
	return irval_reg(v.v4@s64@irsz, v.v5);
};

x64v_vmemreg_get_scale : func(v : x64v -> u64)
{
	return v.v6;
};

x64v_vmemreg_get_disp : func(v : x64v -> u64)
{
	return v.v7;
};

x64v_tag_irblk ::= 2;

x64v_irblk : func(pos : irpos -> x64v)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return x64v
	{
		.tag := (custom_idx + x64v_tag_irblk)@x64v_tag;
		.v1 := pos.func_cursor;
		.v2 := pos.blk_cursor;
	};
};

bwrite_x64v_irblk : func(w : bwriter mut?, v : x64v -> v0)
{
	bwrite_colour_blue(w);
	bwrite8(w, '_');
	bwrite_uint(w, x64v_irblk_get_blk_cursor(v));
	bwrite_colour_reset(w);
};

x64v_irblk_get_blk_cursor : func(v : x64v -> u64)
{
	return v.v2;
};

x64v_irblk_get_size : func(v : x64v -> u64)
{
	// 32-bit ripreli
	return 32;
};

x64v_irblk_set_size : func(v : x64v mut?, newsz : u64 -> v0)
{
	// todo: error out.
};

x64v_is_irblk : func(v : x64v -> bool)
{
	custom_idx : s64 mut := x64v_tag.custom0@s64;
	return v.tag == ((custom_idx + x64v_tag_irblk)@x64v_tag);
};

ir_patch_custom_instructions : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	// iterate through instructions in the fnx64
	i : u64 mut := 0;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		// foreach custom 'blkstart' instruction, the instruction id represents the instruction that the blk starts at, and the only operand is the blk id (and then delete the instruction)
		if(x64i_is_custom([inst], x64_custom_inst_blkstart))
		{
			op0 ::= [inst->operands # 0];
			blk ::= fn->blks # x64v_imm_get_value(op0);
			blk->usrdata = i;
			x64_delete_instruction(fnx64, i);
		}
		else
		{
			if(x64i_is_custom([inst], x64_custom_inst_clobber))
			{
				// clobbers will already have been handled by igraph, so just delete it
				x64_delete_instruction(fnx64, i);
			}
			else
			{
				i = i + 1;
			}
		}
	}
};

ir_patch_jmp_locations : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	count ::= fnx64->inst_count;
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < count; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		ocount ::= x64i_operand_count([inst]);
		for(j = 0; j < ocount; j = j + 1)
		{
			operand ::= inst->operands # j;
			if(x64v_is_irblk([operand]))
			{
				blk ::= fn->blks # x64v_irblk_get_blk_cursor([operand]);
				// instruction id within this function
				blk_instruction_id_x64 ::= blk->usrdata@s64;
				// turn into ripreli
				[operand] = x64v_ripreli(blk_instruction_id_x64 - (i@s64), 32);
			}
		}
	}
};

x64_lower_save_callee_registers : func(fnidx : u64 -> v0)
{
	fnx64 ::= x64api.prog.funcs # fnidx;
	mygraph ::= igraph_build_x64(fnx64);
	x64api.func_cursor = fnidx;
	saved_regs : x64v mut[32] mut := zero;
	saved_regs_count : u64 mut := 0;
	// iterate through all instructions
	// if we see a call, check all the registers that function clobbers and PUSH them all
	i : u64 mut := 0;
	j : u64 mut;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		saved_regs_count = 0;
		if(inst->tag == x64i_tag.call)
		{
			// get all the registers this function clobbers
			fnref ::= [inst->operands # 0];
			callee ::= x64api.prog.funcs # x64v_fn_get_idx(fnref);
			graph ::= igraph_build_x64(callee);
			for(j = 0; j < graph.nodes_count; j = j + 1)
			{
				node ::= graph.nodes # j;
				if(node->tag == inode_tag.reg)
				{
					// we save this one
					// todo: need some way of knowing if it was an sse register
					regidx ::= igraph_find_reg(ref mygraph, node->reg, zero);
					if((node->reg != x64_reg.rsp) && (regidx != ~0))
					{
						reg_my_side ::= [mygraph.nodes # regidx];
						// todo: uncomment. causes us to only preserve registers that are live in the caller side, and not simply every register we use caller-side
						//if((reg_my_side.begin_inst <= i) && (i <= reg_my_side.end_inst))
						//{
							[saved_regs # saved_regs_count] = x64v_reg(node->reg, 64);
							saved_regs_count = saved_regs_count + 1;
						//}
					}
				}
			}
			// BIG BUG - because we are adding new instructions this will break riprelis so this cant really work.

			// do PUSH and POPs
			// call starts at 'i'
			// everytime we add a instruction
			for(j = 0; j < saved_regs_count; j = j + 1)
			{
				x64_position_before_inst(i + j);
				x64_push([saved_regs # j]);
			}

			for(j = 0; j < saved_regs_count; j = j + 1)
			{
				x64_position_after_inst(i + j + saved_regs_count);
				x64_pop([saved_regs # (saved_regs_count - (j + 1))]);
			}
			i = i + (saved_regs_count * 2);
		}
		i = i + 1;
	}
};
