irabi : enum
{
	.psy := 0;
	.win64 := 1;
	.sysv := 2;
};

tbl_irabi_precall_x64 ::= func(params : x64v mut?, params_count : u64 -> v0)[countof irabi] mut
{
	.0 := irabi_psy_precall_x64;
	... := zero;
};

tbl_irabi_postcall_x64 ::= func(params : x64v mut?, params_count : u64 -> v0)[countof irabi] mut
{
	.0 := irabi_psy_postcall_x64;
	... := zero;
};

tbl_irabi_register_allocation_x64 ::= func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)[countof irabi] mut
{
	.0 := irabi_psy_register_allocation_x64;
	... := zero;
};

irabi_precall_x64 : func(abi : irabi, params : x64v mut?, params_count : u64 -> v0)
{
	[tbl_irabi_precall_x64 # (abi@s64)](params, params_count);
};

irabi_postcall_x64 : func(abi : irabi, params : x64v mut?, params_count : u64 -> v0)
{
	[tbl_irabi_postcall_x64 # (abi@s64)](params, params_count);
};

irabi_register_allocation_x64 : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	[tbl_irabi_register_allocation_x64 # (fn->abi@s64)](fn, fnx64);
};

inode_tag : enum
{
	.reg := 1;
	.vreg := 2;
};

inode_colour : enum
{
	.undefined := ~1;
	.ignore := ~0;
};

inode : struct
{
	tag : inode_tag;
	vreg : irsz;
	vidx : u64;
	reg : x64_reg;

	begin_inst : u64;
	end_inst : u64;

	colour : inode_colour;
};

iedge : struct
{
	lhs : u32;
	rhs : u32;
};

igraph : struct
{
	nodes : inode mut?;
	nodes_count : u64;
	nodes_cap : u64;

	edges : iedge mut?;
	edges_count : u64;
	edges_cap : u64;
};

igraph_add_node : func(g : igraph mut?, node : inode -> u64)
{
	if(g->nodes == zero)
	{
		g->nodes_cap = 64;
		g->nodes = arena_alloc(global_arena, g->nodes_cap * sizeof typeof([g->nodes]));
	}
	while(g->nodes_count >= g->nodes_cap)
	{
		oldcap ::= g->nodes_cap;
		olddata ::= g->nodes;
		g->nodes_cap = (g->nodes_cap * 2);
		g->nodes = arena_alloc(global_arena, g->nodes_cap * sizeof typeof([g->nodes]));
		memcopy(g->nodes, olddata, oldcap * sizeof typeof([g->nodes]));
	}
	idx ::= g->nodes_count;
	[g->nodes # idx] = node;
	g->nodes_count = (idx + 1);
	return idx;
};

igraph_get_or_add_node : func(g : igraph mut?, node : inode -> u64)
{
	i : u64 mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		cur ::= g->nodes # i;
		if((cur->tag == node.tag) && (cur->vreg == node.vreg) && (cur->reg == node.reg))
		{
			return i;
		}
	}
	return igraph_add_node(g, node);
};

igraph_add_edge : func(g : igraph mut?, edge : iedge -> u64)
{
	if(g->edges == zero)
	{
		g->edges_cap = 64;
		g->edges = arena_alloc(global_arena, g->edges_cap * sizeof typeof([g->edges]));
	}
	while(g->edges_count >= g->edges_cap)
	{
		oldcap ::= g->edges_cap;
		olddata ::= g->edges;
		g->edges_cap = (g->edges_cap * 2);
		g->edges = arena_alloc(global_arena, g->edges_cap * sizeof typeof([g->edges]));
		memcopy(g->edges, olddata, oldcap * sizeof typeof([g->edges]));
	}
	idx ::= g->edges_count;
	[g->edges # idx] = edge;
	g->edges_count = (idx + 1);
	return idx;
};

inodes_overlap : func(lhs : inode mut?, rhs : inode mut? -> bool)
{
	return (lhs->begin_inst <= rhs->end_inst) && (rhs->begin_inst <= lhs->end_inst);
};

igraph_populate_edges : func(g : igraph mut? -> v0)
{
	// each node has a begin_inst and an end_inst which forms a lifetime
	// any nodes whose lifetimes overlap at all must form an edge between them
	// naive O(n^2)

	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		for(j = i + 1; j < g->nodes_count; j = j + 1)
		{
			if(inodes_overlap(g->nodes # i, g->nodes # j))
			{
				igraph_add_edge(g, iedge{.lhs := i@_; .rhs := j@_;});
			}
		}
	}
};

igraph_precolour : func(node : inode mut?, colours : x64_reg mut?, colours_count : u64 -> bool)
{
	// if node is an x64 reg and it matches one of the colours, set the node colour to that.
	i : u64 mut;
	if(node->tag == inode_tag.reg)
	{
		node->colour = inode_colour.ignore;
		for(i = 0; i < colours_count; i = i + 1)
		{
			if(node->reg == [colours # i])
			{
				node->colour = i@s64@inode_colour;
				return true;
			}
		}
		return true;
		// if no colour matched then its colour remains ignore - it cannot possibly be allocated to another variable anyway because its not even on the list.
	}
	return false;
};

// caller wants to know if the node at nodeidx can have the given colour
// we check all its connected nodes via edges
// if none of those neighbours have it, then return true
// otherwise return false
inode_can_have_colour : func(g : igraph mut?, nodeidx : u64, colour : inode_colour -> bool)
{
	i : u64 mut;
	for(i = 0; i < g->edges_count; i = i + 1)
	{
		e ::= [g->edges # i];
		neighbour : u64 mut := ~0;
		if(e.lhs@_ == nodeidx)
		{
			neighbour = e.rhs@_;
		}
		if(e.rhs@_ == nodeidx)
		{
			neighbour = e.lhs@_;
		}
		if(neighbour != ~0)
		{
			// we are a valid neighbour
			if([g->nodes # neighbour].colour == colour)
			{
				// neighbour has this colour. we cant use this.
				return false;
			}
		}
	}
	return true;
};

// do graph colouring
igraph_assign : func(g : igraph mut?, colours : x64_reg mut?, colours_count : u64 -> v0)
{
	// foreach node in the graph
	// assign node->colour to a index corresponding to colours_count
	// if spill, then call do_spill on it and set its index to be colours_count + stackidx

	// do precolouring first.
	i : u64 mut;
	node : inode mut? mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		node = g->nodes # i;
		if(!igraph_precolour(node, colours, colours_count))
		{
			node->colour = inode_colour.undefined;
		}
	}
	j : u64 mut;
	// everything that hasnt been precoloured has colour ~0
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		node = g->nodes # i;
		if(node->colour == inode_colour.undefined)
		{
			// the node needs a colour.
			for(j = 0; j < colours_count; j = j + 1)
			{
				if((node->colour == inode_colour.undefined) && inode_can_have_colour(g, i, j@s64@inode_colour))
				{
					node->colour = j@s64@inode_colour;
				}
			}
			// if we werent able to find a colour for it, then it should be spilled onto the stack.
		}
	}
	x ::= 9;
};

register_allocation_graph_colouring : func(fnx64 : x64f mut?, regs : x64_reg mut?, regs_count : u64 -> v0)
{
	// create an interference graph, do graph colouring and assign each colour a register
	// spill into memory if we run out of registers.

	// 1. interference graph
	// iterate over all insts and all operands to get all variables (variable = virtual register OR x64 register)
	// store a begin/end usage "lifetime range" for each variable
	// create an interference graph - each variable is one node, and draw an edge between two nodes if their lifetime ranges overlap
	// you now have an interference graph
	g ::= zero@igraph mut;

	i : u64 mut;
	j : u64 mut;
	count ::= fnx64->inst_count;
	for(i = 0; i < count; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		parcount ::= x64i_operand_count([inst]);
		for(j = 0; j < parcount; j = j + 1)
		{
			operand ::= [inst->operands # j];
			if(x64v_is_vreg(operand) || x64v_is_reg(operand))
			{
				as_node ::= inode mut
				{
					.begin_inst := i;
					... := zero;
				};
				if(x64v_is_vreg(operand))
				{
					as_node.tag = inode_tag.vreg;
					as_node.vreg = x64v_vreg_get_irsz(operand);
					as_node.vidx = x64v_vreg_get_index(operand);
				}
				else
				{
					as_node.tag = inode_tag.reg;
					as_node.reg = x64v_reg_get_reg(operand);
				}
				nodeidx ::= igraph_get_or_add_node(ref g, as_node);
				[g.nodes # nodeidx].end_inst = i;
			}
		}
	}

	igraph_populate_edges(ref g);

	igraph_assign(ref g, regs, regs_count);
	
	// foreach variable in the graph that is not a virtual register, immediately assign it a colour according to the same reg in the array of regs (its okay if its not even in the array tbh, a colour that doesnt make sense is fine coz it wont be re-used anyway as its not in the array)
	// that is precolouring done
	// now, foreach uncoloured variable (this will be only virtual registers), assign them a "colour" (index into the regs array). but it must not have the same colour to any other node its attached to
	// replace their value in the inst operand with the actual x64 register corresponding to the colour (patch in the size by deriving it from the virtual register irsz)
	// done!
};
