irabi : enum
{
	.psy := 0;
	.win64 := 1;
	.sysv := 2;
};

tbl_irabi_precall_x64 ::= func(params : x64v mut?, params_count : u64 -> v0)[countof irabi] mut
{
	.0 := irabi_psy_precall_x64;
	... := zero;
};

tbl_irabi_postcall_x64 ::= func(params : x64v mut?, params_count : u64 -> v0)[countof irabi] mut
{
	.0 := irabi_psy_postcall_x64;
	... := zero;
};

tbl_irabi_register_allocation_x64 ::= func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)[countof irabi] mut
{
	.0 := irabi_psy_register_allocation_x64;
	... := zero;
};

irabi_precall_x64 : func(abi : irabi, params : x64v mut?, params_count : u64 -> v0)
{
	[tbl_irabi_precall_x64 # (abi@s64)](params, params_count);
};

irabi_postcall_x64 : func(abi : irabi, params : x64v mut?, params_count : u64 -> v0)
{
	[tbl_irabi_postcall_x64 # (abi@s64)](params, params_count);
};

irabi_register_allocation_x64 : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	[tbl_irabi_register_allocation_x64 # (fn->abi@s64)](fn, fnx64);
};

