// PSY X64 APPLICATION BINARY INTERFACE

irabi_psy_precall_x64 : func(params : x64v mut?, params_count : u64 -> v0)
{
	regparams ::= x64_reg[8]
	{
		.0 := x64_reg.rbx;
		.1 := x64_reg.rcx;
		.2 := x64_reg.rsi;
		.3 := x64_reg.rdi;
		.4 := x64_reg.r8;
		.5 := x64_reg.r9;
		.6 := x64_reg.r10;
		.7 := x64_reg.r11;
	};

	i : u64 mut;
	count ::= countof typeof(regparams);
	for(i = 0; i < params_count; i = i + 1)
	{
		x64_push(x64v_reg([regparams # i], 64));
		param : x64v mut := [params # i];
		if(x64v_is_riprel(param))
		{
			x64_lea(x64v_reg([regparams # i], x64v_size(param)), param);
		}
		else
		{
			if((param.tag == x64v_tag.imm) && (x64v_size(param) == 64))
			{
				x64v_set_size(ref param, 32);
			}
			x64_mov(x64v_reg([regparams # i], x64v_size(param)), param);
		}
	}
	// todo: return values???
};

irabi_psy_postcall_x64 : func(params : x64v mut?, params_count : u64 -> v0)
{
	regparams ::= x64_reg[8]
	{
		.0 := x64_reg.rbx;
		.1 := x64_reg.rcx;
		.2 := x64_reg.rsi;
		.3 := x64_reg.rdi;
		.4 := x64_reg.r8;
		.5 := x64_reg.r9;
		.6 := x64_reg.r10;
		.7 := x64_reg.r11;
	};

	i : s64 mut;
	count ::= countof typeof(regparams);
	for(i = (params_count - 1)@s64; i >= 0; i = i - 1)
	{
		x64_pop(x64v_reg([regparams # i], 64));
	}
};

irabi_psy_register_allocation_x64 : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	regparams ::= x64_reg[12]
	{
		.0 := x64_reg.rbx;
		.1 := x64_reg.rcx;
		.2 := x64_reg.rsi;
		.3 := x64_reg.rdi;
		.4 := x64_reg.r8;
		.5 := x64_reg.r9;
		.6 := x64_reg.r10;
		.7 := x64_reg.r11;
		.8 := x64_reg.r12;
		.9 := x64_reg.r13;
		.10 := x64_reg.r14;
		.11 := x64_reg.r15;
	};
	register_allocation_graph_colouring(fnx64, regparams # 0, countof typeof(regparams), fn->params_count);
};
