irabi : enum
{
	.psy := 0;
	.win64 := 1;
	.sysv := 2;
};

tbl_irabi_precall_x64 ::= func(params : x64v mut?, params_count : u64 -> v0)[countof irabi] mut
{
	.0 := irabi_psy_precall_x64;
	... := zero;
};

tbl_irabi_postcall_x64 ::= func(params : x64v mut?, params_count : u64 -> v0)[countof irabi] mut
{
	.0 := irabi_psy_postcall_x64;
	... := zero;
};

tbl_irabi_register_allocation_x64 ::= func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)[countof irabi] mut
{
	.0 := irabi_psy_register_allocation_x64;
	... := zero;
};

irabi_precall_x64 : func(abi : irabi, params : x64v mut?, params_count : u64 -> v0)
{
	[tbl_irabi_precall_x64 # (abi@s64)](params, params_count);
};

irabi_postcall_x64 : func(abi : irabi, params : x64v mut?, params_count : u64 -> v0)
{
	[tbl_irabi_postcall_x64 # (abi@s64)](params, params_count);
};

irabi_register_allocation_x64 : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	[tbl_irabi_register_allocation_x64 # (fn->abi@s64)](fn, fnx64);
};

register_allocation_graph_colouring : func(fnx64 : x64f mut?, regs : x64_reg mut?, regs_count : u64, params_count : u64 -> v0)
{
	g ::= igraph_build_x64(fnx64, 0, fnx64->inst_count);
	igraph_assign(ref g, regs, regs_count, params_count);
	i : u64 mut;
	j : u64 mut;

	count ::= fnx64->inst_count;
	nodeidx : u64 mut;

	// foreach variable in the graph that is not a virtual register, immediately assign it a colour according to the same reg in the array of regs (its okay if its not even in the array tbh, a colour that doesnt make sense is fine coz it wont be re-used anyway as its not in the array)
	// that is precolouring done
	// now, foreach uncoloured variable (this will be only virtual registers), assign them a "colour" (index into the regs array). but it must not have the same colour to any other node its attached to
	// replace their value in the inst operand with the actual x64 register corresponding to the colour (patch in the size by deriving it from the virtual register irsz)
	// done!
	for(i = 0; i < count; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		parcount ::= x64i_operand_count([inst]);
		for(j = 0; j < parcount; j = j + 1)
		{
			operand ::= inst->operands # j;
			if(lower_x64_value_is_vreg([operand]) || x64v_is_reg([operand]))
			{
				as_node ::= zero@inode mut;
				if(lower_x64_value_is_vreg([operand]))
				{
					as_node.tag = inode_tag.vreg;
					as_node.vidx = lower_x64_custom_vreg_get_index([operand]);
				}
				else
				{
					as_node.tag = inode_tag.reg;
					as_node.reg = x64v_reg_get_reg([operand]);
				}
				nodeidx = igraph_get_or_add_node(ref g, as_node);
				// assume this never adds - we have a colour at nodeidx now
				colour ::= [g.nodes # nodeidx].colour;
				if(colour != inode_colour.ignore)
				{
					// ok cool
					if(colour == inode_colour.undefined)
					{
						// we werent able to allocate a register to it.
						// spill to memory
					}
					else
					{
						// patch it out.
						if(lower_x64_value_is_vreg([operand]))
						{
							[operand] = x64v_reg([regs # colour@s64], x64v_size([operand]));
						}
					}
				}
			}
			if(lower_x64_value_is_vmemreg([operand]))
			{
				base ::= lower_x64_custom_vmemreg_get_base([operand]);
				base_index ::= irval_reg_get_index(base);
				base_irsz ::= irval_get_irsz(base);
				base_size ::= irsz_size_bytes(base_irsz) * 8;
				index ::= lower_x64_custom_vmemreg_get_index([operand]);
				index_index ::= irval_reg_get_index(index);
				index_irsz ::= irval_get_irsz(index);
				index_size ::= irsz_size_bytes(index_irsz) * 8;

				base_reg_colour ::= [g.nodes # igraph_get_or_add_vreg(ref g, base_index, i)].colour;
				index_reg_colour ::= [g.nodes # igraph_get_or_add_vreg(ref g, index_index, i)].colour;
				base_reg : x64_reg mut := [regs # (base_reg_colour@s64)];
				index_reg : x64_reg mut := [regs # (index_reg_colour@s64)];
				scale : u64 mut := lower_x64_custom_vmemreg_get_scale([operand]);
				if(scale == 0)
				{
					scale = 1;
				}
				disp ::= lower_x64_custom_vmemreg_get_disp([operand]);
				disp_scale : u64 mut := 0;
				if(disp != 0)
				{
					disp_scale = 32;
				}
				[operand] = x64v_memreg(lower_x64_custom_vmemreg_get_size([operand]), base_reg, base_size, index_reg, index_size, scale, disp, disp_scale);
			}
		}
		// random testing code: insert a NOP before every call
		//if(inst->tag == x64i_tag.call)
		//{
		//	x64_position_before_inst(i);
		//	x64_nop();
		//	x64_set_current_instruction_id_end();
		//	i = i + 1;
		//}
	}
};
