// PSY X64 APPLICATION BINARY INTERFACE

psy64_params ::= x64_reg[8]
{
	.0 := x64_reg.rbx;
	.1 := x64_reg.rcx;
	.2 := x64_reg.rdi;
	.3 := x64_reg.rsi;
	.4 := x64_reg.r8;
	.5 := x64_reg.r9;
	.6 := x64_reg.r10;
	.7 := x64_reg.r11;
};

psy64_scratches ::= x64_reg[4]
{
	.0 := x64_reg.r12;
	.1 := x64_reg.r13;
	.2 := x64_reg.r14;
	.3 := x64_reg.r15;
};

psy64_returns ::= x64_reg[2]
{
	.0 := x64_reg.rax;
	.1 := x64_reg.rdx;
};

irabi_psy_precall_x64 : func(params : x64v mut?, params_count : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		x64_push(x64v_reg([psy64_params # i], 64));
		param : x64v mut := [params # i];
		if(x64v_is_any_riprel(param))
		{
			x64_lea(x64v_reg([psy64_params # i], x64v_size(param)), param);
		}
		else
		{
			if((param.tag == x64v_tag.imm) && (x64v_size(param) == 64))
			{
				x64v_set_size(ref param, 32);
			}
			x64_mov(x64v_reg([psy64_params # i], x64v_size(param)), param);
		}
	}
	// todo: prepare stack for pointery return value(s)?
};

irabi_psy_postcall_x64 : func(params : x64v mut?, params_count : u64, returns : x64v mut?, returns_count : u64 -> v0)
{
	i : s64 mut;
	// pop params off
	for(i = (params_count - 1)@s64; i >= 0; i = i - 1)
	{
		x64_pop(x64v_reg([psy64_params # i], 64));
	}
	// mov psy64 abi return registers to their ssa registers to be used by caller(s)
	for(i = 0; i@_ < returns_count; i = i + 1)
	{
		x64_mov([returns # i], x64v_reg([psy64_returns # i], 64));
	}
};

irabi_psy_register_allocation_x64 : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	candidates : x64_reg mut[countof typeof(psy64_params) + countof typeof(psy64_scratches)];
	i : u64 mut;
	for(i = 0; i < countof typeof(psy64_params); i = i + 1)
	{
		[candidates # i] = [psy64_params # i];
	}
	for(i = 0; i < countof typeof(psy64_scratches); i = i + 1)
	{
		base ::= countof typeof(psy64_params);
		[candidates # (i + base)] = [psy64_scratches # i];
	}
	register_allocation_graph_colouring(fn, fnx64, candidates # 0, countof typeof(candidates), fn->params_count);
};

irabi_psy_movreturns_x64 : func(returns : x64v mut?, returns_count : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < returns_count; i = i + 1)
	{
		cur ::= [returns # i];
		x64_mov(x64v_reg([psy64_returns # i], x64v_size(cur)), cur);
	}
};
