irasm : struct
{
	idx : u64;
	params : irsz mut?;
	params_count : u64;
	params_cap : u64;

	ret : irsz;
	// todo: constraints
};

bwrite_irasm : func(w : bwriter mut?, as : irasm -> v0)
{
	bwrite_zstr(w, "asm_");
	bwrite_uint(w, as.idx);
	bwrite_zstr(w, " : asm(");
	
	i : u64 mut;
	for(i = 0; i < as.params_count; i = i + 1)
	{
		bwrite_zstr(w, enumname([as.params # i]));
		if(i < (as.params_count - 1))
		{
			bwrite_zstr(w, ", ");
		}
	}
	
	bwrite_zstr(w, ") -> ");
	if(as.ret == zero)
	{
		bwrite_zstr(w, "none");
	}
	else
	{
		bwrite_zstr(w, enumname(as.ret));
	}
};
