irchunk_tag : enum
{
	.nonfp := 1;
	.fp := 2;
	.mem := 3;
};

irchunk : struct
{
	tag : irchunk_tag;
	src_idx_begin : u64;
	src_idx_end : u64;
	src_byte_offset : u64;
	sz : u64;
};

irchunk_as_irsz : func(chunk : irchunk mut? -> irsz)
{
	i : u64 mut;
	if(chunk->tag == irchunk_tag.mem)
	{
		return irsz.q;
	}
	if(chunk->tag == irchunk_tag.fp)
	{
		if(chunk->sz == 4)
		{
			return irsz.f;
		}
		if(chunk->sz == 8)
		{
			return irsz.g;
		}
		return irsz.none;
	}
	for(i = 0; i < countof irsz; i = i + 1)
	{
		if(chunk->sz == [irsz_sizes # i])
		{
			return i@s64@irsz;
		}
	}
	return irsz.none;
};
