irfunc : struct
{
	idx : u64;
	abi : irabi;
	blks : irblk mut?;
	blks_count : u64;
	blks_cap : u64;

	params : irsz mut?;
	params_count : u64;
	params_cap : u64;
	returns : irsz mut?;
	returns_count : u64;
	returns_cap : u64;

	counter : u64;
	stack_amt : u64;

	custom_name : u8?;
	custom_name_len : u64;
};

irblk : struct
{
	idx : u64;
	insts : irinst mut?;
	insts_count : u64;
	insts_cap : u64;

	successors : u64 mut[2];
	successors_count : u64;
};

irpos : struct
{
	func_cursor : u64;
	blk_cursor : u64;
	inst_cursor : u64;
};

irfunc_set_name : func(fn : irfunc mut?, name : u8?, name_len : u64 -> v0)
{
	fn->custom_name = name;
	fn->custom_name_len = name_len;
};

irfunc_add_blk : func(fn : irfunc mut? -> irpos)
{
	if(fn->blks == zero)
	{
		fn->blks_cap = 8;
		fn->blks = arena_alloc(global_arena, fn->blks_cap * sizeof typeof([fn->blks]));
	}
	while(fn->blks_count >= fn->blks_cap)
	{
		oldcap ::= fn->blks_cap;
		olddata ::= fn->blks;
		fn->blks_cap = fn->blks_cap * 2;
		fn->blks = arena_alloc(global_arena, fn->blks_cap * sizeof typeof([fn->blks]));
		memcopy(fn->blks, olddata, oldcap * sizeof typeof([fn->blks]));
	}
	idx ::= fn->blks_count;
	[fn->blks # idx] = irblk
	{
		.idx := idx;
		... := zero;
	};
	fn->blks_count = (fn->blks_count + 1);
	return irpos
	{
		.func_cursor := fn->idx;
		.blk_cursor := idx;
		.inst_cursor := 0;
	};
};

// note: not safe to call this if there are any local regs coz it increases fn->cursor
irfunc_add_param : func(fn : irfunc mut?, sz : irsz -> irval)
{
	if(fn->params == zero)
	{
		fn->params_cap = 8;
		fn->params = arena_alloc(global_arena, fn->params_cap * sizeof typeof([fn->params]));
	}
	while(fn->params_count >= fn->params_cap)
	{
		oldcap ::= fn->params_cap;
		olddata ::= fn->params;
		fn->params_cap = fn->params_cap * 2;
		fn->params = arena_alloc(global_arena, fn->params_cap * sizeof typeof([fn->params]));
		memcopy(fn->params, olddata, oldcap * sizeof typeof([fn->params]));
	}
	idx ::= fn->params_count;
	[fn->params # idx] = sz;
	fn->params_count = (fn->params_count + 1);
	fn->counter = fn->counter + 1;
	return irval_reg(sz, idx);
};

irfunc_add_return : func(fn : irfunc mut?, sz : irsz -> u64)
{
	if(fn->returns == zero)
	{
		fn->returns_cap = 8;
		fn->returns = arena_alloc(global_arena, fn->returns_cap * sizeof typeof([fn->returns]));
	}
	while(fn->returns_count >= fn->returns_cap)
	{
		oldcap ::= fn->returns_cap;
		olddata ::= fn->returns;
		fn->returns_cap = fn->returns_cap * 2;
		fn->returns = arena_alloc(global_arena, fn->returns_cap * sizeof typeof([fn->returns]));
		memcopy(fn->returns, olddata, oldcap * sizeof typeof([fn->returns]));
	}
	idx ::= fn->returns_count;
	[fn->returns # idx] = sz;
	fn->returns_count = (fn->returns_count + 1);
	return idx;
};

bwrite_irfunc_small : func(w : bwriter mut?, fn : irfunc mut? -> v0)
{
	bwrite_zstr(w, "$");
	if(fn->custom_name != zero)
	{
		bwrite_bytes(w, fn->custom_name, fn->custom_name_len);
	}
	else
	{
		bwrite_uint(w, fn->idx);
	}
};

bwrite_irfunc : func(w : bwriter mut?, fn : irfunc mut? -> v0)
{
	bwrite_irfunc_small(w, fn);
	i : u64 mut;
	bwrite_zstr(w, " : func(");
	for(i = 0; i < fn->params_count; i = i + 1)
	{
		bwrite_irval_reg(w, irval_reg([fn->params # i], i));
		if(i < (fn->params_count - 1))
		{
			bwrite_zstr(w, ", ");
		}
	}
	
	bwrite_zstr(w, ") ");
	bwrite_zstr(w, enumname(fn->abi));
	bwrite_zstr(w, " -> ");
	for(i = 0; i < fn->returns_count; i = i + 1)
	{
		bwrite_zstr(w, enumname([fn->returns # i]));
		if(i < (fn->returns_count - 1))
		{
			bwrite_zstr(w, ", ");
		}
	}
	if(fn->returns_count == zero)
	{
		bwrite_zstr(w, "none");
	}
};

bwrite_irblk : func(w : bwriter mut?, blk : irblk -> v0)
{
	bwrite8(w, '_');
	bwrite_uint(w, blk.idx);
};
