irfunc : struct
{
	idx : u64;
	blks : irblk mut?;
	blks_count : u64;
	blks_cap : u64;
	type : tyid;

	counter : u64;
};

irblk : struct
{
	idx : u64;
	insts : irinst mut?;
	insts_count : u64;
	insts_cap : u64;
};

irpos : struct
{
	func_cursor : u64;
	blk_cursor : u64;
};

irfunc_add_blk : func(fn : irfunc mut? -> irpos)
{
	if(fn->blks == zero)
	{
		fn->blks_cap = 8;
		fn->blks = arena_alloc(global_arena, fn->blks_cap * sizeof typeof([fn->blks]));
	}
	while(fn->blks_count >= fn->blks_cap)
	{
		oldcap ::= fn->blks_cap;
		olddata ::= fn->blks;
		fn->blks_cap = fn->blks_cap * 2;
		fn->blks = arena_alloc(global_arena, fn->blks_cap * sizeof typeof([fn->blks]));
		memcopy(fn->blks, olddata, oldcap * sizeof typeof([fn->blks]));
	}
	idx ::= fn->blks_count;
	[fn->blks # idx] = irblk
	{
		.idx := idx;
		... := zero;
	};
	fn->blks_count = (fn->blks_count + 1);
	return irpos
	{
		.func_cursor := fn->idx;
		.blk_cursor := idx;
	};
};

irblk_add_inst : func(blk : irblk mut?, inst : irinst -> v0)
{
	if(blk->insts == zero)
	{
		blk->insts_cap = 8;
		blk->insts = arena_alloc(global_arena, blk->insts_cap * sizeof typeof([blk->insts]));
	}
	while(blk->insts_count >= blk->insts_cap)
	{
		oldcap ::= blk->insts_cap;
		olddata ::= blk->insts;
		blk->insts_cap = blk->insts_cap * 2;
		blk->insts = arena_alloc(global_arena, blk->insts_cap * sizeof typeof([blk->insts]));
		memcopy(blk->insts, olddata, oldcap * sizeof typeof([blk->insts]));
	}
	idx ::= blk->insts_count;
	[blk->insts # idx] = inst;
	blk->insts_count = (blk->insts_count + 1);
};

bwrite_irfunc : func(w : bwriter mut?, fn : irfunc -> v0)
{
	bwrite_tyid(w, fn.type);
	bwrite_zstr(w, " .");
	bwrite_uint(w, fn.idx);
};

bwrite_irblk : func(w : bwriter mut?, blk : irblk -> v0)
{
	bwrite8(w, '_');
	bwrite_uint(w, blk.idx);
};
