irinst_tag : enum
{
	.stack := 0;
	.load := 1;
	.store := 2;
	.off := 3;
	.jmp := 4;
	.jmpif := 5;
	.ret := 6;
	.retnone := 7;
	.add := 8;
	.sub := 9;
	.umul := 10;
	.smul := 11;
	.udiv := 12;
	.sdiv := 13;
	.mod := 14;
	.fadd := 15;
	.fsub := 16;
	.fmul := 17;
	.fdiv := 18;
	.fmod := 19;
	.xor := 20;
	.or := 21;
	.and := 22;
	.shl := 23;
	.ushr := 24;
	.sshr := 25;
	.call := 26;
	.rcall := 27;
	.cmp_eq := 28;
	.cmp_neq := 29;
	.cmp_less := 30;
	.cmp_less_equal := 31;
	.cmp_greater := 32;
	.cmp_greater_equal := 33;
	.conv := 34;
	.trap := 36;
};
irinst_tag_assigns_0 ::= bool[countof irinst_tag]
{
	.0 := true;
	.1 := true;
	.2 := false;
	.3 := true;
	.4 := false;
	.5 := false;
	.6 := false;
	.7 := false;
	.8 := true;
	.9 := true;
	.10 := true;
	.11 := true;
	.12 := true;
	.13 := true;
	.14 := true;
	.15 := true;
	.16 := true;
	.17 := true;
	.18 := true;
	.19 := true;
	.20 := true;
	.21 := true;
	.22 := true;
	.23 := true;
	.24 := true;
	.25 := true;
	.26 := false;
	.27 := true;
	.28 := true;
	.29 := true;
	.30 := true;
	.31 := true;
	.32 := true;
	.33 := true;
	.34 := true;
	.35 := false;
	... := false;
};

irinst : struct
{
	tag : irinst_tag;
	operands : irval mut[4];
	extra_operands : irval mut?;
	extra_operands_count : u64;
};

irinst_operands_count : func(inst : irinst -> u64)
{
	i : u64 mut;
	small_count ::= countof typeof(inst.operands);
	for(i = 0; i < small_count; i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return small_count + inst.extra_operands_count;
};

irinst_get_operand : func(inst : irinst, idx : u64 -> irval mut?)
{
	small_count ::= countof typeof(inst.operands);
	if(idx < small_count)
	{
		return inst.operands # idx;
	}
	return inst.extra_operands # (idx - small_count);
};

irinst_add_operand : func(inst : irinst mut?, op : irval -> u64)
{
	count ::= irinst_operands_count([inst]);
	small_count ::= countof typeof(inst->operands);
	if(count < small_count)
	{
		[inst->operands # count] = op;
	}
	else
	{
		[inst->extra_operands # (count - small_count)] = op;
	}
	return count + 1;
};

bwrite_irinst : func(w : bwriter mut?, inst : irinst -> v0)
{
	bwrite_zstr(w, "  ");
	begin_offset : u64 mut := 0;
	if([irinst_tag_assigns_0 # inst.tag@s64])
	{
		bwrite_irval(w, [irinst_get_operand(inst, 0)]);
		bwrite_zstr(w, " = ");
		begin_offset = 1;
	}

	bwrite_zstr(w, enumname(inst.tag));
	i : u64 mut;
	count ::= irinst_operands_count(inst);
	for(i = begin_offset; i < count; i = i + 1)
	{
		bwrite_zstr(w, " ");
		bwrite_irval(w, [irinst_get_operand(inst, i)]);
		if(i < (count - 1))
		{
			bwrite_zstr(w, ",");
		}
	}
};
