irinst_tag : enum
{
	.stack := 0;
	.load := 1;
	.store := 2;
	.ret := 3;
	.jmp := 4;
	.jmpif := 5;
	.zex := 6;
	.sex := 7;
	.trunc := 8;
	.cvtf := 9;
	.cvti := 10;
	.add := 11;
	.sub := 12;
	.umul := 13;
	.smul := 14;
	.udiv := 15;
	.sdiv := 16;
	.smod := 17;
	.umod := 18;
	.fadd := 19;
	.fsub := 20;
	.fmul := 21;
	.fdiv := 22;
	.fmod := 23;
	.xor := 24;
	.or := 25;
	.and := 26;
	.shl := 27;
	.ushr := 28;
	.sshr := 29;	
	.not := 30;
	.cmp_eq := 31;
	.cmp_ne := 32;
	.cmp_slt := 33;
	.cmp_sle := 34;
	.cmp_sgt := 35;
	.cmp_sge := 36;
	.cmp_ult := 37;
	.cmp_ule := 38;
	.cmp_ugt := 39;
	.cmp_uge := 40;
	.cmp_flt := 41;
	.cmp_fle := 42;
	.cmp_fgt := 43;
	.cmp_fge := 44;
	.call := 45;
	.brk := 46;
	.unreach := 47;
};

irinst : struct
{
	tag : irinst_tag;
	operands : irval mut?;
	operands_count : u64;
	operands_cap : u64;
};
