irinst_tag : enum
{
	.stack := 0;
	.load := 1;
	.store := 2;
	.ret := 3;
	.jmp := 4;
	.jmpif := 5;
	.zex := 6;
	.sex := 7;
	.trunc := 8;
	.cvtf := 9;
	.cvti := 10;
	.add := 11;
	.sub := 12;
	.umul := 13;
	.smul := 14;
	.udiv := 15;
	.sdiv := 16;
	.smod := 17;
	.umod := 18;
	.fadd := 19;
	.fsub := 20;
	.fmul := 21;
	.fdiv := 22;
	.fmod := 23;
	.xor := 24;
	.or := 25;
	.and := 26;
	.shl := 27;
	.ushr := 28;
	.sshr := 29;	
	.not := 30;
	.cmp_eq := 31;
	.cmp_ne := 32;
	.cmp_slt := 33;
	.cmp_sle := 34;
	.cmp_sgt := 35;
	.cmp_sge := 36;
	.cmp_ult := 37;
	.cmp_ule := 38;
	.cmp_ugt := 39;
	.cmp_uge := 40;
	.cmp_flt := 41;
	.cmp_fle := 42;
	.cmp_fgt := 43;
	.cmp_fge := 44;
	.call := 45;
	.brk := 46;
	.unreach := 47;
};

irinst : struct
{
	tag : irinst_tag;
	operands : irval mut?;
	operands_count : u64;
	operands_cap : u64;
};

irinst_names ::= u8?[countof irinst_tag]
{
	.0 := "stack\0";
	.1 := "load\0";
	.2 := "store\0";
	.3 := "ret\0";
	.4 := "jmp\0";
	.5 := "jmpif\0";
	.6 := "zex\0";
	.7 := "sex\0";
	.8 := "trunc\0";
	.9 := "cvtf\0";
	.10 := "cvti\0";
	.11 := "add\0";
	.12 := "sub\0";
	.13 := "umul\0";
	.14 := "smul\0";
	.15 := "udiv\0";
	.16 := "sdiv\0";
	.17 := "smod\0";
	.18 := "umod\0";
	.19 := "fadd\0";
	.20 := "fsub\0";
	.21 := "fmul\0";
	.22 := "fdiv\0";
	.23 := "fmod\0";
	.24 := "xor\0";
	.25 := "or\0";
	.26 := "and\0";
	.27 := "shl\0";
	.28 := "ushr\0";
	.29 := "sshr\0";
	.30 := "not\0";
	.31 := "cmp_eq\0";
	.32 := "cmp_ne\0";
	.33 := "cmp_slt\0";
	.34 := "cmp_sle\0";
	.35 := "cmp_sgt\0";
	.36 := "cmp_sge\0";
	.37 := "cmp_ult\0";
	.38 := "cmp_ule\0";
	.39 := "cmp_ugt\0";
	.40 := "cmp_uge\0";
	.41 := "cmp_flt\0";
	.42 := "cmp_fle\0";
	.43 := "cmp_fgt\0";
	.44 := "cmp_fge\0";
	.45 := "call\0";
	.46 := "brk\0";
	.47 := "unreach\0";
};
