irinst_tag : enum
{
	.stack := 0;
	.load := 1;
	.store := 2;
	.ret := 3;
	.jmp := 4;
	.jmpif := 5;
	.zex := 6;
	.sex := 7;
	.trunc := 8;
	.cvtf := 9;
	.cvti := 10;
};
irinst_tag_assigns_n ::= u8 weak[countof irinst_tag]
{
	.0 := 1;
	.1 := 1;
	.2 := 0;
	.3 := 0;
	.4 := 0;
	.5 := 0;
	.6 := 1;
	.7 := 1;
	.8 := 1;
	.9 := 1;
	.10 := 1;
	... := 0;
};

irinst : struct
{
	tag : irinst_tag;
	operands : irval mut[4];
	extra_operands : irval mut?;
	extra_operands_count : u64;
	extra_operands_cap : u64;
};

irinst_operands_count : func(inst : irinst -> u64)
{
	i : u64 mut;
	small_count ::= countof typeof(inst.operands);
	for(i = 0; i < small_count; i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return small_count + inst.extra_operands_count;
};

irinst_get_operand : func(inst : irinst, idx : u64 -> irval mut?)
{
	small_count ::= countof typeof(inst.operands);
	if(idx < small_count)
	{
		return inst.operands # idx;
	}
	return inst.extra_operands # (idx - small_count);
};

irinst_add_operand : func(inst : irinst mut?, op : irval -> u64)
{
	count ::= irinst_operands_count([inst]);
	small_count ::= countof typeof(inst->operands);
	if(count < small_count)
	{
		[inst->operands # count] = op;
	}
	else
	{
		extra_idx ::= count - small_count;
		if(inst->extra_operands == zero)
		{
			inst->extra_operands_cap = 4;
			inst->extra_operands = arena_alloc(global_arena, inst->extra_operands_cap * sizeof typeof([inst->extra_operands]));
		}
		while(inst->extra_operands_count >= inst->extra_operands_cap)
		{
			oldcap ::= inst->extra_operands_count;
			olddata ::= inst->extra_operands;
			inst->extra_operands_cap = inst->extra_operands_cap * 2;
			inst->extra_operands = arena_alloc(global_arena, inst->extra_operands_cap * sizeof typeof([inst->extra_operands]));
			memcopy(inst->extra_operands, olddata, oldcap * sizeof typeof([inst->extra_operands]));
		}
		[inst->extra_operands # (count - small_count)] = op;
	}
	return count + 1;
};

bwrite_irinst : func(w : bwriter mut?, inst : irinst -> v0)
{
	bwrite_zstr(w, "  ");
	begin_offset : u64 mut := 0;
	i : u64 mut;

	lhs_count ::= [irinst_tag_assigns_n # inst.tag@s64];
	for(i = 0; i < lhs_count; i = i + 1)
	{
		bwrite_irval(w, [irinst_get_operand(inst, i)]);
		if(i < (lhs_count - 1))
		{
			bwrite_zstr(w, ", ");
		}
	}
	if(lhs_count > 0)
	{
		bwrite_zstr(w, " = ");
		begin_offset = lhs_count;
	}

	bwrite_zstr(w, enumname(inst.tag));
	count ::= irinst_operands_count(inst);
	for(i = begin_offset; i < count; i = i + 1)
	{
		bwrite_zstr(w, " ");
		bwrite_irval(w, [irinst_get_operand(inst, i)]);
		if(i < (count - 1))
		{
			bwrite_zstr(w, ",");
		}
	}
};
