irinst_tag : enum
{
	.stack := 0;
	.load := 1;
	.store := 2;
	.ret := 3;
	.jmp := 4;
	.jmpif := 5;
	.zex := 6;
	.sex := 7;
	.trunc := 8;
	.cvtf := 9;
	.cvti := 10;
	.add := 11;
	.sub := 12;
	.umul := 13;
	.smul := 14;
	.udiv := 15;
	.sdiv := 16;
	.smod := 17;
	.umod := 18;
	.fadd := 19;
	.fsub := 20;
	.fmul := 21;
	.fdiv := 22;
	.fmod := 23;
	.xor := 24;
	.or := 25;
	.and := 26;
	.shl := 27;
	.ushr := 28;
	.sshr := 29;	
	.cmp_eq := 30;
	.cmp_ne := 31;
	.cmp_slt := 32;
	.cmp_sle := 33;
	.cmp_sgt := 34;
	.cmp_sge := 35;
	.cmp_ult := 36;
	.cmp_ule := 37;
	.cmp_ugt := 38;
	.cmp_uge := 39;
	.cmp_flt := 40;
	.cmp_fle := 41;
	.cmp_fgt := 42;
	.cmp_fge := 43;
	.call := 44;
	.brk := 45;
	.unreachable := 46;
};
// element array is a number corresponding to an instruction tag.
// number tells us how many of the first N operands of the instruction should be on the lhs (assignment lhs)
// if the number is -1, then the 0th operand of the instruction is assumed to be an integral immediate and that is the true number.
irinst_tag_assigns_n ::= u64 weak[countof irinst_tag]
{
	.0 := 1;
	.1 := 1;
	.2 := 0;
	.3 := 0;
	.4 := 0;
	.5 := 0;
	.6 := 1;
	.7 := 1;
	.8 := 1;
	.9 := 1;
	.10 := 1;
	.11 := 1;
	.12 := 1;
	.13 := 1;
	.14 := 1;
	.15 := 1;
	.16 := 1;
	.17 := 1;
	.18 := 1;
	.19 := 1;
	.20 := 1;
	.21 := 1;
	.22 := 1;
	.23 := 1;
	.24 := 1;
	.25 := 1;
	.26 := 1;
	.27 := 1;
	.28 := 1;
	.29 := 1;
	.30 := 1;
	.31 := 1;
	.32 := 1;
	.33 := 1;
	.34 := 1;
	.35 := 1;
	.36 := 1;
	.37 := 1;
	.38 := 1;
	.39 := 1;
	.40 := 1;
	.41 := 1;
	.42 := 1;
	.43 := 1;
	.44 := -1;
	.45 := 0;
	.46 := 0;
	... := 0;
};

irinst : struct
{
	tag : irinst_tag;
	operands : irval mut[5];
	extra_operands : irval mut?;
	extra_operands_count : u64;
	extra_operands_cap : u64;

	usrdata : u64;
};

irinst_operands_count : func(inst : irinst -> u64)
{
	i : u64 mut;
	small_count ::= countof typeof(inst.operands);
	for(i = 0; i < small_count; i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return small_count + inst.extra_operands_count;
};

irinst_get_operand : func(inst : irinst, idx : u64 -> irval mut?)
{
	small_count ::= countof typeof(inst.operands);
	if(idx < small_count)
	{
		return inst.operands # idx;
	}
	return inst.extra_operands # (idx - small_count);
};

irinst_add_operand : func(inst : irinst mut?, op : irval -> u64)
{
	count ::= irinst_operands_count([inst]);
	small_count ::= countof typeof(inst->operands);
	if(count < small_count)
	{
		[inst->operands # count] = op;
	}
	else
	{
		extra_idx ::= count - small_count;
		if(inst->extra_operands == zero)
		{
			inst->extra_operands_cap = 4;
			inst->extra_operands = arena_alloc(global_arena, inst->extra_operands_cap * sizeof typeof([inst->extra_operands]));
		}
		while(inst->extra_operands_count >= inst->extra_operands_cap)
		{
			oldcap ::= inst->extra_operands_count;
			olddata ::= inst->extra_operands;
			inst->extra_operands_cap = inst->extra_operands_cap * 2;
			inst->extra_operands = arena_alloc(global_arena, inst->extra_operands_cap * sizeof typeof([inst->extra_operands]));
			memcopy(inst->extra_operands, olddata, oldcap * sizeof typeof([inst->extra_operands]));
		}
		[inst->extra_operands # (count - small_count)] = op;
		inst->extra_operands_count = (inst->extra_operands_count + 1);
	}
	return count + 1;
};

bwrite_irinst : func(w : bwriter mut?, inst : irinst -> v0)
{
	bwrite_zstr(w, "  ");
	begin_offset : u64 mut := 0;
	i : u64 mut;

	lhs_count : u64 mut := [irinst_tag_assigns_n # inst.tag@s64];
	skip_first : bool mut := lhs_count == -1;
	begin_idx : u64 mut := 0;
	if(skip_first)
	{
		begin_idx = 1;
		lhs_count = irval_imm_get_value([inst.operands # 0]);
	}
	for(i = begin_idx; i < lhs_count + begin_idx; i = i + 1)
	{
		bwrite_irval(w, [irinst_get_operand(inst, i)]);
		if(i < (lhs_count - 1))
		{
			bwrite_zstr(w, ", ");
		}
	}
	if(lhs_count > 0)
	{
		bwrite_zstr(w, " = ");
	}
	begin_offset = lhs_count + begin_idx;

	bwrite_zstr(w, enumname(inst.tag));
	count ::= irinst_operands_count(inst);
	for(i = begin_offset; i < count; i = i + 1)
	{
		bwrite_zstr(w, " ");
		bwrite_irval(w, [irinst_get_operand(inst, i)]);
		if(i < (count - 1))
		{
			bwrite_zstr(w, ",");
		}
	}
};

irinst_is_terminator : func(inst : irinst -> bool)
{
	return (inst.tag == irinst_tag.jmp) || (inst.tag == irinst_tag.jmpif) || (inst.tag == irinst_tag.ret) || (inst.tag == irinst_tag.unreachable);
};
