irprog : struct
{
	funcs : irfunc mut?;
	funcs_count : u64;
	funcs_cap : u64;

	asms : irasm mut?;
	asms_count : u64;
	asms_cap : u64;

	globs : irglob mut?;
	globs_count : u64;
	globs_cap : u64;
};

irprog_add_func : func(p : irprog mut?, abi : irabi, params : irsz mut?, params_count : u64, returns : irsz mut?, returns_count : u64 -> irpos)
{
	if(p->funcs == zero)
	{
		p->funcs_cap = 8;
		p->funcs = arena_alloc(global_arena, p->funcs_cap * sizeof typeof([p->funcs]));
	}
	while(p->funcs_count >= p->funcs_cap)
	{
		oldcap ::= p->funcs_cap;
		olddata ::= p->funcs;
		p->funcs_cap = p->funcs_cap * 2;
		p->funcs = arena_alloc(global_arena, p->funcs_cap * sizeof typeof([p->funcs]));
		memcopy(p->funcs, olddata, oldcap * sizeof typeof([p->funcs]));
	}
	idx ::= p->funcs_count;
	ptr ::= p->funcs # idx;
	[ptr] = irfunc
	{
		.idx := idx;
		.abi := abi;
		.params := params;
		.params_count := params_count;
		.returns := returns;
		.returns_count := returns_count;
		.counter := params_count;
		... := zero;
		
	};
	p->funcs_count = (p->funcs_count + 1);
	return irfunc_add_blk(ptr);
};

irprog_add_asm : func(p : irprog mut?, params : irsz mut?, params_count : u64, ret : irsz, constraint : u8?, constraint_len : u64, code : u8?, code_len : u64 -> irval)
{
	if(p->asms == zero)
	{
		p->asms_cap = 8;
		p->asms = arena_alloc(global_arena, p->asms_cap * sizeof typeof([p->asms]));
	}
	while(p->asms_count >= p->asms_cap)
	{
		oldcap ::= p->asms_cap;
		olddata ::= p->asms;
		p->asms_cap = p->asms_cap * 2;
		p->asms = arena_alloc(global_arena, p->asms_cap * sizeof typeof([p->asms]));
		memcopy(p->asms, olddata, oldcap * sizeof typeof([p->asms]));
	}
	idx ::= p->asms_count;
	ptr ::= p->asms # idx;
	[ptr] = irasm
	{
		.idx := idx;
		.params := params;
		.params_count := params_count;
		.ret := ret;
		.constraint := constraint;
		.constraint_len := constraint_len;
		.code := code;
		.code_len := code_len;
		... := zero;
	};
	p->asms_count = (p->asms_count + 1);
	return irval_asmref(idx);
};

irprog_add_glob : func(p : irprog mut?, data : u8 mut?, size : u64, is_mut : bool -> irval)
{
	if(p->globs == zero)
	{
		p->globs_cap = 8;
		p->globs = arena_alloc(global_arena, p->globs_cap * sizeof typeof([p->globs]));
	}
	while(p->globs_count >= p->globs_cap)
	{
		oldcap ::= p->globs_cap;
		olddata ::= p->globs;
		p->globs_cap = p->globs_cap * 2;
		p->globs = arena_alloc(global_arena, p->globs_cap * sizeof typeof([p->globs]));
		memcopy(p->globs, olddata, oldcap * sizeof typeof([p->globs]));
	}
	idx ::= p->globs_count;
	ptr ::= p->globs # idx;

	[ptr] = irglob
	{
		.idx := idx;
		.data := data;
		.size := size;
		.is_mut := is_mut;
	};
	p->globs_count = (p->globs_count + 1);
	return irval_globref(idx);
};

bwrite_irprog : func(w : bwriter mut?, prog : irprog -> v0)
{
	i : u64 mut;
	j : u64 mut;
	k : u64 mut;
	// firstly all funcs (and their instructions)
	for(i = 0; i < prog.funcs_count; i = i + 1)
	{
		fn ::= [prog.funcs # i];
		bwrite_irfunc(w, fn);
		bwrite8(w, 10);
		bwrite_zstr(w, "{");
		bwrite8(w, 10);

		for(j = 0; j < fn.blks_count; j = j + 1)
		{
			blk ::= [fn.blks # j];
			bwrite_irblk(w, blk);
			bwrite8(w, ':');
			bwrite8(w, 10);
			// todo: insts...
			for(k = 0; k < blk.insts_count; k = k + 1)
			{
				inst ::= [blk.insts # k];
				bwrite_irinst(w, inst);
				bwrite8(w, 10);
			}
		}
		
		bwrite_zstr(w, "}");
		bwrite8(w, 10);
		bwrite8(w, 10);
	}

	for(i = 0; i < prog.asms_count; i = i + 1)
	{
		as ::= [prog.asms # i];
		bwrite_irasm(w, as);
		bwrite8(w, 10);
		bwrite_zstr(w, "{");
		bwrite8(w, 10);

		// todo: put constraints and disasm in here.
		bwrite_bytes(w, as.code, as.code_len);
		
		bwrite8(w, 10);
		bwrite_zstr(w, "}");
		bwrite8(w, 10);
		bwrite8(w, 10);
	}

	// then all globs
	bwrite8(w, 10);
	for(i = 0; i < prog.globs_count; i = i + 1)
	{
		glob ::= [prog.globs # i];
		bwrite_irglob(w, glob);
		bwrite8(w, 10);
	}
	bwrite8(w, 10);

};
