irprog : struct
{
	funcs : irfunc mut?;
	funcs_count : u64;
	funcs_cap : u64;

	globs : irglob mut?;
	globs_count : u64;
	globs_cap : u64;
};

irprog_add_func : func(p : irprog mut?, type : tyid -> irpos)
{
	if(p->funcs == zero)
	{
		p->funcs_cap = 8;
		p->funcs = arena_alloc(global_arena, p->funcs_cap * sizeof typeof([p->funcs]));
	}
	while(p->funcs_count >= p->funcs_cap)
	{
		oldcap ::= p->funcs_cap;
		olddata ::= p->funcs;
		p->funcs_cap = p->funcs_cap * 2;
		p->funcs = arena_alloc(global_arena, p->funcs_cap * sizeof typeof([p->funcs]));
		memcopy(p->funcs, olddata, oldcap * sizeof typeof([p->funcs]));
	}
	idx ::= p->funcs_count;
	ptr ::= p->funcs # idx;
	[ptr] = irfunc
	{
		.idx := idx;
		.type := type;
		... := zero;
	};
	p->funcs_count = (p->funcs_count + 1);
	return irfunc_add_blk(ptr);
};

irprog_add_glob : func(p : irprog mut?, v : val -> irval)
{
	if(p->globs == zero)
	{
		p->globs_cap = 8;
		p->globs = arena_alloc(global_arena, p->globs_cap * sizeof typeof([p->globs]));
	}
	while(p->globs_count >= p->globs_cap)
	{
		oldcap ::= p->globs_cap;
		olddata ::= p->globs;
		p->globs_cap = p->globs_cap * 2;
		p->globs = arena_alloc(global_arena, p->globs_cap * sizeof typeof([p->globs]));
		memcopy(p->globs, olddata, oldcap * sizeof typeof([p->globs]));
	}
	idx ::= p->globs_count;
	ptr ::= p->globs # idx;
	[ptr] = irglob
	{
		.idx := idx;
		.type := ty_clear_all_quals(v.type);
		.init_val := v.compile_time;
	};
	p->globs_count = (p->globs_count + 1);
	return irval_globref(idx);
};

bwrite_irprog : func(w : bwriter mut?, prog : irprog -> v0)
{
	// firstly all globs
	i : u64 mut;
	j : u64 mut;
	k : u64 mut;
	for(i = 0; i < prog.globs_count; i = i + 1)
	{
		glob ::= [prog.globs # i];
		bwrite_irglob(w, glob);
		bwrite8(w, 10);
	}
	bwrite8(w, 10);

	// then all funcs
	for(i = 0; i < prog.funcs_count; i = i + 1)
	{
		fn ::= [prog.funcs # i];
		bwrite_irfunc(w, fn);
		bwrite8(w, 10);
		bwrite_zstr(w, "{");
		bwrite8(w, 10);

		for(j = 0; j < fn.blks_count; j = j + 1)
		{
			blk ::= [fn.blks # j];
			bwrite_irblk(w, blk);
			bwrite8(w, ':');
			bwrite8(w, 10);
			// todo: insts...
			for(k = 0; k < blk.insts_count; k = k + 1)
			{
				inst ::= [blk.insts # k];
				bwrite_irinst(w, inst);
				bwrite8(w, 10);
			}
		}
		
		bwrite_zstr(w, "}");
		bwrite8(w, 10);
	}
};
