irval_tag : enum
{
	.reg := 1;
	.globref := 2;
	.funcref := 3;
	.blkref := 4;
	.asmref := 5;
	.imm := 6;
};

irsz : enum
{
	.none := 0;
	.b := 1;
	.w := 2;
	.d := 3;
	.q := 4;
	.x := 5;
	.f := 6;
	.ff := 7;
};

irsz_ptr ::= irsz.q;

irsz_size_bytes_arr ::= u64[countof irsz]
{
	.0 := 0;
	.1 := 1;
	.2 := 2;
	.3 := 4;
	.4 := 8;
	.5 := 16;
	.6 := 4;
	.7 := 8;
};

irsz_is_floating_point_arr ::= bool[countof irsz]
{
	.0 := false;
	.1 := false;
	.2 := false;
	.3 := false;
	.4 := false;
	.5 := false;
	.6 := true;
	.7 := true;
};

irsz_size_bytes : func(sz : irsz -> u64)
{
	return [irsz_size_bytes_arr # sz@s64];
};

irsz_is_floating_point : func(sz : irsz -> bool)
{
	return [irsz_is_floating_point_arr # sz@s64];
};

irval : struct
{
	tag : irval_tag;
	r1 : irsz;
	v1 : u64;
	v2 : u64;
	v3 : u64;
};

// reg
irval_reg : func(sz : irsz, idx : u64 -> irval)
{
	return irval
	{
		.tag := irval_tag.reg;
		.r1 := sz;
		.v1 := idx;
	};
};

irval_reg_get_irsz : func(reg : irval -> irsz)
{
	return reg.r1;
};

irval_reg_get_index : func(reg : irval -> u64)
{
	return reg.v1;
};


// globref
irval_globref : func(idx : u64 -> irval)
{
	return irval
	{
		.tag := irval_tag.globref;
		.v1 := idx;
	};
};

irval_globref_get_idx : func(globref : irval -> u64)
{
	return globref.v1;
};

//funcref
irval_funcref : func(pos : irpos -> irval)
{
	return irval
	{
		.tag := irval_tag.funcref;
		.v1 := pos.func_cursor;
	};
};

irval_funcref_get_idx : func(funcref : irval -> u64)
{
	return funcref.v1;
};

//blkref
irval_blkref : func(pos : irpos -> irval)
{
	return irval
	{
		.tag := irval_tag.blkref;
		.v1 := pos.blk_cursor;
	};
};

irval_blkref_get_idx : func(blkref : irval -> u64)
{
	return blkref.v1;
};

//asmref
irval_asmref : func(idx : u64 -> irval)
{
	return irval
	{
		.tag := irval_tag.asmref;
		.v1 := idx;
	};
};

irval_asmref_get_idx : func(asmref : irval -> u64)
{
	return asmref.v1;
};

irval_number : func(v : u64 weak -> irval)
{
	return irval_imm(irsz.q, v);
};

irval_float : func(v : f64 weak -> irval)
{
	return irval_imm(irsz.ff, [(ref v)@s64?]);
};

//imm
irval_imm : func(sz : irsz, v : u64 weak -> irval)
{
	return irval
	{
		.tag := irval_tag.imm;
		.r1 := sz;
		.v1 := v;
	};
};

irval_imm_get_irsz : func(imm : irval -> irsz)
{
	return imm.r1;
};

irval_imm_get_value : func(imm : irval -> u64 weak)
{
	return imm.v1;
};

irval_get_irsz : func(v : irval -> irsz)
{
	if(v.tag == irval_tag.reg)
	{
		return irval_reg_get_irsz(v);
	}
	if(v.tag == irval_tag.imm)
	{
		return irval_imm_get_irsz(v);
	}
	return zero;
};

// bwrite

bwrite_irval_reg : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite8(w, '%');
	bwrite_zstr(w, enumname(irval_reg_get_irsz(v)));
	bwrite_uint(w, irval_reg_get_index(v));
};

bwrite_irval_globref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "global @");
	bwrite_uint(w, irval_globref_get_idx(v));
};

bwrite_irval_fnref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "$");
	bwrite_uint(w, irval_funcref_get_idx(v));
};

bwrite_irval_blkref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "_");
	bwrite_uint(w, irval_blkref_get_idx(v));
};

bwrite_irval_asmref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "asm_");
	bwrite_uint(w, irval_blkref_get_idx(v));
};

bwrite_irval_imm : func(w : bwriter mut?, v : irval -> v0)
{
	sz ::= irval_imm_get_irsz(v);
	bwrite_zstr(w, enumname(sz));
	bwrite_zstr(w, "imm ");
	num ::= irval_imm_get_value(v);
	if(irsz_is_floating_point(sz))
	{
		bwrite_float(w, [(ref num)@f64?]);
	}
	else
	{
		bwrite_uint(w, num);
	}
};

bwrite_irval_dispatch ::= typeof(bwrite_irval)[countof irval_tag]
{
	.0 := bwrite_irval_reg;
	.1 := bwrite_irval_globref;
	.2 := bwrite_irval_fnref;
	.3 := bwrite_irval_blkref;
	.4 := bwrite_irval_asmref;
	.5 := bwrite_irval_imm;
};

bwrite_irval : func(w : bwriter mut?, v : irval -> v0)
{
	[bwrite_irval_dispatch # (v.tag@s64 - 1)](w, v);
};
