irsz : enum
{
	.b := 0;
	.w := 1;
	.d := 2;
	.q := 3;
	.f := 4;
	.g := 5;
	.none := 6;
};

irval_tag : enum
{
	.invalid := 0;
	.imm := 1;
	.reg := 2;
	.globref := 3;
	.fnref := 4;
	.blkref := 5;
	.asmref := 6;
};

irval : struct
{
	tag : irval_tag;
	r1 : irsz;
	v1 : u64;
	v2 : u64;
	v3 : u64;
};

irval_reg_get_sz : func(v : irval mut? -> irsz mut?)
{
	return ref(v->r1);
};

irval_reg_get_idx : func(v : irval mut? -> u64 mut?)
{
	return ref(v->v1);
};

irval_imm_get_sz : func(v : irval mut? -> irsz mut?)
{
	return ref(v->r1);
};

irval_imm_get_value : func(v : irval mut? -> s64 mut?)
{
	return ref(v->v1)@s64 mut?;
};

irval_globref_get_idx : func(v : irval mut? -> u64 mut?)
{
	return ref(v->v1);
};

irval_fnref_get_idx : func(v : irval mut? -> u64 mut?)
{
	return ref(v->v1);
};

irval_blkref_get_idx : func(v : irval mut? -> u64 mut?)
{
	return ref(v->v1);
};

irval_asmref_get_idx : func(v : irval mut? -> u64 mut?)
{
	return ref(v->v1);
};

irsz_names ::= u8?[countof irsz]
{
	.0 := "b\0";
	.1 := "w\0";
	.2 := "d\0";
	.3 := "q\0";
	.4 := "f\0";
	.5 := "g\0";
	.6 := "none\0";
};

irsz_sizes ::= u64[countof irsz]
{
	.0 := 1;
	.1 := 2;
	.2 := 4;
	.3 := 8;
	.4 := 4;
	.5 := 8;
	.6 := 0;
};
