irval_tag : enum
{
	.reg := 0;
	.globref := 1;
	.fnref := 2;
	.blkref := 3;
};

irval : struct
{
	tag : irval_tag;
	v1 : u64;
	v2 : u64;
	v3 : u64;
};

// reg

irval_reg : func(idx : u64, type : tyid -> irval)
{
	return irval
	{
		.tag := irval_tag.reg;
		.v1 := ty_clear_all_quals(type)@s64@u64;
		.v2 := idx;
	};
};

irval_reg_get_type : func(reg : irval -> tyid)
{
	return reg.v1@s64@tyid;
};

irval_reg_get_idx : func(reg : irval -> u64)
{
	return reg.v2;
};

// globref
irval_globref : func(idx : u64 -> irval)
{
	return irval
	{
		.tag := irval_tag.globref;
		.v1 := idx;
	};
};

irval_globref_get_idx : func(globref : irval -> u64)
{
	return globref.v1;
};

// bwrite

bwrite_irval_reg : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_tyid(w, irval_reg_get_type(v));
	bwrite_zstr(w, " %");
	bwrite_uint(w, irval_reg_get_idx(v));
};

bwrite_irval_globref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "_UNKNOWN_GLOBREF_");
};

bwrite_irval_fnref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "_UNKNOWN_FNREF_");
};

bwrite_irval_blkref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "_UNKNOWN_BLKREF_");
};

bwrite_irval_dispatch ::= typeof(bwrite_irval)[countof irval_tag]
{
	.0 := bwrite_irval_reg;
	.1 := bwrite_irval_globref;
	.2 := bwrite_irval_fnref;
	.3 := bwrite_irval_blkref;
};

bwrite_irval : func(w : bwriter mut?, v : irval -> v0)
{
	[bwrite_irval_dispatch # (v.tag@s64)](w, v);
};
