irval_tag : enum
{
	.reg := 1;
	.globref := 2;
	.funcref := 3;
	.blkref := 4;
	.imm := 5;
};

irval : struct
{
	tag : irval_tag;
	v1 : u64;
	v2 : u64;
	v3 : u64;
	q1 : valcompile_time;
};

// reg

irval_reg : func(idx : u64, type : tyid -> irval)
{
	return irval
	{
		.tag := irval_tag.reg;
		.v1 := ty_clear_all_quals(type)@s64@u64;
		.v2 := idx;
	};
};

irval_reg_get_type : func(reg : irval -> tyid)
{
	return reg.v1@s64@tyid;
};

irval_reg_get_idx : func(reg : irval -> u64)
{
	return reg.v2;
};

// globref
irval_globref : func(idx : u64 -> irval)
{
	return irval
	{
		.tag := irval_tag.globref;
		.v1 := idx;
	};
};

irval_globref_get_type : func(globref : irval -> tyid)
{
	return ir_ref_glob(globref)->type;
};

irval_globref_get_idx : func(globref : irval -> u64)
{
	return globref.v1;
};

//funcref
irval_funcref : func(pos : irpos -> irval)
{
	return irval
	{
		.tag := irval_tag.funcref;
		.v1 := pos.func_cursor;
	};
};

irval_funcref_get_idx : func(funcref : irval -> u64)
{
	return funcref.v1;
};

//imm
irval_imm : func(v : val mut -> irval)
{
	v.type = ty_clear_all_quals(v.type);
	return irval
	{
		.tag := irval_tag.imm;
		.v1 := v.type@s64@u64;
		.q1 := v.compile_time;
	};
};

irval_imm_get_value : func(imm : irval -> valcompile_time)
{
	return imm.q1;
};

irval_imm_get_type : func(imm : irval -> tyid)
{
	return imm.v1@s64@tyid;
};

irval_get_type : func(v : irval -> tyid)
{
	if(v.tag == irval_tag.reg)
	{
		return irval_reg_get_type(v);
	}
	if(v.tag == irval_tag.globref)
	{
		return irval_globref_get_type(v);
	}
	if(v.tag == irval_tag.imm)
	{
		return irval_imm_get_type(v);
	}
	return zero;
};

// bwrite

bwrite_irval_reg : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_tyid(w, irval_reg_get_type(v));
	bwrite_zstr(w, " %");
	bwrite_uint(w, irval_reg_get_idx(v));
};

bwrite_irval_globref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_irglob(w, [ir_ref_glob(v)]);
};

bwrite_irval_fnref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_irfunc(w, [ir_ref_func(v)]);
};

bwrite_irval_blkref : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_zstr(w, "_UNKNOWN_BLKREF_");
};

bwrite_irval_imm : func(w : bwriter mut?, v : irval -> v0)
{
	bwrite_tyid(w, irval_imm_get_type(v));
	bwrite_zstr(w, " ");
	bwrite_valcompile_time(w, irval_imm_get_value(v));
};

bwrite_irval_dispatch ::= typeof(bwrite_irval)[countof irval_tag]
{
	.0 := bwrite_irval_reg;
	.1 := bwrite_irval_globref;
	.2 := bwrite_irval_fnref;
	.3 := bwrite_irval_blkref;
	.4 := bwrite_irval_imm;
};

bwrite_irval : func(w : bwriter mut?, v : irval -> v0)
{
	[bwrite_irval_dispatch # (v.tag@s64 - 1)](w, v);
};
