ir_lower_x64 : func(-> v0)
{
	lower_x64_custom_value_types();
	// given the current irapi, populate the x64api
	i : u64 mut;
	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		lower_x64_irglob(irapi.prog.globs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_irfunc(irapi.prog.funcs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_save_callee_registers(i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_custom_instructions(irapi.prog.funcs # i, x64api.prog.funcs # i);
	}
	lower_x64_all_jmp_locations();
	x64_set_entrypoint(x64v_fn(irapi.prog.entrypoint.func_cursor));

	x64api.validation = true;
};


lower_x64_all_jmp_locations : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_jmp_locations(irapi.prog.funcs # i, x64api.prog.funcs # i);
	}
};

lower_x64_custom_instructions : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	// iterate through instructions in the fnx64
	i : u64 mut := 0;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		// foreach custom 'blkbegin' instruction, the instruction id represents the instruction that the blk starts at, and the only operand is the blk id (and then delete the instruction)
		if(x64i_is_any_custom([inst]))
		{
			//x64_delete_instruction(fnx64, i);
		}
		else
		{
		}
		i = i + 1;
	}
};

lower_x64_jmp_locations : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	count ::= fnx64->inst_count;
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < count; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		ocount ::= x64i_operand_count([inst]);
		for(j = 0; j < ocount; j = j + 1)
		{
			operand ::= inst->operands # j;
			if(lower_x64_value_is_irblk([operand]))
			{
				blk ::= fn->blks # lower_x64_custom_irblk_get_blk_cursor([operand]);
				// instruction id within this function
				blk_begin_x64_id : u64 mut;
				blk_end_x64_id : u64 mut;
				lower_x64_func_find_blk_region(fnx64, blk->idx, ref blk_begin_x64_id, ref blk_end_x64_id);
				// turn into ripreli
				[operand] = x64v_ripreli(blk_begin_x64_id@s64 - (i@s64), 32);
			}
		}
	}
};

lower_x64_save_callee_registers : func(fnidx : u64 -> v0)
{
	fnx64 ::= x64api.prog.funcs # fnidx;
	mygraph ::= igraph_build_x64(fnx64, 0, fnx64->inst_count);
	x64api.func_cursor = fnidx;
	saved_regs : x64v mut[32] mut := zero;
	saved_regs_count : u64 mut := 0;
	// iterate through all instructions
	// if we see a call, check all the registers that function clobbers and PUSH them all
	i : u64 mut := 0;
	j : u64 mut;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		saved_regs_count = 0;
		if(inst->tag == x64i_tag.call)
		{
			// get all the registers this function clobbers
			fnref ::= [inst->operands # 0];
			callee ::= x64api.prog.funcs # x64v_fn_get_idx(fnref);
			graph ::= igraph_build_x64(callee, 0, callee->inst_count);
			for(j = 0; j < graph.nodes_count; j = j + 1)
			{
				node ::= graph.nodes # j;
				if(node->tag == inode_tag.reg)
				{
					// we save this one
					// todo: need some way of knowing if it was an sse register
					regidx ::= igraph_find_reg(ref mygraph, node->reg, zero);
					if((node->reg != x64_reg.rsp) && (regidx != ~0))
					{
						reg_my_side ::= [mygraph.nodes # regidx];
						// todo: uncomment. causes us to only preserve registers that are live in the caller side, and not simply every register we use caller-side
						//if((reg_my_side.begin_inst <= i) && (i <= reg_my_side.end_inst))
						//{
							[saved_regs # saved_regs_count] = x64v_reg(node->reg, 64);
							saved_regs_count = saved_regs_count + 1;
						//}
					}
				}
			}
			// BIG BUG - because we are adding new instructions this will break riprelis so this cant really work.

			// do PUSH and POPs
			// call starts at 'i'
			// everytime we add a instruction
			for(j = 0; j < saved_regs_count; j = j + 1)
			{
				x64_position_before_inst(i + j);
				x64_push([saved_regs # j]);
			}

			for(j = 0; j < saved_regs_count; j = j + 1)
			{
				x64_position_after_inst(i + j + saved_regs_count);
				x64_pop([saved_regs # (saved_regs_count - (j + 1))]);
			}
			i = i + (saved_regs_count * 2);
		}
		i = i + 1;
	}
};
