lower_x64_irinst : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	inst->usrdata = x64_current_instruction_id();
	[lower_x64_irinst_fn # (inst->tag@s64)](inst, fn);
};

lower_x64_irinst_fn ::= func(inst : irinst mut?, fn : irfunc mut? -> v0)[countof irinst_tag]
{
	.0 := lower_x64_stack;
	.1 := lower_x64_load;
	.2 := lower_x64_store;
	.3 := lower_x64_ret;
	.4 := lower_x64_jmp;
	.5 := lower_x64_jmpif;
	.6 := lower_x64_zex;
	.7 := lower_x64_sex;
	.8 := lower_x64_trunc;
	.9 := lower_x64_cvtf;
	.10 := lower_x64_cvti;
	.11 := lower_x64_add;
	.12 := lower_x64_sub;
	.13 := lower_x64_umul;
	.14 := lower_x64_smul;
	.15 := lower_x64_udiv;
	.16 := lower_x64_sdiv;
	.17 := lower_x64_mod;
	.18 := lower_x64_fadd;
	.19 := lower_x64_fsub;
	.20 := lower_x64_fmul;
	.21 := lower_x64_fdiv;
	.22 := lower_x64_fmod;
	.23 := lower_x64_xor;
	.24 := lower_x64_or;
	.25 := lower_x64_and;
	.26 := lower_x64_shl;
	.27 := lower_x64_ushr;
	.28 := lower_x64_sshr;
	.29 := lower_x64_cmp_eq;
	.30 := lower_x64_cmp_ne;
	.31 := lower_x64_cmp_slt;
	.32 := lower_x64_cmp_sle;
	.33 := lower_x64_cmp_sgt;
	.34 := lower_x64_cmp_sge;
	.35 := lower_x64_cmp_ult;
	.36 := lower_x64_cmp_ule;
	.37 := lower_x64_cmp_ugt;
	.38 := lower_x64_cmp_uge;
	.39 := lower_x64_cmp_flt;
	.40 := lower_x64_cmp_fle;
	.41 := lower_x64_cmp_fgt;
	.42 := lower_x64_cmp_fge;
	.43 := lower_x64_call;
	.44 := lower_x64_brk;
	... := zero;
};

lower_x64_stack : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	size ::= [ir_stack_get_size(inst)];
	sizex64 : x64v mut := lower_x64_irval(size);
	if((size.tag == irval_tag.imm) && (irval_get_irsz(size) == irsz.q))
	{
		// downgrade size to 32 bit
		x64v_set_size(ref sizex64, 32);
	}
	// dont worry about alignkV?
	x64_sub(x64v_reg(x64_reg.rsp, 64), sizex64);
	//x64_sub(x64v_reg(x64_reg.rsp, 64), x64v_imm(size_val, size_size_bits));
	out ::= [ir_stack_get_ptr(inst)];
	x64_mov(lower_x64_custom_vreg(out), x64v_reg(x64_reg.rsp, 64));
};

lower_x64_load : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	out ::= [ir_load_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	base : irval mut := [ir_load_get_base(inst)];
	index ::= [ir_load_get_index(inst)];
	index_x64 ::= lower_x64_irval(index);
	scale ::= [ir_load_get_scale(inst)];
	disp ::= [ir_load_get_disp(inst)];

	x64_mov(outx64, lower_x64_custom_vmemreg(irval_get_irsz(out), base, index, scale, disp));
};

lower_x64_store : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	v ::= [ir_store_get_value(inst)];
	// now remember, if dst is a memreg (which a store always will be) then the src cannot be an imm64
	sz ::= irval_get_irsz(v);
	if((v.tag == irval_tag.imm) && (sz == irsz.q))
	{
		// downgrade to 32 bit
		v = irval_dimm(irval_imm_get_value(v));
	}
	vx64 ::= lower_x64_irval(v);

	base : irval mut := [ir_store_get_base(inst)];
	index ::= [ir_store_get_index(inst)];
	index_x64 ::= lower_x64_irval(index);
	scale ::= [ir_store_get_scale(inst)];
	disp ::= [ir_store_get_disp(inst)];

	x64_mov(lower_x64_custom_vmemreg(sz, base, index, scale, disp), vx64);
};

lower_x64_ret : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// if we are returning zero/one thing, then use a simple code path
	// todo: check abi requirements
	if(ir_ret_get_count(inst) == 1)
	{
		// todo: generic irval -> x64v conversion
		// for now only handle imm
		ret0 ::= [ir_ret_get_value(inst, 0)];
		ret0_x64 ::= lower_x64_irval(ret0);
		x64_mov(x64v_reg(x64_reg.rax, x64v_size(ret0_x64)), ret0_x64);
	}
	x64_add(x64v_reg(x64_reg.rsp, 64), x64v_imm(fn->stack_amt, 32));
	x64_ret();
};

lower_x64_jmp : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	jmploc ::= [ir_jmp_get_blkref(inst)];
	// todo: blk params
	x64_jmp(lower_x64_irval(jmploc));
};

lower_x64_jmpif : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// falseblk is just continue straight on
	// trueblk is the branch
	cond ::= [ir_jmpif_get_cond(inst)];
	cond_x64 ::= lower_x64_irval(cond);
	trueblk ::= [ir_jmpif_get_true_blk(inst)];
	falseblk ::= [ir_jmpif_get_false_blk(inst)];
	x64_test(cond_x64, cond_x64);
	x64_jnz(lower_x64_irval(trueblk));
	x64_jmp(lower_x64_irval(falseblk));
};

lower_x64_zex : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_zex_get_in(inst)];
	insz ::= irval_get_irsz(in);
	out ::= [ir_zex_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	// 32 bit -> 64 bit just do a mov to the 32-bit version of out (mov eax, ecx zero extends to rcx)
	if((outsz == irsz.q) && (insz == irsz.d))
	{
		outx64 : x64v mut := lower_x64_irval(out);
		x64v_set_size(ref outx64, 32);
		x64_mov(outx64, lower_x64_irval(in));
	}
	else
	{
		// always a movzx
		x64_movzx(lower_x64_irval(out), lower_x64_irval(in));
	}
};

lower_x64_sex : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_sex_get_in(inst)];
	insz ::= irval_get_irsz(in);
	out ::= [ir_sex_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	// 32 bit -> 64 bit just do a mov to the 32-bit version of out (mov eax, ecx zero extends to rcx)
	if((outsz == irsz.q) && (insz == irsz.d))
	{
		outx64 : x64v mut := lower_x64_irval(out);
		x64v_set_size(ref outx64, 32);
		x64_mov(outx64, lower_x64_irval(in));
	}
	else
	{
		// always a movsx
		x64_movsx(lower_x64_irval(out), lower_x64_irval(in));
	}
};

lower_x64_trunc : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// say we have an 8 bit reg
	// movzx eax, al -> everything is zero but the bottom 8 bits
	// so you get the operand, pretend its register size is the trunc out size, and do a movzx into the 32 bit version
	// but remember movzx eax, eax is not allowed
	// so if outsz == 32 then its just a mov
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	inx64 : x64v mut := lower_x64_irval(in);
	x64v_set_size(ref inx64, irsz_size_bytes(outsz) * 8);

	outx64 : x64v mut := lower_x64_irval(out);
	x64v_set_size(ref outx64, 32);

	if(outsz == irsz.d)
	{
		x64_mov(outx64, inx64);
	}
	else
	{
		x64_movzx(outx64, inx64);
	}
};

lower_x64_cvtf : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);
	// insz must be q or d. anything else requires a prior conversion.

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);

	if(outsz == irsz.ff)
	{
		x64_cvtsi2sd(lower_x64_irval(out), lower_x64_irval(in));
	}
	else
	{
		x64_cvtsi2ss(lower_x64_irval(out), lower_x64_irval(in));
	}
};

lower_x64_cvti : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	in ::= [ir_trunc_get_in(inst)];
	insz ::= irval_get_irsz(in);

	out ::= [ir_trunc_get_out(inst)];
	outsz ::= irval_get_irsz(out);
	// outsz must be d or q. anything else requires a prior conversion

	if(insz == irsz.ff)
	{
		x64_cvttsd2si(lower_x64_irval(out), lower_x64_irval(in));
	}
	else
	{
		x64_cvttss2si(lower_x64_irval(out), lower_x64_irval(in));
	}
};

lower_x64_add : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_add_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_add_get_lhs(inst)];
	lhsx64 : x64v mut := lower_x64_irval(lhs);
	rhs ::= [ir_add_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}
	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref rhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	x64_add(outx64, rhsx64);
};

lower_x64_sub : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_sub_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_sub_get_lhs(inst)];
	lhsx64 : x64v mut := lower_x64_irval(lhs);
	rhs ::= [ir_sub_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}
	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref rhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	x64_sub(outx64, rhsx64);
};

lower_x64_umul : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 : x64v mut := lower_x64_irval(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((lhs.tag == irval_tag.imm) && (irval_get_irsz(lhs) == irsz.q))
	{
		// too large imm64 is not allowed in the intermediate mov
		x64v_set_size(ref lhsx64, 32);
	}

	x64_mov(outx64, lhsx64);
	// mul uses implicit operands, and we dont care about overflow/wraparound checking we just discard the top bits of the larger product size. in other words, umul and smul yield the same x64
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_imul(outx64, intermediate);
	}
	else
	{
		x64_imul(outx64, rhsx64);
	}
};

lower_x64_smul : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	lower_x64_umul(inst, fn);
};

lower_x64_udiv : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	sz ::= x64v_size(lhsx64);
	// numerator goes into xax
	// denominator stays as r/m and becomes operand
	x64_mov(x64v_reg(x64_reg.rax, sz), lhsx64);
	// todo: 8 bit divide?
	// note: cwd/cdq/cqo are sign extends, so this is probably wrong for udiv
	if(sz == 16)
	{
		x64_cwd();
	}
	if(sz == 32)
	{
		x64_cdq();
	}
	if(sz == 64)
	{
		x64_cqo();
	}
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_div(intermediate);
	}
	else
	{
		x64_div(rhsx64);
	}
	x64_mov(outx64, x64v_reg(x64_reg.rax, sz));
};

lower_x64_sdiv : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_umul_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_umul_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_umul_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	sz ::= x64v_size(lhsx64);
	// numerator goes into xax
	// denominator stays as r/m and becomes operand
	x64_mov(x64v_reg(x64_reg.rax, sz), lhsx64);
	// todo: 8 bit divide?
	if(sz == 16)
	{
		x64_cwd();
	}
	if(sz == 32)
	{
		x64_cdq();
	}
	if(sz == 64)
	{
		x64_cqo();
	}
	if(rhs.tag == irval_tag.imm)
	{
		// absolutely not allowed to do that
		// must move into something temporary
		if(irval_get_irsz(rhs) == irsz.q)
		{
			// too large imm64 is not allowed in the intermediate mov
			x64v_set_size(ref rhsx64, 32);
		}
		intermediate ::= x64v_reg(x64_reg.r15, x64v_size(rhsx64));
		x64_mov(intermediate, rhsx64);
		x64_idiv(intermediate);
	}
	else
	{
		x64_idiv(rhsx64);
	}
	x64_mov(outx64, x64v_reg(x64_reg.rax, sz));
};

lower_x64_mod : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

lower_x64_fadd : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fadd_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_fadd_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_fadd_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_addss(outx64, rhsx64);
	}
	else
	{
		x64_addsd(outx64, rhsx64);
	}
};

lower_x64_fsub : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fsub_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_fsub_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_fsub_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_subss(outx64, rhsx64);
	}
	else
	{
		x64_subsd(outx64, rhsx64);
	}
};

lower_x64_fmul : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fmul_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_fmul_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_fmul_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_mulss(outx64, rhsx64);
	}
	else
	{
		x64_mulsd(outx64, rhsx64);
	}
};

lower_x64_fdiv : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_fdiv_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_fdiv_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_fdiv_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	sz ::= irval_get_irsz(lhs);

	x64_mov(outx64, lhsx64);
	if(sz == irsz.f)
	{
		x64_divss(outx64, rhsx64);
	}
	else
	{
		x64_divsd(outx64, rhsx64);
	}
};

lower_x64_fmod : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

lower_x64_xor : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_xor_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_xor_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_xor_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	x64_mov(outx64, lhsx64);
	x64_xor(outx64, rhsx64);
};

lower_x64_or : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_or_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_or_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_or_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	x64_mov(outx64, lhsx64);
	x64_or(outx64, rhsx64);
};

lower_x64_and : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_and_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_and_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_and_get_rhs(inst)];
	rhsx64 ::= lower_x64_irval(rhs);

	x64_mov(outx64, lhsx64);
	x64_and(outx64, rhsx64);
};

lower_x64_shl : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_shl_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_shl_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_shl_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_shl(outx64, rhsx64);
};

lower_x64_ushr : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_ushr_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_ushr_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_ushr_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_shr(outx64, rhsx64);
};

lower_x64_sshr : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_sshr_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_sshr_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_sshr_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	// if rhs is not an immediate, then it must be moved into CL and thats used instead
	// bitshifting instructions only allow imm or CL as the rhs.
	x64_mov(outx64, lhsx64);
	if(rhs.tag != irval_tag.imm)
	{
		cl ::= x64v_reg(x64_reg.rcx, 8);
		x64_mov(cl, rhsx64);
		rhsx64 = cl;
	}
	x64_sar(outx64, rhsx64);
};

lower_x64_cmp_eq : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setz(outx64);
};

lower_x64_cmp_ne : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setnz(outx64);
};

lower_x64_cmp_slt : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setl(outx64);
};

lower_x64_cmp_sle : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setle(outx64);
};

lower_x64_cmp_sgt : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setg(outx64);
};

lower_x64_cmp_sge : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setge(outx64);
};

lower_x64_cmp_ult : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setb(outx64);
};

lower_x64_cmp_ule : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setbe(outx64);
};

lower_x64_cmp_ugt : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_seta(outx64);
};

lower_x64_cmp_uge : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	// must be same size
	out ::= [ir_cmp_get_out(inst)];
	outx64 ::= lower_x64_irval(out);

	lhs ::= [ir_cmp_get_lhs(inst)];
	lhsx64 ::= lower_x64_irval(lhs);
	rhs ::= [ir_cmp_get_rhs(inst)];
	rhsx64 : x64v mut := lower_x64_irval(rhs);

	if((rhs.tag == irval_tag.imm) && (irval_get_irsz(rhs) == irsz.q))
	{
		// cannot cmp with imm64
		x64v_set_size(ref rhsx64, 32);
	}

	x64_cmp(lhsx64, rhsx64);
	x64_setae(outx64);
};

lower_x64_cmp_flt : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

lower_x64_cmp_fle : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

lower_x64_cmp_fgt : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

lower_x64_cmp_fge : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

lower_x64_call : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
	i : u64 mut;
	// prepare params/returns
	callee ::= [ir_call_get_callee(inst)];

	params_count ::= ir_call_get_params_count(inst);
	params : x64v mut? := arena_alloc(global_arena, params_count * sizeof x64v);
	for(i = 0; i < params_count; i = i + 1)
	{
		[params # i] = lower_x64_irval([ir_call_get_param(inst, i)]);
	}

	returns_count ::= ir_call_get_returns_count(inst);
	returns : x64v mut? := arena_alloc(global_arena, returns_count * sizeof x64v);
	for(i = 0; i < returns_count; i = i + 1)
	{
		[returns # i] = lower_x64_irval([ir_call_get_return(inst, i)]);
	}

	// do the call
	if(callee.tag == irval_tag.asmref)
	{
		asmdata ::= ir_ref_asm(callee);

		inputs : x64v mut?;
		inputs_count : u64 mut;
		outputs : x64v mut?;
		outputs_count : u64 mut;
		clobbers : x64v mut?;
		clobbers_count : u64 mut;
		// save anything clobbered
		x64_parse_constraints(asmdata->constraint, asmdata->constraint_len, ref inputs, ref inputs_count, ref outputs, ref outputs_count, ref clobbers, ref clobbers_count);
		k : u64 mut;
		for(k = 0; k < clobbers_count; k = k + 1)
		{
			x64_push([clobbers # k]);
			//x64_add_custom_instruction(x64_custom_inst_clobber, clobbers # k, 1);
		}

		x64_parse(asmdata->code, asmdata->code_len, asmdata->constraint, asmdata->constraint_len, params, params_count, returns, returns_count);

		for(k = 0; k < clobbers_count; k = k + 1)
		{
			x64_pop([clobbers # (clobbers_count - (k + 1))]);
		}
	}
	if(callee.tag == irval_tag.funcref)
	{
		// respect abi here...
		// pass register params and SHIT
		callfn ::= ir_ref_func(callee);
		irabi_precall_x64(callfn->abi, params, params_count);
		x64_call(lower_x64_irval(callee));
		irabi_postcall_x64(callfn->abi, params, params_count);
	}
};

lower_x64_brk : func(inst : irinst mut?, fn : irfunc mut? -> v0)
{
};

