// igraph is an interference graph. its used to describe lifetimes of both psyir SSA registers *and* x64 hardware registers within a set of mid-level instructions.
// mid-level instructions are the result of lowering psyir instructions to x64. they aren't encodable x64 instructions but are very close to the final encodable x64 form. some meta instructions mark the start/end of ir blocks which means the igraph has context of both the IR structure and its transformed x64 machine code.

// an igraph is populated normally from a single function. an igraph is comprised of nodes and edges.
// a node is 1:1 comparable with a psyir SSA register or an x64 hardware register. it also contains begin/end lifetime information
// an edge is formed between two nodes if their begin/end lifetimes overlap.

// register allocation is done using a finalised igraph - graph colouring is done on the graph and each colour maps to an index into some array of x64 hardware registers - this array of registers contains the GPRs that variables can be allocated to. which registers are in this array is controlled by the ABI.


// what type of variable does this node represent
inode_tag : enum
{
	// an x64 hardware register
	.reg := 1;
	// a psyir SSA register
	.vreg := 2;
};

// colour given to a node during graph colouring. it ultimately corresponds to an index into some array of ABI-provided x64 hardware GPRs
inode_colour : enum
{
	// given to nodes as an initial placeholder value before register allocation occurs. if an ssa register has this colour after the graph is coloured, then it is considered spilled to stack.
	.undefined := ~1;
	// normally given to nodes that are x64 hardware registers, but dont appear in the list of ABI-provided x64 hardware GPRs. these already have a x64 hardware register so there's no need to allocate one.
	.ignore := ~0;
};

// represents a node in the interference graph
inode : struct
{
	// what type of variable are we representing?
	tag : inode_tag;
	// if tag == inode_tag.vreg, this is the index of the SSA register (the irsz is not important here so we dont store it)
	vidx : u64;
	// if tag == inode_tag.reg, this is the x64 hardware register we represent.
	reg : x64_reg;

	// which instruction id in the function starts our logical lifetime?
	begin_inst : u64;
	// which instruction id in the function ends our logical lifetime?
	end_inst : u64;
	// note: this format of node only encodes a single lifetime. this is inefficient, as it means any gaps between multiple lifetimes are coalesced into one giant lifetime. i want to fix this later.

	// which colour have we been allocated
	colour : inode_colour;
	// if colour == inode_colour.undefined, we are a spilled ssa register and we are [rsp + spill]
	spill : u64;
};

// represents an edge between two inodes - implying their lifetimes coincide and thus should not be coloured the same (aka we will not be allocated the same x64 hardware register)
iedge : struct
{
	lhs : u32;
	rhs : u32;
};

// interference graph
igraph : struct
{
	// dynamic array of nodes
	nodes : inode mut?;
	nodes_count : u64;
	nodes_cap : u64;

	// dynamic array of edges
	edges : iedge mut?;
	edges_count : u64;
	edges_cap : u64;
};

// unconditionally add a node and return the index of it
igraph_add_node : func(g : igraph mut?, node : inode -> u64)
{
	if(g->nodes == zero)
	{
		g->nodes_cap = 64;
		g->nodes = arena_alloc(global_arena, g->nodes_cap * sizeof typeof([g->nodes]));
	}
	while(g->nodes_count >= g->nodes_cap)
	{
		oldcap ::= g->nodes_cap;
		olddata ::= g->nodes;
		g->nodes_cap = (g->nodes_cap * 2);
		g->nodes = arena_alloc(global_arena, g->nodes_cap * sizeof typeof([g->nodes]));
		memcopy(g->nodes, olddata, oldcap * sizeof typeof([g->nodes]));
	}
	idx ::= g->nodes_count;
	[g->nodes # idx] = node;
	g->nodes_count = (idx + 1);
	return idx;
};

// return the index of the node corresponding to the given ssa virtual register. if it doesnt exist in the graph, return ~0
igraph_find_vreg : func(g : igraph mut?, vreg_idx : u64, i : u64 -> u64)
{
	return igraph_find_node(g, inode{.tag := inode_tag.vreg; .vidx := vreg_idx; .begin_inst := i; ... := zero;});
};

// return the index of the node corresponding to the given x64 hardware register. if it doesnt exist in the graph, return ~0
igraph_find_reg : func(g : igraph mut?, reg : x64_reg, i : u64 -> u64)
{
	return igraph_find_node(g, inode{.tag := inode_tag.reg; .reg := reg; .begin_inst := i; ... := zero;});
};

// same as igraph_find_vreg, but if it doesnt exist, it adds it instead (and treats 'i' as the instruction id that contains this variable for the first time)
igraph_get_or_add_vreg : func(g : igraph mut?, vreg_idx : u64, i : u64 -> u64)
{
	return igraph_get_or_add_node(g, inode{.tag := inode_tag.vreg; .vidx := vreg_idx; .begin_inst := i; ... := zero;});
};

// same as igraph_find_reg, but if it doesnt exist, it adds it instead (and treats 'i' as the instruction id that contains this variable for the first time)
igraph_get_or_add_reg : func(g : igraph mut?, reg : x64_reg, i : u64 -> u64)
{
	return igraph_get_or_add_node(g, inode{.tag := inode_tag.reg; .reg := reg; .begin_inst := i; ... := zero;});
};

// return the index of the node within the graph. if it doesnt exist in the graph, return ~0
igraph_find_node : func(g : igraph mut?, node : inode -> u64)
{
	i : u64 mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		cur ::= g->nodes # i;
		if(cur->tag == node.tag)
		{
			if((cur->tag == inode_tag.vreg) && (cur->vidx == node.vidx))
			{
				return i;
			}
			if((cur->tag == inode_tag.reg) && (cur->reg == node.reg))
			{
				return i;
			}
		}
	}
	return ~0;
};

// same as igraph_find_node, but if it doesnt exist, it adds it instead (and treats 'i' as the instruction id that contains the variable for the first time)
igraph_get_or_add_node : func(g : igraph mut?, node : inode -> u64)
{
	id ::= igraph_find_node(g, node);
	if(id == ~0)
	{
		return igraph_add_node(g, node);
	}
	return id;
};

// unconditionally add an edge to the graph
igraph_add_edge : func(g : igraph mut?, edge : iedge -> u64)
{
	if(g->edges == zero)
	{
		g->edges_cap = 64;
		g->edges = arena_alloc(global_arena, g->edges_cap * sizeof typeof([g->edges]));
	}
	while(g->edges_count >= g->edges_cap)
	{
		oldcap ::= g->edges_cap;
		olddata ::= g->edges;
		g->edges_cap = (g->edges_cap * 2);
		g->edges = arena_alloc(global_arena, g->edges_cap * sizeof typeof([g->edges]));
		memcopy(g->edges, olddata, oldcap * sizeof typeof([g->edges]));
	}
	idx ::= g->edges_count;
	[g->edges # idx] = edge;
	g->edges_count = (idx + 1);
	return idx;
};

// returns true if two nodes instruction begin/end lifetimes overlap
inodes_overlap : func(lhs : inode mut?, rhs : inode mut? -> bool)
{
	return (lhs->begin_inst <= rhs->end_inst) && (rhs->begin_inst <= lhs->end_inst);
};

// given a graph with nodes but no edges, populate all the edges. an edge is formed between two nodes if their lifetimes overlap.
igraph_populate_edges : func(g : igraph mut? -> v0)
{
	// each node has a begin_inst and an end_inst which forms a lifetime
	// any nodes whose lifetimes overlap at all must form an edge between them
	// naive O(n^2)

	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		for(j = i + 1; j < g->nodes_count; j = j + 1)
		{
			if(inodes_overlap(g->nodes # i, g->nodes # j))
			{
				igraph_add_edge(g, iedge{.lhs := i@_; .rhs := j@_;});
			}
		}
	}
};

// perform precolouring on a node if possible. this is only possible if either:
// - the node represents an x64 hardware register that exists in the ABI-provided array of registers-to-allocate
// - the node is an ssa virtual register, but is a parameter, in which case the ssa register representing parameter N *must* be allocated the ABI-specified register associated with parameter N (note this is likely to need reworking for SYSV)
igraph_precolour : func(node : inode mut?, colours : x64_reg mut?, colours_count : u64, params_count : u64 -> bool)
{
	// if node is an x64 reg and it matches one of the colours, set the node colour to that.
	i : u64 mut;
	if(node->tag == inode_tag.reg)
	{
		node->colour = inode_colour.ignore;
		for(i = 0; i < colours_count; i = i + 1)
		{
			if(node->reg == [colours # i])
			{
				node->colour = i@s64@inode_colour;
				return true;
			}
		}
		return true;
		// if no colour matched then its colour remains ignore - it cannot possibly be allocated to another variable anyway because its not even on the list.
	}
	// its a vreg
	// note: if its a virtual register and its index is less than params count, then it actually MUST be coloured according to that index (its a parameter which must follow abi boundaries. the first param_count elements in colours correspond to parameter reg types)
	if((node->tag == inode_tag.vreg) && (node->vidx < params_count))
	{
		node->colour = node->vidx@s64@inode_colour;
		return true;
	}
	return false;
};

// internal helper function
// caller wants to know if the node at nodeidx can have the given colour
// we check all its connected nodes via edges
// if none of those neighbours have it, then return true
// otherwise return false
inode_can_have_colour : func(g : igraph mut?, nodeidx : u64, colour : inode_colour -> bool)
{
	i : u64 mut;
	for(i = 0; i < g->edges_count; i = i + 1)
	{
		e ::= [g->edges # i];
		neighbour : u64 mut := ~0;
		if(e.lhs@_ == nodeidx)
		{
			neighbour = e.rhs@_;
		}
		if(e.rhs@_ == nodeidx)
		{
			neighbour = e.lhs@_;
		}
		if(neighbour != ~0)
		{
			// we are a valid neighbour
			if([g->nodes # neighbour].colour == colour)
			{
				// neighbour has this colour. we cant use this.
				return false;
			}
		}
	}
	return true;
};

// do graph colouring
igraph_assign : func(g : igraph mut?, colours : x64_reg mut?, colours_count : u64, params_count : u64 -> v0)
{
	// foreach node in the graph
	// assign node->colour to a index corresponding to colours_count
	// if spill, then call do_spill on it and set its index to be colours_count + stackidx

	// do precolouring first.
	i : u64 mut;
	node : inode mut? mut;
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		node = g->nodes # i;
		if(!igraph_precolour(node, colours, colours_count, params_count))
		{
			node->colour = inode_colour.undefined;
		}
	}
	j : u64 mut;
	// everything that hasnt been precoloured has colour ~0
	for(i = 0; i < g->nodes_count; i = i + 1)
	{
		node = g->nodes # i;
		if(node->colour == inode_colour.undefined)
		{
			// the node needs a colour.
			for(j = params_count; j < colours_count; j = j + 1)
			{
				if((node->colour == inode_colour.undefined) && inode_can_have_colour(g, i, j@s64@inode_colour))
				{
					node->colour = j@s64@inode_colour;
				}
			}
		}
	}
};

// given an irfunc and its x64 lowered equivalent, populate an interference graph. you should use this to do graph colouring (igraph_assign)
igraph_build_func_x64 : func(fn : irfunc mut?, fnx64 : x64f mut? -> igraph)
{
	// 1. make graphs for each block
	// 2. iterate over each block again and check their successors
	// 3. *any* node in the successors graph at any point now lives through us, so set their end_inst to the end of the block
	blk_graphs : igraph mut? := arena_alloc(global_arena, fn->blks_count * sizeof igraph);
	ret ::= blk_graphs # 0;
	i : u64 mut;
	ptr : igraph mut? mut;
	begin : u64 mut;
	end : u64 mut;
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		ptr = blk_graphs # i;
		[ptr] = zero;
		lower_x64_func_find_blk_region(fnx64, i, ref begin, ref end);
		igraph_append_nodes_within_instructions(ptr, fnx64, begin, end, 0);
	}

	j : u64 mut;
	k : u64 mut;

	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		blk ::= fn->blks # i;
		for(j = 0; j < blk->successors_count; j = j + 1)
		{
			succg ::= blk_graphs # [blk->successors # j];
			lower_x64_func_find_blk_region(fnx64, i, ref begin, ref end);
			// add all nodes
			// basically if this node appears in a successor, then its considered to be live throughout this whole block (but in theory a successor could be backwards/forwards so we do a bunch of min/maxes to be safe)
			for(k = 0; k < succg->nodes_count; k = k + 1)
			{
				succnode ::= succg->nodes # k;
				nodeidx ::= igraph_get_or_add_node(ret, [succnode]);

				mynode ::= ret->nodes # nodeidx;
				if(mynode->end_inst < end)
				{
					mynode->end_inst = end;
				}

				if(mynode->begin_inst > succnode->begin_inst)
				{
					mynode->begin_inst = succnode->begin_inst;
				}
				if(mynode->end_inst < succnode->end_inst)
				{
					mynode->end_inst = succnode->end_inst;
				}
			}
		}
	}

	igraph_populate_edges(ret);
	return [ret];
};

// given an x64 operand that you found within an instruction of the given id, find all variables (ssa registers or x64 hardware registers) that are referenced by it. for something like a memory operand, this could be upto 2.
// and then add them to the graph. adds only nodes, no edges. helper function for igraph_append_nodes_from_inst
igraph_append_nodes_within_operand : func(g : igraph mut?, operand : x64v mut?, inst_id : u64 -> v0)
{
	nodeidx : u64 mut;
	if(x64v_is_reg([operand]))
	{
		nodeidx = igraph_get_or_add_reg(g, x64v_reg_get_reg([operand]), inst_id);
		[g->nodes # nodeidx].end_inst = inst_id;
	}
	if(x64v_is_mem([operand]))
	{
		baseidx64 ::= x64v_memreg_get_base([operand]);
		indexidx64 ::= x64v_memreg_get_index([operand]);
		if(baseidx64 != zero)
		{
			nodeidx = igraph_get_or_add_reg(g, baseidx64, inst_id);
			[g->nodes # nodeidx].end_inst = inst_id;
		}
		if(indexidx64 != zero)
		{
			nodeidx = igraph_get_or_add_reg(g, indexidx64, inst_id);
			[g->nodes # nodeidx].end_inst = inst_id;
		}
	}
	if(lower_x64_value_is_vreg([operand]))
	{
		nodeidx = igraph_get_or_add_vreg(g, lower_x64_custom_vreg_get_index([operand]), inst_id);
		[g->nodes # nodeidx].end_inst = inst_id;
	}
	if(lower_x64_value_is_vmemreg([operand]))
	{
		// add both the base and the index, ugh...
		base ::= lower_x64_custom_vmemreg_get_base([operand]);
		base_index ::= irval_reg_get_index(base);
		base_irsz ::= irval_get_irsz(base);
		index ::= lower_x64_custom_vmemreg_get_index([operand]);
		index_index ::= irval_reg_get_index(index);
		index_irsz ::= irval_get_irsz(index);

		if((base_irsz != zero))
		{
			nodeidx = igraph_get_or_add_vreg(g, base_index, inst_id);
			[g->nodes # nodeidx].end_inst = inst_id;
		}

		if((index_irsz != zero))
		{
			nodeidx = igraph_get_or_add_vreg(g, index_index, inst_id);
			[g->nodes # nodeidx].end_inst = inst_id;
		}
	}
};

// given an x64 instruction, find all variables (ssa registers or x64 hardware registers) that are referenced by all operands of the instruction.
// and then add them to the graph. adds only nodes, no edges.
igraph_append_nodes_from_inst : func(g : igraph mut?, inst : x64i mut?, inst_id : u64 -> v0)
{
	j : u64 mut;
	parcount ::= x64i_operand_count([inst]);
	clobbies ::= x64i_get_clobbers([inst]);
	for(j = 0; j < countof typeof(clobbies); j = j + 1)
	{
		operand ::= clobbies # j;
		igraph_append_nodes_within_operand(g, clobbies # j, inst_id);
	}

	nodeidx : u64 mut;

	tagbase : s64 := x64i_tag.custom@s64;
	if(x64i_is_any_custom([inst]))
	{
		op0 ::= [inst->operands # 0];

		if(x64i_is_custom([inst], x64_custom_inst_reg_lifetime_begin))
		{
			igraph_get_or_add_reg(g, x64v_reg_get_reg(op0), inst_id);
		}
		if(x64i_is_custom([inst], x64_custom_inst_reg_lifetime_end))
		{
			nodeidx = igraph_get_or_add_reg(g, x64v_reg_get_reg(op0), inst_id);
			if([g->nodes # nodeidx].end_inst <= inst_id)
			{
				[g->nodes # nodeidx].end_inst = inst_id;
			}
		}
	}
};

// given a range of lowered x64 instructions within a function, find all variables (ssa registers or x64 hardware registers) that are referenced by all instructions (and their operands) in the range.
// and then add them to the graph. adds only nodes, no edges.
igraph_append_nodes_within_instructions : func(g : igraph mut?, fnx64 : x64f mut?, begin_inst : u64, end_inst : u64, inst_add : u64 -> v0)
{
	// create an interference graph, do graph colouring and assign each colour a register
	// spill into memory if we run out of registers.

	// 1. interference graph
	// iterate over all insts and all operands to get all variables (variable = virtual register OR x64 register)
	// store a begin/end usage "lifetime range" for each variable
	// create an interference graph - each variable is one node, and draw an edge between two nodes if their lifetime ranges overlap
	// you now have an interference graph

	i : u64 mut;

	for(i = begin_inst; i < end_inst; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		igraph_append_nodes_from_inst(g, inst, i);
	}
};
