ir_lower_x64 : func(-> v0)
{
	lower_x64_custom_value_types();
	// given the current irapi, populate the x64api
	i : u64 mut;
	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		lower_x64_irglob(irapi.prog.globs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_irfunc(irapi.prog.funcs # i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_save_callee_registers(i);
	}
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_do_parallel_moves(irapi.prog.funcs # i, x64api.prog.funcs # i);
		lower_x64_strip_custom_instructions(irapi.prog.funcs # i, x64api.prog.funcs # i);
	}
	lower_x64_all_jmp_locations();
	x64_set_entrypoint(x64v_fn(irapi.prog.entrypoint.func_cursor));

	x64api.validation = true;
};


lower_x64_all_jmp_locations : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		lower_x64_jmp_locations(irapi.prog.funcs # i, x64api.prog.funcs # i);
	}
};

lower_x64_parallelise_moves : func(fn : irfunc mut?, fnx64 : x64f mut?, begin : u64, end : u64 -> v0)
{
	// all instructions between begin-end are guaranteed to be moves
	// the moves are assumed to 'all happen at the same time' which is of course nonsense
	// this means that the moves, in their current order, could wrongly step over each other if some src/dsts overlap
	// our job is to rearrange them as necessary such that there is no stepping over.
	// we are free to rearrange them as much as we want, so long as there is no stepping over in the end

	// also the operands (src + dst) are guaranteed to not be custom x64vs
	i : u64 mut;
	for(i = begin; i < end; i = i + 1)
	{
		inst ::= fnx64->inst # i;
	}
};

lower_x64_do_parallel_moves : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	i : u64 mut := 0;
	j : u64 mut;
	found_last : bool mut := false;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		if(x64i_is_custom([inst], x64_custom_inst_parallel_moves_begin))
		{
			// i is the start of the parallel moves
			// let's find the end of the parallel moves, j
			j = i;
			while(!found_last)
			{
				if(x64i_is_custom([fnx64->inst # j], x64_custom_inst_parallel_moves_end))
				{
					lower_x64_parallelise_moves(fn, fnx64, i + 1, j - 1);
					found_last = true;
				}
				else
				{
					// todo: error out if we reach fnx64->inst_count (no parallel_moves_end)
					j = j + 1;
				}
			}
			found_last = false;
			// note: if you want to delete the parallel_move_begin, replace this i = i + 1 with a delete
			i = i + 1;
		}
		else
		{
			i = i + 1;
		}
	}
};

lower_x64_strip_custom_instructions : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	// iterate through instructions in the fnx64
	i : u64 mut := 0;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		// foreach custom 'blkbegin' instruction, the instruction id represents the instruction that the blk starts at, and the only operand is the blk id (and then delete the instruction)
		if(x64i_is_any_custom([inst]))
		{
			x64_delete_instruction(fnx64, i);
		}
		else
		{
			i = i + 1;
		}
	}
};

lower_x64_jmp_locations : func(fn : irfunc mut?, fnx64 : x64f mut? -> v0)
{
	count ::= fnx64->inst_count;
	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < count; i = i + 1)
	{
		inst ::= fnx64->inst # i;
		ocount ::= x64i_operand_count([inst]);
		for(j = 0; j < ocount; j = j + 1)
		{
			operand ::= inst->operands # j;
			if(lower_x64_value_is_irblk([operand]))
			{
				blk ::= fn->blks # lower_x64_custom_irblk_get_blk_cursor([operand]);
				// instruction id within this function
				blk_begin_x64_id : u64 mut;
				blk_end_x64_id : u64 mut;
				lower_x64_func_find_blk_region(fnx64, blk->idx, ref blk_begin_x64_id, ref blk_end_x64_id);
				// turn into ripreli
				[operand] = x64v_ripreli(blk_begin_x64_id@s64 - (i@s64), 32);
			}
		}
	}
};

lower_x64_save_callee_registers : func(fnidx : u64 -> v0)
{
	fnx64 ::= x64api.prog.funcs # fnidx;
	mygraph ::= igraph_build_func_x64(irapi.prog.funcs # fnidx, fnx64);
	x64api.func_cursor = fnidx;
	saved_regs : x64v mut[32] mut := zero;
	saved_regs_count : u64 mut := 0;
	// iterate through all instructions
	// if we see a call, check all the registers that function clobbers and PUSH them all
	i : u64 mut := 0;
	j : u64 mut;
	while(i < fnx64->inst_count)
	{
		inst ::= fnx64->inst # i;
		saved_regs_count = 0;
		if(inst->tag == x64i_tag.call)
		{
			// get all the registers this function clobbers
			fnref ::= [inst->operands # 0];
			call_fnidx ::= x64v_fn_get_idx(fnref);
			callee ::= x64api.prog.funcs # call_fnidx;
			graph ::= igraph_build_func_x64(irapi.prog.funcs # call_fnidx, callee);
			for(j = 0; j < graph.nodes_count; j = j + 1)
			{
				node ::= graph.nodes # j;
				if(node->tag == inode_tag.reg)
				{
					// we save this one
					// todo: need some way of knowing if it was an sse register
					regidx ::= igraph_find_reg(ref mygraph, node->reg, zero);
					if((node->reg != x64_reg.rsp) && (regidx != ~0))
					{
						reg_my_side ::= mygraph.nodes # regidx;
						// if we used the register before and use it afterwards, then we must assume this call will screw us up
						if((reg_my_side->begin_inst < i) && (reg_my_side->end_inst > i))
						{
							[saved_regs # saved_regs_count] = x64v_reg(node->reg, 64);
							saved_regs_count = saved_regs_count + 1;
						}
					}
				}
			}
			// BIG BUG - because we are adding new instructions this will break riprelis so this cant really work.

			// do PUSH and POPs
			// call starts at 'i'
			// everytime we add a instruction
			for(j = 0; j < saved_regs_count; j = j + 1)
			{
				x64_position_before_inst(i + j);
				x64_push([saved_regs # j]);
			}

			for(j = 0; j < saved_regs_count; j = j + 1)
			{
				x64_position_after_inst(i + j + saved_regs_count);
				x64_pop([saved_regs # (saved_regs_count - (j + 1))]);
			}
			i = i + (saved_regs_count * 2);
		}
		i = i + 1;
	}
};
