ir_pass_dead_glob_elimination : func(-> v0)
{
	i : u64 mut;

	glob_refcounts : u64 mut? := arena_alloc(global_arena, irapi.prog.globs_count * sizeof u64);
	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		[glob_refcounts # i] = 0;
	}

	j : u64 mut;
	k : u64 mut;
	l : u64 mut;

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		fn ::= irapi.prog.funcs # i;
		for(j = 0; j < fn->blks_count; j = j + 1)
		{
			blk ::= fn->blks # j;
			for(k = 0; k < blk->insts_count; k = k + 1)
			{
				inst ::= [blk->insts # k];
				count ::= irinst_operands_count(inst);
				for(l = 0; l < count; l = l + 1)
				{
					op ::= [irinst_get_operand(inst, l)];
					if((op.tag == irval_tag.reg) && (irval_get_irsz(op) == irsz.global_variable))
					{
						idx ::= irval_globref_get_idx(op);
						[glob_refcounts # idx] = [glob_refcounts # idx] + 1;
					}
				}
			}
		}
	}

	for(i = 0; i < irapi.prog.globs_count; i = i + 1)
	{
		if([glob_refcounts # i] == 0)
		{
			// nobody uses the global
			irprog_delete_glob(ref irapi.prog, i);
		}
	}
};
