ir_pass_dead_block_elimination : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		irfunc_dead_block_elimination(irapi.prog.funcs # i);
	}
};

irfunc_dead_block_elimination : func(fn : irfunc mut? -> v0)
{
	// allocate N mutable zeroes, where N is the number of blocks
	// iterate through all blocks, foreach successor idx increase their counter by 1
	// any blocks (apart from the entry block) with a counter of 0 is dead code
	i : u64 mut;
	blk_refs : u64 mut? := arena_alloc(global_arena, fn->blks_count * sizeof u64);
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		[blk_refs # i] = zero;
	}
	j : u64 mut;
	for(i = 0; i < fn->blks_count; i = i + 1)
	{
		blk ::= fn->blks # i;
		for(j = 0; j < blk->successors_count; j = j + 1)
		{
			successor_id ::= [blk->successors # j];
			[blk_refs # successor_id] = [blk_refs # successor_id] + 1;
		}
	}
	// i = 1 to avoid killing the entry block
	i = 1;
	while(i < fn->blks_count)
	{
		if([blk_refs # i] == 0)
		{
			// this block is dead
			last_idx ::= fn->blks_count - 1;
			[fn->blks # i] = [fn->blks # last_idx];
			[blk_refs # i] = [blk_refs # last_idx];
			fn->blks_count = fn->blks_count - 1;
		}
		else
		{
			i = i + 1;
		}
	}
};
