valruntime : struct
{
	cg : irv;
};
psyir_dl_val : datalayout mut := zero;
psyir_dl : datalayout? mut := zero;

valruntime_dump : func(v : valruntime -> v0)
{
	putzstr("irv()");
	tmpwriter ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};
	bwrite_irv_disasm(ref tmpwriter, v.cg);
	putbytes(tmpwriter.buf, tmpwriter.len);
};

cg_setup : func(-> v0)
{
	psyir_dl_val = datalayout_psy64();
	psyir_dl = ref psyir_dl_val;
};

cg_sizeof : func(type : tyid -> val)
{
	return integer_as_val(datalayout_sizeof_ty(psyir_dl, type));
};

cg_alignof : func(type : tyid -> val)
{
	return integer_as_val(datalayout_alignof_ty(psyir_dl, type));
};

codegen : func(-> v0)
{
};

cg_func_sig : func(fn : function mut?, name : u8? -> v0)
{
};

cg_func_def : func(fn : function mut? -> v0)
{
};

cg_decl : func(var : variable mut?, scope : lexical_scope mut? -> val)
{
	return zero;
};

cg_field : func(lhs : val, memidx : u64 -> val)
{
	return zero;
};

cg_ref : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_minus : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_bitwise_invert : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_unop_logical_invert : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_biop_assign : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_add : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_sub : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_mul : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_div : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitwise_or : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitwise_and : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_logical_or : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_logical_and : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_xor : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitshift_left : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_bitshift_right : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_modulo : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_at : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_not_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_less : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_less_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_greater : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};

cg_biop_compare_greater_equal : func(lhs : val, rhs : val, source : ast? -> val)
{
	return zero;
};


cg_deref : func(v : val, source : ast? -> val)
{
	return zero;
};

cg_empty_blkinit : func(type : tyid -> val)
{
	return zero;
};

cg_blkinit_add : func(v : val mut, memidx : u64, init : val, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_call : func(callee : val mut, params : val?, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_convert_to : func(v : val, to : tyid, source : ast? -> val)
{
	return zero;
};

cg_funcref : func(fn : function? -> val)
{
	return zero;
};

cg_asmref : func(as : assembly? -> val)
{
	return zero;
};

cg_varref : func(v : variable?, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_members : func(v : val, scope : lexical_scope mut?, source : ast? -> val)
{
	return zero;
};

cg_prim : func(type : tyid, prim : ast_literal, source : ast? -> val)
{
	return zero;
};

cg_builtin_enumname : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_builtin_debugbreak : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};

cg_builtin_alloca : func(params : val?, scope : lexical_scope?, source : ast? -> val)
{
	return zero;
};
