iri_tag : enum
{
	.stack := 1;
	.load := 2;
	.store := 3;
	.off := 4;
	.jmp := 5;
	.jmpif := 6;
	.ret := 7;
	.retnone := 8;
	.add := 9;
	.sub := 10;
	.umul := 11;
	.smul := 12;
	.udiv := 13;
	.sdiv := 14;
	.mod := 15;
	.fadd := 16;
	.fsub := 17;
	.fmul := 18;
	.fdiv := 19;
	.fmod := 20;
	.xor := 21;
	.or := 22;
	.and := 23;
	.shl := 24;
	.ushr := 25;
	.sshr := 26;
	.call := 27;
	.rcall := 28;
	.cmp_eq := 29;
	.cmp_neq := 30;
	.cmp_less := 31;
	.cmp_less_equal := 32;
	.cmp_greater := 33;
	.cmp_greater_equal := 34;
	.sex := 35;
	.zex := 36;
	.trunc := 37;
	.trap := 38;
};

iri : struct
{
	tag : iri_tag;
	operands : irv mut[4];
	extra_operands : irv mut?;
	extra_operands_count : u64;
};

iri_operands_count : func(i : iri -> u64)
{
	j : u64 mut;
	count ::= countof typeof(i.operands);
	for(j = 0; j < count; j = j + 1)
	{
		if([i.operands # j].tag == zero)
		{
			return j;
		}
	}
	return j + (i.extra_operands_count);
};

iri_get_operand : func(i : iri, idx : u64 -> irv)
{
	count ::= countof typeof(i.operands);
	if(idx < count)
	{
		return [i.operands # idx];
	}
	return [i.extra_operands # (idx - count)];
};

iri_add_operand : func(i : iri mut?, op : irv -> v0)
{
	id ::= iri_operands_count([i]);
	count ::= countof typeof(i->operands);
	if(id >= count)
	{
		[i->extra_operands # (id - count)] = op;
	}
	else
	{
		[i->operands # id] = op;
	}
};
