ir_reg : enum
{
	.b := 1; // 8 (int8)
	.w := 2; // 16 (int16)
	.d := 3; // 32 (int32)
	.q := 4; // 64 (int64)
	.x := 5; // 128 (int128)
	.y := 6; // 256 (int256)
	.z := 7; // 512 (int512)
	.f := 8; // 32f (float)
	.ff := 9; // 64f (double)
};

irv_tag : enum
{
	// immediate value
	// r1: size of immediate
	// v1 = the actual immediate value
	.imm := 1;
	// register
	// r1: register type
	// v1: virtual register id
	.reg := 2;
	// block reference
	// v1: index of the block (local to the current function)
	.blkref := 3;
};

irv : struct
{
	tag : irv_tag;
	r1 : ir_reg;
	r2 : ir_reg;
	v1 : u64;
	v2 : u64;
	v3 : u64;
	v4 : u64;
	v5 : u64;
	v6 : u64;
	v7 : u64;
};

irv_imm : func(imm : u64, size : ir_reg -> irv)
{
	return irv
	{
		.tag := irv_tag.imm;
		.r1 := size;
		.v1 := imm;
	};
};

irv_reg : func(reg : ir_reg, id : u64 -> irv)
{
	return irv
	{
		.tag := irv_tag.reg;
		.r1 := reg;
		.v1 := id;
	};
};

irv_blkref : func(pos : irpos -> irv)
{
	return irv
	{
		.tag := irv_tag.blkref;
		.r1 := ir_reg.q;
		.v1 := pos.blk_cursor;
	};
};

irv_size : func(v : irv -> ir_reg)
{
	return v.r1;
};
