// given global irapi, lower it to global x64api
ir_lower_x64_all : func(-> v0)
{
	[tbl_customval_handler_funcs # 0] = bwrite_x64v_virtual_reg;
	[tbl_customval_size_funcs # 0] = x64v_size_virtual_reg;

	i : u64 mut;

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		fn ::= [irapi.prog.funcs # i];
		x64_add_func(ir_lower_x64_conv(fn.conv));
	}

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		x64_setfn(i);
		ir_lower_x64f([irapi.prog.funcs # i]);
	}
};

// replay all instructions
ir_lower_x64f : func(f : irf -> v0)
{
	blkc ::= f.blks_count;
	blk_inst_ids : u64 mut? := arena_alloc(global_arena, blkc * sizeof u64);
	i : u64 mut;
	for(i = 0; i < blkc; i = i + 1)
	{
		curblk ::= [f.blks # i];
		[blk_inst_ids # i] = x64_current_instruction_id();
		ir_lower_x64b(curblk);
	}
};

ir_lower_x64b : func(b : irb -> v0)
{
	i : u64 mut;
	for(i = 0; i < b.inst_count; i = i + 1)
	{
		ir_lower_x64i([b.inst # i]);
	}
};

ir_lower_x64i : func(inst : iri -> v0)
{
	if(inst.tag == iri_tag.stack)
	{
		ir_lower_x64_stack(inst);
	}
	if(inst.tag == iri_tag.store)
	{
		ir_lower_x64_store(inst);
	}
	if(inst.tag == iri_tag.load)
	{
		ir_lower_x64_load(inst);
	}
	if(inst.tag == iri_tag.retnone)
	{
		ir_lower_x64_retnone(inst);
	}
	if(inst.tag == iri_tag.ret)
	{
		ir_lower_x64_ret(inst);
	}
};

x64v_virtual_reg : func(v : irv -> x64v)
{
	return x64v
	{
		.tag := x64v_tag.custom0;
		.r1 := v.v1@s64@_;
		.v1 := irv_size_bits(v);
	};
};

irv2x64v : func(v : irv -> x64v)
{
	if(v.tag == irv_tag.imm)
	{
		immsz : u64 mut := irv_size_bits(v);
		if(immsz == 64)
		{
			immsz = 32;
		}
		return x64v_imm(v.v1, immsz);
	}
	if(v.tag == irv_tag.reg)
	{
		return x64v_virtual_reg(v);
	}
	return zero;
};

ir_lower_x64_stack : func(stack : iri -> v0)
{
	// operand must be an imm
	out ::= irv2x64v(iri_get_operand(stack, 0));
	stackbytes ::= irv2x64v(iri_get_operand(stack, 1));
	// always promote to 32-bit immediate. MOV imm64 doesnt exist anyway. todo: error out if x64v_imm_value is too large for a 32 bit immediate?
	x64_sub(x64v_reg(x64_reg.rsp, 64), x64v_imm(x64v_imm_value(stackbytes), 32));
	x64_mov(out, x64v_reg(x64_reg.rsp, 64));
};

ir_lower_x64_store : func(store : iri -> v0)
{
	dst ::= irv2x64v(iri_get_operand(store, 0));
	src ::= irv2x64v(iri_get_operand(store, 1));
	x64_mov(dst, src);
};

ir_lower_x64_load : func(load : iri -> v0)
{
	// operand must be an imm
	out ::= irv2x64v(iri_get_operand(load, 0));
	v ::= irv2x64v(iri_get_operand(load, 1));
	x64_mov(out, v);
};

ir_lower_x64_retnone : func(retnone : iri -> v0)
{
	x64_ret();
};

ir_lower_x64_ret : func(ret : iri -> v0)
{
	out : irv mut := iri_get_operand(ret, 0);
	outsz ::= irv_size(out);
	outbits ::= irv_size_bits(out);

	xout : x64v mut := irv2x64v(out);

	if(outbits <= 16)
	{
		// ok we need a movzx
		// unless its an imm0 in which case we xor
		x64_movzx(x64v_reg(x64_reg.rax, 32), xout);
	}
	else
	{
		x64_mov(x64v_reg(x64_reg.rax, outbits), xout);
	}
	// remember for floating point registers xout isnt an xmmN register but a sensibly-sized one
	xout = x64v_reg(x64_reg.rax, outbits);
	if(outsz == ir_reg.f) // float32
	{
		// need to move 32 bits from GPR into xmm0
		// movd xmm0, out
		x64_movd(x64v_reg(x64_reg.rax, 128), xout);
	}
	if(outsz == ir_reg.ff) // float64
	{
		// need to move 64 bits from GPR into xmm0
		// movq xmm0, out
		x64_movq(x64v_reg(x64_reg.rax, 128), xout);
	}
	x64_ret();
};

ir_lower_x64_conv : func(irconv : irf_callconv -> x64abi)
{
	if(irconv == irf_callconv.sysv)
	{
		return x64abi.sysv;
	}
	return x64abi.win;
};

bwrite_x64v_virtual_reg : func(w : bwriter mut?, v : x64v -> u64)
{
	before ::= w->cursor;
	sz ::= x64v_size_virtual_reg(v);
	if(sz == 8)
	{
		bwrite_zstr(w, "b");
	}
	if(sz == 16)
	{
		bwrite_zstr(w, "w");
	}
	if(sz == 32)
	{
		bwrite_zstr(w, "d");
	}
	if(sz == 64)
	{
		bwrite_zstr(w, "q");
	}
	if(sz == 128)
	{
		bwrite_zstr(w, "x");
	}
	if(sz == 256)
	{
		bwrite_zstr(w, "y");
	}
	if(sz == 512)
	{
		bwrite_zstr(w, "z");
	}
	bwrite_uint(w, v.r1@s64);
	return w->cursor - before;
};

x64v_size_virtual_reg : func(v : x64v -> u64)
{
	return v.v1;
};

bwrite_x64v_custom2 : func(w : bwriter mut?, v : x64v -> u64)
{
	return zero;
};
