chunk_type : enum
{
	.nonfp := 1;
	.fp := 2;
	.mem := 3;
};

chunk : struct
{
	type : chunk_type;
	// which val index are we a part of
	src_idx_begin : u64;
	// which val index do we end at (if src_idx_begin != src_idx_end, the chunk stores multiple types)
	src_idx_end : u64;
	// how many bytes into the source val do we start from
	src_byte_offset : u64;
	sz : u64;
};

chunking_rules : struct
{
	allow_merges : bool;
	chunk_size_max_nonfp : u8;
	chunk_size_max_fp : u8;
};

is_log2_of : func(v : u64, n : u64 -> bool)
{
	if(n == 0)
	{
		return false;
	}
	i : u64 mut;
	for(i = 1; i <= n; i = i * 2)
	{
		if(i == v)
		{
			return true;
		}
	}
	return false;
};

highest_log2_of : func(v : u64 -> u64)
{
	if(v == 0)
	{
		return 0;
	}
	i : u64 mut := 1;
	prev : u64 mut := 1;
	while(i < v)
	{
		prev = i;
		i = i * 2;
	}
	return prev;
};

chunk_tys : func(rules : chunking_rules, tys : tyid mut?, tys_count : u64, out_chunks : chunk mut? -> u64)
{
	return chunk_tys_inner(rules, tys, tys_count, out_chunks, true);
};

chunk_tys_inner : func(rules : chunking_rules, tys : tyid mut?, tys_count : u64, out_chunks : chunk mut?, clear_initial : bool -> u64)
{
	if(tys_count == 0)
	{
		return 0;
	}

	chnkoff : u64 mut := 0;
	chnk : chunk mut? mut := out_chunks # chnkoff;
	if(clear_initial)
	{
		[chnk] = zero;
	}
	i : u64 mut;	
	j : u64 mut;
	k : u64 mut;
	for(i = 0; i < tys_count; i = i + 1)
	{
		curty ::= [tys # i];
		curty_sz ::= datalayout_sizeof_ty(curty);
		if(curty_sz > 0)
		{
			if(curty_sz > (rules.chunk_size_max_nonfp * 2))
			{
				// too large, memory it.
				[chnk] = chunk
				{
					.type := chunk_type.mem;
					.src_idx_begin := i;
					.src_idx_end := i;
					.src_byte_offset := 0;
					.sz := curty_sz;
				};
			}
			else
			{
				if(ty_is_struct(curty))
				{
					u ::= ty_unwrap(curty);

					strctrule : chunking_rules mut := rules;
					strctrule.allow_merges = true;
					newchunks ::= chunk_tys_inner(strctrule, u->strct.members, u->strct.members_count, chnk, false);
					// overwrite all the new chunk src_idx however to point to this struct.
					
					for(j = 0; j < newchunks; j = j + 1)
					{
						ptr ::= chnk # j;
						ptr->src_byte_offset = ptr->src_byte_offset + datalayout_offsetof_struct(curty, ptr->src_idx_begin);
						ptr->src_idx_begin = i;
						ptr->src_idx_end = i;
					}
					chnkoff = chnkoff + newchunks;
					chnk = chnk # newchunks;
				}
				else
				{
					chunk_size_max : u64 mut := rules.chunk_size_max_nonfp@_;
					if(chnk->type == chunk_type.fp)
					{
						chunk_size_max = rules.chunk_size_max_fp@_;
					}
					will_overflow_chunk ::= (chnk->sz + curty_sz) > chunk_size_max;
					conflicts_with_chunk_type : bool mut := false;
					if((i != 0) && (((chnk->type == chunk_type.fp) && (!ty_is_floating_point(curty))) || ((chnk->type == chunk_type.nonfp) && (ty_is_floating_point(curty)))))
					{
						conflicts_with_chunk_type = true;
					}		
					if(will_overflow_chunk || (!rules.allow_merges && (i != 0)) || conflicts_with_chunk_type)
					{
						// current chunk is empty or not available to us, move on
						chnk = chnk # 1;
						chnkoff = chnkoff + 1;
						[chnk] = chunk{... := zero; .src_idx_begin := i;};
					}
					chnk->sz = (chnk->sz + curty_sz);
					if(ty_is_floating_point(curty))
					{
						chnk->type = chunk_type.fp;
						chunk_size_max = rules.chunk_size_max_fp@_;
						
					}
					else
					{
						chnk->type = chunk_type.nonfp;
						chunk_size_max = rules.chunk_size_max_nonfp@_;
					}
					additional_chunk_count : u64 mut := 0;
					while(chnk->sz > chunk_size_max)
					{
						additional_chunk_count = additional_chunk_count + 1;
						// this chunk is too big, we must split it up.
						remain ::= chnk->sz - chunk_size_max;
						chnk->sz = chunk_size_max;
						chnk->src_idx_end = i;

						oldty ::= chnk->type;
						chnk = chnk # 1;
						chnkoff = chnkoff + 1;
						[chnk] = chunk{.type := oldty; .src_idx_begin := i; .src_byte_offset := additional_chunk_count * chunk_size_max; .sz := remain; ... := zero;};
					}
					cumulative_bit : u64 mut := chnk->src_byte_offset;
					while(!is_log2_of(chnk->sz, chunk_size_max) && (chnk->sz > 0))
					{
						// ok this is definitely smaller than chunk size max (coz of the while loop above) but its not a round number so doesnt fit properly
						// we need to get the highest round number thats less than chnk_sz
						// thats our chunk size, and then we create a new chunk with the remaining nonroundness and recurse
						round_bit ::= highest_log2_of(chnk->sz);
						cumulative_bit = (cumulative_bit + round_bit);
						nonround_bit ::= chnk->sz - round_bit;
						chnk->sz = round_bit;
						chnk->src_idx_end = i;
						oldty2 ::= chnk->type;
						chnk = chnk # 1;
						chnkoff = chnkoff + 1;
						[chnk] = chunk{.type := oldty2; .src_idx_begin := i; .src_byte_offset := cumulative_bit; .sz := nonround_bit; ... := zero;};
					}
					chnk->src_idx_end = i;
				}
			}
		}
	}
	if([out_chunks # chnkoff].type == zero)
	{
		return chnkoff;
	}
	return chnkoff + 1;
};

chunk_to_irsz : func(chnk : chunk? -> irsz)
{
	if(chnk->type == chunk_type.fp)
	{
		if(chnk->sz == 4)
		{
			return irsz.f;
		}
		if(chnk->sz == 8)
		{
			return irsz.ff;
		}
	}
	if(chnk->type == chunk_type.mem)
	{
		return irsz.q;
	}
	// ok nonfp
	if(chnk->sz == 1)
	{
		return irsz.b;
	}
	if(chnk->sz == 2)
	{
		return irsz.w;
	}
	if(chnk->sz == 4)
	{
		return irsz.d;
	}
	if(chnk->sz == 8)
	{
		return irsz.q;
	}
	if(chnk->sz == 16)
	{
		return irsz.x;
	}
	if(chnk->sz == 32)
	{
		return irsz.y;
	}
	if(chnk->sz == 64)
	{
		return irsz.z;
	}
	// panic
	psyc_panic_begin(zero);
	putzstr("no codepath to convert chunk{");
	putzstr(enumname(chnk->type));
	putzstr(" ");
	putuint(chnk->sz);
	putzstr("} to irsz");
	psyc_panic_end(zero);
	return zero;
};
