codegen : func(-> v0)
{
	codegen_funcs();
	post_codegen();
};

codegen_funcs : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < prog.global_scope.asms_count; i = i + 1)
	{
		codegen_asm(prog.global_scope.asms # i);
	}
	for(i = 0; i < prog.global_scope.vars_count; i = i + 1)
	{
		codegen_global_variable(prog.global_scope.vars # i);
	}
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_funcsig(prog.global_scope.funcs # i);
	}
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_funcdef(prog.global_scope.funcs # i);
	}
};

codegen_global_variable : func(var : variable mut? -> v0)
{
	i : u64 mut;
	wv ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};
	w ::= ref wv;
	// serialise the initialiser to a buffer
	serialise_success ::= datalayout_serialise_compile_time_val(w, val_must_convert(val_from_node(ast_get_child(var->node, 1), ref(prog.global_scope), val_resolution.compile_time_only), var->type, var->node));
	if(!serialise_success)
	{
		psyc_panic_begin(var->node);
		putzstr("failed to serialise compile-time val - reached end of codegen_global_variable");
		psyc_panic_end(var->node);
	}

	var->runtime_storage = rval
	{
		.tag := rval_tag.ptr;
		.v := ir_add_glob(w->buf, w->cursor, ty_has_qual(var->type, tyqual.qual_mut));
	};
};

codegen_funcsig : func(fn : function mut? -> v0)
{
	fn->fnref = ir_add_empty_func(irabi.psy);

	fnty ::= ty_unwrap(fn->type)->fn;
	// we have N param types in psy
	// but this doesnt necessarily mean N param registers (due to chunking)
	// paramregs[i] corresponds to chunks[i]
	paramregs : irval mut[256] := zero;
	chunks : chunk mut[256] mut := zero;
	chunks_cursor : u64 mut := 0;
	//chunks_cursor : u64 mut := chunk_tys(chunking_rules_psy, fnty.param_types, fnty.params_count, chunks # 0);

	i : u64 mut;
	j : u64 mut;
	for(i = 0; i < fnty.params_count; i = i + 1)
	{
		cur_cursor ::= chunk_tys(chunking_rules_psy, fnty.param_types # i, 1, chunks # chunks_cursor);
		for(j = 0; j < cur_cursor; j = j + 1)
		{
			chnk ::= chunks # (j + chunks_cursor);
			[paramregs # (j + chunks_cursor)] = ir_add_param(chunk_to_irsz(chnk));
		}

		paramvar ::= fn->impl_scope.vars # i;
		if(cur_cursor == 1)
		{
			// one chunk, its a scalar
			paramvar->runtime_storage = rval
			{
				.tag := rval_tag.scalar;
				.v := [paramregs # (chunks_cursor + 0)];
			};
		}
		else
		{
			// multi chunks
			param_members : rval mut? := arena_alloc(global_arena, cur_cursor * sizeof rval);
			param_chunks : chunk mut? := arena_alloc(global_arena, cur_cursor * sizeof chunk);
			for(j = 0; j < cur_cursor; j = j + 1)
			{
				[param_members # j] = rval
				{
					.tag := rval_tag.scalar;
					.v := [paramregs # (chunks_cursor + j)];
				};
				[param_chunks # j] = [chunks # (chunks_cursor + j)];
			}
			paramvar->runtime_storage = rval
			{
				.tag := rval_tag.chunked;
				.members := param_members;
				.members_chunks := param_chunks;
				.members_count := cur_cursor;
			};
		}

		chunks_cursor = chunks_cursor + cur_cursor;
	}

	chunks = zero;
	chunks_cursor = chunk_tys(chunking_rules_psy, ref(fnty.return_type), 1, chunks # 0);
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		ir_add_return(chunk_to_irsz(chunks # i));
	}
};

codegen_funcdef : func(fn : function mut? -> v0)
{
	ir_set_pos(fn->fnref);
	i : u64 mut;

	first_non_param_var_idx ::= ty_unwrap(fn->type)->fn.params_count;
	for(i = first_non_param_var_idx; i < fn->impl_scope.vars_count; i = i + 1)
	{
		localvar ::= fn->impl_scope.vars # i;

		localvar->runtime_storage = rval
		{
			.tag := rval_tag.ptr;
			.v := ir_stack(irval_dimm(datalayout_sizeof_ty(localvar->type)), irval_dimm(datalayout_alignof_ty(localvar->type)));
		};
	}

	// ok now go through
	util_walk_control_flow_in_nodes(fn->node, 1, fn->node->children_count, codegen_node, fn);
};

codegen_asm : func(as : assembly mut? -> v0)
{
	fnty ::= ty_unwrap(as->type)->fn;

	paramregs : irsz mut[256] := zero;
	chunks : chunk mut[256] := zero;
	chunks_cursor : u64 mut := chunk_tys(chunking_rules_psy, fnty.param_types, fnty.params_count, chunks # 0);

	i : u64 mut;
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		[paramregs # i] = chunk_to_irsz(chunks # i);
	}

	asmref ::= ir_add_asm(paramregs # 0, chunks_cursor, zero, sstrdata(as->constraints), sstrlen(as->constraints), sstrdata(as->code), sstrlen(as->code));
	as->asm_ir_idx = irval_asmref_get_idx(asmref);
};

codegen_setup_entrypoint : func(-> v0)
{
	entrypoint_name ::= sstr{.data := "main"; .len := 4;};

	// set the entrypoint
	found_entrypoint : bool mut := false;
	i : u64 mut;
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		fn ::= prog.global_scope.funcs # i;	
		if(sstreql(fn->name, entrypoint_name))
		{
			found_entrypoint = true;
			ir_set_entrypoint(irpos{.func_cursor := i; ... := zero;});
		}
	}
	if(!found_entrypoint)
	{
		psyc_error_begin(zero);
		putzstr("no entrypoint exists in the program. expected a function called ");
		putchar('"');
		putsstr(entrypoint_name);
		putchar('"');
		psyc_error_end(zero);
	}
};

post_codegen : func(-> v0)
{
	ir_pass_validate();
	codegen_setup_entrypoint();
	ir_optimise(ir_optimise_level.O0);

	stream ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};

	// --verbose-codegen (IR)
	if(prog.compile_args.verbose_codegen)
	{
		bwrite_ir(ref stream);
		psyc_message_begin(zero);
		putzstr("IR Generation Output (--verbose-codegen)");
		putchar(10);
		psyc_colour_reset();
		putbytes(stream.buf, stream.cursor);
		psyc_colour_blue();
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	ir_lower_x64();

	// --verbose-codegen (x64)
	if(prog.compile_args.verbose_codegen)
	{
		x64_dump_disasm_to(ref stream);
		psyc_message_begin(zero);
		putzstr("Assembly Generation Output (--verbose-codegen)");
		putchar(10);
		psyc_colour_reset();
		putbytes(stream.buf, stream.cursor);
		psyc_colour_blue();
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	directory_set_cwdz(prog.output.dir);
	encode_basic_elf_x64(prog.output.name, ref(x64api.prog));
	file_ensure_executable(prog.output.name);
};

codegen_if : func(node : ast mut?, fn : function mut? -> v0)
{
	cond_node ::= ast_get_child(node, 0);
	cond_val ::= val_from_node(cond_node, ref(fn->impl_scope), val_resolution.runtime_only);
	cur ::= ir_get_pos();
	true_blk ::= ir_add_blk();
	false_blk ::= ir_add_blk();
	cont_blk ::= ir_add_blk();

	ir_set_pos(cur);
	ir_jmpif(cond_val.r.v, true_blk, false_blk);
	ir_set_pos(true_blk);

	else_node ::= ast_get_last_child_if_else(node);
	if_contents_end : u64 mut := node->children_count;
	if(else_node != zero)
	{
		if_contents_end = if_contents_end - 1;
	}
	util_walk_control_flow_in_nodes(node, 1, if_contents_end, codegen_node, fn);
	// if the blk doesnt currently have a terminator, then add one
	if(ir_current_blk()->successors_count == 0)
	{
		ir_jmp(cont_blk);
	}

	ir_set_pos(false_blk);
	if(else_node != zero)
	{
		util_walk_control_flow_in_nodes(else_node, 0, else_node->children_count, codegen_node, fn);
	}
	if(ir_current_blk()->successors_count == 0)
	{
		ir_jmp(cont_blk);
	}

	ir_set_pos(cont_blk);
};

codegen_while : func(node : ast mut?, fn : function mut? -> v0)
{
	cond_node ::= ast_get_child(node, 0);
	cond_val ::= val_from_node(cond_node, ref(fn->impl_scope), val_resolution.runtime_only);
	cur ::= ir_get_pos();
	true_blk ::= ir_add_blk();
	cont_blk ::= ir_add_blk();

	ir_set_pos(cur);
	ir_jmpif(cond_val.r.v, true_blk, cont_blk);
	ir_set_pos(true_blk);

	util_walk_control_flow_in_nodes(node, 1, node->children_count, codegen_node, fn);
	// if the blk doesnt currently have a terminator, then add one
	recond_val ::= val_from_node(cond_node, ref(fn->impl_scope), val_resolution.runtime_only);
	ir_jmpif(recond_val.r.v, true_blk, cont_blk);

	ir_set_pos(cont_blk);
};

codegen_for : func(node : ast mut?, fn : function mut? -> v0)
{
	init_node ::= ast_get_child(node, 0);
	cond_node ::= ast_get_child(node, 1);
	iter_node ::= ast_get_child(node, 2);

	codegen_node(init_node, fn);
	cond_val ::= val_from_node(cond_node, ref(fn->impl_scope), val_resolution.runtime_only);

	cur ::= ir_get_pos();
	true_blk ::= ir_add_blk();
	cont_blk ::= ir_add_blk();

	ir_set_pos(cur);
	ir_jmpif(cond_val.r.v, true_blk, cont_blk);
	ir_set_pos(true_blk);

	util_walk_control_flow_in_nodes(node, 3, node->children_count, codegen_node, fn);
	codegen_node(iter_node, fn);
	recond_val ::= val_from_node(cond_node, ref(fn->impl_scope), val_resolution.runtime_only);
	ir_jmpif(recond_val.r.v, true_blk, cont_blk);
	
	ir_set_pos(cont_blk);
};

codegen_ret : func(node : ast mut?, fn : function mut? -> v0)
{
	fn_retty ::= ty_unwrap(fn->type)->fn.return_type;
	if(node->children_count == 0)
	{
		if(!ty_matches_ignore_quals(fn_retty, tyid.v0))
		{
			psyc_error_begin(node);
			putzstr("empty return statement is invalid because enclosing function ");
			putchar('"');
			putsstr(fn->name);
			putchar('"');
			putzstr(" must return a ");
			putty(fn_retty);
			psyc_error_end(node);
		}
		ir_ret0();
	}
	else
	{
		ret_node ::= ast_get_child(node, 0);
		ret_val : val mut := val_ensure_runtime(val_must_convert(codegen_load_if_lvalue(val_from_node(ret_node, ref(fn->impl_scope), val_resolution.runtime_only), ret_node), fn_retty, ret_node), ret_node);

		unpacked : irval mut? mut;
		unpacked_count : u64 mut;
		rval_fully_unpack(ret_val.r, ref unpacked, ref unpacked_count);
		ir_ret(unpacked, unpacked_count);
	}
};

codegen_unreachable : func(node : ast mut?, fn : function mut? -> v0)
{
	ir_unreachable();
};

codegen_node : func(node : ast mut?, usrdata : v0? weak -> v0)
{
	fn ::= usrdata@function mut?;

	if(ast_is_stmt(node, ast_stmt_tag.expr) || ast_is_any_expr(node))
	{
		val_from_node(node, ref(fn->impl_scope), val_resolution.either);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.decl))
	{
		// a decl statement does not mean we create the stackslot now - that is sorted out at top-level codegen (global variables) or within function codegen (parameters + locals)
		// all we need to do is check if the decl has an initialiser, and if it does, do the store.
		decl_var ::= scope_find_variable(ref(fn->impl_scope), node->decl.name);
		if(node->children_count > 1)
		{
			init_node ::= ast_get_child(node, 1);
			init_val ::= val_from_node(init_node, ref(fn->impl_scope), val_resolution.runtime_only);
			codegen_store(val_variable_reference(decl_var, init_node), init_val, init_node);
		}
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.if_block))
	{
		codegen_if(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.while_block))
	{
		codegen_while(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.for_block))
	{
		codegen_for(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.ret))
	{
		codegen_ret(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.unreach))
	{
		codegen_unreachable(node, fn);
		return;
	}
	// todo: codegen for actual code bits.

	psyc_panic_begin(node);
	putzstr("codegen_node: dont know how to handle the following node");
	psyc_panic_end(node);
};

codegen_store : func(ptr_val : val, store_val : val, source : ast mut? -> v0)
{
	// store store_val into ptr_val at runtime
	// todo: compile-time version?
	ptr ::= val_ensure_runtime(ptr_val, source);
	v ::= val_ensure_runtime(val_must_convert(store_val, ptr.type, source), source);
	if((v.r.tag == rval_tag.scalar) || (v.r.tag == rval_tag.ptr))
	{
		// easy peasy
		ir_store(v.r.v, ptr.r.v, zero, zero, zero);
		return;
	}
	i : u64 mut;
	bytes : u64 mut := 0;
	for(i = 0; i < v.r.members_count; i = i + 1)
	{
		chnk ::= [v.r.members_chunks # i];
		ir_store([v.r.members # i].v, ptr.r.v, zero, zero, irval_dimm(bytes));
		bytes = bytes + chnk.sz;
	}
};

codegen_load_if_lvalue : func(maybe_ptr_val : val, source : ast mut? -> val)
{
	if(maybe_ptr_val.category == val_category.lvalue)
	{
		return codegen_load(maybe_ptr_val, source);
	}
	return maybe_ptr_val;
};

codegen_load : func(ptr_val : val, source : ast mut? -> val)
{
	ptr ::= val_ensure_runtime(ptr_val, source);

	chunks_array : chunk mut[64] := zero;
	chunks_count ::= chunk_tys(chunking_rules_psy, ref(ptr.type), 1, chunks_array # 0);

	if(chunks_count == 1)
	{
		// scalar! woop!
		return val
		{
			.tag := val_tag.runtime;
			.type := ptr.type;
			.category := val_category.rvalue;
			.r := rval
			{
				.tag := rval_tag.scalar;
				.v := ir_load(chunk_to_irsz(chunks_array # 0), ptr.r.v, zero, zero, zero);
			};
		};
	}
	bytes : u64 mut := 0;
	members : rval mut? := arena_alloc(global_arena, chunks_count * sizeof rval);
	out_chunks : chunk mut? := arena_alloc(global_arena, chunks_count * sizeof chunk);
	i : u64 mut;
	for(i = 0; i < chunks_count; i = i + 1)
	{
		chnk ::= chunks_array # i;
		[out_chunks # i] = [chnk];

		[members # i] = rval
		{
			.tag := rval_tag.scalar;
			.v := ir_load(chunk_to_irsz(chnk), ptr.r.v, zero, zero, irval_dimm(bytes));
		};
		bytes = bytes + chnk->sz;
	}

	return val
	{
		.tag := val_tag.runtime;
		.type := ptr.type;
		.category := val_category.rvalue;
		.r := rval
		{
			.tag := rval_tag.chunked;
			.members := members;
			.members_chunks := out_chunks;
			.members_count := chunks_count;
		};
	};
};
