codegen : func(-> v0)
{
	codegen_funcs();
	post_codegen();
};

codegen_funcs : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_funcsig(prog.global_scope.funcs # i);
	}
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_funcdef(prog.global_scope.funcs # i);
	}
};

codegen_funcsig : func(fn : function mut? -> v0)
{
	fn->fnref = ir_add_empty_func(irabi.psy);

	fnty ::= ty_unwrap(fn->type)->fn;
	// we have N param types in psy
	// but this doesnt necessarily mean N param registers (due to chunking)
	// paramregs[i] corresponds to chunks[i]
	paramregs : irval mut[256] := zero;
	chunks : irchunk mut[256] := zero;
	chunk_rules ::= irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max_nonfp := 32;
		.chunk_size_max_fp := 8;
	};
	chunks_cursor ::= irchunk_tys(chunk_rules, fnty.param_types, fnty.params_count, chunks # 0);

	i : u64 mut;
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		[paramregs # i] = ir_add_param(chunk_to_irsz(chunks # i));
	}

	// ideally we go through the function scope
	// and populate all runtime_slots for variables
	// but this is gonna be really hard
	for(i = 0; i < fnty.params_count; i = i + 1)
	{
		paramvar ::= fn->impl_scope.vars # i;
		// todo: paramvar->runtime_storage = ...
	}
};

codegen_funcdef : func(fn : function mut? -> v0)
{
	ir_set_pos(fn->fnref);
	i : u64 mut;

	for(i = 0; i < fn->impl_scope.vars_count; i = i + 1)
	{
		localvar ::= fn->impl_scope.vars # i;
		//localvar->runtime_storage = rval
		//{
		//};
		stk ::= ir_stack(irval_dimm(datalayout_sizeof_ty_psy(localvar->type)), irval_dimm(datalayout_alignof_ty_psy(localvar->type)));
	}

	// ok now go through
	util_walk_control_flow_in_nodes(fn->node, 1, fn->node->children_count, codegen_node, fn);
};

post_codegen : func(-> v0)
{
	//ir_pass_validate();
	ir_optimise(ir_optimise_level.O0);

	stream ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};

	// --verbose-codegen (IR)
	if(prog.compile_args.verbose_codegen)
	{
		bwrite_ir(ref stream);
		psyc_message_begin(zero);
		putzstr("IR Generation Output (--verbose-codegen)");
		putchar(10);
		psyc_colour_reset();
		putbytes(stream.buf, stream.cursor);
		psyc_colour_blue();
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	ir_lower_x64();

	// --verbose-codegen (x64)
	if(prog.compile_args.verbose_codegen)
	{
		x64_dump_disasm_to(ref stream);
		psyc_message_begin(zero);
		putzstr("Assembly Generation Output (--verbose-codegen)");
		putchar(10);
		psyc_colour_reset();
		putbytes(stream.buf, stream.cursor);
		psyc_colour_blue();
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	directory_set_cwdz(prog.output.dir);
	encode_basic_elf_x64(prog.output.name, ref(x64api.prog));
	file_ensure_executable(prog.output.name);
};

codegen_node : func(node : ast mut?, usrdata : v0? weak -> v0)
{
	fn ::= usrdata@function mut?;

	if(ast_is_stmt(node, ast_stmt_tag.expr))
	{
		val_from_node(node, ref(fn->impl_scope), val_resolution.either);
		return;
	}
	// todo: codegen for actual code bits.

	psyc_panic_begin(node);
	putzstr("codegen_node: dont know how to handle the following node");
	psyc_panic_end(node);
};
