codegen : func(-> v0)
{
	codegen_funcs();
	post_codegen();
};

codegen_funcs : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_funcsig(prog.global_scope.funcs # i);
	}
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_funcdef(prog.global_scope.funcs # i);
	}
	for(i = 0; i < prog.global_scope.asms_count; i = i + 1)
	{
		codegen_asm(prog.global_scope.asms # i);
	}
};

codegen_funcsig : func(fn : function mut? -> v0)
{
	fn->fnref = ir_add_empty_func(irabi.psy);

	fnty ::= ty_unwrap(fn->type)->fn;
	// we have N param types in psy
	// but this doesnt necessarily mean N param registers (due to chunking)
	// paramregs[i] corresponds to chunks[i]
	paramregs : irval mut[256] := zero;
	chunks : irchunk mut[256] := zero;
	chunk_rules ::= irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max_nonfp := 64;
		.chunk_size_max_fp := 8;
	};
	chunks_cursor : u64 mut := irchunk_tys(chunk_rules, fnty.param_types, fnty.params_count, chunks # 0);

	i : u64 mut;
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		[paramregs # i] = ir_add_param(chunk_to_irsz(chunks # i));
	}

	chunks_cursor = irchunk_tys(chunk_rules, ref(fnty.return_type), 1, chunks # 0);
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		ir_add_return(chunk_to_irsz(chunks # i));
	}

	// ideally we go through the function scope
	// and populate all runtime_slots for variables
	// but this is gonna be really hard
	for(i = 0; i < fnty.params_count; i = i + 1)
	{
		paramvar ::= fn->impl_scope.vars # i;
		// todo: paramvar->runtime_storage = ...
	}
};

codegen_funcdef : func(fn : function mut? -> v0)
{
	ir_set_pos(fn->fnref);
	i : u64 mut;

	for(i = 0; i < fn->impl_scope.vars_count; i = i + 1)
	{
		localvar ::= fn->impl_scope.vars # i;

		localvar->runtime_storage = rval
		{
			.tag := rval_tag.ptr;
			.v := ir_stack(irval_dimm(datalayout_sizeof_ty_psy(localvar->type)), irval_dimm(datalayout_alignof_ty_psy(localvar->type)));
		};
	}

	// ok now go through
	util_walk_control_flow_in_nodes(fn->node, 1, fn->node->children_count, codegen_node, fn);
};

codegen_asm : func(as : assembly mut? -> v0)
{
	fnty ::= ty_unwrap(as->type)->fn;

	paramregs : irsz mut[256] := zero;
	chunks : irchunk mut[256] := zero;
	chunk_rules ::= irchunking_rules
	{
		.allow_merges := true;
		.chunk_size_max_nonfp := 64;
		.chunk_size_max_fp := 8;
	};
	chunks_cursor : u64 mut := irchunk_tys(chunk_rules, fnty.param_types, fnty.params_count, chunks # 0);

	i : u64 mut;
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		[paramregs # i] = chunk_to_irsz(chunks # i);
	}

	asmref ::= ir_add_asm(paramregs # 0, chunks_cursor, zero, sstrdata(as->constraints), sstrlen(as->constraints), sstrdata(as->code), sstrlen(as->code));
	as->asm_ir_idx = irval_asmref_get_idx(asmref);
};

post_codegen : func(-> v0)
{
	ir_pass_validate();
	ir_optimise(ir_optimise_level.O0);

	stream ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};

	// --verbose-codegen (IR)
	if(prog.compile_args.verbose_codegen)
	{
		bwrite_ir(ref stream);
		psyc_message_begin(zero);
		putzstr("IR Generation Output (--verbose-codegen)");
		putchar(10);
		psyc_colour_reset();
		putbytes(stream.buf, stream.cursor);
		psyc_colour_blue();
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	ir_lower_x64();

	// --verbose-codegen (x64)
	if(prog.compile_args.verbose_codegen)
	{
		x64_dump_disasm_to(ref stream);
		psyc_message_begin(zero);
		putzstr("Assembly Generation Output (--verbose-codegen)");
		putchar(10);
		psyc_colour_reset();
		putbytes(stream.buf, stream.cursor);
		psyc_colour_blue();
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	directory_set_cwdz(prog.output.dir);
	encode_basic_elf_x64(prog.output.name, ref(x64api.prog));
	file_ensure_executable(prog.output.name);
};

codegen_if : func(node : ast mut?, fn : function mut? -> v0)
{
	psyc_panic_begin(node);
	putzstr("codegen_if: not yet implemented");
	psyc_panic_end(node);
};

codegen_while : func(node : ast mut?, fn : function mut? -> v0)
{
	psyc_panic_begin(node);
	putzstr("codegen_while: not yet implemented");
	psyc_panic_end(node);
};

codegen_for : func(node : ast mut?, fn : function mut? -> v0)
{
	psyc_panic_begin(node);
	putzstr("codegen_for: not yet implemented");
	psyc_panic_end(node);
};

codegen_ret : func(node : ast mut?, fn : function mut? -> v0)
{
	fn_retty ::= ty_unwrap(fn->type)->fn.return_type;
	if(node->children_count == 0)
	{
		if(!ty_matches_ignore_quals(fn_retty, tyid.v0))
		{
			psyc_error_begin(node);
			putzstr("empty return statement is invalid because enclosing function ");
			putchar('"');
			putsstr(fn->name);
			putchar('"');
			putzstr(" must return a ");
			putty(fn_retty);
			psyc_error_end(node);
		}
		ir_ret0();
	}
	else
	{
		psyc_panic_begin(node);
		putzstr("codegen_ret (with value): not yet implemented");
		psyc_panic_end(node);
	}
};

codegen_node : func(node : ast mut?, usrdata : v0? weak -> v0)
{
	fn ::= usrdata@function mut?;

	if(ast_is_stmt(node, ast_stmt_tag.expr))
	{
		val_from_node(node, ref(fn->impl_scope), val_resolution.either);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.decl))
	{
		// a decl statement does not mean we create the stackslot now - that is sorted out at top-level codegen (global variables) or within function codegen (parameters + locals)
		// all we need to do is check if the decl has an initialiser, and if it does, do the store.
		decl_var ::= scope_find_variable(ref(fn->impl_scope), node->decl.name);
		if(node->children_count > 1)
		{
			init_node ::= ast_get_child(node, 1);
			init_val ::= val_from_node(init_node, ref(fn->impl_scope), val_resolution.runtime_only);
			codegen_store(val_variable_reference(decl_var), init_val, init_node);
			// todo: get the val of an init_node (runtime)
			// store it into decl_var.runtime_storage
		}
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.if_block))
	{
		codegen_if(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.while_block))
	{
		codegen_while(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.for_block))
	{
		codegen_for(node, fn);
		return;
	}
	if(ast_is_stmt(node, ast_stmt_tag.ret))
	{
		codegen_ret(node, fn);
		return;
	}
	// todo: codegen for actual code bits.

	psyc_panic_begin(node);
	putzstr("codegen_node: dont know how to handle the following node");
	psyc_panic_end(node);
};

codegen_store : func(ptr_val : val, store_val : val, source : ast mut? -> v0)
{
	// store store_val into ptr_val at runtime
	// todo: compile-time version?
	ptr ::= val_ensure_runtime(ptr_val, source);
	v ::= val_ensure_runtime(val_must_convert(store_val, ptr.type, source), source);
	if(v.r.tag == rval_tag.scalar)
	{
		// easy peasy
		ir_store(v.r.v, ptr.r.v, zero, zero, zero);
		return;
	}
	psyc_panic_begin(source);
	putzstr("reached end of codegen_store");
	psyc_panic_end(source);
};
