datalayout_sizeof_integral : func(type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_sizeof_floating_point : func(type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_alignof_integral : func(type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_alignof_floating_point : func(type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_sizeof_struct : func(type : tyid -> u64)
{
	align ::= datalayout_alignof_struct(type);
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty([strct.members # i]);
		cursz ::= datalayout_sizeof_ty([strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	trailing_padding ::= (-cursor) & (align - 1);
	return cursor + trailing_padding;
};

datalayout_alignof_struct : func(type : tyid -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	max_align : u64 mut := 1;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty([strct.members # i]);
		if(curalign > max_align)
		{
			max_align = curalign;
		}
	}
	return max_align;
};

datalayout_offsetof_struct : func(type : tyid, idx : u64 -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < idx; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty([strct.members # i]);
		cursz ::= datalayout_sizeof_ty([strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	final_align ::= datalayout_alignof_ty([strct.members # i]);
	trailing_padding ::= (-cursor) & (final_align - 1);
	return cursor + trailing_padding;
};

datalayout_sizeof_ty : func(type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_sizeof_integral(type);
	}
	if(ty_is_bool(type))
	{
		return datalayout_sizeof_integral(tyid.u8);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_sizeof_floating_point(type);
	}
	if(ty_is_ptr(type))
	{
		return datalayout_sizeof_ty(tyid.u64);
	}
	if(ty_is_arr(type))
	{
		// sizeof T[N] == N * sizeof(T)
		return datalayout_sizeof_ty(ty_underlying(type)) * ty_unwrap(type)->array_len;
	}
	if(ty_is_enum(type))
	{
		return datalayout_sizeof_ty(tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return datalayout_sizeof_ty(tyid.u64);
	}
	if(ty_is_struct(type))
	{
		return datalayout_sizeof_struct(type);
	}
	return zero;
};

datalayout_alignof_ty : func(type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_alignof_integral(type);
	}
	if(ty_is_bool(type))
	{
		return datalayout_alignof_integral(tyid.u8);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_alignof_floating_point(type);
	}
	if(ty_is_ptr(type))
	{
		return datalayout_alignof_ty(tyid.u64);
	}
	if(ty_is_arr(type))
	{
		// alignof T[N] == alignof(T)
		return datalayout_alignof_ty(ty_underlying(type));
	}
	if(ty_is_enum(type))
	{
		return datalayout_alignof_ty(tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return datalayout_alignof_ty(tyid.u64);
	}
	if(ty_is_struct(type))
	{
		return datalayout_alignof_struct(type);
	}
	return zero;
};

datalayout_serialise_compile_time_val : func(w : bwriter mut?, v : val, patches : irpatch mut? mut?, patches_count : u64 mut? -> bool)
{
	patches_cap : u64 mut := [patches_count];
	i : u64 mut;
	sz ::= datalayout_sizeof_ty(v.type);
	intsz : u64 mut := ty_integral_size(v.type);
	if(ty_is_enum(v.type))
	{
		intsz = 64;
	}
	fpsz ::= ty_floating_point_size(v.type);
	if(v.tag != val_tag.compile_time)
	{
		return false;
	}
	if(v.s.tag == sval_tag.zero_value)
	{
		for(i = 0; i < sz; i = i + 1)
		{
			bwrite8(w, zero);
		}
		return true;
	}
	if(v.s.tag == sval_tag.undefined)
	{
		for(i = 0; i < sz; i = i + 1)
		{
			bwrite8(w, 0xfa);
		}
		return true;
	}
	if(v.s.tag == sval_tag.literal)
	{
		if(v.s.literal.tag == ast_literal_tag.integer)
		{
			if(intsz == 8)
			{
				bwrite8(w, v.s.literal.integer);
			}
			if(intsz == 16)
			{
				bwrite16(w, v.s.literal.integer);
			}
			if(intsz == 32)
			{
				bwrite32(w, v.s.literal.integer);
			}
			if(intsz == 64)
			{
				bwrite64(w, v.s.literal.integer);
			}
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.floating_point)
		{
			if(fpsz == 32)
			{
				bwritef32(w, v.s.literal.floating_point);
			}
			if(fpsz == 64)
			{
				bwritef64(w, v.s.literal.floating_point);
			}
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.char)
		{
			bwrite8(w, v.s.literal.char);
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.string)
		{
			// add patch...
			if([patches] == zero)
			{
				patches_cap = 8;
				[patches] = arena_alloc(global_arena, patches_cap * sizeof irpatch);
			}
			while([patches_count] >= patches_cap)
			{
				oldcap ::= patches_cap;
				olddata ::= [patches];
				patches_cap = patches_cap * 2;
				[patches] = arena_alloc(global_arena, patches_cap * sizeof irpatch);
				memcopy([patches], olddata, oldcap * sizeof irpatch);
			}
			[[patches] # [patches_count]] = irpatch
			{
				.off := w->cursor;
				.v := ir_add_glob(v.s.literal.string, v.s.literal.string_len, false, true);
			};
			[patches_count] = [patches_count] + 1;
			bwrite64(w, 0);
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.boolean)
		{
			bwrite8(w, v.s.literal.boolean);
			return true;
		}
	}
	if(v.s.tag == sval_tag.pointer_literal)
	{
		bwrite64(w, v.s.ptr@u64);
		return true;
	}
	if(v.s.tag == sval_tag.array_literal)
	{
		// this is easy, just iterate through members and recurse on them all
		for(i = 0; i < v.s.members_count; i = i + 1)
		{
			datalayout_serialise_compile_time_val(w, val
			{
				.tag := val_tag.compile_time;
				.type := ty_underlying(v.type);
				.category := val_category.rvalue;
				.s := [v.s.members # i];
			}, patches, patches_count);
		}
		return true;
	}
	j : u64 mut;
	if(v.s.tag == sval_tag.struct_literal)
	{
		data_begin ::= w->cursor;
		// alignment treats data_begin as 0
		strct ::= ty_unwrap(v.type)->strct;
		for(i = 0; i < v.s.members_count; i = i + 1)
		{
			offset_from_start ::= w->cursor - data_begin;
			desired_offset_from_start ::= datalayout_offsetof_struct(v.type, i);
			// assume offset_from_start is never greater than desired_offset_from_start, either the same or lower (latter means we add padding bytes now)
			for(j = offset_from_start; j < desired_offset_from_start; j = j + 1)
			{
				bwrite8(w, zero);
			}
			datalayout_serialise_compile_time_val(w, val
			{
				.tag := val_tag.compile_time;
				.type := [strct.members # i];
				.category := val_category.rvalue;
				.s := [v.s.members # i];
			}, patches, patches_count);
		}
		return true;
	}
	if(v.s.tag == sval_tag.function_reference)
	{
		// add patch...
		if([patches] == zero)
		{
			patches_cap = 8;
			[patches] = arena_alloc(global_arena, patches_cap * sizeof irpatch);
		}
		while([patches_count] >= patches_cap)
		{
			oldcap2 ::= patches_cap;
			olddata2 ::= [patches];
			patches_cap = patches_cap * 2;
			[patches] = arena_alloc(global_arena, patches_cap * sizeof irpatch);
			memcopy([patches], olddata2, oldcap2 * sizeof irpatch);
		}
		refd_function : function mut? := v.s.ptr@function?;
		[[patches] # [patches_count]] = irpatch
		{
			.off := w->cursor;
			.v := irval_funcref(refd_function->fnref);
		};
		[patches_count] = [patches_count] + 1;
		bwrite64(w, 0);
		return true;
	}
	if(v.s.tag == sval_tag.variable_reference)
	{
		// this is easy, just get the compile_time_storage and go on that...
		return datalayout_serialise_compile_time_val(w, val
		{
			.tag := val_tag.compile_time;
			.type := v.type;
			.category := val_category.rvalue;
			.s := v.s.ptr@variable mut?->compile_time_storage;
		}, patches, patches_count);
	}
	if(v.s.tag == sval_tag.assembly_reference)
	{
		psyc_panic_begin(zero);
		putzstr("static variable initialiser contains reference to assembly ");
		putchar('"');
		putsstr(v.s.ptr@assembly mut?->name);
		putchar('"');
		putzstr(", but i havent really thought through how it would work, and why you would ever want to do this. currently i am 90% confident you are doing this by accident");
		psyc_panic_end(zero);
		// now this really makes no sense...
		return false;
	}
	return false;
};
