datalayout_sizeof_integral : func(type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_sizeof_floating_point : func(type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_alignof_integral : func(type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_alignof_floating_point : func(type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_sizeof_struct : func(type : tyid -> u64)
{
	align ::= datalayout_alignof_struct(type);
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty([strct.members # i]);
		cursz ::= datalayout_sizeof_ty([strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	trailing_padding ::= (-cursor) & (align - 1);
	return cursor + trailing_padding;
};

datalayout_alignof_struct : func(type : tyid -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	max_align : u64 mut := 1;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty([strct.members # i]);
		if(curalign > max_align)
		{
			max_align = curalign;
		}
	}
	return max_align;
};

datalayout_offsetof_struct : func(type : tyid, idx : u64 -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < idx; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty([strct.members # i]);
		cursz ::= datalayout_sizeof_ty([strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	final_align ::= datalayout_alignof_ty([strct.members # i]);
	trailing_padding ::= (-cursor) & (final_align - 1);
	return cursor + trailing_padding;
};

datalayout_sizeof_ty : func(type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_sizeof_integral(type);
	}
	if(ty_is_bool(type))
	{
		return datalayout_sizeof_integral(tyid.u8);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_sizeof_floating_point(type);
	}
	if(ty_is_ptr(type))
	{
		return datalayout_sizeof_ty(tyid.u64);
	}
	if(ty_is_arr(type))
	{
		// sizeof T[N] == N * sizeof(T)
		return datalayout_sizeof_ty(ty_underlying(type)) * ty_unwrap(type)->array_len;
	}
	if(ty_is_enum(type))
	{
		return datalayout_sizeof_ty(tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return datalayout_sizeof_ty(tyid.u64);
	}
	if(ty_is_struct(type))
	{
		return datalayout_sizeof_struct(type);
	}
	return zero;
};

datalayout_alignof_ty : func(type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_alignof_integral(type);
	}
	if(ty_is_bool(type))
	{
		return datalayout_alignof_integral(tyid.u8);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_alignof_floating_point(type);
	}
	if(ty_is_ptr(type))
	{
		return datalayout_alignof_ty(tyid.u64);
	}
	if(ty_is_arr(type))
	{
		// alignof T[N] == alignof(T)
		return datalayout_alignof_ty(ty_underlying(type));
	}
	if(ty_is_enum(type))
	{
		return datalayout_alignof_ty(tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return datalayout_alignof_ty(tyid.u64);
	}
	if(ty_is_struct(type))
	{
		return datalayout_alignof_struct(type);
	}
	return zero;
};

datalayout_serialise_compile_time_val : func(w : bwriter mut?, v : val -> bool)
{
	i : u64 mut;
	sz ::= datalayout_sizeof_ty(v.type);
	intsz ::= ty_integral_size(v.type);
	fpsz ::= ty_floating_point_size(v.type);
	if(v.tag != val_tag.compile_time)
	{
		return false;
	}
	if(v.s.tag == sval_tag.zero_value)
	{
		for(i = 0; i < sz; i = i + 1)
		{
			bwrite8(w, zero);
		}
	}
	if(v.s.tag == sval_tag.undefined)
	{
		for(i = 0; i < sz; i = i + 1)
		{
			bwrite8(w, 0xfa);
		}
	}
	if(v.s.tag == sval_tag.literal)
	{
		if(v.s.literal.tag == ast_literal_tag.integer)
		{
			if(intsz == 8)
			{
				bwrite8(w, v.s.literal.integer);
			}
			if(intsz == 16)
			{
				bwrite16(w, v.s.literal.integer);
			}
			if(intsz == 32)
			{
				bwrite32(w, v.s.literal.integer);
			}
			if(intsz == 64)
			{
				bwrite64(w, v.s.literal.integer);
			}
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.floating_point)
		{
			if(fpsz == 32)
			{
				bwritef32(w, v.s.literal.floating_point);
			}
			if(fpsz == 64)
			{
				bwritef64(w, v.s.literal.floating_point);
			}
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.char)
		{
			bwrite8(w, v.s.literal.char);
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.string)
		{
			bwrite_bytes(w, v.s.literal.string, v.s.literal.string_len);
			return true;
		}
		if(v.s.literal.tag == ast_literal_tag.boolean)
		{
			bwrite8(w, v.s.literal.boolean);
			return true;
		}
	}
	return false;
};
