datalayout : enum
{
	.psy := 1;
	.llvm := 2;
};

datalayout_sizeof_ty : func(type : tyid -> u64)
{
	static_if(backend == psyc_backend.llvm)
	{
		return datalayout_sizeof_ty_llvm(type);
	}
	else
	{
		return datalayout_sizeof_ty_psy(type);
	}
};

datalayout_alignof_ty : func(type : tyid -> u64)
{
	static_if(backend == psyc_backend.llvm)
	{
		return datalayout_alignof_ty_llvm(type);
	}
	else
	{
		return datalayout_alignof_ty_psy(type);
	}
};

datalayout_offsetof_struct : func(type : tyid, memidx : u64 -> u64)
{
	static_if(backend == psyc_backend.llvm)
	{
		return datalayout_offsetof_struct_llvm(type, memidx);
	}
	else
	{
		return datalayout_offsetof_struct_psy(type, memidx);
	}
};
