ir_lower_x64_call_base : func(call : iri, callee_offset : u64, params_begin_offset : u64 -> v0)
{
	// pass all parameters to their register equivalents
	// any that don't fit go onto the stack
	int_cursor : u64 mut := 0;
	fp_cursor : u64 mut := 0;
	stk_cursor : u64 mut := 0;
	i : u64 mut;
	count ::= iri_operands_count(call);

	callee ::= ir_get_fn_by_id(iri_get_operand(call, callee_offset).v1);
	abi ::= ir_lower_x64_conv(callee->conv);
	for(i = params_begin_offset; i < count; i = i + 1)
	{
		paramreg ::= [callee->params # i];
		cur ::= iri_get_operand(call, i);
	
		is_floating_point ::= (paramreg.r1 == ir_reg.f) || (paramreg.r1 == ir_reg.ff);
		dst_reg : x64v mut := zero;
		if(is_floating_point)
		{
			// todo: assert fp_cursor isnt out of range of the array at all
			dst_reg = [abi.floating_point_params # fp_cursor];
		}
		else
		{
			// todo: assert int_cursor isnt out of range of the array at all
			dst_reg = [abi.integral_params # int_cursor];
		}
		if(dst_reg.tag == zero)
		{
			// abi doesnt support this param.
			// todo: push onto stack (potentially backwards)
		}
		else
		{
			x64_mov(dst_reg, irv2x64v(cur));
		}
	}
	// todo: get the correct x64 callee location. currently hardcoding it to riprel+0
	x64_call(x64v_ripreli(0, 32));
};

ir_lower_x64_call : func(call : iri -> v0)
{
	ir_lower_x64_call_base(call, 0, 1);
};
