ir_lower_x64i : func(inst : iri -> v0)
{
	if(inst.tag == iri_tag.stack)
	{
		ir_lower_x64_stack(inst);
	}
	if(inst.tag == iri_tag.store)
	{
		ir_lower_x64_store(inst);
	}
	if(inst.tag == iri_tag.load)
	{
		ir_lower_x64_load(inst);
	}
	if(inst.tag == iri_tag.retnone)
	{
		ir_lower_x64_retnone(inst);
	}
	if(inst.tag == iri_tag.ret)
	{
		ir_lower_x64_ret(inst);
	}
};

// given global irapi, lower it to global x64api
ir_lower_x64_all : func(-> v0)
{
	[tbl_customval_handler_funcs # 0] = bwrite_x64v_virtual_reg;
	[tbl_customval_size_funcs # 0] = x64v_size_virtual_reg;

	i : u64 mut;

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		fn ::= [irapi.prog.funcs # i];
		x64_add_func(ir_lower_x64_conv(fn.conv));
	}

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		x64_setfn(i);
		ir_lower_x64f([irapi.prog.funcs # i]);
	}
};

// replay all instructions
ir_lower_x64f : func(f : irf -> v0)
{
	ir_lower_x64f_prolog();
	blkc ::= f.blks_count;
	blk_inst_ids : u64 mut? := arena_alloc(global_arena, blkc * sizeof u64);
	i : u64 mut;
	for(i = 0; i < blkc; i = i + 1)
	{
		curblk ::= [f.blks # i];
		[blk_inst_ids # i] = x64_current_instruction_id();
		ir_lower_x64b(curblk);
	}
	ir_lower_x64f_epilog();
};

ir_lower_x64f_prolog : func(-> v0)
{
	x64_push(x64v_reg(x64_reg.rbp, 64));
	x64_mov(x64v_reg(x64_reg.rbp, 64), x64v_reg(x64_reg.rsp, 64));

	cur ::= ir_current_fn();
	i : u64 mut;
	// initial stack space of 16 bytes (potentially abi requirement)
	stkcursor : u64 mut := 16;
	for(i = 0; i < cur->params_count; i = i + 1)
	{
		param ::= [cur->params # i];
		parsz ::= irv_size_bits(param);
		x64_mov(x64v_memreg(parsz, x64_reg.rbp, 64, zero, zero, 1, stkcursor + parsz, 32), x64v_reg(x64_reg.rdi, parsz));
		stkcursor = stkcursor + (parsz / 8);
	}
};

ir_lower_x64f_epilog : func(-> v0)
{
	cur ::= x64_getfn();
	x64_pop(x64v_reg(x64_reg.rbp, 64));
	x64_ret();
};

ir_lower_x64b : func(b : irb -> v0)
{
	i : u64 mut;
	for(i = 0; i < b.inst_count; i = i + 1)
	{
		ir_lower_x64i([b.inst # i]);
	}
};

irv2x64v : func(v : irv -> x64v)
{
	if(v.tag == irv_tag.imm)
	{
		immsz : u64 mut := irv_size_bits(v);
		if(immsz == 64)
		{
			immsz = 32;
		}
		return x64v_imm(v.v1, immsz);
	}
	if(v.tag == irv_tag.reg)
	{
		return x64v_virtual_reg(v);
	}
	return zero;
};

ir_lower_x64_conv : func(irconv : irf_callconv -> x64abi)
{
	if(irconv == irf_callconv.sysv)
	{
		return x64abi.sysv;
	}
	return x64abi.win;
};

bwrite_x64v_custom2 : func(w : bwriter mut?, v : x64v -> u64)
{
	return zero;
};
