ir_lower_x64i : func(inst : iri -> v0)
{
	if(inst.tag == iri_tag.stack)
	{
		ir_lower_x64_stack(inst);
	}
	if(inst.tag == iri_tag.store)
	{
		ir_lower_x64_store(inst);
	}
	if(inst.tag == iri_tag.load)
	{
		ir_lower_x64_load(inst);
	}
	if(inst.tag == iri_tag.retnone)
	{
		ir_lower_x64_retnone(inst);
	}
	if(inst.tag == iri_tag.ret)
	{
		ir_lower_x64_ret(inst);
	}
};

// given global irapi, lower it to global x64api
ir_lower_x64_all : func(-> v0)
{
	[tbl_customval_handler_funcs # 0] = bwrite_x64v_virtual_reg;
	[tbl_customval_size_funcs # 0] = x64v_size_virtual_reg;

	i : u64 mut;

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		fn ::= [irapi.prog.funcs # i];
		x64_add_func(ir_lower_x64_conv(fn.conv));
	}

	for(i = 0; i < irapi.prog.funcs_count; i = i + 1)
	{
		x64_setfn(i);
		ir_lower_x64f([irapi.prog.funcs # i]);
	}
};

// replay all instructions
ir_lower_x64f : func(f : irf -> v0)
{
	blkc ::= f.blks_count;
	blk_inst_ids : u64 mut? := arena_alloc(global_arena, blkc * sizeof u64);
	i : u64 mut;
	for(i = 0; i < blkc; i = i + 1)
	{
		curblk ::= [f.blks # i];
		[blk_inst_ids # i] = x64_current_instruction_id();
		ir_lower_x64b(curblk);
	}
};

ir_lower_x64b : func(b : irb -> v0)
{
	i : u64 mut;
	for(i = 0; i < b.inst_count; i = i + 1)
	{
		ir_lower_x64i([b.inst # i]);
	}
};

x64v_virtual_reg : func(v : irv -> x64v)
{
	return x64v
	{
		.tag := x64v_tag.custom0;
		.r1 := v.v1@s64@_;
		.v1 := irv_size_bits(v);
	};
};

irv2x64v : func(v : irv -> x64v)
{
	if(v.tag == irv_tag.imm)
	{
		immsz : u64 mut := irv_size_bits(v);
		if(immsz == 64)
		{
			immsz = 32;
		}
		return x64v_imm(v.v1, immsz);
	}
	if(v.tag == irv_tag.reg)
	{
		return x64v_virtual_reg(v);
	}
	return zero;
};

ir_lower_x64_conv : func(irconv : irf_callconv -> x64abi)
{
	if(irconv == irf_callconv.sysv)
	{
		return x64abi.sysv;
	}
	return x64abi.win;
};

bwrite_x64v_virtual_reg : func(w : bwriter mut?, v : x64v -> u64)
{
	before ::= w->cursor;
	sz ::= x64v_size_virtual_reg(v);
	if(sz == 8)
	{
		bwrite_zstr(w, "b");
	}
	if(sz == 16)
	{
		bwrite_zstr(w, "w");
	}
	if(sz == 32)
	{
		bwrite_zstr(w, "d");
	}
	if(sz == 64)
	{
		bwrite_zstr(w, "q");
	}
	if(sz == 128)
	{
		bwrite_zstr(w, "x");
	}
	if(sz == 256)
	{
		bwrite_zstr(w, "y");
	}
	if(sz == 512)
	{
		bwrite_zstr(w, "z");
	}
	bwrite_uint(w, v.r1@s64);
	return w->cursor - before;
};

x64v_size_virtual_reg : func(v : x64v -> u64)
{
	return v.v1;
};

bwrite_x64v_custom2 : func(w : bwriter mut?, v : x64v -> u64)
{
	return zero;
};
