x64v_virtual_reg : func(v : irv -> x64v)
{
	return x64v
	{
		.tag := x64v_tag.custom0;
		.r1 := v.v1@s64@_;
		.v1 := irv_size_bits(v);
	};
};

bwrite_x64v_virtual_reg : func(w : bwriter mut?, v : x64v -> u64)
{
	before ::= w->cursor;
	sz ::= x64v_size_virtual_reg(v);
	if(sz == 8)
	{
		bwrite_zstr(w, "b");
	}
	if(sz == 16)
	{
		bwrite_zstr(w, "w");
	}
	if(sz == 32)
	{
		bwrite_zstr(w, "d");
	}
	if(sz == 64)
	{
		bwrite_zstr(w, "q");
	}
	if(sz == 128)
	{
		bwrite_zstr(w, "x");
	}
	if(sz == 256)
	{
		bwrite_zstr(w, "y");
	}
	if(sz == 512)
	{
		bwrite_zstr(w, "z");
	}
	bwrite_uint(w, v.r1@s64);
	return w->cursor - before;
};

x64v_size_virtual_reg : func(v : x64v -> u64)
{
	return v.v1;
};


