ir_lower_x64_ret : func(ret : iri -> v0)
{
	out : irv mut := iri_get_operand(ret, 0);
	outsz ::= irv_size(out);
	outbits ::= irv_size_bits(out);

	xout : x64v mut := irv2x64v(out);

	if(outbits <= 16)
	{
		// ok we need a movzx
		// unless its an imm0 in which case we xor
		x64_movzx(x64v_reg(x64_reg.rax, 32), xout);
	}
	else
	{
		x64_mov(x64v_reg(x64_reg.rax, outbits), xout);
	}
	// remember for floating point registers xout isnt an xmmN register but a sensibly-sized one
	xout = x64v_reg(x64_reg.rax, outbits);
	if(outsz == ir_reg.f) // float32
	{
		// need to move 32 bits from GPR into xmm0
		// movd xmm0, out
		x64_movd(x64v_reg(x64_reg.rax, 128), xout);
	}
	if(outsz == ir_reg.ff) // float64
	{
		// need to move 64 bits from GPR into xmm0
		// movq xmm0, out
		x64_movq(x64v_reg(x64_reg.rax, 128), xout);
	}
	x64_ret();
};

