// what does the abi say to do if the return value of a function is too large to fit in the return register?
x64_return_spill : enum
{
	// caller allocates space for return value, passes pointer to it as a hidden first parameter
	.first_param_hidden_pointer := 1;
};

x64_abi_t : struct
{
	// how many non-floating-point params are passed in registers. must be <= countof typeof(param_regs)
	param_regs_count : u8;
	// how manyfloating-point params are passed in registers. must be <= countof typeof(param_regs)
	fp_param_regs_count : u8;
	// should the Nth parameter in a function always use the Nth param register, or should it depend on the preceding parameters and whether they were fp or non-fp.
	// example: func(int, int, float, int)
	// param_regs = [r1, r2, r3]
	// fp_param_regs = [q1, q2, q3]
	// then:
	// 1 == func(r1, r2, q1, r3)
	// -1 == func(r1, r2, q3, <stack>)
	shared_param_cursor : u8;
	// 1 == stack grows upwards. -1 == stack grows downwards
	stack_direction : s8;
	// in the case some parameters dont fit in registers, they are passed on the stack in
	// 1 == order
	// -1 == reverse-order
	// e.g if there only 2 param registers [r1, r2], then
	// func(int1, int2, int3, int4, int5) is passed as
	// 1 == func(r1, r2, stack_offset0, stack_offset1, stack_offset2)
	// -1 = func(r1, r2, stack_offset2, stack_offset1, stack_offset0)
	// (note that stack offset follows the order specified in stack_direction)
	stack_spill_order : s8;
	// size of the always-allocated stack frame size, in bytes (can be 0)
	preallocated_stackframe_size : u8;
	// at the point of a call instruction, what is the required alignment of the stack pointer, in bytes (1 means it will never be padded)
	stack_alignment_at_call : u8;
	// if a non-fp param doesnt fit in a single argument register, can we split it and treat it as multiple params?
	// 1 == yes, split large params across upto 'split_large_params_max' param registers
	// 0 == no, if it doesnt fit then its passed indirectly on the stack
	split_large_params : u8;
	// if split_large_params == 1, how many registers can i split the param across before spilling to stack?
	split_large_params_max : u8;
	// if a fp param doesnt fit in a single argument register, can we split it and treat it as multiple params?
	fp_split_large_params : s8;
	// if fp_split_large_params == 1, how many registers can i split the param across before spilling to stack?
	fp_split_large_params_max : u8;
	// what happens if the return of the function doesnt fit in the return register?
	return_spill : x64_return_spill;
	// non-fp parameters to functions passed in these registers. elements beyond 'param_regs_count' are ignored
	param_regs : x64v mut[4];
	// fp parameters to functions passed in these registers. elements beyond 'fp_param_regs_count' are ignored
	fp_param_regs : x64v mut[4];
};

x64_abi : func(iface : abi -> x64_abi_t)
{
	if(iface == abi.sysv)
	{
	}
	if(iface == abi.win64)
	{
	}
	psyc_panic_begin(zero);
	putzstr("x64_abi not supported for abi.");
	putzstr(enumname(iface));
	psyc_diag_end();
	psyc_exit_failure();
	return zero;
};
