x64abi_reginfo : struct
{
	volatile : bool;
};

x64abi : struct
{
	rax : x64abi_reginfo;
	rcx : x64abi_reginfo;
	rdx : x64abi_reginfo;
	rbx : x64abi_reginfo;
	rsp : x64abi_reginfo;
	rbp : x64abi_reginfo;
	rsi : x64abi_reginfo;
	rdi : x64abi_reginfo;
	r8 : x64abi_reginfo;
	r9 : x64abi_reginfo;
	r10 : x64abi_reginfo;
	r11 : x64abi_reginfo;
	r12 : x64abi_reginfo;
	r13 : x64abi_reginfo;
	r14 : x64abi_reginfo;
	r15 : x64abi_reginfo;
	call_stack_align : u64;
	// if the cutoff is reached (aka return value is larger than reference-cutoff), then a 
	// pointer-size must be stackallocated by the caller and treated as an additional first argument
	param_pass_by_reference_cutoff : u64;
	integral_params : x64v mut[8];
	integral_params_count : u64;
	floating_point_params : x64v mut[8];
	floating_point_params_count : u64;
	// in the case of a mix of floating point and integral params, if this is true, then the Nth
	// occurrence of a floating point parameter will assume the Nth floating point register.
	// otherwise, it will use the Xth floating point register, where X is the total number of
	// params so far
	param_types_independent : bool;
	integral_return_regs : x64v mut[4];
	integral_return_regs_count : u64;
	floating_point_return_regs : x64v mut[4];
	floating_point_return_regs_count : u64;
};

x64abi_sysv64 : func(-> x64abi)
{
	return x64abi
	{
		.rax := x64abi_reginfo{.volatile := true;};
		.rcx := x64abi_reginfo{.volatile := true;};
		.rdx := x64abi_reginfo{.volatile := true;};
		.rbx := x64abi_reginfo{.volatile := false;};
		.rsp := x64abi_reginfo{.volatile := false;};
		.rbp := x64abi_reginfo{.volatile := false;};
		.rsi := x64abi_reginfo{.volatile := true;};
		.rdi := x64abi_reginfo{.volatile := true;};
		.r8 := x64abi_reginfo{.volatile := true;};
		.r9 := x64abi_reginfo{.volatile := true;};
		.r10 := x64abi_reginfo{.volatile := true;};
		.r11 := x64abi_reginfo{.volatile := true;};
		.r12 := x64abi_reginfo{.volatile := false;};
		.r13 := x64abi_reginfo{.volatile := false;};
		.r14 := x64abi_reginfo{.volatile := false;};
		.r15 := x64abi_reginfo{.volatile := false;};
		.call_stack_align := 16;
		.param_pass_by_reference_cutoff := 16;
		.integral_params := x64v[8]
		{
			.0 := x64v_reg(x64_reg.rdi, 64); // rdi
			.1 := x64v_reg(x64_reg.rsi, 64); // rsi
			.2 := x64v_reg(x64_reg.rdx, 64); // rdx
			.3 := x64v_reg(x64_reg.rcx, 64); // rcx
			.4 := x64v_reg(x64_reg.r8, 64); // r8
			.5 := x64v_reg(x64_reg.r9, 64); // r9
		};
		.integral_params_count := 6;
		.floating_point_params := x64v[8]
		{
			.0 := x64v_reg(x64_reg.rax, 128); // xmm0
			.1 := x64v_reg(x64_reg.rcx, 128); // xmm1
			.2 := x64v_reg(x64_reg.rdx, 128); // xmm2
			.3 := x64v_reg(x64_reg.rbx, 128); // xmm3
			.4 := x64v_reg(x64_reg.rsp, 128); // xmm4
			.5 := x64v_reg(x64_reg.rbp, 128); // xmm5
			.6 := x64v_reg(x64_reg.rsi, 128); // xmm6
			.7 := x64v_reg(x64_reg.rdi, 128); // xmm7
		};
		.floating_point_params_count := 8;
		.param_types_independent := true;
		.integral_return_regs := x64v[4]
		{
			.0 := x64v_reg(x64_reg.rax, 64); // rax
			.1 := x64v_reg(x64_reg.rdx, 64); // rdx
		};
		.integral_return_regs_count := 2;
		.floating_point_return_regs := x64v[4]
		{
			.0 := x64v_reg(x64_reg.rax, 128); // xmm0
		};
		.floating_point_return_regs_count := 1;
	};
};

x64abi_win64 : func(-> x64abi)
{
	return x64abi
	{
		.rax := x64abi_reginfo{.volatile := true;};
		.rcx := x64abi_reginfo{.volatile := true;};
		.rdx := x64abi_reginfo{.volatile := true;};
		.rbx := x64abi_reginfo{.volatile := false;};
		.rsp := x64abi_reginfo{.volatile := false;};
		.rbp := x64abi_reginfo{.volatile := false;};
		.rsi := x64abi_reginfo{.volatile := false;};
		.rdi := x64abi_reginfo{.volatile := false;};
		.r8 := x64abi_reginfo{.volatile := true;};
		.r9 := x64abi_reginfo{.volatile := true;};
		.r10 := x64abi_reginfo{.volatile := true;};
		.r11 := x64abi_reginfo{.volatile := true;};
		.r12 := x64abi_reginfo{.volatile := false;};
		.r13 := x64abi_reginfo{.volatile := false;};
		.r14 := x64abi_reginfo{.volatile := false;};
		.r15 := x64abi_reginfo{.volatile := false;};
		.call_stack_align := 16;
		.integral_params := x64v[8]
		{
			.0 := x64v_reg(x64_reg.rcx, 64); // rcx
			.1 := x64v_reg(x64_reg.rdx, 64); // rdx
			.2 := x64v_reg(x64_reg.r8, 64); // r8
			.3 := x64v_reg(x64_reg.r8, 64); // r9
		};
		.integral_params_count := 4;
		.floating_point_params := x64v[8]
		{
			.0 := x64v_reg(x64_reg.rax, 128); // xmm0
			.1 := x64v_reg(x64_reg.rcx, 128); // xmm1
			.2 := x64v_reg(x64_reg.rdx, 128); // xmm2
			.3 := x64v_reg(x64_reg.rbx, 128); // xmm3
			.4 := x64v_reg(x64_reg.rsp, 128); // xmm4
			.5 := x64v_reg(x64_reg.rbp, 128); // xmm5
			.6 := x64v_reg(x64_reg.rsi, 128); // xmm6
			.7 := x64v_reg(x64_reg.rdi, 128); // xmm7
		};
		.floating_point_params_count := 8;
		.param_types_independent := false;
		.integral_return_regs := x64v[4]
		{
			.0 := x64v_reg(x64_reg.rax, 64); // rax
		};
		.integral_return_regs_count := 1;
		.floating_point_return_regs := x64v[4]
		{
			.0 := x64v_reg(x64_reg.rax, 128); // xmm0
		};
		.floating_point_return_regs_count := 1;
	};
};
