__my_intrinsic_1 : (morbius : i64) -> u0
{
	// this is a comment.
	// below is a mixture of useless literals and variable names. naming an identifier that is not a defined variable ought to be an error, but thats nyi.
	xd : i64 = -500;
	gaming : string = "hello world!";
	__my_intrinsic_1(-morbius);
}

__my_intrinsic_2 : () -> u0{}
__internal_print : () -> u0
{
	if(1)
	{
		__my_intrinsic_1(128);
		if(2)
		{
			__my_intrinsic_2();
		}
	}
	morb();
}

morb : () -> u0{}


print : () -> u0
{
	__internal_print();
}

main : () -> i64
{
	mystr : string = "hello_world";
	print();
	__my_intrinsic_1(200);
	//b : bool = !true;
	return 2;
}