__my_intrinsic_1 : (morbius : f64) -> u0
{
	// this is a comment.
	// below is a mixture of useless literals and variable names. naming an identifier that is not a defined variable ought to be an error, but thats nyi.
	xd : i64 = -500;
	gaming : string = "hello world!";
	__my_intrinsic_1(-morbius);
}

__my_intrinsic_2 : () -> u0{}
__internal_print : (msg : string) -> u0
{
	if(1)
	{
		__my_intrinsic_1(128.123);
		if(2)
		{
			__my_intrinsic_2();
		}
	}
	morb();
}

morb : () -> u0{}

print : (msg : string) -> u0
{
	__internal_print(msg);
}

main : () -> i64
{
	print("hello world!");
	__my_intrinsic_1(~200);
	b : bool = !true;
	return 2;
}