do_something : (my_param : bool, my_param2 : i32) -> i32
{
	is_cringe : bool = my_param;
	// blah blah blah...
	return my_param2;
}

do_something2 : (msg : string, val : i64) -> i64
{
	return 0;
}

main : () -> u0
{
	easy : i64 = -5;
	medium : i64 = + easy -easy -1;
	hard : i32 = - - 59 6 + 8 -5;
	myret : i32 = do_something(true, hard);
	//my_ints : i64[...];
	//my_ints2 : i64[123];
	my_defined_variable : string = "hello there!";
	my_return_val : i64 = do_something2(my_defined_variable, 5);
	return 0;
}