123;
12345;
there;
there -- there;

hio : i64 := 64;

putchar :: (ch : i8) -> u0 := extern;
dub :: (val : i64) -> i64
{
	val = ref val;
	val + deref val;
	val = (val + val);
	v : i64&;
	val = (val * val * val);
	v = 862;
	-v;
	your_mum = not_cool == true;
	// return val * 2
}

complicated :: (par1 : i64, par : i8, par3 : u32) -> i64
{
	putchar(-par);	
}

poggers : i64;
morb :: (par0 : i64) -> u0
{
	poggers : i64;
	poggers : i64;
	poggers : i64;
	//morb2 :: (par0 : i64) -> u0 := extern;
	complicated(poggers, dub(5), 3);
	complicated(--complicated(1, 2, 3), dub(5), 690);
}
morb(65);

== default : build ==
{
	set_optimisation(2);
}