putchar : (c : i64) -> i64 = extern;
puts : (str : i8*) -> i64 = extern;
malloc : (sz : i64) -> u0* = extern;
free : (ptr : u0*) -> u0 = extern;

secret : i64 = 68;

main : () -> i64
{
	str : i8* = "hello there!";
	str2 : i8* = "good morbing.";
	//= str "hello there!";

	puts(str);

	strptr : i8** = ref str;
	//= deref strptr str2;
	//= str deref strptr;
	= str ref str2;

	puts(str);
	puts("well met, i am a much longer string!");

	memblk : u0* = malloc(69);
	free(memblk);

	= secret 100;
	
	harry : gamer;
	= harry.name 'h';
	= harry.age 25;
	= harry.based true;

	connor : gamer;
	= connor.name 'c';
	= connor.age 40;
	= connor.based false;

	will : gamer;
	= will.name 'w';
	= will.age connor.age;
	= will.based true;

	analyse(harry);
	analyse(connor);
	analyse(will);

	//unknown_ints : i64[...];
	ints : i64[5];

	putchar('x');
	putchar(secret);
	return 0;
}

analyse : (someone : gamer) -> u0
{
	putchar('n'); putchar(':'); putchar(' ');
	putchar(someone.name); putchar(' ');

	if(someone.based)
	{
		putchar('x');
	}

	//idx : i64 = 0;
	//for(= idx 0; != idx 8; = idx + idx 1)
	//{
	//	putchar('E');
	//}

	putchar(10);
}

morb : struct
{
	e : i64;
}

gamer : struct
{
	name: i8;
	age: i64;
	based : bool = true;
	m : morb;
}

== build ==
{
	= optimisation 0;
	= output "scratchpad.exe";
	= link "executable";
}

== build_library ==
{
	= optimisation 0;
	= link "library";
	= output "scratchpad.lib";
}