putchar :: (ch : i8 weak) -> u0 := extern;
print_digit :: (digit : i64 weak) -> u0
{
	// ascii 48 == '0'
	putchar(48 + digit);
}
"yogi bear";"gaming";"straightming";
'\t';

is_odd :: (val : i64) -> bool
{
	half : i64 := (val / 2);	
	low_half : i64 := ((val - 1) / 2);
	return (half == low_half);
}

animal :: struct
{
	id : i64;
}

get_fox :: () -> animal
{
	//ret : animal := animal
	//{
	//	.id := 2
	//};
	//ret : animal;
	//ret.id = 5;
	//return ret;

	//return animal
	//{
	//	.id := 8
	//};
	ret : animal;
	return ret;
}

puts :: (str : i8&) -> u0 := extern;
print_hello :: () -> u0
{
	buffer : i8& := __builtin_malloc(6 * (sizeof i8));
	defer __builtin_free(buffer);

	three : i64 const := 3;

	// 97 = 'a'
	// so n'th letter of alphabet = (97 + (n - 1))
	buffer[0] = 'h';
	buffer[1] = 'e';
	buffer[2] = 'l';
	buffer[three] = 'l';
	buffer[4] = 'o';
	buffer[5] = '\0';
	puts(buffer);

	literal : i8& const := "hello again!";
	puts(literal);
}

main :: () -> i64
{
	print_hello();

	putchar(10);
	my_fox : animal := get_fox();
	print_digit(my_fox.id);
	putchar(10);
	i : i64 weak := 0;
	for i = 0, i != 10, i = (i + 1)
	{
		j : i64 const := i;
		print_digit(i);
		print_digit(j);
	}
	putchar(10);
	print_digit(1);
	print_digit(2);
	print_digit(3);

	if is_odd(23456)
	{
		print_digit(8);
	}
	else
	{
		print_digit(9);
	}
	return 0;	
}

== default : build ==
{
	set_build_type(debug);
	set_linkage_type(executable);
}