myfn2 :: () -> u0 := extern;
myfn :: (mypar1 : i64, mypar2 : f64, mypar3 ::= 69) -> i64
{
	myfn2();
	myvar1 : i32;
	myvar2 : i64 := 5;
	myvar3 ::= 69;
}

== windows : static_if ==
{
	== winapi : namespace ==
	{
		UINT :: alias := u32;
		HANDLE :: alias := i8&;
		DWORD :: alias := u32;
		WORD :: alias := u16;
		BYTE :: alias := u8;
		BOOL :: alias := i32;
		// Yes, these not being pointers is highly misleading.
		INT_PTR :: alias := i32;
		UINT_PTR :: alias := u32;
		LONG_PTR :: alias := i64;
		ULONG_PTR :: alias := u64;

		WPARAM :: alias := UINT_PTR;
		LPARAM :: alias := LONG_PTR;
		LRESULT :: alias := LONG_PTR;

		HINSTANCE :: alias := HANDLE;
		HICON :: alias := HANDLE;
		HCURSOR :: alias := HANDLE;
		HBRUSH :: alias := HANDLE;
		HWND :: alias := HANDLE;
		HDC :: alias := HANDLE;
		// TODO: constexpr?	
	}
}

CreateWindowExA ::
		(
			dwExStyle : DWORD,
			lpClassName : i8&,
			lpWindowName : i8&,
			dwStyle : DWORD,
			x : i32,
			y : i32,
			nWidth : i32,
			nHeight : i32,
			hWndParent : HWND := null,
			hMenu : HMENU := null,
			hInstance : HINSTANCE := null,
			lpParam : i8& := null
		) -> HWND := extern;