puts :: (str : i8& const) -> u0 := extern;
main :: () -> i64
{
	puts("hello world!");	

	mydata : data := data{.id := 0};
	mydata.print();
	mydata.id = 1;
	mydata.print();

	ptr : data& := ref mydata;
	(deref ptr).id = 2;
	mydata.print();
	ptr.id = 3;
	mydata.print();

	mydata.increment();
	mydata.print();

	ptr.increment();
	ptr.print();

	return 0;
}

putchar :: (ch : i8) -> u0 := extern;
data :: struct
{
	id : i64 := 0;

	print :: () -> u0
	{
		puts("data = ");
		putchar('0' + (this.id@i8));
		putchar('\n');
	}

	increment :: () -> u0
	{
		this.id = (this.id + 1);
	}
}

== default : build ==
{
	set_linkage_type(executable);
	set_output_name("scratchpad");
}