[[entry]]
main ::= () -> u0
{
	
}

mystruct ::= struct<T : type>
{
	x ::= 5@T;
	mymethod ::= (val : i64)->i64
	{
		return val + val;
	}

	mynestedstruct ::= struct
	{
		mystr : string := "hello there";
	};
	nested : mynestedstruct;

	y ::= 7;
};

myfn2 ::= main;
myfn3 ::= <size : u64, T : type>(red : i64, green : i64, blue : i64) -> u0
{
	myval ::= mystruct
	{
		.x := 69,
		.nested := mynestedstruct<.T := i64>{}
	};
	myval.x;
	myval.mymethod<"hello", 123>(1, 2, 3);
}

myfn4 ::= <size ::= 64>() -> u0{}


== default : build ==
{

}