putchar : (c : i64) -> i64 = extern;

main : () -> i64
{
	harry : gamer;
	= harry.name 'h';
	= harry.age 25;

	connor : gamer;
	= connor.name 'c';
	= connor.age 40;
	= connor.based false;

	will : gamer;
	= will.name 'w';
	= will.age connor.age;

	analyse(harry);
	analyse(connor);
	analyse(will);

	//unknown_ints : i64[...];
	ints : i64[5];
	return 0;
}

analyse : (someone : gamer) -> u0
{
	putchar('n'); putchar(':'); putchar(' ');
	putchar(someone.name); putchar(' ');

	if(someone.based)
	{
		putchar('x');
	}

	putchar(10);
}

morb : struct
{
	e : i64;
}

gamer : struct
{
	name: i8;
	age: i64;
	based : bool = true;
	m : morb;
}

== build ==
{
	= optimisation 0;
	= link "exe";
	= output "scratchpad.exe";
}

== build_library ==
{
	= optimisation 0;
	= link "lib";
	= output "scratchpad.lib";
}