main :: () -> i64
{
	puts("hello world! ;)");	
	assert(true, "woopsie!");
	greeting : string;
	defer greeting.cleanup();

	greeting.resize(5);
	puts(greeting.str);
	greeting.set("hey!");
	puts(greeting.str);

	myval : f64 := __builtin_tan(0.5);

	hax();
	return 0;
}

hax :: () -> u0
{
	alloc : arena_allocator;
	alloc.create(1024);
	assert(alloc.len == 1024, "allocator create did not set length properly.");
	defer alloc.destroy();

	ptr : i8& := alloc.suballocate(64);
	assert(ptr != null, "valid allocator returned null.");
}

== default : build ==
{
	set_linkage_type(executable);
	set_output_name("scratchpad");
	use_stdlib(true);
}