myfn2 :: () -> u0 := extern;
myfn :: (mypar1 : i64, mypar2 : f64, mypar3 ::= 69) -> i64
{
	myvar1 : i32;
	myfn2();
	myvar2 : i64 := 5;
	myvar3 ::= 69;

	myfn3(myvar3, myfn2(), myfn3(myvar3));
}

WNDCLASSEXA :: struct
{
	cbSize : u32 := __builtin_sizeof(WNDCLASSEX);
	style : u32;
	lpfnWndProc : i8&;
	cbClsExtra : i32 := 0;
	cbWndExtra : i32 := 0;
	hInstance : HINSTANCE := null;
	hIcon : HICON := null;
	hCursor : HCURSOR := null;
	hbrBackground : HBRUSH := null;
	lpszMenuName : i8& := null;
	lpszClassName : i8&;
	hIconSm : HICON := null;

	my_method :: () -> u0 {}
}

== windows : static_if ==
{
	== winapi : namespace ==
	{
		UINT :: alias := u32 weak;
		HANDLE :: alias := i8& weak;
		DWORD :: alias := u32 weak;
		WORD :: alias := u16 weak;
		BYTE :: alias := u8 weak;
		BOOL :: alias := i32 weak;
		// Yes, these not being pointers is highly misleading.
		INT_PTR :: alias := i32 weak;
		UINT_PTR :: alias := u32 weak;
		LONG_PTR :: alias := i64 weak;
		ULONG_PTR :: alias := u64 weak;

		WPARAM :: alias := UINT_PTR weak;
		LPARAM :: alias := LONG_PTR weak;
		LRESULT :: alias := LONG_PTR weak;

		HINSTANCE :: alias := HANDLE weak;
		HICON :: alias := HANDLE weak;
		HCURSOR :: alias := HANDLE weak;
		HBRUSH :: alias := HANDLE weak;
		HWND :: alias := HANDLE weak;
		HDC :: alias := HANDLE weak;
		// TODO: constexpr?	
	}
}

CreateWindowExA ::
		(
			dwExStyle : DWORD,
			lpClassName : i8&,
			lpWindowName : i8&,
			dwStyle : DWORD,
			x : i32,
			y : i32,
			nWidth : i32,
			nHeight : i32,
			hWndParent : HWND := null,
			hMenu : HMENU := null,
			hInstance : HINSTANCE := null,
			lpParam : i8& := null
		) -> HWND := extern;