puts :: (str : i8& const) -> u0 := extern;
main :: () -> i64
{
	puts("hello world!");	

	mydata : data := data{.id := 0};
	print_id(mydata);
	mydata.id = 1;
	//mydata.print_id(mydata);

	ptr : data& := ref mydata;
	(deref ptr).id = 2;
	print_id(mydata);
	ptr.id = 3;
	print_id(mydata);

	return 0;
}

putchar :: (ch : i8) -> u0 := extern;
print_id :: (in : data) -> u0
{
	putchar('0' + (in.id@i8));
	putchar('\n');
}

data :: struct
{
	id : i64 := 0;
}

== default : build ==
{
	set_linkage_type(executable);
	set_output_name("scratchpad");
}