putchar : (c : i64) -> i64 = extern;
puts : (str : i8*) -> i64 = extern;

triangle : struct
{
	base : i64;	
	height : i64;

	get_half_perimeter : () -> i64
	{
		me : triangle;
		= me deref this;

		puts("type of this: ");
		puts(__builtin_typename(this));

		return + me.base me.height;
		// todo: return + this->base this->height;
	}
}

main : (argc : i64, argv : i8**) -> i64
{
	my_shape : triangle;
	= my_shape.base 'A';
	= my_shape.height 12;

	perimeter : i64 = my_shape.get_half_perimeter();
	puts("the value is: ");
	putchar(perimeter);
	return 0;
}

== default : build ==
{
	set_optimisation(0);
	set_output("scratchpad.exe");
	set_linkage("executable");
}

== library : build ==
{
	set_optimisation(0);
	set_output("scratchpad.lib");
	set_output("scratchpad.exe");
}
