bwrite_x64i_nop_encode : func(w : bwriter mut?, nop : x64i -> v0)
{
	// ignore operands
	bwrite8(w, 0x90);
};

bwrite_x64i_mov_encode : func(w : bwriter mut?, mov : x64i -> v0)
{
	src ::= [mov.operands # 0];	
	dst ::= [mov.operands # 1];
	// must be the same size
	sz ::= x64v_size(src);
	x64_require_same_size(src, dst);
};

bwrite_x64i_encode : func(w : bwriter mut?, inst : x64i -> v0)
{
	if(inst.tag == x64i_tag.nop)
	{
		bwrite_x64i_nop_encode(w, inst);
	}
	if(inst.tag == x64i_tag.mov)
	{
		bwrite_x64i_mov_encode(w, inst);
	}
};
