x64g_access : enum
{
	// global is a compile-time constant (-> rodata)
	.readonly := 1;
	// global is mutable (-> data or bss depending on if there is init_data and the memory layout)
	.readwrite := 2;
};

x64g_memory_layout : enum
{
	// if init_data is zero => bss. otherwise => data and manually write zero bytes into any gaps left by init_data
	.zeroed := 1;
	// any gaps left by init_data are random values
	.dontcare := 2;
};

// global data
x64g : struct
{
	access : x64g_access;
	layout : x64g_memory_layout;
	size : u64;
	init_data : u8?;
	init_data_size : u64;
};
