x64i_tag : enum
{
	.nop := 0;
	.mov := 1;
	.movsx := 2;
	.movzx := 3;
	.push := 4;
	.pop := 5;
	.cbw := 6;
	.cwde := 7;
	.cdqe := 8;
	.inc := 9;
	.dec := 10;
	.neg := 11;
	.not := 12;

	.lea := 13;
	.add := 14;
	.sub := 15;
	.mul := 16;
	.imul := 17;
	.div := 18;
	.idiv := 19;
	.xor := 20;
	.or := 21;
	.and := 20;

	.shl := 23;
	.sar := 24;
	.shr := 25;
	
	.call := 26;
	.jmp := 27; // jump unconditional
	.jz := 28; // jump if zero/equal
	.jnz := 29; // jump if not zero/equal
	.jl := 30; // jump if signed less (less)
	.jle := 31; // jump if signed less or equal
	.jg := 32; // jump if signed greater (greater)
	.jge := 33; // jump if signed greater or equal
	.jb := 34; // jump if unsigned less (below)
	.jbe := 35; // jump if unsigned less or equal
	.ja := 36; // jump if unsigned greater (above)
	.jae := 37; // jump if unsigned greater or equal
	.js := 38; // jump if sign bit set (i.e negativity)
	.jo := 39; // jump if overflow bit set (wrap-around is based so we ignore this)
	.test := 40;
	.cmp := 41;
	.ret := 42;
	.setz := 43;
	.movaps := 44;
	.movapd := 45;
	.movdqa := 46;
	.movups := 47;
	.movupd := 48;
	.movdqu := 49;
	.syscall := 50;
	.int3 := 51;
};

x64i : struct
{
	tag : x64i_tag;
	operands : x64v mut[4];
};

x64i_operand_count : func(inst : x64i -> u64)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(inst.operands); i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return i;
};
