x64i_tag : enum
{
	.nop := 0;
	.mov := 1;
	.movsx := 2;
	.movzx := 3;
	.movd := 4;
	.movq := 5;
	.push := 6;
	.pop := 7;
	.cbw := 8;
	.cwde := 9;
	.cdqe := 10;
	.inc := 11;
	.dec := 12;
	.neg := 13;
	.not := 14;

	.lea := 15;
	.add := 16;
	.sub := 17;
	.mul := 18;
	.imul := 19;
	.div := 20;
	.idiv := 21;
	.xor := 22;
	.or := 23;
	.and := 22;

	.shl := 25;
	.sar := 26;
	.shr := 27;
	
	.call := 28;
	.jmp := 29; // jump unconditional
	.jz := 30; // jump if zero/equal
	.jnz := 31; // jump if not zero/equal
	.jl := 32; // jump if signed less (less)
	.jle := 33; // jump if signed less or equal
	.jg := 34; // jump if signed greater (greater)
	.jge := 35; // jump if signed greater or equal
	.jb := 36; // jump if unsigned less (below)
	.jbe := 37; // jump if unsigned less or equal
	.ja := 38; // jump if unsigned greater (above)
	.jae := 39; // jump if unsigned greater or equal
	.js := 40; // jump if sign bit set (i.e negativity)
	.jo := 41; // jump if overflow bit set (wrap-around is based so we ignore this)
	.test := 42;
	.cmp := 43;
	.ret := 44;
	.setz := 45;
	.movaps := 46;
	.movapd := 47;
	.movdqa := 48;
	.movups := 49;
	.movupd := 50;
	.movdqu := 51;
	.syscall := 52;
	.int3 := 53;
};

x64i : struct
{
	tag : x64i_tag;
	operands : x64v mut[4];
};

x64i_operand_count : func(inst : x64i -> u64)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(inst.operands); i = i + 1)
	{
		if([inst.operands # i].tag == zero)
		{
			return i;
		}
	}
	return i;
};
