x64p : struct
{
	//inst : x64i mut?;
	//inst_count : u64;
	//inst_cap : u64;
	funcs : x64f mut?;
	funcs_count : u64;
	funcs_cap : u64;

	rodata : x64g mut?;
	rodata_count : u64;
	rodata_cap : u64;

	data : x64g mut?;
	data_count : u64;
	data_cap : u64;

	bss : x64g mut?;
	bss_count : u64;
	bss_cap : u64;
};

rodata_displacement_to_addrstart ::= 9000;
data_displacement_to_addrstart ::= 8000;
bss_displacement_to_addrstart ::= 7000;

x64p_patch_data : func(p : x64p mut? -> v0)
{
	buf : u8[1024];
	tmpwriter ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := buf # 0;
		.len := sizeof typeof(buf);
		... := zero;
	};
	i : u64 mut;
	j : u64 mut;
	k : u64 mut;

	l : u64 mut;
	byte_counter : u64 mut := 0;
	startrel : u64 mut := 0;
	for(i = 0; i < p->funcs_count; i = i + 1)
	{
		f ::= p->funcs # i;
		for(j = 0; j < f->inst_count; j = j + 1)
		{
			curinst ::= f->inst # j;

			// note: potentially this needs to happen first in the loop instead of last. havent thought it through.
			startrel = startrel + bwrite_x64i_encode(ref tmpwriter, [curinst]);
			tmpwriter.cursor = 0;

			count ::= x64i_operand_count([curinst]);
			for(k = 0; k < count; k = k + 1)
			{
				curop ::= curinst->operands # k;
				if(curop->tag == x64v_tag.rodataref)
				{
					startrel = startrel + 4;
					// replace curop with a riprel
					byte_counter = 0;
					for(l = 0; l < curop->v1; l = l + 1)
					{
						byte_counter = byte_counter + ([p->rodata # l].size);
					}
					curop->tag = x64v_tag.memreg;
					curop->r1 = x64_reg.rip;
					curop->r2 = zero;
					curop->v1 = curop->v3;
					curop->v2 = 64;
					curop->v3 = zero;
					curop->v4 = 1;
					curop->v5 = 32;
					curop->v6 = ((byte_counter@s64) - (rodata_displacement_to_addrstart@s64 + startrel@s64))@u64;
				}
				if(curop->tag == x64v_tag.dataref)
				{
					startrel = startrel + 4;
					// replace curop with a riprel
					byte_counter = 0;
					for(l = 0; l < curop->v1; l = l + 1)
					{
						byte_counter = byte_counter + ([p->data # l].size);
					}
					curop->tag = x64v_tag.memreg;
					curop->r1 = x64_reg.rip;
					curop->r2 = zero;
					curop->v1 = curop->v3;
					curop->v2 = 64;
					curop->v3 = zero;
					curop->v4 = 1;
					curop->v5 = 32;
					curop->v6 = ((byte_counter@s64) - (data_displacement_to_addrstart@s64 + startrel@s64))@u64;
				}
				if(curop->tag == x64v_tag.bssref)
				{
					startrel = startrel + 4;
					// replace curop with a riprel
					byte_counter = 0;
					for(l = 0; l < curop->v1; l = l + 1)
					{
						byte_counter = byte_counter + ([p->bss # l].size);
					}
					curop->tag = x64v_tag.memreg;
					curop->r1 = x64_reg.rip;
					curop->r2 = zero;
					curop->v1 = curop->v3;
					curop->v2 = 64;
					curop->v3 = zero;
					curop->v4 = 1;
					curop->v5 = 32;
					curop->v6 = ((byte_counter@s64) - (bss_displacement_to_addrstart@s64 + startrel@s64))@u64;
				}
			}
		}
	}
};
