args_t : struct
{
	build_file : path;
	dump_flag : u8;
	target : sstr;
};

args ::= args_t mut
{
	.build_file := zero;
	.dump_flag := 0;
	.target := sstr{.data := "default"; .len := 7;};
};

args_should_dump_tokens : func(-> bool)
{
	return (args.dump_flag & 0b10000000) != 0;
};

args_should_dump_ast : func(-> bool)
{
	return (args.dump_flag & 0b01000000) != 0;
};

args_should_dump_ir : func(-> bool)
{
	return (args.dump_flag & 0b00100000) != 0;
};

args_should_dump_asm : func(-> bool)
{
	return (args.dump_flag & 0b00010000) != 0;
};

debugbreak : asm("" -> v0)
{
	int3
};

handle_arg : func(arg : u8??, dst : u64 -> u64)
{
	if(zstrbegin([arg], '-'))
	{
		if(zstreql([arg], "-b\0"))
		{
			args.target = zstr2sstr([arg # 1]);
			return 1;
		}
		if(zstreql([arg], "--dump-tokens\0"))
		{
			args.dump_flag = (args.dump_flag | 0b10000000);
			return 0;
		}
		if(zstreql([arg], "--dump-ast\0"))
		{
			args.dump_flag = (args.dump_flag | 0b01000000);
			return 0;
		}
		if(zstreql([arg], "--dump-ir\0"))
		{
			args.dump_flag = (args.dump_flag | 0b00100000);
			return 0;
		}
		if(zstreql([arg], "--dump-asm\0"))
		{
			args.dump_flag = (args.dump_flag | 0b00010000);
			return 0;
		}
		// todo: if none of these, error out?
	}
	args.build_file = zstr2path([arg]);
	return 0;
};

print_usage : func(-> v0)
{
	linux_write(1, "psyc file.psy [--dump-tokens] [--dump-ast] [--dump-ir] [--dump-asm]", 67);
};

parse_args : func(-> v0)
{
	i : s64 mut;

	if(argc <= 1)
	{
		err_begin();
		linux_write(1, "missing arguments\n", 18);
		print_usage();
		err_end();
	}
	for(i = 0; i < argc; i = i + 1)
	{
		i = i + handle_arg(argv # i, (argc - i)@u64)@s64;
	}
};
