args_t : struct
{
	build_file : u8?;
	dump_flag : u8;
};

args : args_t mut := zero;

args_should_dump_tokens : func(-> bool)
{
	return (args.dump_flag | 0b10000000) != 0;
};

debugbreak : asm("" -> v0)
{
	int3
};

write_arg : func(arg : u8? -> v0)
{
	linux_write(1, arg, zstrlen(arg));
};

handle_arg : func(arg : u8??, dst : u64 -> v0)
{
	write_arg([arg]);
	if(zstrbegin([arg], '-'))
	{
		if(zstreql([arg], "--dump-tokens\0"))
		{
			args.dump_flag = (args.dump_flag | 0b10000000);
		}
		if(zstreql([arg], "--dump-ast\0"))
		{
			args.dump_flag = (args.dump_flag | 0b010000000);
		}
		if(zstreql([arg], "--dump-ir\0"))
		{
			args.dump_flag = (args.dump_flag | 0b001000000);
		}
		if(zstreql([arg], "--dump-asm\0"))
		{
			args.dump_flag = (args.dump_flag | 0b000100000);
		}
	}
	else
	{
		args.build_file = [arg];
	}
};

print_usage : func(-> v0)
{
	linux_write(1, "psyc file.psy [--dump-tokens] [--dump-ast] [--dump-ir] [--dump-asm]", 67);
};

parse_args : func(-> v0)
{
	i : s64 mut;

	if(argc <= 1)
	{
		err_begin();
		linux_write(1, "missing arguments\n", 18);
		print_usage();
		err_end();
	}
	for(i = 0; i < argc; i = i + 1)
	{
		handle_arg(argv # i, (argc - i)@u64);
	}

	linux_write(1, "\n\nbuild str: ", 13);
	colour_red();
	linux_write(1, args.build_file, zstrlen(args.build_file));
	colour_reset();
	linux_write(1, "bye", 3);
};
