args_t : struct
{
	build_file : u8?;
};

args : args_t mut := zero;

debugbreak : asm("" -> v0)
{
	int3
};

write_arg : func(arg : u8? -> v0)
{
	linux_write(1, arg, zstrlen(arg));
};

handle_arg : func(arg : u8??, dst : u64 -> v0)
{
	write_arg([arg]);
	if(zstrbegin([arg], '-'))
	{
		linux_write(1, "NICE", 4);
	}
	else
	{
		args.build_file = [arg];
	}
};

parse_args : func(-> v0)
{
	i : s64 mut;

	for(i = 0; i < argc; i = i + 1)
	{
		handle_arg(argv # i, (argc - i)@u64);
	}

	linux_write(1, "\n\nbuild str: ", 13);
	colour_red();
	linux_write(1, args.build_file, zstrlen(args.build_file));
	colour_reset();
	linux_write(1, "bye", 3);
};
