// psyc abstract-syntax tree node format
ast : struct
{
	// basic descriptor of what the node is. zero represents top-level 'empty' node
	tag : ast_tag;
	// datapoint 0 - use depends on tag
	d0 : u64;
	// datapoint 1 - use depends on tag
	d1 : u64;
	// datapoint 2 - use depends on tag
	d2 : u64;
	// datapoint 3 - use depends on tag
	d3 : u64;
	// datapoint 4 - use depends on tag
	d4 : u64;
	// datapoint 5 - use depends on tag
	d5 : u64;
	// list of children
	children : ast mut?;
	children_count : u32;
	children_cap : u32;
};

ast_tag : enum
{
	// represents a single token (d0 = token?)
	.token := 1;
	// expression (d1 = expr_tag)
	.expr := 2;
	// stmt (d0 = stmt_tag)
	.stmt := 3;
	// declaration stmt (d1 = name, d2 = name_len, d3 = decl_parse_state, child0 = typename, child1 = optional expr)
	.decl := 4;
	// typename (d0 = typename_tag, d1 = quals, d2 = basename, d3 = basename_len, d4 = typename_parse_state, child0 = pointee typename node/array-element typename node/function-param-typename 0), child1... = function-param-typename1-N
	.typename := 5;
};

ast_stmt_tag : enum
{
	// expression stmt (d1 = expr_tag)
	.expr := 1;
	// declaration stmt (d1 = name, d2 = name_len, d3 = decl_parse_state, child0 = typename, child1 = optional expr)
	.decl := 2;
	// structure stmt (d1 = name, d2 = name_len, d3 = structure_parse_state, child0... = decl-stmt data members)
	.structure := 3;
	// function stmt (d1 = name, d2 = name_len, d3 = function_parse_state, child0 = return typename, child1... = param decls 1-N, childN... = function body statements)
	.function := 4;
	// enumeration stmt (d1 = name, d2 = name_len, d3 = enumeration_parse_state, child0... = entry init statements)
	.enumeration := 5;
	// assembly stmt (d1 = name, d2 = name_len, d3 = constraints, d4 = constaints_len, d5 = assembly_parse_state, child0 = assembly code symbol)
	.assembly := 6;
	// region stmt (d1 = name, d2 = name_len, child0... = region body statements)
	.region := 7;
	// if stmt (d1 = is_static, child0 = condition expression, child1... = if-body statements)
	.if_blk := 8;
	// else stmt (no data, child0... = else-body statements)
	.else_blk := 9;
	// while stmt (no data, child0 = condition expression, child1... = while-body statements)
	.while_blk := 10;
	// for stmt (no data, child0 = initialiser expression, child1 = condition expression, child2 = iterate expresion, child3... = for-body statements)
	.for_blk := 11;
	// return statement (no data, child0 = optional return expression)
	.ret := 12;
	// unreachable statement (no data)
	.unreach := 13;
	// init statement (d1 = init_type, d2 = integer/symbol, d3 = symbol len, child0 = init-value expression)
	.init := 14;
};

ast_expr_tag : enum
{
	// symbol expression (d2 = chars, d3 = chars_len)
	.symbol := 1;
	// literal expression (d2 = literal_type, d3 = integer/floating-point/char/string/boolean, d4 = string_len)
	.literal := 2;
	// 'zero' value (no data)
	.zero_value := 3;
	// unary operator (d2 = unop_tag, child0 = operand expression)
	.unop := 4;
	// binary operator (d2 = biop_tag, d3 = precedence, child0 = lhs expression, child1 = rhs expression)
	.unop := 5;
	// call (no data, child1 = callee expr/symbol, child1... = param expression nodes)
	.call := 6;
	// block initialiser (no data, child0 = typename node, child1... = member init statements)
	.blkinit := 7;
	// dereference (no data, child0 = operand expression)
	.dereference := 8;
	// cast (no data, child0 = castee expr, child1 = typename node)
	.cast := 9;
	// field-access (no data, child0 = field lhs expression, child1 = field rhs symbol expression)
	.field := 10;
	// ptr-field-access (no data, child0 = field lhs expression, child1 = field rhs symbol expression)
	.ptrfield := 11;
	// sizeof-expression (no data, child0 = typename node)
	.sizeof_t := 12;
	// alignof-expression (no data, child0 = typename node)
	.alignof_t := 13;
	// countof-expression (no data, child0 = typename node)
	.countof_t := 14;
};

ast_typename_tag : enum
{
	.base := 1;
	.array := 2;
	.pointer := 3;
	.function := 4;
	.type_of := 5;
	.deduced := 6;
};

tag_offset_token : func(-> u64 weak)
{
	return countof ast_tag + 1;
};

tag_offset_expr : func(-> u64 weak)
{
	return tag_offset_token() + countof token_tag + 1;
};

tag_offset_stmt : func(-> u64 weak)
{
	return tag_offset_expr() + countof ast_expr_tag + 1;
};

tag_offset_typename : func(-> u64 weak)
{
	return tag_offset_stmt() + countof ast_stmt_tag + 1;
};

tag_offset_function : func(-> u64 weak)
{
	return tag_offset_typename() + countof ast_typename_parse_state + 1;
};

tag_offset_structure : func(-> u64 weak)
{
	return tag_offset_function() + countof ast_function_parse_state + 1;
};

tag_offset_enumeration : func(-> u64 weak)
{
	return tag_offset_structure() + countof ast_structure_parse_state + 1;
};

tag_offset_assembly : func(-> u64 weak)
{
	return tag_offset_enumeration() + countof ast_enumeration_parse_state + 1;
};

tag_offset_decl : func(-> u64 weak)
{
	return tag_offset_assembly() + countof ast_assembly_parse_state + 1;
};

ast_maximum_uid : func(-> u64)
{
	return tag_offset_decl() + countof ast_decl_parse_state + 1;
};

ast_uid : func(n : ast mut? -> u64)
{
	t ::= n->tag;
	if(t == ast_tag.token)
	{
		return tag_offset_token() + ast_token_get_data(n)->tag@s64;
	}
	unreachable;
	// todo: rest...
};

// internal parse state

ast_typename_parse_state : enum
{
	.wip := 1;
	.array_await_length := 2;
	.function_await_param_or_arrow := 3;
	.function_await_return_type := 4;
	.finalised := 5;
};

ast_function_parse_state : enum
{
	.impl := 1;
	.finalised := 2;
};

ast_structure_parse_state : enum
{
	.wip := 1;
	.finalised := 2;
};

ast_enumeration_parse_state : enum
{
	.wip := 1;
	.finalised := 2;
};

ast_assembly_parse_state : enum
{
	.wip := 1;
	.coding := 2;
	.finalised := 3;
};

ast_decl_parse_state : enum
{
	.await_type := 1;
	.noinit := 2;
	.await_init_expr := 3;
	.finalised := 4;
};

// ACCESSOR HELPER FUNCTIONS

ast_token_get_data : func(n : ast mut? -> token mut?)
{
	return n->d0@token mut?;
};

ast_expr_get_tag : func(n : ast mut? -> ast_expr_tag mut?)
{
	return ref(n->d1)@ast_expr_tag mut?;
};

ast_stmt_get_tag : func(n : ast mut? -> ast_stmt_tag mut?)
{
	return ref(n->d0)@ast_stmt_tag mut?;
};

ast_decl_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_decl_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2);
};

ast_decl_get_typename_node : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_decl_maybe_get_init_node : func(n : ast mut? -> ast mut?)
{
	if(n->children_count > 1)
	{
		return n->children # 1;
	}
	return zero;
};

ast_decl_get_parse_state : func(n : ast mut? -> ast_decl_parse_state mut?)
{
	return ref(n->d3)@ast_decl_parse_state mut?;
};

ast_typename_get_tag : func(n : ast mut? -> ast_typename_tag mut?)
{
	return ref(n->d0)@ast_typename_tag mut?;
};

ast_typename_get_quals : func(n : ast mut? -> tyqual mut?)
{
	return ref(n->d1)@tyqual mut?;
};

ast_typename_get_basename : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d2)@u8 mut? mut?;
};

ast_typename_get_basename_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d3)@u64 mut?;
};

ast_typename_get_parse_state : func(n : ast mut? -> ast_typename_parse_state mut?)
{
	return ref(n->d4)@ast_typename_parse_state mut?;
};

ast_structure_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_structure_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_structure_get_parse_state : func(n : ast mut? -> ast_structure_parse_state mut?)
{
	return ref(n->d3)@ast_structure_parse_state mut?;
};

ast_structure_get_data_members_count : func(n : ast mut? -> u32)
{
	return n->children_count;
};

ast_structure_get_data_members : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_function_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_function_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_function_get_parse_state : func(n : ast mut? -> ast_function_parse_state mut?)
{
	return ref(n->d3)@ast_function_parse_state mut?;
};

ast_function_get_return_typename : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_function_get_params_count : func(n : ast mut? -> u32)
{
	return n->children_count - 1;
};

ast_function_get_params : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_enumeration_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_enumeration_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_enumeration_get_parse_state : func(n : ast mut? -> ast_enumeration_parse_state mut?)
{
	return ref(n->d3)@ast_enumeration_parse_state mut?;
};

ast_enumeration_get_entries_count : func(n : ast mut? -> u32)
{
	return n->children_count;
};

ast_enumeration_get_entries : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_assembly_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_assembly_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_assembly_get_constraints : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d3)@u8 mut? mut?;
};

ast_assembly_get_constraints_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d4)@u64 mut?;
};

ast_assembly_get_parse_state : func(n : ast mut? -> ast_assembly_parse_state mut?)
{
	return ref(n->d5)@ast_assembly_parse_state mut?;
};

ast_assembly_get_code_symbol : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};
