// psyc abstract-syntax tree node format
ast : struct
{
	// basic descriptor of what the node is. zero represents top-level 'empty' node
	tag : ast_tag;
	// datapoint 0 - use depends on tag
	d0 : u64;
	// datapoint 1 - use depends on tag
	d1 : u64;
	// datapoint 2 - use depends on tag
	d2 : u64;
	// datapoint 3 - use depends on tag
	d3 : u64;
	// datapoint 4 - use depends on tag
	d4 : u64;
	// datapoint 5 - use depends on tag
	d5 : u64;
	// list of children
	children : ast mut?;
	children_count : u32;
	children_cap : u32;
};

ast_tag : enum
{
	// zero represents the root/empty node (d0 = source)
	// represents a single token (d0 = token_tag, d1 = begin, d2 = end)
	.token := 1;
	// expression (d1 = expr_tag)
	.expr := 2;
	// stmt (d0 = stmt_tag)
	.stmt := 3;
	// declaration stmt (d1 = name, d2 = name_len, d3 = decl_parse_state, child0 = typename, child1 = optional expr)
	.decl := 4;
	// typename (d0 = typename_tag, d1 = quals, d2 = basename, d3 = basename_len, d4 = typename_parse_state, child0 = pointee typename node/array-element typename node/function-param-typename 0), child1... = function-param-typename1-N
	.typename := 5;
	// init (d1 = init_tag, d2 = integer/symbol, d3 = symbol len, child0 = init-value expression)
	.init := 6;
	// structure (d1 = name, d2 = name_len, d3 = structure_parse_state, child0... = decl-stmt data members)
	.structure := 7;
	// function (d1 = name, d2 = name_len, d3 = function_parse_state, child0 = return typename, child1... = param decls 1-N, childN... = function body statements)
	.function := 8;
	// enumeration (d1 = name, d2 = name_len, d3 = enumeration_parse_state, child0... = entry init statements)
	.enumeration := 9;
	// assembly (d1 = name, d2 = name_len, d3 = constraints, d4 = constaints_len, d5 = assembly_parse_state, child0 = assembly code symbol)
	.assembly := 10;
};

ast_stmt_tag : enum
{
	// expression stmt (d1 = expr_tag)
	.expr := 1;
	// declaration stmt (d1 = name, d2 = name_len, d3 = decl_parse_state, child0 = typename, child1 = optional expr)
	.decl := 2;
	// structure stmt (d1 = name, d2 = name_len, d3 = structure_parse_state, child0... = decl-stmt data members)
	.structure := 3;
	// function stmt (d1 = name, d2 = name_len, d3 = function_parse_state, child0 = return typename, child1... = param decls 1-N, childN... = function body statements)
	.function := 4;
	// enumeration stmt (d1 = name, d2 = name_len, d3 = enumeration_parse_state, child0... = entry init statements)
	.enumeration := 5;
	// assembly stmt (d1 = name, d2 = name_len, d3 = constraints, d4 = constaints_len, d5 = assembly_parse_state, child0 = assembly code symbol)
	.assembly := 6;
	// region stmt (d1 = name, d2 = name_len, child0... = region body statements)
	.region := 7;
	// if stmt (d1 = is_static, child0 = condition expression, child1... = if-body statements)
	.if_blk := 8;
	// else stmt (no data, child0... = else-body statements)
	.else_blk := 9;
	// while stmt (no data, child0 = condition expression, child1... = while-body statements)
	.while_blk := 10;
	// for stmt (no data, child0 = initialiser expression, child1 = condition expression, child2 = iterate expresion, child3... = for-body statements)
	.for_blk := 11;
	// return statement (no data, child0 = optional return expression)
	.ret := 12;
	// unreachable statement (no data)
	.unreach := 13;
	// init statement (d1 = init_tag, d2 = integer/symbol, d3 = symbol len, child0 = init-value expression)
	.init := 14;
};

ast_expr_tag : enum
{
	// symbol expression (d2 = chars, d3 = chars_len)
	.symbol := 1;
	// literal expression (d2 = literal_type, d3 = integer/floating-point/char/string/boolean, d4 = string_len)
	.literal := 2;
	// 'zero' value (no data)
	.zero_value := 3;
	// unary operator (d2 = unop_tag, child0 = operand expression)
	.unop := 4;
	// binary operator (d2 = biop_tag, d3 = precedence, child0 = lhs expression, child1 = rhs expression)
	.unop := 5;
	// call (no data, child0 = callee expr/symbol, child1... = param expression nodes)
	.call := 6;
	// block initialiser (no data, child0 = typename node, child1... = member init statements)
	.blkinit := 7;
	// dereference (no data, child0 = operand expression)
	.dereference := 8;
	// cast (no data, child0 = castee expr, child1 = typename node)
	.cast := 9;
	// field-access (no data, child0 = field lhs expression, child1 = field rhs symbol/typename)
	.field := 10;
	// ptr-field-access (no data, child0 = field lhs expression, child1 = field rhs symbol expression)
	.ptrfield := 11;
	// sizeof-expression (no data, child0 = typename node)
	.sizeof_t := 12;
	// alignof-expression (no data, child0 = typename node)
	.alignof_t := 13;
	// countof-expression (no data, child0 = typename node)
	.countof_t := 14;
};

ast_typename_tag : enum
{
	.base := 1;
	.array := 2;
	.pointer := 3;
	.function := 4;
	.type_of := 5;
	.deduced := 6;
};

ast_init_tag : enum
{
	// .foo := 0
	.symbol := 1;
	// .1 := 0
	.integer := 2;
	// ... := 0
	.ellipsis := 3;
};

ast_literal_tag : enum
{
	.integer := 1;
	.floating_point := 2;
	.char := 3;
	.string := 4;
	.boolean := 5;
};

ast_unop_tag : enum
{
};

ast_biop_tag : enum
{
};

tag_offset_token : func(-> u64 weak)
{
	return countof ast_tag + 1;
};

tag_offset_expr : func(-> u64 weak)
{
	return tag_offset_token() + countof token_tag + 1;
};

tag_offset_stmt : func(-> u64 weak)
{
	return tag_offset_expr() + countof ast_expr_tag + 1;
};

tag_offset_typename : func(-> u64 weak)
{
	return tag_offset_stmt() + countof ast_stmt_tag + 1;
};

tag_offset_function : func(-> u64 weak)
{
	return tag_offset_typename() + countof ast_typename_parse_state + 1;
};

tag_offset_structure : func(-> u64 weak)
{
	return tag_offset_function() + countof ast_function_parse_state + 1;
};

tag_offset_enumeration : func(-> u64 weak)
{
	return tag_offset_structure() + countof ast_structure_parse_state + 1;
};

tag_offset_assembly : func(-> u64 weak)
{
	return tag_offset_enumeration() + countof ast_enumeration_parse_state + 1;
};

tag_offset_decl : func(-> u64 weak)
{
	return tag_offset_assembly() + countof ast_assembly_parse_state + 1;
};

ast_maximum_uid : func(-> u64)
{
	return tag_offset_decl() + countof ast_decl_parse_state + 1;
};

ast_uid : func(n : ast mut? -> u64)
{
	t ::= n->tag;
	if(t == ast_tag.token)
	{
		return tag_offset_token() + [ast_token_get_tag(n)]@s64;
	}
	if(t == ast_tag.expr)
	{
		return tag_offset_expr() + [ast_expr_get_tag(n)]@s64;
	}
	if(t == ast_tag.stmt)
	{
		return tag_offset_stmt() + [ast_stmt_get_tag(n)]@s64;
	}
	if(t == ast_tag.typename)
	{
		return tag_offset_typename() + [ast_typename_get_parse_state(n)]@s64;
	}
	if(t == ast_tag.function)
	{
		return tag_offset_function() + [ast_function_get_parse_state(n)]@s64;
	}
	if(t == ast_tag.structure)
	{
		return tag_offset_structure() + [ast_structure_get_parse_state(n)]@s64;
	}
	if(t == ast_tag.enumeration)
	{
		return tag_offset_enumeration() + [ast_enumeration_get_parse_state(n)]@s64;
	}
	if(t == ast_tag.assembly)
	{
		return tag_offset_assembly() + [ast_assembly_get_parse_state(n)]@s64;
	}
	if(t == ast_tag.decl)
	{
		return tag_offset_decl() + [ast_decl_get_parse_state(n)]@s64;
	}
	// anything else just uses its ast_tag as its uid
	return n->tag@s64@u64;
};

// internal parse state

ast_typename_parse_state : enum
{
	.wip := 1;
	.array_await_length := 2;
	.function_await_param_or_arrow := 3;
	.function_await_return_type := 4;
	.finalised := 5;
};

ast_function_parse_state : enum
{
	.impl := 1;
	.finalised := 2;
};

ast_structure_parse_state : enum
{
	.wip := 1;
	.finalised := 2;
};

ast_enumeration_parse_state : enum
{
	.wip := 1;
	.finalised := 2;
};

ast_assembly_parse_state : enum
{
	.wip := 1;
	.coding := 2;
	.finalised := 3;
};

ast_decl_parse_state : enum
{
	.await_type := 1;
	.noinit := 2;
	.await_init_expr := 3;
	.finalised := 4;
};

ast_add_child : func(node : ast mut?, child : ast? -> v0)
{
	if(node->children == zero)
	{
		node->children_cap = 2;
		node->children = arena_alloc(global_arena, sizeof ast * (node->children_cap));
	}
	while(node->children_cap <= (node->children_count))
	{
		old ::= node->children;
		oldcap ::= node->children_cap;

		node->children_cap = (node->children_cap * 2);
		node->children = arena_alloc(global_arena, sizeof ast * (node->children_cap@u64));	
		memcopy(node->children, old, oldcap@u64 * sizeof ast);
	}
	[node->children # (node->children_count)] = [child];
	node->children_count = (node->children_count + 1);
	// note: i have decided that if you add a node as a child, the parent node almost certainly should include it when quoting source
	// so im potentially extending its end cursor
	// if thats wrong then comment this shit out.
	//if(node->end_cursor < (child.end_cursor))
	//{
	//	node->end_cursor = (child.end_cursor);
	//}
};

// ACCESSOR HELPER FUNCTIONS
ast_root_get_source : func(n : ast mut? -> source mut?)
{
	return ref(n->d0)@source mut?;
};

ast_token_get_tag : func(n : ast mut? -> token_tag mut?)
{
	return ref(n->d0)@token_tag mut?;
};

ast_token_get_begin : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d1)@u64 mut?;
};

ast_token_get_end : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_expr_get_tag : func(n : ast mut? -> ast_expr_tag mut?)
{
	return ref(n->d1)@ast_expr_tag mut?;
};

ast_stmt_get_tag : func(n : ast mut? -> ast_stmt_tag mut?)
{
	return ref(n->d0)@ast_stmt_tag mut?;
};

ast_decl_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_decl_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2);
};

ast_decl_get_typename_node : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_decl_maybe_get_init_node : func(n : ast mut? -> ast mut?)
{
	if(n->children_count > 1)
	{
		return n->children # 1;
	}
	return zero;
};

ast_decl_get_parse_state : func(n : ast mut? -> ast_decl_parse_state mut?)
{
	return ref(n->d3)@ast_decl_parse_state mut?;
};

ast_typename_get_tag : func(n : ast mut? -> ast_typename_tag mut?)
{
	return ref(n->d0)@ast_typename_tag mut?;
};

ast_typename_get_quals : func(n : ast mut? -> tyqual mut?)
{
	return ref(n->d1)@tyqual mut?;
};

ast_typename_get_basename : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d2)@u8 mut? mut?;
};

ast_typename_get_basename_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d3)@u64 mut?;
};

ast_typename_get_parse_state : func(n : ast mut? -> ast_typename_parse_state mut?)
{
	return ref(n->d4)@ast_typename_parse_state mut?;
};

ast_structure_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_structure_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_structure_get_parse_state : func(n : ast mut? -> ast_structure_parse_state mut?)
{
	return ref(n->d3)@ast_structure_parse_state mut?;
};

ast_structure_get_data_members_count : func(n : ast mut? -> u32)
{
	return n->children_count;
};

ast_structure_get_data_members : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_function_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_function_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_function_get_parse_state : func(n : ast mut? -> ast_function_parse_state mut?)
{
	return ref(n->d3)@ast_function_parse_state mut?;
};

ast_function_get_return_typename : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_function_get_params : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_function_get_body : func(n : ast mut?, params_count : u32 -> ast mut?)
{
	return n->children # (1 + params_count);
};

ast_enumeration_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_enumeration_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_enumeration_get_parse_state : func(n : ast mut? -> ast_enumeration_parse_state mut?)
{
	return ref(n->d3)@ast_enumeration_parse_state mut?;
};

ast_enumeration_get_entries_count : func(n : ast mut? -> u32)
{
	return n->children_count;
};

ast_enumeration_get_entries : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_assembly_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_assembly_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_assembly_get_constraints : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d3)@u8 mut? mut?;
};

ast_assembly_get_constraints_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d4)@u64 mut?;
};

ast_assembly_get_parse_state : func(n : ast mut? -> ast_assembly_parse_state mut?)
{
	return ref(n->d5)@ast_assembly_parse_state mut?;
};

ast_assembly_get_code_symbol : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_region_get_name : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d1)@u8 mut? mut?;
};

ast_region_get_name_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_region_get_body : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_if_get_is_static : func(n : ast mut? -> bool mut?)
{
	return ref(n->d1)@bool mut?;
};

ast_if_get_condition_expression : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_if_get_body : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_if_get_body_count : func(n : ast mut? -> u32)
{
	return n->children_count - 1;
};

ast_else_get_body : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_else_get_body_count : func(n : ast mut? -> u32)
{
	return n->children_count;
};

ast_while_get_condition_expression : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_while_get_body : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_while_get_body_count : func(n : ast mut? -> u32)
{
	return n->children_count - 1;
};

ast_for_get_initialiser_expression : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_for_get_condition_expression : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_for_get_iterate_expression : func(n : ast mut? -> ast mut?)
{
	return n->children # 2;
};

ast_for_get_body : func(n : ast mut? -> ast mut?)
{
	return n->children # 3;
};

ast_for_get_body_count : func(n : ast mut? -> u32)
{
	return n->children_count - 3;
};

ast_ret_get_expr : func(n : ast mut? -> ast mut?)
{
	if(n->children_count == 0)
	{
		return zero;
	}
	return n->children # 0;
};

ast_init_get_tag : func(n : ast mut? -> ast_init_tag mut?)
{
	return ref(n->d1)@ast_init_tag mut?;
};

// only valid if ast_init_get_tag(n) == ast_init_tag.integer
ast_init_get_integer : func(n : ast mut? -> s64 mut?)
{
	return ref(n->d2)@s64 mut?;
};

// only valid if ast_init_get_tag(n) == ast_init_tag.symbol
ast_init_get_symbol : func(n : ast mut? -> u8 mut? mut?)
{
	return ref(n->d2)@u8 mut? mut?;
};

// only valid if ast_init_get_tag(n) == ast_init_tag.symbol
ast_init_get_symbol_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d2)@u64 mut?;
};

ast_literal_get_tag : func(n : ast mut? -> ast_literal_tag mut?)
{
	return ref(n->d2)@ast_literal_tag mut?;
};

// only valid if ast_literal_get_tag(n) == ast_literal_tag.integer
ast_literal_get_integer : func(n : ast mut? -> s64 mut?)
{
	return ref(n->d3)@s64 mut?;
};

// only valid if ast_literal_get_tag(n) == ast_literal_tag.floating_point
ast_literal_get_floating_point : func(n : ast mut? -> f64 mut?)
{
	return ref(n->d3)@f64 mut?;
};

// only valid if ast_literal_get_tag(n) == ast_literal_tag.char
ast_literal_get_char : func(n : ast mut? -> u8 mut?)
{
	return ref(n->d3)@u8 mut?;
};

// only valid if ast_literal_get_tag(n) == ast_literal_tag.string
ast_literal_get_string : func(n : ast mut? -> u8 mut?)
{
	return ref(n->d3)@u8 mut?;
};

// only valid if ast_literal_get_tag(n) == ast_literal_tag.string
ast_literal_get_string_len : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d4)@u64 mut?;
};

ast_unop_get_tag : func(n : ast mut? -> ast_unop_tag mut?)
{
	return ref(n->d2)@ast_unop_tag mut?;
};

ast_unop_get_operand : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_biop_get_tag : func(n : ast mut? -> ast_biop_tag mut?)
{
	return ref(n->d2)@ast_biop_tag mut?;
};

ast_biop_get_precedence : func(n : ast mut? -> u64 mut?)
{
	return ref(n->d3)@u64 mut?;
};

ast_biop_get_lhs : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_biop_get_rhs : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_call_get_callee : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_call_get_params_count : func(n : ast mut? -> u32)
{
	return n->children_count - 1;
};

ast_call_get_params : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_blkinit_get_typename : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_blkinit_get_inits_count : func(n : ast mut? -> u32)
{
	return n->children_count - 1;
};

ast_blkinit_get_inits : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_dereference_get_operand : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_cast_get_castee : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_cast_get_cast_typename : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_field_get_lhs : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_field_get_rhs : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_ptrfield_get_lhs : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_ptrfield_get_rhs : func(n : ast mut? -> ast mut?)
{
	return n->children # 1;
};

ast_sizeof_get_operand : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_alignof_get_operand : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

ast_countof_get_operand : func(n : ast mut? -> ast mut?)
{
	return n->children # 0;
};

// TOKEN -> AST CONVERSION

token2ast : func(in_tok : token mut?, out_ast : ast mut? -> v0)
{
	out_ast->tag = ast_tag.token;
	[ast_token_get_tag(out_ast)] = in_tok->tag;
	[ast_token_get_begin(out_ast)] = in_tok->begin;
	[ast_token_get_end(out_ast)] = in_tok->end;
	out_ast->children = zero;
	out_ast->children_count = 0;
	out_ast->children_cap = 0;
};

// DUMPING TO STDOUT

ast_dump_tbl ::= func(n : ast mut?, src : u8?, src_len : u64 -> v0)[countof ast_tag]
{
	.0 := ast_dump_root;
	.1 := ast_dump_token;
	.2 := ast_dump_expr;	
	.3 := ast_dump_stmt;
	.4 := ast_dump_decl;
	.5 := ast_dump_typename;
	.6 := ast_dump_init;
	.7 := ast_dump_structure;
	.8 := ast_dump_function;
	.9 := ast_dump_enumeration;
	.10 := ast_dump_assembly;
};

ast_dump_root : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	s ::= [ast_root_get_source(n)];
	srcptr ::= prog_get_source(s);
	if(srcptr == zero)
	{
		putzstr("root(unnamed)\n\0");
	}
	else
	{
		putzstr("root(\0");
		putzstr(path2zstr(srcptr->path));
		putzstr(")\n\0");
	}
};

ast_dump_token : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("token \0");
	putuint([ast_token_get_tag(n)]@s64);
	putchar(' ');
	beg ::= [ast_token_get_begin(n)];
	end ::= [ast_token_get_end(n)];
	putchars(src # beg, end - beg);
	putzstr("\n\0");
};

ast_dump_expr : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("expr\n\0");
};

ast_dump_stmt : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("stmt\n\0");
};

ast_dump_decl : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("decl\n\0");
};

ast_dump_typename : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("typename\n\0");
};

ast_dump_init : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("init\n\0");
};

ast_dump_structure : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("structure\n\0");
};

ast_dump_function : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("function\n\0");
};

ast_dump_enumeration : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("enumeration\n\0");
};

ast_dump_assembly : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("assembly\n\0");
};

ast_dump_one : func(n : ast mut?, src : u8?, src_len : u64, tabcount : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < tabcount; i = i + 1)
	{
		putzstr("\t\0");
	}

	[ast_dump_tbl # (n->tag@s64)](n, src, src_len);
};

ast_dump_inner : func(n : ast mut?, src : u8?, src_len : u64, tabcount : u64 -> v0)
{
	ast_dump_one(n, src, src_len, tabcount);
	i : u64 mut;
	for(i = 0; i < n->children_count@u64; i = i + 1)
	{
		ast_dump_inner(n->children # i, src, src_len, tabcount + 1);
	}
};

ast_dump : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	ast_dump_inner(n, src, src_len, 0);
};
