// psyc abstract-syntax tree node format
ast : struct
{
	// basic descriptor of what the node is. zero represents top-level 'empty' node
	tag : ast_tag;
	// datapoint 0 - use depends on tag
	d0 : u64;
	// datapoint 1 - use depends on tag
	d1 : u64;
	// datapoint 2 - use depends on tag
	d2 : u64;
	// datapoint 3 - use depends on tag
	d3 : u64;
	// list of children
	children : ast mut?;
	children_count : u32;
	children_cap : u32;
};

ast_tag : enum
{
};

ast_expr_tag : enum
{
};

ast_stmt_tag : enum
{
};

