find_build_region : func(file_node : ast mut?, name : sstr -> ast mut?)
{
	i : u64 mut;
	count ::= file_node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= ast_get_child(file_node, i);
		if(ast_is_stmt(child, ast_stmt_tag.region))
		{
			if(sstreql(child->region.name, name))
			{
				return child;
			}
		}
	}
	return zero;
};

do_buildmeta : func(file_node : ast mut?, region_node : ast mut? -> v0)
{
	i : u64 mut;
	count ::= region_node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		do_build_instruction(file_node, ast_get_child(region_node, i));
	}
};

do_build_instruction : func(file_node : ast mut?, inst : ast mut? -> v0)
{
	if(ast_is_expr(inst, ast_expr_tag.call))
	{
		do_build_instruction_call(file_node, inst);
		return;
	}
	psyc_error_begin(inst);
	putzstr("unknown instruction");
	psyc_error_end(inst);
};

do_build_instruction_call : func(file_node : ast mut?, inst : ast mut? -> v0)
{
	callee ::= ast_get_child(inst, 0);
	maybe_region ::= find_build_region(file_node, callee->symbol);
	if(maybe_region != zero)
	{
		do_buildmeta(file_node, maybe_region);
	}

	maybe_buildinst ::= find_buildinst(callee->symbol);
	if(maybe_buildinst != zero)
	{
		params_count ::= inst->children_count - 1;
		params ::= val_setup_call_params(val_buildinst_reference(maybe_buildinst), ast_get_child(inst, 1), params_count, ref(prog.global_scope), val_resolution.compile_time_only, inst);
		buildinst_call(maybe_buildinst, params, params_count, inst);
		return;
	}

	psyc_error_begin(inst);
	putzstr("unrecognised static callable ");
	putchar('"');
	putsstr(callee->symbol);
	putchar('"');
	psyc_error_end(inst);
};
