find_build_region : func(node : ast mut?, name : u8?, name_len : u64 -> ast mut?)
{
	i : u32 mut;
	count ::= node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= node->children # i;
		if((child->tag == ast_tag.stmt) && ([ast_stmt_get_tag(child)] == ast_stmt_tag.region) && streql(name, name_len, [ast_region_get_name(child)], [ast_region_get_name_len(child)]))
		{
			return child;
		}
	}
	return zero;
};

execute_build_region : func(src : source, region_node : ast mut? -> v0)
{
	i : u32 mut;
	count ::= ast_region_get_body_count(region_node);
	body ::= ast_region_get_body(region_node);
	for(i = 0; i < count; i = i + 1)
	{
		child ::= body # i;
		[execute_build_inst_tbl # [ast_stmt_get_tag(child)]@s64](child, src);
	}
};

execute_build_inst_expr : func(expr : ast mut?, src : source -> v0)
{
	[execute_build_inst_expr_tbl # [ast_expr_get_tag(expr)]@s64](expr, src);
};

execute_build_inst_call : func(call : ast mut?, src : source -> v0)
{
	callee ::= ast_call_get_callee(call);
	if([ast_expr_get_tag(callee)] != ast_expr_tag.symbol)
	{
		err_begin();
		putzstr("call is not a valid build instruction\n\0");
		putsrc(src, callee->src_beg@u64, callee->src_end@u64, putcol.red_underline);
		err_end();
	}
	call_symbol ::= prog_get_source(src)->src # (callee->src_beg);
	call_symbol_len ::= callee->src_end - callee->src_beg;
	execute_build_builtin(call_symbol, call_symbol_len, ast_call_get_params(call), ast_call_get_params_count(call), src, call);
};

execute_build_inst_invalid : func(stmt : ast mut?, src : source -> v0)
{
	err_begin();
	putzstr("statement is not a valid build instruction\n\0");
	putsrc(src, stmt->src_beg@u64, stmt->src_end@u64, putcol.red_underline);
	err_end();
};

execute_build_inst_tbl ::= func(stmt : ast mut?, src : source -> v0)[countof ast_stmt_tag]
{
	.0 := execute_build_inst_expr;
	.1 := execute_build_inst_invalid;
	.2 := execute_build_inst_invalid;
	.3 := execute_build_inst_invalid;
	.4 := execute_build_inst_invalid;
	.5 := execute_build_inst_invalid;
	.6 := execute_build_inst_invalid;
	.7 := execute_build_inst_invalid;
	.8 := execute_build_inst_invalid;
	.9 := execute_build_inst_invalid;
	.10 := execute_build_inst_invalid;
	.11 := execute_build_inst_invalid;
	.12 := execute_build_inst_invalid;
	.13 := execute_build_inst_invalid;
};

execute_build_inst_expr_tbl ::= func(expr : ast mut?, src : source -> v0)[countof ast_expr_tag]
{
	.0 := execute_build_inst_invalid;
	.1 := execute_build_inst_invalid;
	.2 := execute_build_inst_invalid;
	.3 := execute_build_inst_invalid;
	.4 := execute_build_inst_invalid;
	.5 := execute_build_inst_call;
	.6 := execute_build_inst_invalid;
	.7 := execute_build_inst_invalid;
	.8 := execute_build_inst_invalid;
	.9 := execute_build_inst_invalid;
	.10 := execute_build_inst_invalid;
	.11 := execute_build_inst_invalid;
	.12 := execute_build_inst_invalid;
};

execute_build_builtin_add_source_file : func(params : ast mut?, params_count : u32, src : source -> v0)
{
	path_data ::= [ast_literal_get_string(params # 0)];
	path_len ::= [ast_literal_get_string_len(params # 0)];
	path_zstr ::= sstr2zstr(path_data, path_len, global_arena);
	add_source_file(zstr2path(path_zstr));
};

execute_build_builtin_add_source_directory : func(params : ast mut?, params_count : u32, src : source -> v0)
{
	path_data ::= [ast_literal_get_string(params # 0)];
	path_len ::= [ast_literal_get_string_len(params # 0)];
	path_zstr ::= sstr2zstr(path_data, path_len, global_arena);
	dir ::= path_open(zstr2path(path_zstr), file.cwd, file_access.read);
	directory_iterate(dir, build_builtin_add_source_directory_callback, path_zstr);
	file_close(dir);
};

build_builtin_add_source_directory_callback : func(child_path : path, usrdata : v0? weak -> bool)
{
	parent_path ::= zstr2path(usrdata@u8 mut?);
	add_source_file(path_combine(parent_path, child_path, global_arena));
	return true;
};

execute_build_builtin_entrypoint : func(params : ast mut?, params_count : u32, src : source -> v0)
{
	warn_begin();
	putzstr("entrypoint NYI\n\0");
	warn_end();
};

execute_build_builtin : func(name : u8?, name_len : u32, params : ast mut?, params_count : u32, src : source, node : ast mut? -> v0)
{
	if(streql(name, name_len@u64, "add_source_file", 15))
	{
		execute_build_builtin_add_source_file(params, params_count, src);
		return;
	}
	if(streql(name, name_len@u64, "add_source_directory", 20))
	{
		execute_build_builtin_add_source_directory(params, params_count, src);
		return;
	}
	if(streql(name, name_len@u64, "entrypoint", 10))
	{
		execute_build_builtin_entrypoint(params, params_count, src);
		return;
	}
	err_begin();
	putzstr("unrecognised build builtin '\0");
	putchars(name, name_len@u64);
	putzstr("'\n\0");
	putsrc(src, node->src_beg@u64, node->src_end@u64, putcol.red_underline);
	err_end();
};
