buildinst : enum
{
	.error := 1;
	.add_source_file := 2;
	.add_build_file := 3;
};

buildinst_setup : func(-> v0)
{
	[tbl_buildinst_types # (buildinst.error@s64)] = ty_makefn1(tyid_string_literal(), tyid.v0);
	[tbl_buildinst_types # (buildinst.add_source_file@s64)] = ty_makefn1(tyid_string_literal(), tyid.v0);
	[tbl_buildinst_types # (buildinst.add_build_file@s64)] = ty_makefn1(tyid_string_literal(), tyid.v0);
};

find_buildinst : func(name : sstr -> buildinst)
{
	i : u64 mut;
	count ::= countof buildinst;
	for(i = 0; i < count; i = i + 1)
	{
		b ::= (i + 1)@s64@buildinst;
		cur_name ::= zstr2sstr(enumname(b));
		if(sstreql(name, cur_name))
		{
			return b;
		}
	}
	return zero;
};

buildinst_get_type : func(b : buildinst -> tyid)
{
	return [tbl_buildinst_types # (b@s64)];
};

buildinst_call : func(b : buildinst, params : val mut?, params_count : u64, source : ast mut? -> v0)
{
	ptr ::= [tbl_buildinst_handlers # (b@s64)];
	if(ptr == zero)
	{
		psyc_panic_begin(zero);
		putzstr("mising implementation for static buildinst ");
		putchar('"');
		putzstr(enumname(b));
		putchar('"');
		psyc_panic_end(zero);
	}
	ptr(params, params_count, source);
};

buildinst_call_error : func(params : val mut?, params_count : u64, source : ast mut? -> v0)
{
	psyc_error_begin(source);
	putsstr(val_must_get_string([params # 0], source));
	psyc_error_end(source);
};

buildinst_call_add_source_file : func(params : val mut?, params_count : u64, source : ast mut? -> v0)
{
	path ::= val_must_get_string([params # 0], source);
	path_zstr ::= sstr2zstr(sstrdata(path), sstrlen(path), global_arena);
	psyc_add_source_file(path_zstr);
};

buildinst_call_add_build_file : func(params : val mut?, params_count : u64, source : ast mut? -> v0)
{
	path ::= val_must_get_string([params # 0], source);
	path_zstr ::= sstr2zstr(sstrdata(path), sstrlen(path), global_arena);
	psyc_add_build_file(path_zstr, default_config);
};

tbl_buildinst_types : tyid mut[countof buildinst + 1] mut := zero;
tbl_buildinst_handlers ::= func(params : val mut?, params_count : u64, source : ast mut? -> v0) mut[countof buildinst + 1]
{
	.0 := zero;
	.1 := buildinst_call_error;
	.2 := buildinst_call_add_source_file;
};
