builtin : enum
{
	.add_source_file := 1;
};

find_builtin : func(name : sstr -> builtin)
{
	i : u64 mut;
	count ::= countof builtin;
	for(i = 0; i < count; i = i + 1)
	{
		b ::= (i + 1)@s64@builtin;
		cur_name ::= zstr2sstr(enumname(b));
		if(sstreql(name, cur_name))
		{
			return b;
		}
	}
	return zero;
};

builtin_setup : func(-> v0)
{
	// add_source_file
	[tbl_builtin_types # (builtin.add_source_file@s64)] = ty_makefn1(tyid_string_literal(), tyid.v0);
};

builtin_get_type : func(b : builtin -> tyid)
{
	return [tbl_builtin_types # (b@s64)];
};

builtin_call : func(b : builtin, params : val mut?, params_count : u64 -> v0)
{
	ptr ::= [tbl_builtin_handlers # (b@s64)];
	if(ptr == zero)
	{
		psyc_panic_begin(zero);
		putzstr("mising implementation for static builtin ");
		putchar('"');
		putzstr(enumname(b));
		putchar('"');
		psyc_panic_end(zero);
	}
	ptr(params, params_count);
};

tbl_builtin_types : tyid mut[countof builtin + 1] mut := zero;
tbl_builtin_handlers : func(params : val mut?, params_count : u64 -> v0) mut[countof builtin + 1] := zero;
