find_build_region : func(node : ast mut?, name : u8?, name_len : u64 -> ast mut?)
{
	i : u32 mut;
	count ::= node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= node->children # i;
		if((child->tag == ast_tag.stmt) && ([ast_stmt_get_tag(child)] == ast_stmt_tag.region) && streql(name, name_len, [ast_region_get_name(child)], [ast_region_get_name_len(child)]))
		{
			return child;
		}
	}
	return zero;
};

execute_build_region : func(src : source, region_node : ast mut? -> v0)
{
	i : u32 mut;
	count ::= ast_region_get_body_count(region_node);
	body ::= ast_region_get_body(region_node);
	for(i = 0; i < count; i = i + 1)
	{
		child ::= body # i;
		[execute_build_inst_tbl # [ast_stmt_get_tag(child)]@s64](child, src);
	}
};

execute_build_inst_expr : func(expr : ast mut?, src : source -> v0)
{
	[execute_build_inst_expr_tbl # [ast_expr_get_tag(expr)]@s64](expr, src);
};

execute_build_inst_invalid : func(stmt : ast mut?, src : source -> v0)
{
	err_begin();
	putzstr("statement is not a valid build instruction");
	putsrc(src, stmt->src_beg@u64, stmt->src_end@u64, putcol.red_underline);
	err_end();
};

execute_build_inst_tbl ::= func(stmt : ast mut?, src : source -> v0)[countof ast_stmt_tag]
{
	.0 := execute_build_inst_expr;
	.1 := execute_build_inst_invalid;
	.2 := execute_build_inst_invalid;
	.3 := execute_build_inst_invalid;
	.4 := execute_build_inst_invalid;
	.5 := execute_build_inst_invalid;
	.6 := execute_build_inst_invalid;
	.7 := execute_build_inst_invalid;
	.8 := execute_build_inst_invalid;
	.9 := execute_build_inst_invalid;
	.10 := execute_build_inst_invalid;
	.11 := execute_build_inst_invalid;
	.12 := execute_build_inst_invalid;
	.13 := execute_build_inst_invalid;
};

execute_build_inst_expr_tbl ::= func(expr : ast mut?, src : source -> v0)[countof ast_expr_tag]
{
	.0 := execute_build_inst_invalid;
	.1 := execute_build_inst_invalid;
	.2 := execute_build_inst_invalid;
	.3 := execute_build_inst_invalid;
	.4 := execute_build_inst_invalid;
	.5 := execute_build_inst_invalid;
	.6 := execute_build_inst_invalid;
	.7 := execute_build_inst_invalid;
	.8 := execute_build_inst_invalid;
	.9 := execute_build_inst_invalid;
	.10 := execute_build_inst_invalid;
	.11 := execute_build_inst_invalid;
	.12 := execute_build_inst_invalid;
};
