find_build_region : func(file_node : ast mut?, name : u8?, name_len : u64 -> ast mut?)
{
	i : u64 mut;
	count ::= file_node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= ast_get_child(file_node, i);
		if(ast_is_stmt(child, ast_stmt_tag.region))
		{
			reg ::= child->region;
			if(reg.name_len == name_len)
			{
				if(streql_n(reg.name, name, name_len))
				{
					return child;
				}
			}
		}
	}
	return zero;
};

do_buildmeta : func(region : ast mut? -> v0)
{
	i : u64 mut;
	count ::= region->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		do_build_instruction(ast_get_child(region, i));
	}
};

do_build_instruction : func(inst : ast mut? -> v0)
{
};
