codegen : func(-> v0)
{
	codegen_funcs();
	post_codegen();
};

codegen_funcs : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		codegen_func(prog.global_scope.funcs # i);
	}
};

codegen_func : func(fn : function mut? -> v0)
{
	ir ::= ir_add_empty_func(irabi.psy);

	fnty ::= ty_unwrap(fn->type)->fn;
	chunks : irchunk mut[256];
	chunk_rules ::= irchunking_rules{};
	chunks_cursor ::= irchunk_tys(chunk_rules, fnty.param_types, fnty.params_count, chunks # 0);

	i : u64 mut;
	for(i = 0; i < chunks_cursor; i = i + 1)
	{
		ir_add_param(chunk_to_irsz(chunks # i));
	}

	ir_ret0();
};

post_codegen : func(-> v0)
{
	ir_pass_validate();
	ir_optimise(ir_optimise_level.O1);

	stream ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};

	// --verbose-codegen (IR)
	if(prog.compile_args.verbose_codegen)
	{
		bwrite_ir(ref stream);
		psyc_message_begin(zero);
		putzstr("IR Generation Output (--verbose-codegen)");
		putchar(10);
		putbytes(stream.buf, stream.cursor);
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	ir_lower_x64();

	// --verbose-codegen (x64)
	if(prog.compile_args.verbose_codegen)
	{
		x64_dump_disasm_to(ref stream);
		psyc_message_begin(zero);
		putzstr("Assembly Generation Output (--verbose-codegen)");
		putchar(10);
		putbytes(stream.buf, stream.cursor);
		putchar(10);
		putzstr("===================== (--verbose-codegen end)");
		psyc_message_end(zero);
		putchar(10);

		stream.cursor = 0;
	}

	directory_set_cwdz(prog.output.dir);
	encode_basic_elf_x64(prog.output.name, ref(x64api.prog));
	file_ensure_executable(prog.output.name);
};
