datalayout : struct
{
	name : u8?;
	name_len : u64;
	ptr_size : u64;
	ptr_align : u64;
};

datalayout_psy64 : func(-> datalayout)
{
	return datalayout
	{
		.name := "psy64";
		.name_len := 5;
		.ptr_size := 8;
		.ptr_align := 8;
	};
};

datalayout_sizeof_integral : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_sizeof_floating_point : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_alignof_integral : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_alignof_floating_point : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_sizeof_struct : func(dl : datalayout?, type : tyid -> u64)
{
	align ::= datalayout_alignof_struct(dl, type);
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		cursz ::= datalayout_sizeof_ty(dl, [strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	trailing_padding ::= (-cursor) & (align - 1);
	return cursor + trailing_padding;
};

datalayout_alignof_struct : func(dl : datalayout?, type : tyid -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	max_align : u64 mut := 1;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		if(curalign > max_align)
		{
			max_align = curalign;
		}
	}
	return max_align;
};

datalayout_sizeof_ty : func(dl : datalayout?, type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_sizeof_integral(dl, type);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_sizeof_floating_point(dl, type);
	}
	if(ty_is_ptr(type))
	{
		return dl->ptr_size;
	}
	if(ty_is_arr(type))
	{
		// sizeof T[N] == N * sizeof(T)
		return datalayout_sizeof_ty(dl, ty_underlying(type)) * ty_unwrap(type)->array_len;
	}
	if(ty_is_enum(type))
	{
		return datalayout_sizeof_ty(dl, tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return dl->ptr_size;
	}
	if(ty_is_struct(type))
	{
		return datalayout_sizeof_struct(dl, type);
	}
	return zero;
};

datalayout_alignof_ty : func(dl : datalayout?, type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_alignof_integral(dl, type);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_alignof_floating_point(dl, type);
	}
	if(ty_is_ptr(type))
	{
		return dl->ptr_align;
	}
	if(ty_is_arr(type))
	{
		// alignof T[N] == alignof(T)
		return datalayout_alignof_ty(dl, ty_underlying(type));
	}
	if(ty_is_enum(type))
	{
		return datalayout_alignof_ty(dl, tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return dl->ptr_align;
	}
	if(ty_is_struct(type))
	{
		return datalayout_alignof_struct(dl, type);
	}
	return zero;
};

datalayout_offsetof_struct : func(dl : datalayout?, type : tyid, idx : u64 -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < idx; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		cursz ::= datalayout_sizeof_ty(dl, [strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	final_align ::= datalayout_alignof_ty(dl, [strct.members # i]);
	trailing_padding ::= (-cursor) & (final_align - 1);
	return cursor + trailing_padding;
};

// v must be a compile-time value
// serialises the binary representation of the val to a buffer.
// len must be >= datalayout_sizeof_ty(v.type)
datalayout_serialise : func(dl : datalayout?, v : val, buf : u8 mut? mut?, len : u64 mut?, scope : lexical_scope mut?, source : ast mut? -> v0)
{
	writer_val ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};
	w ::= ref writer_val;
	sz ::= datalayout_sizeof_ty(dl, v.type);
	i : u64 mut;
	j : u64 mut;
	if(v.compile_time.is_zero)
	{
		// zeroinitialiser. special case
		for(i = 0; i < sz; i = i + 1)
		{
			bwrite8(w, 0);
		}
	}
	else
	{
		if(v.compile_time.funcref_name != zero)
		{
			maybe_fn ::= scope_find_function(scope, v.compile_time.funcref_name, v.compile_time.funcref_name_len);
			if(maybe_fn != zero)
			{
				psyc_panic_begin(source->loc);
				putzstr("attempt to serialise compile-time reference to a function, which is currently not implemented (coz it requires knowing the virtual address at compile-time. i.e object writer bits...)");
				psyc_diag_end();
				psyc_exit_failure();
				//bwrite64(w, maybe_fn->cg.runtime.v1);
			}
			// todo: check if asmref
		}
		if(v.compile_time.varref_name != zero)
		{
			maybe_var ::= scope_find_variable(scope, v.compile_time.varref_name, v.compile_time.varref_name_len);
			if(maybe_var->compile_time_storage.known != (valknown.compile_time))
			{
				psyc_panic_begin(source->loc);
				putzstr("attempt to retrieve initialiser of variable ");
				putchar('"');
				putbytes(v.compile_time.varref_name, v.compile_time.varref_name_len);
				putchar('"');
				putzstr(" as the value referring to it has the 'static' qualifier, and while this variable also is of static-type ");
				putchar('"');
				putty(maybe_var->type);
				putchar('"');
				putzstr(" its initialiser was not statically-known.");
				putchar(10);
				ast_print_annotated_source(program_find_source_file(source->loc.file)->src, source, 1, underline_colour.red);
			}
			datalayout_serialise(dl, maybe_var->compile_time_storage, buf, len, scope, source);
		}
		// this is the only pointer i can really serialise...
		if(ty_is_string_literal(v.type))
		{
			bwrite_bytes(w, v.compile_time.primitive.chars, v.compile_time.primitive.chars_len);
			bwrite8(w, 0);
		}
		else
		{
			if(ty_is_ptr(v.type))
			{
				psyc_panic_begin(source->loc);
				putzstr("dont know how to serialise compile-time pointer...");
				psyc_diag_end();
				psyc_exit_failure();
			}
		}
		if(ty_matches_ignore_quals(v.type, tyid.s64) || ty_matches_ignore_quals(v.type, tyid.u64) || ty_is_enum(v.type))
		{
			bwrite64(w, v.compile_time.primitive.integer);
		}
		if(ty_matches_ignore_quals(v.type, tyid.s32) || ty_matches_ignore_quals(v.type, tyid.u32))
		{
			bwrite32(w, v.compile_time.primitive.integer@s32);
		}
		if(ty_matches_ignore_quals(v.type, tyid.s16) || ty_matches_ignore_quals(v.type, tyid.u16))
		{
			bwrite16(w, v.compile_time.primitive.integer@s16);
		}
		if(ty_matches_ignore_quals(v.type, tyid.s8) || ty_matches_ignore_quals(v.type, tyid.u8))
		{
			bwrite8(w, v.compile_time.primitive.integer@s8);
		}
		if(ty_matches_ignore_quals(v.type, tyid.bool))
		{
			bwrite8(w, v.compile_time.primitive.boolean);
		}
		if(ty_matches_ignore_quals(v.type, tyid.f64))
		{
			bwritef64(w, v.compile_time.primitive.floating_point);
		}
		if(ty_matches_ignore_quals(v.type, tyid.f32))
		{
			bwritef32(w, v.compile_time.primitive.floating_point@f32);
		}

		// this one we gotta be careful of.
		if(ty_is_struct(v.type))
		{
			membuf : u8 mut? mut;
			memlen : u64 mut;
			for(i = 0; i < v.compile_time.members_count; i = i + 1)
			{
				mem ::= [v.compile_time.members # i];
				datalayout_serialise(dl, mem, ref membuf, ref memlen, scope, source);
				// copy to our buffer.
				for(j = 0; j < memlen; j = j + 1)
				{
					bwrite8(w, [membuf # j]);
				}
				// now align.
				padding ::= (-w->len) & datalayout_alignof_ty(dl, mem.type);
				for(j = 0; j < padding; j = j + 1)
				{
					bwrite8(w, 0);
				}
			}
			// finally do trail padding
			trailing_padding ::= (-w->len) & datalayout_alignof_ty(dl, v.type);
			for(j = 0; j < trailing_padding; j = j + 1)
			{
				bwrite8(w, 0);
			}
		}
	}
	[buf] = w->buf;
	[len] = w->len;
};
