datalayout : struct
{
	name : u8?;
	name_len : u64;
	ptr_size : u64;
	ptr_align : u64;
};

datalayout_chunk_type : enum
{
	.nonfp := 1;
	.fp := 2;
};

datalayout_psy64 : func(-> datalayout)
{
	return datalayout
	{
		.name := "psy64";
		.name_len := 5;
		.ptr_size := 8;
		.ptr_align := 8;
	};
};

datalayout_sizeof_integral : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_sizeof_floating_point : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_alignof_integral : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_integral_size(type) / 8;
};

datalayout_alignof_floating_point : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_floating_point_size(type) / 8;
};

datalayout_sizeof_struct : func(dl : datalayout?, type : tyid -> u64)
{
	align ::= datalayout_alignof_struct(dl, type);
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		cursz ::= datalayout_sizeof_ty(dl, [strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	trailing_padding ::= (-cursor) & (align - 1);
	return cursor + trailing_padding;
};

datalayout_alignof_struct : func(dl : datalayout?, type : tyid -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	max_align : u64 mut := 1;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		if(curalign > max_align)
		{
			max_align = curalign;
		}
	}
	return max_align;
};

datalayout_sizeof_ty : func(dl : datalayout?, type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_sizeof_integral(dl, type);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_sizeof_floating_point(dl, type);
	}
	if(ty_is_ptr(type))
	{
		return dl->ptr_size;
	}
	if(ty_is_arr(type))
	{
		// sizeof T[N] == N * sizeof(T)
		return datalayout_sizeof_ty(dl, ty_underlying(type)) * ty_unwrap(type)->array_len;
	}
	if(ty_is_enum(type))
	{
		return datalayout_sizeof_ty(dl, tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return dl->ptr_size;
	}
	if(ty_is_struct(type))
	{
		return datalayout_sizeof_struct(dl, type);
	}
	return zero;
};

datalayout_alignof_ty : func(dl : datalayout?, type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_alignof_integral(dl, type);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_alignof_floating_point(dl, type);
	}
	if(ty_is_ptr(type))
	{
		return dl->ptr_align;
	}
	if(ty_is_arr(type))
	{
		// alignof T[N] == alignof(T)
		return datalayout_alignof_ty(dl, ty_underlying(type));
	}
	if(ty_is_enum(type))
	{
		return datalayout_alignof_ty(dl, tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return dl->ptr_align;
	}
	if(ty_is_struct(type))
	{
		return datalayout_alignof_struct(dl, type);
	}
	return zero;
};

datalayout_offsetof_struct : func(dl : datalayout?, type : tyid, idx : u64 -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < idx; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		cursz ::= datalayout_sizeof_ty(dl, [strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	final_align ::= datalayout_alignof_ty(dl, [strct.members # i]);
	trailing_padding ::= (-cursor) & (final_align - 1);
	return cursor + trailing_padding;
};

// v must be a compile-time value
// serialises the binary representation of the val to a buffer.
// len must be >= datalayout_sizeof_ty(v.type)
datalayout_serialise : func(dl : datalayout?, v : val, buf : u8 mut? mut?, len : u64 mut?, scope : lexical_scope mut?, source : ast mut? -> v0)
{
	writer_val ::= bwriter mut
	{
		.endian := native_endianness();
		.buf := zero;
		.len := zero;
		.cursor := zero;
		.ar := global_arena;
	};
	w ::= ref writer_val;
	sz ::= datalayout_sizeof_ty(dl, v.type);
	i : u64 mut;
	j : u64 mut;
	if(v.compile_time.is_zero)
	{
		// zeroinitialiser. special case
		for(i = 0; i < sz; i = i + 1)
		{
			bwrite8(w, 0);
		}
	}
	else
	{
		if(v.compile_time.funcref_name != zero)
		{
			maybe_fn ::= scope_find_function(scope, v.compile_time.funcref_name, v.compile_time.funcref_name_len);
			if(maybe_fn != zero)
			{
				psyc_panic_begin(source->loc);
				putzstr("attempt to serialise compile-time reference to a function, which is currently not implemented (coz it requires knowing the virtual address at compile-time. i.e object writer bits...)");
				psyc_diag_end();
				psyc_exit_failure();
				//bwrite64(w, maybe_fn->cg.runtime.v1);
			}
			// todo: check if asmref
		}
		if(v.compile_time.varref_name != zero)
		{
			maybe_var ::= scope_find_variable(scope, v.compile_time.varref_name, v.compile_time.varref_name_len);
			if(maybe_var->compile_time_storage.known != (valknown.compile_time))
			{
				psyc_panic_begin(source->loc);
				putzstr("attempt to retrieve initialiser of variable ");
				putchar('"');
				putbytes(v.compile_time.varref_name, v.compile_time.varref_name_len);
				putchar('"');
				putzstr(" as the value referring to it has the 'static' qualifier, and while this variable also is of static-type ");
				putchar('"');
				putty(maybe_var->type);
				putchar('"');
				putzstr(" its initialiser was not statically-known.");
				putchar(10);
				ast_print_annotated_source(program_find_source_file(source->loc.file)->src, source, 1, underline_colour.red);
			}
			datalayout_serialise(dl, maybe_var->compile_time_storage, buf, len, scope, source);
		}
		// this is the only pointer i can really serialise...
		if(ty_is_string_literal(v.type))
		{
			bwrite_bytes(w, v.compile_time.primitive.chars, v.compile_time.primitive.chars_len);
			bwrite8(w, 0);
		}
		else
		{
			if(ty_is_ptr(v.type))
			{
				psyc_panic_begin(source->loc);
				putzstr("dont know how to serialise compile-time pointer...");
				psyc_diag_end();
				psyc_exit_failure();
			}
		}
		if(ty_matches_ignore_quals(v.type, tyid.s64) || ty_matches_ignore_quals(v.type, tyid.u64) || ty_is_enum(v.type))
		{
			bwrite64(w, v.compile_time.primitive.integer);
		}
		if(ty_matches_ignore_quals(v.type, tyid.s32) || ty_matches_ignore_quals(v.type, tyid.u32))
		{
			bwrite32(w, v.compile_time.primitive.integer@s32);
		}
		if(ty_matches_ignore_quals(v.type, tyid.s16) || ty_matches_ignore_quals(v.type, tyid.u16))
		{
			bwrite16(w, v.compile_time.primitive.integer@s16);
		}
		if(ty_matches_ignore_quals(v.type, tyid.s8) || ty_matches_ignore_quals(v.type, tyid.u8))
		{
			bwrite8(w, v.compile_time.primitive.integer@s8);
		}
		if(ty_matches_ignore_quals(v.type, tyid.bool))
		{
			bwrite8(w, v.compile_time.primitive.boolean);
		}
		if(ty_matches_ignore_quals(v.type, tyid.f64))
		{
			bwritef64(w, v.compile_time.primitive.floating_point);
		}
		if(ty_matches_ignore_quals(v.type, tyid.f32))
		{
			bwritef32(w, v.compile_time.primitive.floating_point@f32);
		}

		// this one we gotta be careful of.
		if(ty_is_struct(v.type))
		{
			membuf : u8 mut? mut;
			memlen : u64 mut;
			for(i = 0; i < v.compile_time.members_count; i = i + 1)
			{
				mem ::= [v.compile_time.members # i];
				datalayout_serialise(dl, mem, ref membuf, ref memlen, scope, source);
				// copy to our buffer.
				for(j = 0; j < memlen; j = j + 1)
				{
					bwrite8(w, [membuf # j]);
				}
				// now align.
				padding ::= (-w->len) & datalayout_alignof_ty(dl, mem.type);
				for(j = 0; j < padding; j = j + 1)
				{
					bwrite8(w, 0);
				}
			}
			// finally do trail padding
			trailing_padding ::= (-w->len) & datalayout_alignof_ty(dl, v.type);
			for(j = 0; j < trailing_padding; j = j + 1)
			{
				bwrite8(w, 0);
			}
		}
	}
	[buf] = w->buf;
	[len] = w->len;
};

datalayout_chunk : struct
{
	type : datalayout_chunk_type;
	src_idx_begin : u64;
	src_idx_end : u64;
	src_idx_begin_byte_offset : u64;
	sz : u64;
};

datalayout_chunking_rules : struct
{
	allow_merges : bool;
	chunk_size_max : u64;
};

// say you have a buffer with a bunch of values in it of differing types
// could be a struct, or an array, could simply be a bunch of separate parameters
// split the list of values into an array of chunks of known size and type (i.e fitting sensibly into psyir registers)
// tys -> the list of types
// tys_offsets -> the number of bytes into the buffer that the type starts (not necessarily tightly packed)
// tys_count -> number of values in 'tys'
// rules -> arbitrary layout rules.
//		allow_merges -> if they can fit, multiple values are stuffed into the same chunk (including padding bytes)
//		chunk_size_max -> the maximum chunk size. chunks can be any size, but must be a power-of-2 and must be less-than-or-equal-to chunk_size_max. chunk_size_max itself must also be a power-of-2.
// out_chunks -> an output buffer that the chunks are written out to. must be large enough to fit all the chunks. it is safe to pass zero, causing no chunks to be written but the required number of chunks is still returned
// return -> total number of chunks
datalayout_split_into_chunks : func(dl : datalayout?, tys : tyid mut?, tys_offsets : u64?, tys_count : u64, rules : datalayout_chunking_rules, out_chunks : datalayout_chunk mut? -> u64)
{
	// iterate over all types
	// try to fit everything in the current chunk
	// if the current type does not match the chunk type, or doesn't fit, or merging isnt allowed, then get a new chunk, increase the cursor and work on that instead.
	if(tys_count == 0)
	{
		return 0;
	}
	cur_chunk : datalayout_chunk mut? mut := out_chunks;
	[cur_chunk] = zero;
	cur_chunk_idx : u64 mut := 0;
	i : u64 mut;

	natural_cumulative_off : u64 mut := 0;
	for(i = 0; i < tys_count; i = i + 1)
	{
		curty ::= [tys # i];
		curty_sz ::= datalayout_sizeof_ty(dl, curty);
		curty_off ::= [tys_offsets # i];
		type_of_more : datalayout_chunk_type mut := datalayout_chunk_type.nonfp;
		if(ty_is_floating_point(curty))
		{
			type_of_more = datalayout_chunk_type.fp;
		}
		padding_required ::= curty_off - natural_cumulative_off;
		natural_cumulative_off = curty_off;
		dst ::= datalayout_chunk_append_more(cur_chunk, type_of_more, curty_sz, padding_required,  i, rules);
		cur_chunk = cur_chunk # dst;
		cur_chunk_idx = cur_chunk_idx + dst;

		natural_cumulative_off = natural_cumulative_off + curty_sz;
	}
	return cur_chunk_idx + 1;
};

// attempt to add more data to the current chunk
// chunk -> pointer to a valid chunk. is expected to be an array for me to write more values into if necessary
// type_of_more -> type of the new data (if it doesnt match the chunk, i will write it into a new chunk instead)
// size_of_more -> number of bytes comprising the new data
// padding_before_more -> number of padding bytes that i must respect occurring before the new data
datalayout_chunk_append_more : func(chunk : datalayout_chunk mut? mut, type_of_more : datalayout_chunk_type, size_of_more : u64, padding_before_more : u64, src_idx_of_more : u64, rules : datalayout_chunking_rules -> u64)
{
	new_chunk_counter : u64 mut := 0;
	// ok firstly check if the types are compatible
	types_are_compatible : bool mut := chunk->type == type_of_more;
	if(chunk->type == zero)
	{
		// chunk is unspecialised, so yes.
		types_are_compatible = true;
		chunk->type = type_of_more;
	}
	if(!types_are_compatible || (!rules.allow_merges && (src_idx_of_more != 0)))
	{
		// types dont match, so we absolutely need a new chunk.
		chunk = chunk # 1;
		[chunk] = datalayout_chunk
		{
			.type := type_of_more;
			.src_idx_begin := src_idx_of_more;
			.src_idx_end := src_idx_of_more;
			.src_idx_begin_byte_offset := 0;
			.sz := 0;
		};
		new_chunk_counter = new_chunk_counter + 1;
	}
	chunk->src_idx_end = src_idx_of_more;

	// would it physically fit in the current chunk:
	before_sz : u64 mut := chunk->sz;
	total_new_size ::= size_of_more + padding_before_more;
	chunk->sz = before_sz + total_new_size;
	after_sz : u64 mut := chunk->sz;
	// chunk with the new data is too big
	while(chunk->sz >= rules.chunk_size_max)
	{
		// set the current chunk as fully filled
		// we have overflow_sz bytes left to fill
		overflow_sz ::= chunk->sz - rules.chunk_size_max;
		chunk->sz = rules.chunk_size_max;
		chunk->src_idx_end = src_idx_of_more;

		chunk = chunk # 1;
		[chunk] = datalayout_chunk
		{
			.type := type_of_more;
			.src_idx_begin := src_idx_of_more;
			.src_idx_end := src_idx_of_more;
			.src_idx_begin_byte_offset := (new_chunk_counter * rules.chunk_size_max);
			.sz := overflow_sz;
		};
		new_chunk_counter = new_chunk_counter + 1;
	}
	// chunk sizes must always be a "round number"
	//cumulative_bit : u64 mut := chunk->src_idx_begin_byte_offset;
	//while(!is_log2_of(chunk->sz, rules.chunk_size_max))
	//{
	//	round_bit ::= highest_log2_of(chunk->sz);
	//	cumulative_bit = cumulative_bit + round_bit;
	//	nonround_bit ::= chunk->sz - round_bit;
	//	chunk->sz = round_bit;

	//	chunk = chunk # 1;
	//	[chunk] = datalayout_chunk
	//	{
	//		.type := type_of_more;
	//		.src_idx_begin := src_idx_of_more;
	//		.src_idx_end := src_idx_of_more;
	//		.src_idx_begin_byte_offset := cumulative_bit;
	//		.sz := nonround_bit;
	//	};
	//	new_chunk_counter = new_chunk_counter + 1;
	//}
	return new_chunk_counter;
};
