psyc_stage : enum
{
	.setup := 0;
	.lex := 1;
	.parse := 2;
	.build := 3;
	.semantic := 4;
	.codegen := 5;
};

current_stage : psyc_stage mut := zero;
psyc_stage_times : f32 mut[6] mut := zero;

psyc_colour_red : func( -> v0)
{
	putchar(27); // esc character
	putchar('[');
	putchar('9');
    putchar('1');
    putchar('m');
};

psyc_colour_yellow : func( -> v0)
{
	putchar(27); // esc character
	putchar('[');
	putchar('9');
    putchar('3');
    putchar('m');
};

psyc_colour_blue : func( -> v0)
{
	putchar(27); // esc character
	putchar('[');
	putchar('9');
    putchar('4');
    putchar('m');
};

psyc_colour_reset : func( -> v0)
{
	putchar(27); // esc character
	putchar('[');
    putchar('0');
    putchar('m');
};

print_srcloc : func(l : srcloc -> v0)
{
	if((l.file) != zero)
	{
		putzstr("at ");
		putzstr(l.file);
		putchar('(');
		putuint(l.line);
		putchar(':');
		putuint(l.column);
		putchar(')');
	}
};

int3 : asm("" -> v0)
{
	int3
};

psyc_panic_begin : func(node : ast mut? -> v0)
{
	psyc_colour_red();
	putzstr("panic ");
	print_srcloc(node->loc);
	putchar(':');
	putchar(' ');
};

psyc_message_end : func(node : ast? -> v0)
{
	file ::= program_find_source_file(node->loc.file);
	if(file != zero)
	{
		putchar(10);
		ast_print_annotated_source(file->src, node, 1, underline_colour.blue);
	}
	putchar(10);
	psyc_colour_reset();
};

psyc_warning_end : func(node : ast? -> v0)
{
	file ::= program_find_source_file(node->loc.file);
	if(file != zero)
	{
		putchar(10);
		ast_print_annotated_source(file->src, node, 1, underline_colour.yellow);
	}
	putchar(10);
	psyc_colour_reset();
};

psyc_error_end : func(node : ast? -> v0)
{
	file ::= program_find_source_file(node->loc.file);
	if(file != zero)
	{
		putchar(10);
		ast_print_annotated_source(file->src, node, 1, underline_colour.red);
	}
	putchar(10);
	psyc_colour_reset();
	int3();
};

psyc_panic_end : func(node : ast? -> v0)
{
	psyc_error_end(node);
};

psyc_error_begin : func(node : ast mut? -> v0)
{
	psyc_colour_red();
	putzstr(enumname(current_stage));
	putzstr(" error ");
	print_srcloc(node->loc);
	putzstr(": ");
};

psyc_warning_begin : func(node : ast mut? -> v0)
{
	psyc_colour_yellow();
	putzstr("warning ");
	print_srcloc(node->loc);
	putzstr(": ");
};

psyc_message_begin : func(node : ast mut? -> v0)
{
	psyc_colour_blue();
	putzstr("message ");
	print_srcloc(node->loc);
	putzstr(": ");
};

psyc_set_stage : func(stage : psyc_stage -> v0)
{
	current_stage = stage;
};

_t : s64 mut := zero;

psyc_timed_begin : func(stage : psyc_stage -> v0)
{
	psyc_set_stage(stage);
	_t = time_static();
};

psyc_timed_end : func( -> v0)
{
	s ::= current_stage@s64;
	_diff ::= (time_static() - _t)@f32 weak;
	_diff_f32 ::= _diff / (1000000.0@f32);
	[psyc_stage_times # s] = ([psyc_stage_times # s] + _diff_f32);
	psyc_set_stage(zero);
};

psyc_report_a_timing : func(stage : psyc_stage -> v0)
{
	putzstr(enumname(stage));
	putzstr(": ");
	putfloat([psyc_stage_times # (stage@s64)]);
	putchar('s');
	putchar(10);
};

psyc_report_timings : func( -> v0)
{
	count ::= sizeof typeof(psyc_stage_times) / sizeof typeof([psyc_stage_times # 0]);
	i : u32 mut;

	total_timing : f32 mut := 0.0;
	for(i = 0; i < count; i = i + 1)
	{
		psyc_report_a_timing(i@s64@psyc_stage);
		total_timing = (total_timing + [psyc_stage_times # i]);
	}
	putzstr("total: ");
	putfloat(total_timing);
	putchar('s');
	putchar(10);
};
