colour_red : func(-> v0)
{
	ansi_esc_char : u8 := 27;
	linux_write(1, ref ansi_esc_char, 1);
	linux_write(1, "[91m", 4);
};

colour_dark_red : func(-> v0)
{
	ansi_esc_char : u8 := 27;
	linux_write(1, ref ansi_esc_char, 1);
	linux_write(1, "[31m", 4);
};

colour_yellow : func(-> v0)
{
	ansi_esc_char : u8 := 27;
	linux_write(1, ref ansi_esc_char, 1);
	linux_write(1, "[93m", 4);
};

colour_blue : func(-> v0)
{
	ansi_esc_char : u8 := 27;
	linux_write(1, ref ansi_esc_char, 1);
	linux_write(1, "[94m", 4);
};

colour_green : func(-> v0)
{
	ansi_esc_char : u8 := 27;
	linux_write(1, ref ansi_esc_char, 1);
	linux_write(1, "[92m", 4);
};

colour_reset : func(-> v0)
{
	ansi_esc_char : u8 := 27;
	linux_write(1, ref ansi_esc_char, 1);
	linux_write(1, "[0m", 3);
};

int3 : asm("" -> v0)
{
	int3
};

warn_begin : func(-> v0)
{
	linux_write(1, "psyc ", 5);
	colour_yellow();
	linux_write(1, "warning: ", 9);
	colour_reset();
};

warn_end : func(-> v0)
{
	linux_write(1, "\n", 1);
};

err_begin : func(-> v0)
{
	linux_write(1, "psyc ", 5);
	colour_red();
	linux_write(1, "error: ", 7);
	colour_reset();
};

err_end : func(-> v0)
{
	linux_write(1, "\n", 1);
	int3();
};

panic_begin : func(-> v0)
{
	linux_write(1, "psyc ", 5);
	colour_dark_red();
	linux_write(1, "panic: ", 7);
	colour_reset();
};

panic_end : func(-> v0)
{
	linux_write(1, "\n", 1);
	int3();
};

msg_begin : func(-> v0)
{
	linux_write(1, "psyc ", 5);
	colour_blue();
	linux_write(1, "message: ", 7);
	colour_reset();
};

msg_end : func(-> v0)
{
	linux_write(1, "\n", 1);
};
