rule_shift1 : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.shift;
	out_result->shift_or_delete_count = 1;
};

rule_stash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.stash;
};

rule_unstash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.unstash;
};

rule_commit : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.commit;
};

rule_symbol2symbolexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.symbol;
};

rule_stringlit2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.string;
	[ast_literal_get_string(out)] = parse_state.src->src # (out->src_beg);
	[ast_literal_get_string_len(out)] = (out->src_end - out->src_beg)@u64;
};

rule_keywordtrue2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.boolean;
	[ast_literal_get_bool(out)] = true;
};

rule_keywordfalse2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.boolean;
	[ast_literal_get_bool(out)] = false;
};

rule_charlit2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.char;
	[ast_literal_get_char(out)] = parseutil_escape_char(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64);
};

rule_number2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	numparse : parseutil_number mut;
	parseutil_parse_number(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64, ref numparse);
	if(numparse.tag == parseutil_number_tag.integer)
	{
		[ast_literal_get_tag(out)] = ast_literal_tag.integer;
		[ast_literal_get_integer(out)] = numparse.i;
	}
	if(numparse.tag == parseutil_number_tag.floating_point)
	{
		[ast_literal_get_tag(out)] = ast_literal_tag.floating_point;
		[ast_literal_get_floating_point(out)] = numparse.f;
	}
	if(numparse.tag == zero)
	{
		panic_begin();
		putzstr("parsing of numeric literal yields zero parseutil_number_tag\n\0");
		putsrc(parse_state.s, out->src_beg@u64, out->src_end@u64, putcol.red_underline);
		panic_end();
	}
	[ast_literal_get_integer(out)] = 0;
};

rule_exprx_oparen2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 0;

	outnode ::= ref(out_result->replacement);
	outnode->tag = ast_tag.call;
	[ast_call_get_parse_state(outnode)] = ast_call_parse_state.wip;

	outnode->children = zero;
	outnode->children_cap = 0;
	outnode->children_count = 0;

	callee_node ::= nodes # 0;
	ast_add_child(outnode, callee_node);
};

rule_callwip_cparen2callexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.call;
};

rule_callawaitnext_comma2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;
};

rule_callawaitnext2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;
};

rule_callwip_exprx2callawaitnext : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.awaitnext;
	param_expr_node ::= nodes # 1;
	ast_add_child(out, param_expr_node);
};

rule_exprx_semicol2exprstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.expr;
};

rule_eqeq_symbol_eqeq_obrace2wipregion : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 4;
	out_result->delete_offset = 0;

	outnode ::= ref(out_result->replacement);
	outnode->tag = ast_tag.region;

	[ast_region_get_name(outnode)] = "";
	[ast_region_get_name_len(outnode)] = 0;
	[ast_region_get_parse_state(outnode)] = ast_region_parse_state.wip;
	outnode->children = zero;
	outnode->children_cap = 0;
	outnode->children_count = 0;
};

rule_regionwip_cbrace_semicol2region_stmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;
	out_result->replacement.tag = zero;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.region;
};
