grammar_install : func(-> v0)
{
	// the 'grammar' global variable is a hashtable (grammar_hashtable) of fixed capacity. it is assumed we will never need to resize it.
	grammar_return();
	grammar_setup_base_operators();

	grammar_region();
};

grammar_return : func(-> v0)
{
	state1(_token(token_tag.keyword_return),
		_token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);
};

grammar_setup_base_operators : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < countof typeof ast_operator_tokens; i = i + 1)
	{
		tok ::= [ast_operator_tokens # i];
		grammar_setup_base_operator(tok);
		grammar_setup_base_operator_expr(tok);
	}
};

grammar_setup_base_operator : func(t : token_tag -> v0)
{
	state1(_token(t),
		zero, zero);
	grammar_associate(rule_stash);
};

grammar_setup_base_operator_expr : func(t : token_tag -> v0)
{
};

grammar_region : func(-> v0)
{
	// compare happens to be an operator so it has some rules that we
	// need to work around. unstash it from its wip-biop state if we see 'eqeq symbol eqeq'
	state1(_token(token_tag.symbol),
		_token(token_tag.eqeq), _token(token_tag.eqeq));
	grammar_associate(rule_shift1);

	state2(_token(token_tag.symbol), _token(token_tag.eqeq),
		zero, _token(token_tag.eqeq));
	grammar_associate(rule_unstash);

	state3(_token(token_tag.eqeq), _token(token_tag.symbol), _token(token_tag.eqeq),
		_token(token_tag.obrace), zero);
	grammar_associate(rule_shift1);

	state4(_token(token_tag.eqeq), _token(token_tag.symbol), _token(token_tag.eqeq), _token(token_tag.obrace),
		zero, zero);
	grammar_associate(rule_eqeq_symbol_eqeq_obrace2wipregion);

	state1(_region(ast_region_parse_state.wip),
		zero, zero);
	grammar_associate(rule_stash);

	// cap off a region
	state1(_token(token_tag.cbrace),
		_token(token_tag.semicol), _region(ast_region_parse_state.wip));
	grammar_associate(rule_shift1);

	state2(_token(token_tag.cbrace), _token(token_tag.semicol),
		zero, _region(ast_region_parse_state.wip));
	grammar_associate(rule_unstash);

	state3(_region(ast_region_parse_state.wip), _token(token_tag.cbrace), _token(token_tag.semicol),
		zero, zero);
	grammar_associate(rule_regionwip_cbrace_semicol2region_stmt);
};
