rule_shift1 : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.shift;
	out_result->shift_or_delete_count = 1;
};

rule_stash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.stash;
};

rule_unstash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.unstash;
};

rule_commit : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.commit;
};

rule_symbol2symbolexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.symbol;
};

rule_stringlit2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.string;
	[ast_literal_get_string(out)] = parse_state.src->src # (out->src_beg);
	[ast_literal_get_string_len(out)] = (out->src_end - out->src_beg)@u64;
};

rule_keywordtrue2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.boolean;
	[ast_literal_get_bool(out)] = true;
};

rule_keywordfalse2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.boolean;
	[ast_literal_get_bool(out)] = false;
};

rule_charlit2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.char;
	[ast_literal_get_char(out)] = parseutil_escape_char(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64);
};

rule_number2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	numparse : parseutil_number mut;
	parseutil_parse_number(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64, ref numparse);
	if(numparse.tag == parseutil_number_tag.integer)
	{
		[ast_literal_get_tag(out)] = ast_literal_tag.integer;
		[ast_literal_get_integer(out)] = numparse.i;
	}
	if(numparse.tag == parseutil_number_tag.floating_point)
	{
		[ast_literal_get_tag(out)] = ast_literal_tag.floating_point;
		[ast_literal_get_floating_point(out)] = numparse.f;
	}
	if(numparse.tag == zero)
	{
		panic_begin();
		putzstr("parsing of numeric literal yields zero parseutil_number_tag\n\0");
		putsrc(parse_state.s, out->src_beg@u64, out->src_end@u64, putcol.red_underline);
		panic_end();
	}
	[ast_literal_get_integer(out)] = 0;
};

rule_exprx_oparen2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	outcpy ::= [out];
	out->tag = ast_tag.call;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;

	ast_add_child(out, ref outcpy);
};

rule_callwip_cparen2callexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.call;
};

rule_callawaitnext_comma2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;
};

rule_callawaitnext2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;
};

rule_callwip_exprx2callawaitnext : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.awaitnext;
	param_expr_node ::= nodes # 1;
	ast_add_child(out, param_expr_node);
};

rule_symbol2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.typename;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	[ast_typename_get_quals(out)] = zero;
	[ast_typename_get_basename(out)] = parse_state.src->src # (out->src_beg);
	[ast_typename_get_basename_len(out)] = (out->src_end - out->src_beg)@u64;
};

rule_typenamewip_qualx2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	qual_keyword_node ::= nodes # 1;
	keyword_qual ::= [ast_token_get_tag(qual_keyword_node)];

	out ::= nodes # 0;
	if(keyword_qual == token_tag.keyword_mut)
	{
		[ast_typename_get_quals(out)] = [ast_typename_get_quals(out)] | tyqual.qual_mut;
	}
	if(keyword_qual == token_tag.keyword_weak)
	{
		[ast_typename_get_quals(out)] = [ast_typename_get_quals(out)] | tyqual.qual_weak;
	}
	if(keyword_qual == token_tag.keyword_static)
	{
		[ast_typename_get_quals(out)] = [ast_typename_get_quals(out)] | tyqual.qual_static;
	}
};

rule_typenamewip_qmark2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	// make a copy of out, set it as out's child
	// change out to be a pointery typename so the pointee was the old 'out' (add pointerness)
	outcpy ::= [out];
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	ast_add_child(out, ref outcpy);
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	[ast_typename_get_tag(out)] = ast_typename_tag.pointer;
};

rule_typenamearrayawaitlength_exprx_cbrack2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	array_length_expr_node ::= nodes # 1;

	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	ast_add_child(out, array_length_expr_node);
};

rule_keywordfunc_oparen2typenamefunctionawaitparamorarrow : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.typename;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.functionawaitparamorarrow;
	[ast_typename_get_tag(out)] = ast_typename_tag.pointer;
};

rule_typenamefunctionawaitparamorarrow_declfinalised_arrow2typenamefunctionawaitreturntype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	decl_node ::= nodes # 1;
	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.functionawaitreturntype;
	ast_add_child(out, decl_node);
};

rule_typenamefunctionawaitparamorarrow_declfinalised_comma2typenamefunctionawaitparamorarrow : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	decl_node ::= nodes # 1;
	out ::= nodes # 0;
	ast_add_child(out, decl_node);
};

rule_typenamefunctionawaitparamorarrow_arrow2typenamefunctionawaitreturntype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.functionawaitreturntype;
};

rule_typenamefunctionawaitreturntype_typenamefinalised_cparen2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	return_typename_node ::= nodes # 1;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	ast_add_child(out, return_typename_node);
};

rule_typenamewip2finalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;


	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.finalised;
};

rule_symbol_col2declawaittype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.decl;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.awaittype;
};

rule_declawaittype_typenamefinalised2declnoinit : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	typename_node ::= nodes # 1;

	out ::= nodes # 0;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.noinit;
	ast_add_child(out, typename_node);
};

rule_declnoinit_init2declawaitinitexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.awaitinitexpr;
};

rule_declnoinit2declfinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.finalised;
};

rule_declfinalised_semicol2declstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.decl;
};

rule_declfinalised_obrace2functionimpl : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	out->tag = ast_tag.function;
	// fun fact: this happens to be a noop because they are the same thing.
	[ast_function_get_typename(out)] = [ast_decl_get_typename(out)];
	[ast_function_get_parse_state(out)] = ast_function_parse_state.impl;
	// we could in theory check this in the parser, but leaving it for the typechecker might make more sense.
	//if([ast_typename_get_tag([ast_function_get_typename(out)])] != ast_typename_tag.function)
	//{
	//}
};

rule_exprx_semicol2exprstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.expr;
};

rule_eqeq_symbol_eqeq_obrace2wipregion : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 3;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.region;

	[ast_region_get_name(out)] = "";
	[ast_region_get_name_len(out)] = 0;
	[ast_region_get_parse_state(out)] = ast_region_parse_state.wip;
};

rule_regionwip_cbrace_semicol2region_stmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.region;
};
