rule_shift1 : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.shift;
	out_result->shift_or_delete_count = 1;
};

rule_shift2 : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.shift;
	out_result->shift_or_delete_count = 2;
};

rule_stash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.stash;
};

rule_unstash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.unstash;
};

rule_commit : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.commit;
};

rule_symbol2symbolexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.symbol;
};

rule_keywordreturn_semicol2returnstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.ret;
};

rule_keywordreturn_exprx_semicol2returnstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.ret;
	ast_add_child(out, expr_node);
};

rule_keywordunreachable_semicol2unreachablestmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.ret;
};

rule_stringlit2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.string;
	[ast_literal_get_string(out)] = parse_state.src->src # out->src_beg # 1;
	[ast_literal_get_string_len(out)] = (out->src_end - out->src_beg - 2)@u64;
};

rule_oparen_exprx_cparen2expr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	[out] = [expr_node];
	if([ast_expr_get_tag(out)] == ast_expr_tag.biop)
	{
		[ast_biop_get_precedence(out)] = ~0;
	}
};

rule_keywordtrue2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.boolean;
	[ast_literal_get_bool(out)] = true;
};

rule_keywordfalse2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.boolean;
	[ast_literal_get_bool(out)] = false;
};

rule_keywordzero2zeroexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.zero_value;
};

rule_charlit2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	[ast_literal_get_tag(out)] = ast_literal_tag.char;
	[ast_literal_get_char(out)] = parseutil_escape_char(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64);
};

rule_number2literalexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.literal;
	numparse : parseutil_number mut;
	parseutil_parse_number(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64, ref numparse);
	if(numparse.tag == parseutil_number_tag.integer)
	{
		[ast_literal_get_tag(out)] = ast_literal_tag.integer;
		[ast_literal_get_integer(out)] = numparse.i;
	}
	if(numparse.tag == parseutil_number_tag.floating_point)
	{
		[ast_literal_get_tag(out)] = ast_literal_tag.floating_point;
		[ast_literal_get_floating_point(out)] = numparse.f;
	}
	if(numparse.tag == zero)
	{
		panic_begin();
		putzstr("parsing of numeric literal yields zero parseutil_number_tag\n\0");
		putsrc(parse_state.s, out->src_beg@u64, out->src_end@u64, putcol.red_underline);
		panic_end();
	}
	[ast_literal_get_integer(out)] = 0;
};

rule_exprx_oparen2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	outcpy ::= [out];
	out->tag = ast_tag.call;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;

	ast_add_child(out, ref outcpy);
};

rule_callwip_cparen2callexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.call;
};

rule_callawaitnext_comma2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;
};

rule_callawaitnext2callwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.wip;
};

rule_callwip_exprx2callawaitnext : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_call_get_parse_state(out)] = ast_call_parse_state.awaitnext;
	param_expr_node ::= nodes # 1;
	ast_add_child(out, param_expr_node);
};

rule_symbol2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	out->tag = ast_tag.typename;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	[ast_typename_get_quals(out)] = zero;
	[ast_typename_get_basename(out)] = parse_state.src->src # (out->src_beg);
	[ast_typename_get_basename_len(out)] = (out->src_end - out->src_beg)@u64;
};

rule_typenamewip_qualx2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	qual_keyword_node ::= nodes # 1;
	keyword_qual ::= [ast_token_get_tag(qual_keyword_node)];

	out ::= nodes # 0;
	if(keyword_qual == token_tag.keyword_mut)
	{
		[ast_typename_get_quals(out)] = [ast_typename_get_quals(out)] | ty.qual_mut;
	}
	if(keyword_qual == token_tag.keyword_weak)
	{
		[ast_typename_get_quals(out)] = [ast_typename_get_quals(out)] | ty.qual_weak;
	}
	if(keyword_qual == token_tag.keyword_static)
	{
		[ast_typename_get_quals(out)] = [ast_typename_get_quals(out)] | ty.qual_static;
	}
};

rule_typenamewip_qmark2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	// make a copy of out, set it as out's child
	// change out to be a pointery typename so the pointee was the old 'out' (add pointerness)
	outcpy ::= [out];
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	ast_add_child(out, ref outcpy);
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	[ast_typename_get_tag(out)] = ast_typename_tag.pointer;
};

rule_typenamearrayawaitlength_exprx_cbrack2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	array_length_expr_node ::= nodes # 1;

	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	ast_add_child(out, array_length_expr_node);
};

rule_keywordfunc_oparen2typenamefunctionawaitparamorarrow : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.typename;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.functionawaitparamorarrow;
	[ast_typename_get_tag(out)] = ast_typename_tag.pointer;
};

rule_typenamefunctionawaitparamorarrow_declfinalised_arrow2typenamefunctionawaitreturntype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	decl_node ::= nodes # 1;
	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.functionawaitreturntype;
	ast_add_child(out, decl_node);
};

rule_typenamefunctionawaitparamorarrow_declfinalised_comma2typenamefunctionawaitparamorarrow : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	decl_node ::= nodes # 1;
	out ::= nodes # 0;
	ast_add_child(out, decl_node);
};

rule_typenamefunctionawaitparamorarrow_arrow2typenamefunctionawaitreturntype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.functionawaitreturntype;
};

rule_typenamefunctionawaitreturntype_typenamefinalised_cparen2typenamewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	return_typename_node ::= nodes # 1;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.wip;
	ast_add_child(out, return_typename_node);
};

rule_functionfinalised_semicol2functionstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.function;
};

rule_symbol_col_keywordstruct_obrace2structurewip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 3;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.structure;
	[ast_structure_get_parse_state(out)] = ast_structure_parse_state.wip;
	[ast_structure_get_name(out)] = parse_state.src->src # out->src_beg # 1;
	[ast_structure_get_name_len(out)] = (out->src_end - out->src_beg - 2)@u64;
};

rule_structurewip_cbrace2structurefinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.structure;
	[ast_structure_get_parse_state(out)] = ast_structure_parse_state.finalised;
	[ast_structure_get_name(out)] = parse_state.src->src # out->src_beg # 1;
	[ast_structure_get_name_len(out)] = (out->src_end - out->src_beg - 2)@u64;
};

rule_structurefinalised_semicol2structurestmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.structure;
};

rule_symbol_col_keywordasm_oparen2assemblyawaitconstraint : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 3;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.assembly;
	[ast_assembly_get_name(out)] = parse_state.src->src # (out->src_beg);
	[ast_assembly_get_name_len(out)] = (out->src_end - out->src_beg)@u64;
	[ast_assembly_get_parse_state(out)] = ast_assembly_parse_state.awaitconstraint;
};

rule_assemblyawaitconstraint_stringlit_arrow2assemblyawaitreturntype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	strlit_node ::= nodes # 1;
	[ast_assembly_get_parse_state(out)] = ast_assembly_parse_state.awaitreturntype;
	[ast_assembly_get_constraints(out)] = [ast_literal_get_string(strlit_node)];
	[ast_assembly_get_constraints_len(out)] = [ast_literal_get_string_len(strlit_node)];
};

rule_assemblyawaitreturntype_typenamefinalised_cparen_obrace2assemblycoding : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 3;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	typename_node ::= nodes # 1;
	[ast_assembly_get_parse_state(out)] = ast_assembly_parse_state.coding;
	ast_add_child(out, typename_node);
};

rule_assemblycoding_tokenx2assemblycoding : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	token_node ::= nodes # 1;
	// check if we have only 1 child (there is no coding symbol)
	if(out->children_count == 1)
	{
		ast_add_child(out, token_node);
	}
	else
	{
		// extend the tokens length
		(out->children # 1)->src_end = token_node->src_end;
	}
};

rule_assemblycoding_cbrace2assemblyfinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_assembly_get_parse_state(out)] = ast_assembly_parse_state.finalised;
};

rule_assemblyfinalised_semicol2assemblystmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.assembly;
};

rule_dot_symbol_init2initwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	symbol_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.init;
	[ast_init_get_tag(out)] = ast_init_tag.symbol;
	[ast_init_get_parse_state(out)] = ast_init_parse_state.wip;
	[ast_init_get_symbol(out)] = parse_state.src->src # (symbol_node->src_beg);
	[ast_init_get_symbol_len(out)] = (symbol_node->src_end - symbol_node->src_beg)@u64;
};

rule_dot_number_init2initwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	number_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.init;
	[ast_init_get_tag(out)] = ast_init_tag.integer;
	[ast_init_get_parse_state(out)] = ast_init_parse_state.wip;

	numparse : parseutil_number mut;
	parseutil_parse_number(parse_state.src->src # (out->src_beg), (out->src_end - out->src_beg)@u64, ref numparse);
	if(numparse.tag == parseutil_number_tag.integer)
	{
		[ast_init_get_integer(out)] = numparse.i;
	}
	if(numparse.tag == parseutil_number_tag.floating_point)
	{
		warn_begin();
		putzstr("numeric initialiser was floating-point. truncating to ");
		putchar('"');
		putsint(numparse.f@s64);
		putchar('"');
		warn_end();
		[ast_init_get_integer(out)] = numparse.f@s64;
	}
};

rule_initwip_exprx_semicol2initstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.init;
	ast_add_child(out, expr_node);
};

rule_typenamefinalised_obrace2blkinitwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	outcpy ::= [out];
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	out->tag = ast_tag.blkinit;
	[ast_blkinit_get_parse_state(out)] = ast_blkinit_parse_state.wip;
	ast_add_child(out, ref outcpy);
};

rule_blkinitwip_cbrace2blkinitexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.blkinit;
};


rule_typenamewip2finalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;


	out ::= nodes # 0;
	[ast_typename_get_parse_state(out)] = ast_typename_parse_state.finalised;
};

rule_symbol_col2declawaittype : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.decl;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.awaittype;
	[ast_decl_get_name(out)] = parse_state.src->src # (out->src_beg);
	[ast_decl_get_name_len(out)] = (out->src_end - out->src_beg)@u64;
};

rule_declawaittype_typenamefinalised2declnoinit : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	typename_node ::= nodes # 1;

	out ::= nodes # 0;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.noinit;
	ast_add_child(out, typename_node);
};

rule_declnoinit_init2declawaitinitexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.awaitinitexpr;
};

rule_declnoinit2declfinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 0;
	out_result->delete_offset = 0;

	out ::= nodes # 0;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.finalised;
};

rule_declfinalised_semicol2declstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.decl;
};

rule_symbol_col_init2declawaitinitexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.decl;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.awaitinitexpr;
	[ast_decl_get_name(out)] = parse_state.src->src # (out->src_beg);
	[ast_decl_get_name_len(out)] = (out->src_end - out->src_beg)@u64;

	// add a deduced typename as child
	col_node ::= nodes # 1;
	deduced_typename_node : ast mut := [col_node];
	deduced_typename_node.tag = ast_tag.typename;
	[ast_typename_get_parse_state(ref deduced_typename_node)] = ast_typename_parse_state.finalised;
	[ast_typename_get_tag(ref deduced_typename_node)] = ast_typename_tag.deduced;
	[ast_typename_get_quals(ref deduced_typename_node)] = zero;
	ast_add_child(out, ref deduced_typename_node);
};

rule_declawaitinitexpr_exprx2declfinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	init_expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.decl;
	[ast_decl_get_parse_state(out)] = ast_decl_parse_state.finalised;
	ast_add_child(out, init_expr_node);
};

rule_symbol_col_keywordenum_obrace2enumerationwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 3;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	out->tag = ast_tag.enumeration;
	[ast_enumeration_get_parse_state(out)] = ast_enumeration_parse_state.wip;
	[ast_enumeration_get_name(out)] = parse_state.src->src # (out->src_beg);
	[ast_enumeration_get_name_len(out)] = (out->src_end - out->src_beg)@u64;
};

rule_enumerationwip_cbrace2enumerationfinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_enumeration_get_parse_state(out)] = ast_enumeration_parse_state.finalised;
};

rule_enumerationfinalised_semicol2enumerationstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.enumeration;
};

rule_declfinalised_obrace2functionimpl : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	out->tag = ast_tag.function;
	// fun fact: this happens to be a noop because they are the same thing.
	[ast_function_get_typename(out)] = [ast_decl_get_typename(out)];
	[ast_function_get_parse_state(out)] = ast_function_parse_state.impl;
	// we could in theory check this in the parser, but leaving it for the typechecker might make more sense.
	//if([ast_typename_get_tag([ast_function_get_typename(out)])] != ast_typename_tag.function)
	//{
	//}
};

rule_functionimpl_cbrace2functionfinalised : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	[ast_function_get_parse_state(out)] = ast_function_parse_state.finalised;
};

rule_exprx_dot2fieldwipdot : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	outcpy ::= [out];
	out->tag = ast_tag.field;
	[ast_field_get_parse_state(out)] = ast_field_parse_state.wipdot;
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	ast_add_child(out, ref outcpy);
};

rule_exprx_arrow2fieldwiparrow : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;


	out ::= nodes # 0;
	outcpy ::= [out];
	out->tag = ast_tag.field;
	[ast_field_get_parse_state(out)] = ast_field_parse_state.wiparrow;
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	ast_add_child(out, ref outcpy);
};

rule_fieldwipdot_exprsymbol2fieldfinaliseddotexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.field;
	[ast_field_get_parse_state(out)] = ast_field_parse_state.finaliseddot;
	ast_add_child(out, expr_node);
};

rule_fieldwipdot_exprcall2fieldfinaliseddotexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.field;
	[ast_field_get_parse_state(out)] = ast_field_parse_state.finaliseddot;
	ast_add_child(out, expr_node);
};

rule_fieldwiparrow_exprsymbol2fieldfinalisedarrowexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.field;
	[ast_field_get_parse_state(out)] = ast_field_parse_state.finalisedarrow;
	ast_add_child(out, expr_node);
};

rule_fieldwiparrow_exprcall2fieldfinalisedarrowexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.field;
	[ast_field_get_parse_state(out)] = ast_field_parse_state.finalisedarrow;
	ast_add_child(out, expr_node);
};

rule_keywordif_exprx_obrace2ifwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.ifblk;
	[ast_if_get_parse_state(out)] = ast_if_parse_state.wip;
	ast_add_child(out, expr_node);
};

rule_ifwip_cbrace2ifstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.if_blk;
};

rule_tokenx_exprx2unop : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;

	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.unop;
	ast_add_child(out, expr_node);
};

rule_exprx_tokenx_exprx2biop : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	lhsnode ::= nodes # 0;
	toknode ::= nodes # 1;
	rhsnode ::= nodes # 2;

	out ::= lhsnode;
	lhscpy ::= [lhsnode];
	[out] = [toknode];
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.biop;
	ast_add_child(out, ref lhscpy);
	ast_add_child(out, rhsnode);
};

rule_exprx_semicol2exprstmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.expr;
};

rule_obrack_exprx_cbrack2dereferenceexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	expr_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.dereference;
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	ast_add_child(out, expr_node);
};

rule_exprx_cast2castwip : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	outcpy ::= [out];
	out->tag = ast_tag.cast;
	[ast_cast_get_parse_state(out)] = ast_cast_parse_state.wip;
	out->children = zero;
	out->children_count = 0;
	out->children_cap = 0;
	ast_add_child(out, ref outcpy);
};

rule_castwip_typenamefinalised2castexpr : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 1;
	out_result->delete_offset = 1;

	typename_node ::= nodes # 1;
	out ::= nodes # 0;
	out->tag = ast_tag.expr;
	[ast_expr_get_tag(out)] = ast_expr_tag.cast;
	ast_add_child(out, typename_node);
};

rule_eqeq_symbol_eqeq_obrace2wipregion : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 3;
	out_result->delete_offset = 1;

	symbol_node ::= nodes # 1;

	out ::= nodes # 0;
	out->tag = ast_tag.region;

	[ast_region_get_name(out)] = parse_state.src->src # (symbol_node->src_beg);
	[ast_region_get_name_len(out)] = (symbol_node->src_end - symbol_node->src_beg)@u64;
};

rule_regionwip_cbrace_semicol2region_stmt : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 2;
	out_result->delete_offset = 1;

	out ::= nodes # 0;
	out->tag = ast_tag.stmt;
	[ast_stmt_get_tag(out)] = ast_stmt_tag.region;
};
