grammar_install : func(-> v0)
{
	// the 'grammar' global variable is a hashtable (grammar_hashtable) of fixed capacity. it is assumed we will never need to resize it.
	grammar_return();
	grammar_setup_base_operators();
};

grammar_return : func(-> v0)
{
	state1(token(token_tag.keyword_return),
		token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);
};

grammar_setup_base_operators : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < countof typeof ast_operator_tokens; i = i + 1)
	{
		tok ::= [ast_operator_tokens # i];
		grammar_setup_base_operator(tok);
		grammar_setup_base_operator_expr(tok);
	}
};

grammar_setup_base_operator : func(t : token_tag -> v0)
{
	state1(token(t),
		zero, zero);
	grammar_associate(rule_stash);
};

grammar_setup_base_operator_expr : func(t : token_tag -> v0)
{
};
