grammar_install : func(-> v0)
{
	// the 'grammar' global variable is a hashtable (grammar_hashtable) of fixed capacity. it is assumed we will never need to resize it.
	grammar_return();
	grammar_setup_base_operators();
	grammar_basic_exprs();

	grammar_parentheses();
	foreach_expr(grammar_parenthesise_expr);

	grammar_region();

	grammar_call();
	grammar_call_param();
	foreach_expr(grammar_callee_expr);
	foreach_expr(grammar_call_param_expr);

	grammar_typename();
	foreach_expr(grammar_typename_array_length_expr);

	grammar_decl_explicitly_typed();
	grammar_decl_deducibly_typed();

	grammar_func();
	grammar_asm();

	foreach_expr(grammar_field_expr);
	grammar_field();

	foreach_expr(grammar_stmtify_expr);
	foreach_stmt(grammar_commit_stmt);
};

grammar_return : func(-> v0)
{
	state1(_token(token_tag.keyword_return),
		_token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);
};

grammar_basic_exprs : func(-> v0)
{
	// symbol expression
	state1(_token(token_tag.symbol),
		zero, zero);
	grammar_associate(rule_symbol2symbolexpr);

	// literal expression (number aka int/float)
	state1(_token(token_tag.number),
		zero, zero);
	grammar_associate(rule_number2literalexpr);

	// literal expression (char)
	state1(_token(token_tag.char_literal),
		zero, zero);
	grammar_associate(rule_charlit2literalexpr);

	// literal expression (string)
	state1(_token(token_tag.string_literal),
		zero, zero);
	grammar_associate(rule_stringlit2literalexpr);

	// literal expression (bool: true)
	state1(_token(token_tag.keyword_true),
		zero, zero);
	grammar_associate(rule_keywordtrue2literalexpr);

	// literal expression (bool: false)
	state1(_token(token_tag.keyword_false),
		zero, zero);
	grammar_associate(rule_keywordfalse2literalexpr);
};

grammar_parentheses : func(-> v0)
{
	state1(_token(token_tag.oparen),
		zero, zero);
	grammar_associate(rule_stash);
};

grammar_parenthesise_expr : func(t : ast_expr_tag -> v0)
{
	state1(_expr(t),
		_token(token_tag.cparen), _token(token_tag.oparen));
	grammar_associate(rule_shift1);

	state2(_expr(t), _token(token_tag.cparen),
		zero, _token(token_tag.oparen));
	grammar_associate(rule_unstash);

	state3(_token(token_tag.oparen), _expr(t), _token(token_tag.cparen),
		zero, zero);
	grammar_associate(rule_oparen_exprx_cparen2expr);
};

grammar_stmtify_expr : func(t : ast_expr_tag -> v0)
{
	state1(_expr(t),
		_token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);

	state2(_expr(t), _token(token_tag.semicol),
		zero, zero);
	grammar_associate(rule_exprx_semicol2exprstmt);
};

grammar_setup_base_operators : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < countof typeof ast_operator_tokens; i = i + 1)
	{
		tok ::= [ast_operator_tokens # i];
		grammar_setup_base_operator(tok);
		grammar_setup_base_operator_expr(tok);
	}
};

grammar_setup_base_operator : func(t : token_tag -> v0)
{
	state1(_token(t),
		zero, zero);
	grammar_associate(rule_stash);
};

grammar_setup_base_operator_expr : func(t : token_tag -> v0)
{
	i : u64 mut;
	j : u64 mut;

	e1 : ast_expr_tag mut;
	e2 : ast_expr_tag mut;
	for(i = 0; i < countof ast_expr_tag; i = i + 1)
	{
		e1 = (i + 1)@s64@ast_expr_tag;
		// lhs bit
		state1(_expr(e1),
			_token(t), zero);
		grammar_associate(rule_stash);

		// rhs stuff
		state1(_expr(e1),
			zero, _token(t));
		grammar_associate(rule_unstash);

		// edge-case (part 1 of 2): look at the above reduction. in the case that the lookahead is a ) then it means the expr is an unfinished call
		// currently we will munch the preceding expression early
		// i.e foo + get_foo(123) // munches the 'get_foo' as a symbol expression
		// so we will shift1 instead to force it into the grammar_call codepath
		// we have to do another bandaid fix slightly later on. keep your eye out for it.
		state1(_expr(e1),
			_token(token_tag.oparen), _token(t));
		grammar_associate(rule_shift1);

		// same with field tokens
		state1(_expr(e1),
			_token(token_tag.dot), _token(t));
		grammar_associate(rule_shift1);

		state1(_expr(e1),
			_token(token_tag.arrow), _token(t));
		grammar_associate(rule_shift1);

		// if there's not another expr stashed then this is an unop
		state2(_token(t), _expr(e1),
			zero, zero);
		grammar_associate(rule_tokenx_exprx2unop);

		// now for both lhs and rhs
		for(j = 0; j < countof ast_expr_tag; j = j + 1)
		{
			e2 = (j + 1)@s64@ast_expr_tag;
			state2(_token(t), _expr(e2),
				zero, _expr(e1));
			grammar_associate(rule_unstash);

			// edge-case (part 2 of 2): look at the above reduction. in the case that the lookahead is a ) then it means the expr is an unfinished call
			// currently we will munch the preceding expression early
			// i.e foo + get_foo(123) // munches the 'get_foo' as a symbol expression
			// so we will stash the token instead
			state2(_token(t), _expr(e2),
				_token(token_tag.oparen), _expr(e1));
			grammar_associate(rule_stash);

			state2(_token(t), _expr(e2),
				_token(token_tag.dot), _expr(e1));
			grammar_associate(rule_stash);

			state2(_token(t), _expr(e2),
				_token(token_tag.cast), _expr(e1));
			grammar_associate(rule_shift1);

			state3(_token(t), _expr(e2), _token(token_tag.cast),
				zero, _expr(e1));
			grammar_associate(rule_stash);

			state2(_token(t), _expr(e2),
				_token(token_tag.arrow), _expr(e1));
			grammar_associate(rule_stash);

			state3(_expr(e1), _token(t), _expr(e2),
				zero, zero);
			grammar_associate(rule_exprx_tokenx_exprx2biop);
		}
	}
};

grammar_region : func(-> v0)
{
	// compare happens to be an operator so it has some rules that we
	// need to work around. unstash it from its wip-biop state if we see 'eqeq symbol eqeq'
	state1(_token(token_tag.symbol),
		_token(token_tag.eqeq), _token(token_tag.eqeq));
	grammar_associate(rule_shift1);

	state2(_token(token_tag.symbol), _token(token_tag.eqeq),
		zero, _token(token_tag.eqeq));
	grammar_associate(rule_unstash);

	state3(_token(token_tag.eqeq), _token(token_tag.symbol), _token(token_tag.eqeq),
		_token(token_tag.obrace), zero);
	grammar_associate(rule_shift1);

	state4(_token(token_tag.eqeq), _token(token_tag.symbol), _token(token_tag.eqeq), _token(token_tag.obrace),
		zero, zero);
	grammar_associate(rule_eqeq_symbol_eqeq_obrace2wipregion);

	state1(_region(ast_region_parse_state.wip),
		zero, zero);
	grammar_associate(rule_stash);

	// cap off a region
	state1(_token(token_tag.cbrace),
		_token(token_tag.semicol), _region(ast_region_parse_state.wip));
	grammar_associate(rule_shift1);

	state2(_token(token_tag.cbrace), _token(token_tag.semicol),
		zero, _region(ast_region_parse_state.wip));
	grammar_associate(rule_unstash);

	state3(_region(ast_region_parse_state.wip), _token(token_tag.cbrace), _token(token_tag.semicol),
		zero, zero);
	grammar_associate(rule_regionwip_cbrace_semicol2region_stmt);
};

grammar_commit_stmt : func(t : ast_stmt_tag -> v0)
{
	state1(_stmt(t),
		zero, zero);
	grammar_associate(rule_commit);
};

grammar_callee_expr : func(t : ast_expr_tag -> v0)
{
	state1(_expr(t),
		_token(token_tag.oparen), zero);
	grammar_associate(rule_shift1);

	state2(_expr(t), _token(token_tag.oparen),
		zero, zero);
	grammar_associate(rule_exprx_oparen2callwip);
};

grammar_call : func(-> v0)
{
	state1(_call(ast_call_parse_state.wip),
		zero, zero);
	grammar_associate(rule_stash);

	state1(_call(ast_call_parse_state.wip),
		_token(token_tag.cparen), zero);
	grammar_associate(rule_shift1);

	state2(_call(ast_call_parse_state.wip), _token(token_tag.cparen),
		zero, zero);
	grammar_associate(rule_callwip_cparen2callexpr);
};

grammar_call_param : func(-> v0)
{
	state1(_call(ast_call_parse_state.awaitnext),
		_token(token_tag.comma), zero);
	grammar_associate(rule_shift1);

	state2(_call(ast_call_parse_state.awaitnext), _token(token_tag.comma),
		zero, zero);
	grammar_associate(rule_callawaitnext_comma2callwip);

	state1(_call(ast_call_parse_state.awaitnext),
		_token(token_tag.cparen), zero);
	grammar_associate(rule_callawaitnext2callwip);

};

grammar_call_param_expr : func(t : ast_expr_tag -> v0)
{
	state1(_expr(t),
		_token(token_tag.comma), _call(ast_call_parse_state.wip));
	grammar_associate(rule_unstash);

	state1(_expr(t),
		_token(token_tag.cparen), _call(ast_call_parse_state.wip));
	grammar_associate(rule_unstash);

	state2(_call(ast_call_parse_state.wip), _expr(t),
		zero, zero);
	grammar_associate(rule_callwip_exprx2callawaitnext);
};

grammar_typename : func(-> v0)
{
	// under some circumstances we want to treat a symbol as the start of a typename
	// (normally if some certain node is stashtop)
	// we list them all here:

	// normally a symbol by itself (e.g 'foo' is a symbol expression)
	// in the case that we have an await_typename stashed however we can say its a typename
	state1(_token(token_tag.symbol),
		zero, _decl(ast_decl_parse_state.awaittype));
	grammar_associate(rule_symbol2typenamewip);

	state1(_token(token_tag.symbol),
		zero, _typename(ast_typename_parse_state.functionawaitreturntype));
	grammar_associate(rule_symbol2typenamewip);

	state1(_token(token_tag.symbol),
		zero, _assembly(ast_assembly_parse_state.awaitreturntype));
	grammar_associate(rule_symbol2typenamewip);

	// todo: duplicate above but for
	// castwip
	// assemblywip
	// keyword_sizeof
	// keyword_alignof
	// keyword_countof

	// blkinits start with a typename so its a bit weird
	// symbol followed by the following lookaheads means typename:
	// {
	state1(_token(token_tag.symbol),
		_token(token_tag.obrace), zero);
	grammar_associate(rule_symbol2typenamewip);
	// any qualifier keyword
	state1(_token(token_tag.symbol),
		_token(token_tag.keyword_mut), zero);
	grammar_associate(rule_symbol2typenamewip);

	state1(_token(token_tag.symbol),
		_token(token_tag.keyword_weak), zero);
	grammar_associate(rule_symbol2typenamewip);

	state1(_token(token_tag.symbol),
		_token(token_tag.keyword_static), zero);
	grammar_associate(rule_symbol2typenamewip);
	// ?
	state1(_token(token_tag.symbol),
		_token(token_tag.qmark), zero);
	grammar_associate(rule_symbol2typenamewip);
	// [
	state1(_token(token_tag.symbol),
		_token(token_tag.obrack), zero);
	grammar_associate(rule_symbol2typenamewip);
	
	// now a wip typename basically stays wip until it doesnt have any lookaheads we expect (in which case we finalise it)
	// but lets do the lookahead first to keep things intuitive.
	// if we see something we like we shift1 to get it into the node array and then process it in some way

	// first are all the qual tokens
	state1(_typename(ast_typename_parse_state.wip),
		_token(token_tag.keyword_mut), zero);
	grammar_associate(rule_shift1);

	state2(_typename(ast_typename_parse_state.wip), _token(token_tag.keyword_mut),
		zero, zero);
	grammar_associate(rule_typenamewip_qualx2typenamewip);

	state1(_typename(ast_typename_parse_state.wip),
		_token(token_tag.keyword_weak), zero);
	grammar_associate(rule_shift1);

	state2(_typename(ast_typename_parse_state.wip), _token(token_tag.keyword_weak),
		zero, zero);
	grammar_associate(rule_typenamewip_qualx2typenamewip);

	state1(_typename(ast_typename_parse_state.wip),
		_token(token_tag.keyword_static), zero);
	grammar_associate(rule_shift1);

	state2(_typename(ast_typename_parse_state.wip), _token(token_tag.keyword_static),
		zero, zero);
	grammar_associate(rule_typenamewip_qualx2typenamewip);
	// then pointerness
	state1(_typename(ast_typename_parse_state.wip),
		_token(token_tag.qmark), zero);
	grammar_associate(rule_shift1);

	state2(_typename(ast_typename_parse_state.wip), _token(token_tag.qmark),
		zero, zero);
	grammar_associate(rule_typenamewip_qmark2typenamewip);
	// then arrayness (TODO)

	// more TODOs. theres a fuckton more
	// then functionness. alot of functionness rules...
	state1(_token(token_tag.keyword_func),
		_token(token_tag.oparen), zero);
	grammar_associate(rule_shift1);

	state2(_token(token_tag.keyword_func), _token(token_tag.oparen),
		zero, zero);
	grammar_associate(rule_keywordfunc_oparen2typenamefunctionawaitparamorarrow);

	state1(_typename(ast_typename_parse_state.functionawaitparamorarrow),
		zero, zero);
	grammar_associate(rule_stash);

	// add param to function
	state1(_decl(ast_decl_parse_state.finalised),
		zero, _typename(ast_typename_parse_state.functionawaitparamorarrow));
	grammar_associate(rule_unstash);

	state2(_typename(ast_typename_parse_state.functionawaitparamorarrow), _decl(ast_decl_parse_state.finalised),
		_token(token_tag.arrow), zero);
	grammar_associate(rule_shift1);

	state3(_typename(ast_typename_parse_state.functionawaitparamorarrow), _decl(ast_decl_parse_state.finalised), _token(token_tag.arrow),
		zero, zero);
	grammar_associate(rule_typenamefunctionawaitparamorarrow_declfinalised_arrow2typenamefunctionawaitreturntype);

	state2(_typename(ast_typename_parse_state.functionawaitparamorarrow), _decl(ast_decl_parse_state.finalised),
		_token(token_tag.comma), zero);
	grammar_associate(rule_shift1);

	
	state3(_typename(ast_typename_parse_state.functionawaitparamorarrow), _decl(ast_decl_parse_state.finalised), _token(token_tag.comma),
		zero, zero);
	grammar_associate(rule_typenamefunctionawaitparamorarrow_declfinalised_comma2typenamefunctionawaitparamorarrow);

	state1(_typename(ast_typename_parse_state.functionawaitparamorarrow),
		_token(token_tag.arrow), zero);
	grammar_associate(rule_shift1);

	state2(_typename(ast_typename_parse_state.functionawaitparamorarrow), _token(token_tag.arrow),
		zero, zero);
	grammar_associate(rule_typenamefunctionawaitparamorarrow_arrow2typenamefunctionawaitreturntype);

	// stash until we see our return type
	state1(_typename(ast_typename_parse_state.functionawaitreturntype),
		zero, zero);
	grammar_associate(rule_stash);

	state1(_typename(ast_typename_parse_state.finalised),
		zero, _typename(ast_typename_parse_state.functionawaitreturntype));
	grammar_associate(rule_unstash);

	state2(_typename(ast_typename_parse_state.functionawaitreturntype), _typename(ast_typename_parse_state.finalised),
		_token(token_tag.cparen), zero);
	grammar_associate(rule_shift1);

	state3(_typename(ast_typename_parse_state.functionawaitreturntype), _typename(ast_typename_parse_state.finalised), _token(token_tag.cparen),
		zero, zero);
	grammar_associate(rule_typenamefunctionawaitreturntype_typenamefinalised_cparen2typenamewip);
	// ok now that we've done the lookahead possibilities.
	// if we dont see any of those then we assume the lookahead is irrelevant and our typename is now complete.
	state1(_typename(ast_typename_parse_state.wip),
		zero, zero);
	grammar_associate(rule_typenamewip2finalised);
};

grammar_typename_array_length_expr : func(t : ast_expr_tag -> v0)
{
	// we need to be quite careful here
	// we dont want to munch before a biop for example
	// so when we see the expr we actually shift again
	// only when its array_await_length,  exprtag, ] do we know for sure
	state1(_expr(t),
		_token(token_tag.cbrack), _typename(ast_typename_parse_state.arrayawaitlength));
	grammar_associate(rule_shift1);

	state2(_expr(t), _token(token_tag.cbrack),
		zero, _typename(ast_typename_parse_state.arrayawaitlength));
	grammar_associate(rule_unstash);

	state3(_typename(ast_typename_parse_state.arrayawaitlength), _expr(t), _token(token_tag.cbrack),
		zero, zero);
	grammar_associate(rule_typenamearrayawaitlength_exprx_cbrack2typenamewip);
};

grammar_decl_explicitly_typed : func(-> v0)
{
	state1(_token(token_tag.symbol),
		_token(token_tag.col), zero);
	grammar_associate(rule_shift1);

	state2(_token(token_tag.symbol), _token(token_tag.col),
		zero, zero);
	grammar_associate(rule_symbol_col2declawaittype);

	// decl.awaittype gets stashed until a typename is found
	state1(_decl(ast_decl_parse_state.awaittype),
		zero, zero);
	grammar_associate(rule_stash);

	// unstash awaittype if we have a finalised typename ready to go
	state1(_typename(ast_typename_parse_state.finalised),
		zero, _decl(ast_decl_parse_state.awaittype));
	grammar_associate(rule_unstash);

	// finally we have a decl with no initialiser
	state2(_decl(ast_decl_parse_state.awaittype), _typename(ast_typename_parse_state.finalised),
		zero, zero);
	grammar_associate(rule_declawaittype_typenamefinalised2declnoinit);

	// give the thing an initialiser
	state1(_decl(ast_decl_parse_state.noinit),
		_token(token_tag.init), zero);
	grammar_associate(rule_shift1);

	state2(_decl(ast_decl_parse_state.noinit), _token(token_tag.init),
		zero, zero);
	grammar_associate(rule_declnoinit_init2declawaitinitexpr);

	state1(_decl(ast_decl_parse_state.awaitinitexpr),
		zero, zero);
	grammar_associate(rule_stash);

	// code to handle init-exprs is in grammar_decl_init_expr
	// so lets move on to finalisation
	state1(_decl(ast_decl_parse_state.noinit),
		zero, zero);
	grammar_associate(rule_declnoinit2declfinalised);

	// stmtify decls
	state1(_decl(ast_decl_parse_state.finalised),
		_token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);

	state2(_decl(ast_decl_parse_state.finalised), _token(token_tag.semicol),
		zero, zero);
	grammar_associate(rule_declfinalised_semicol2declstmt);
};

grammar_decl_deducibly_typed : func(-> v0)
{
};

grammar_func : func(-> v0)
{
	state1(_decl(ast_decl_parse_state.finalised),
		_token(token_tag.obrace), zero);
	grammar_associate(rule_shift1);

	state2(_decl(ast_decl_parse_state.finalised), _token(token_tag.obrace),
		zero, zero);
	grammar_associate(rule_declfinalised_obrace2functionimpl);

	state1(_function(ast_function_parse_state.impl),
		zero, zero);
	grammar_associate(rule_stash);

	state1(_token(token_tag.cbrace),
		zero, _function(ast_function_parse_state.impl));
	grammar_associate(rule_unstash);

	state2(_function(ast_function_parse_state.impl), _token(token_tag.cbrace),
		zero, zero);
	grammar_associate(rule_functionimpl_cbrace2functionfinalised);

	// stmtify funcs
	state1(_function(ast_function_parse_state.finalised),
		_token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);

	state2(_function(ast_function_parse_state.finalised), _token(token_tag.semicol),
		zero, zero);
	grammar_associate(rule_functionfinalised_semicol2functionstmt);
};

grammar_asm : func(-> v0)
{
	state2(_token(token_tag.symbol), _token(token_tag.col),
		_token(token_tag.keyword_asm), zero);
	grammar_associate(rule_shift2);

	state4(_token(token_tag.symbol), _token(token_tag.col), _token(token_tag.keyword_asm), _token(token_tag.oparen),
		zero, zero);
	grammar_associate(rule_symbol_col_keywordasm_oparen2assemblyawaitconstraint);

	state1(_assembly(ast_assembly_parse_state.awaitconstraint),
		_token(token_tag.string_literal), zero);
	grammar_associate(rule_shift2);

	state3(_assembly(ast_assembly_parse_state.awaitconstraint), _token(token_tag.string_literal), _token(token_tag.arrow),
		zero, zero);
	grammar_associate(rule_assemblyawaitconstraint_stringlit_arrow2assemblyawaitreturntype);

	state1(_assembly(ast_assembly_parse_state.awaitreturntype),
		zero, zero);
	grammar_associate(rule_stash);

	state1(_typename(ast_typename_parse_state.finalised),
		zero, _assembly(ast_assembly_parse_state.awaitreturntype));
	grammar_associate(rule_unstash);

	state2(_assembly(ast_assembly_parse_state.awaitreturntype), _typename(ast_typename_parse_state.finalised),
		_token(token_tag.cparen), zero);
	grammar_associate(rule_shift2);

	state4(_assembly(ast_assembly_parse_state.awaitreturntype), _typename(ast_typename_parse_state.finalised), _token(token_tag.cparen), _token(token_tag.obrace),
		zero, zero);
	grammar_associate(rule_assemblyawaitreturntype_typenamefinalised_cparen_obrace2assemblycoding);

	// now we are in coding mode
	// iterate through all token types.
	// everything that isnt cbrace just gets appended...
	i : u64 mut;
	for(i = 0; i < countof token_tag; i = i + 1)
	{
		t ::= (i + 1)@s64@token_tag;
		if(t != token_tag.cbrace)
		{
			state1(_assembly(ast_assembly_parse_state.coding),
				_token(t), zero);
			grammar_associate(rule_shift1);

			state2(_assembly(ast_assembly_parse_state.coding), _token(t),
				zero, zero);
			grammar_associate(rule_assemblycoding_tokenx2assemblycoding);
		}
	}
	state1(_assembly(ast_assembly_parse_state.coding),
		_token(token_tag.cbrace), zero);
	grammar_associate(rule_shift1);

	state2(_assembly(ast_assembly_parse_state.coding), _token(token_tag.cbrace),
		zero, zero);
	grammar_associate(rule_assemblycoding_cbrace2assemblyfinalised);

	// stmtify asms
	state1(_assembly(ast_assembly_parse_state.finalised),
		_token(token_tag.semicol), zero);
	grammar_associate(rule_shift1);

	state2(_assembly(ast_assembly_parse_state.finalised), _token(token_tag.semicol),
		zero, zero);
	grammar_associate(rule_assemblyfinalised_semicol2assemblystmt);
};

grammar_field_expr : func(t : ast_expr_tag -> v0)
{
	// x.y
	state1(_expr(t),
		_token(token_tag.dot), zero);
	grammar_associate(rule_shift1);

	state2(_expr(t), _token(token_tag.dot),
		_token(token_tag.symbol), zero);
	grammar_associate(rule_exprx_dot2fieldwipdot);

	// x->y
	state1(_expr(t),
		_token(token_tag.arrow), zero);
	grammar_associate(rule_shift1);

	state2(_expr(t), _token(token_tag.arrow),
		_token(token_tag.symbol), zero);
	grammar_associate(rule_exprx_arrow2fieldwiparrow);
};

grammar_field : func(-> v0)
{
	state1(_field(ast_field_parse_state.wipdot),
		zero, zero);
	grammar_associate(rule_stash);

	state1(_field(ast_field_parse_state.wiparrow),
		zero, zero);
	grammar_associate(rule_stash);

	// now we dont do this for every expr. just expr.symbol (for normal member access)
	// and expr.call for a call to a member function call (not a method - a data member that is a function reference)
	// feel free to add error rules for all other expr tags

	// foo.bar
	// just a member access
	state1(_expr(ast_expr_tag.symbol),
		zero, _field(ast_field_parse_state.wipdot));
	grammar_associate(rule_unstash);

	state2(_field(ast_field_parse_state.wipdot), _expr(ast_expr_tag.symbol),
		zero, zero);
	grammar_associate(rule_fieldwipdot_exprsymbol2fieldfinaliseddotexpr);

	// foo.bar(...)
	// call of a function reference datamember
	state1(_expr(ast_expr_tag.call),
		zero, _field(ast_field_parse_state.wipdot));
	grammar_associate(rule_unstash);
	
	state2(_field(ast_field_parse_state.wipdot), _expr(ast_expr_tag.call),
		zero, zero);
	grammar_associate(rule_fieldwipdot_exprcall2fieldfinaliseddotexpr);

	// foo->bar
	// a ptr member access
	state1(_expr(ast_expr_tag.symbol),
		zero, _field(ast_field_parse_state.wiparrow));
	grammar_associate(rule_unstash);

	state2(_field(ast_field_parse_state.wiparrow), _expr(ast_expr_tag.symbol),
		zero, zero);
	grammar_associate(rule_fieldwiparrow_exprsymbol2fieldfinalisedarrowexpr);

	// foo->bar(...)
	// call of a function reference ptr-datamember
	state1(_expr(ast_expr_tag.call),
		zero, _field(ast_field_parse_state.wiparrow));
	grammar_associate(rule_unstash);
	
	state2(_field(ast_field_parse_state.wiparrow), _expr(ast_expr_tag.call),
		zero, zero);
	grammar_associate(rule_fieldwiparrow_exprcall2fieldfinalisedarrowexpr);
};
