grammar_entry : struct
{
	uids : u8 weak mut[6];
	lookahead : u8 weak;
	stash : u8 weak;
};

grammar_hashtable_elem : struct
{
	key : grammar_entry;
	hash : u64;
	occupied : bool;
	rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0);
};

grammar_hashtable_elem_is_valid : func(e : grammar_hashtable_elem mut? -> bool)
{
	return e->rule != zero;
};

grammar_result_type : enum
{
	.shift := 1;
	.reduce := 2;
	.stash := 3;
	.unstash := 4;
	.commit := 5;
};

grammar_result : struct
{
	type : grammar_result_type;
	shift_or_delete_count : u64;
	delete_offset : u64;
	// if replacement.tag == zero, there is no replacement.
	replacement : ast;
};

grammar_hashtable : struct
{
	elements : grammar_hashtable_elem mut?;
	elements_count : u64;
	elements_cap : u64;
};

grammar : grammar_hashtable mut := zero;

grammar_init : func(-> v0)
{
	grammar.elements_cap = 131072; // 2<<17 aka 65536 * 2
	grammar.elements = arena_alloc(global_arena, grammar.elements_cap * sizeof grammar_hashtable_elem);
	grammar_install();
};
