// GRAMMAR HASHTABLE
// the entire grammar is stored in a giant hashtable. the current state of a parser can be hashed into a single value - this is your index into the hashtable.
// the value stored at this index is called a 'parse rule'. this is a callback function which instructs the parser on what to do when this particular parse state is seen. a parse rule of 'zero' means there is no rule to handle this parse state, AKA a syntax error.

// this source file contains the hashtable, and various functions to interact with it.

// the stateN functions set the grammar state to be a set of N hashed nodes.
// in parse.psy, the 'parse_state_load' function sets the grammar state to match the state of the parser.
// for example: state1(token(keyword_return), token(semicol), zero) means the following is set as the grammar state:
// 'return'
// lookahead:';'
// stash:<ignore>
//
// - a call to 'grammar_associate' will associate a parsing rule with whatever the current grammar state is
// - a call to 'grammar_find_rule' will retrieve the parsing rule associated with the current grammar state (or zero if there isnt one)

grammar_entry : struct
{
	uids : u8 weak mut[6];
	lookahead : u8 weak;
	stash : u8 weak;
};

// this is just a compile-time buffer used to store the grammar state. alot of functions e.g stateN and parse_state_load will modify this. it is expected to change very, very frequently.
cur_entry : grammar_entry mut;

grammar_state_dump : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(cur_entry.uids); i = i + 1)
	{
		putuint([cur_entry.uids # i]);
		putchar(' ');
	}
	putchar('\n');
	putuint(cur_entry.lookahead);
	putchar(' ');
	putuint(cur_entry.stash);
	putchar('\n');
};

grammar_hashtable_elem : struct
{
	key : grammar_entry;
	hash : u64;
	occupied : bool;
	rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0);
};

grammar_hashtable_elem_is_valid : func(e : grammar_hashtable_elem mut? -> bool)
{
	return e->rule != zero;
};

grammar_result_type : enum
{
	.shift := 0;
	.reduce := 1;
	.stash := 2;
	.unstash := 3;
	.commit := 4;
};

grammar_result : struct
{
	type : grammar_result_type;
	shift_or_delete_count : u64;
	delete_offset : u64;
};

grammar_hashtable : struct
{
	elements : grammar_hashtable_elem mut?;
	elements_count : u64;
	elements_cap : u64;
};

grammar : grammar_hashtable mut := zero;

grammar_entry_hash : func(e : grammar_entry? -> u64)
{
	h : u64 mut :=
		([e->uids # 0]@u64 << 0) |
		([e->uids # 1]@u64 << 8) |
		([e->uids # 2]@u64 << 16) |
		([e->uids # 3]@u64 << 24) |
		([e->uids # 4]@u64 << 32) |
		([e->uids # 5]@u64 << 40) |
		(e->lookahead@u64 << 48) | 
		(e->stash@u64 << 56);
	
	// spread bits around
	h = h ^ (h >> 33);
	h = h * 0xff51afd7ed558ccd;
	h = h ^ (h >> 33);
	h = h * 0xc4ceb9fe1a85ec53;
	h = h ^ (h >> 33);

	return h;
};

grammar_find_idx : func(key : grammar_entry? -> u64)
{
	hash ::= grammar_entry_hash(key);
	idx : u64 mut := hash & (grammar.elements_cap - 1);
	while(((grammar.elements # idx)->occupied) && ((grammar.elements # idx)->hash != hash))
	{
		idx = ((idx + 1) % (grammar.elements_cap - 1));
	}
	return idx;
};

// find the rule associated with the current loaded grammar state
grammar_find_rule : func(-> func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0))
{
	key ::= ref cur_entry;
	idx ::= grammar_find_idx(key);
	slot ::= grammar.elements # idx;
	if(slot->occupied)
	{
		return slot->rule;
	}
	return zero;
};

// associate the current grammar state with a rule. will panic if the state already has a rule associated with it.
grammar_associate : func(rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) -> v0)
{
	key ::= ref cur_entry;
	if(grammar.elements_count >= (grammar.elements_cap - 1))
	{
		panic_begin();
		putzstr("grammar_hashtable is too small\0");
		panic_end();
	}

	idx ::= grammar_find_idx(key);
	slot ::= grammar.elements # idx;
	if(slot->occupied)
	{
		err_begin();
		putzstr("grammar_associate more than once for the same key/entry\0");
		err_end();
	}
	slot->key = [key];
	slot->hash = grammar_entry_hash(key);
	slot->occupied = true;
	slot->rule = rule;
};

grammar_setup : func(-> v0)
{
	grammar.elements_cap = 131072; // 2<<17 aka 65536 * 2
	grammar.elements = arena_alloc(global_arena, grammar.elements_cap * sizeof grammar_hashtable_elem);
	grammar_install();
};

state4 : func(uid0 : u8 weak, uid1 : u8 weak, uid2 : u8 weak, uid3 : u8 weak, lookahead : u8 weak, stashv : u8 weak -> v0)
{
	[cur_entry.uids # 0] = uid0;
	[cur_entry.uids # 1] = uid1;
	[cur_entry.uids # 2] = uid2;
	[cur_entry.uids # 3] = uid3;
	[cur_entry.uids # 4] = 0;
	[cur_entry.uids # 5] = 0;
	[cur_entry.uids # 6] = 0;
	cur_entry.lookahead = lookahead;
	cur_entry.stash = stashv;
};

state3 : func(uid0 : u8 weak, uid1 : u8 weak, uid2 : u8 weak, lookahead : u8 weak, stashv : u8 weak -> v0)
{
	[cur_entry.uids # 0] = uid0;
	[cur_entry.uids # 1] = uid1;
	[cur_entry.uids # 2] = uid2;
	[cur_entry.uids # 3] = 0;
	[cur_entry.uids # 4] = 0;
	[cur_entry.uids # 5] = 0;
	[cur_entry.uids # 6] = 0;
	cur_entry.lookahead = lookahead;
	cur_entry.stash = stashv;
};

state2 : func(uid0 : u8 weak, uid1 : u8 weak, lookahead : u8 weak, stashv : u8 weak -> v0)
{
	[cur_entry.uids # 0] = uid0;
	[cur_entry.uids # 1] = uid1;
	[cur_entry.uids # 2] = 0;
	[cur_entry.uids # 3] = 0;
	[cur_entry.uids # 4] = 0;
	[cur_entry.uids # 5] = 0;
	[cur_entry.uids # 6] = 0;
	cur_entry.lookahead = lookahead;
	cur_entry.stash = stashv;
};

state1 : func(uid0 : u8 weak, lookahead : u8 weak, stashv : u8 weak -> v0)
{
	[cur_entry.uids # 0] = uid0;
	[cur_entry.uids # 1] = 0;
	[cur_entry.uids # 2] = 0;
	[cur_entry.uids # 3] = 0;
	[cur_entry.uids # 4] = 0;
	[cur_entry.uids # 5] = 0;
	cur_entry.lookahead = lookahead;
	cur_entry.stash = stashv;
};

_token : func(tok : token_tag -> u64)
{
	n : ast mut;
	n.tag = ast_tag.token;
	[ast_token_get_tag(ref n)] = tok;
	return ast_uid(ref n);
};

_expr : func(st : ast_expr_tag -> u64)
{
	n : ast mut;
	n.tag = ast_tag.expr;
	[ast_expr_get_tag(ref n)] = st;
	return ast_uid(ref n);
};

_stmt : func(st : ast_stmt_tag -> u64)
{
	n : ast mut;
	n.tag = ast_tag.stmt;
	[ast_stmt_get_tag(ref n)] = st;
	return ast_uid(ref n);
};

_call : func(reg : ast_call_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.call;
	[ast_call_get_parse_state(ref n)] = reg;
	return ast_uid(ref n);
};

_region : func(reg : ast_region_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.region;
	[ast_region_get_parse_state(ref n)] = reg;
	return ast_uid(ref n);
};

_decl : func(dec : ast_decl_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.decl;
	[ast_decl_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_typename : func(dec : ast_typename_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.typename;
	[ast_typename_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_init : func(dec : ast_init_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.init;
	[ast_init_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_blkinit : func(dec : ast_blkinit_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.blkinit;
	[ast_blkinit_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_if : func(dec : ast_if_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.ifblk;
	[ast_if_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_cast : func(dec : ast_cast_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.cast;
	[ast_cast_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_function : func(dec : ast_function_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.function;
	[ast_function_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_structure : func(dec : ast_structure_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.structure;
	[ast_structure_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_enumeration : func(dec : ast_enumeration_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.enumeration;
	[ast_enumeration_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_assembly : func(dec : ast_assembly_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.assembly;
	[ast_assembly_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};

_field : func(dec : ast_field_parse_state -> u64)
{
	n : ast mut;
	n.tag = ast_tag.field;
	[ast_field_get_parse_state(ref n)] = dec;
	return ast_uid(ref n);
};
