rule_shift1 : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.shift;
	out_result->shift_or_delete_count = 1;
};

rule_stash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.stash;
};

rule_unstash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.unstash;
};

rule_eqeq_symbol_eqeq_obrace2wipregion : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	// todo: create a single regionwip node
	// reduce replace-all with that node.
	panic_begin();
	putzstr("nyi: create wipregion\n\0");
	panic_end();
	debugbreak();
};
