grammar_entry : struct
{
	uids : u8 weak mut[6];
	lookahead : u8 weak;
	stash : u8 weak;
};

grammar_hashtable_elem : struct
{
	key : grammar_entry;
	hash : u64;
	occupied : bool;
	rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0);
};

grammar_hashtable_elem_is_valid : func(e : grammar_hashtable_elem mut? -> bool)
{
	return e->rule != zero;
};

grammar_result_type : enum
{
	.shift := 1;
	.reduce := 2;
	.stash := 3;
	.unstash := 4;
	.commit := 5;
};

grammar_result : struct
{
	type : grammar_result_type;
	shift_or_delete_count : u64;
	delete_offset : u64;
	// if replacement.tag == zero, there is no replacement.
	replacement : ast;
};

grammar_hashtable : struct
{
	elements : grammar_hashtable_elem mut?;
	elements_count : u64;
	elements_cap : u64;
};

grammar : grammar_hashtable mut := zero;

grammar_entry_hash : func(e : grammar_entry? -> u64)
{
	h : u64 mut :=
		([e->uids # 0] << 0) |
		([e->uids # 1] << 8) |
		([e->uids # 2] << 16) |
		([e->uids # 3] << 24) |
		([e->uids # 4] << 32) |
		([e->uids # 5] << 40) |
		(e->lookahead << 48) | 
		(e->stash << 56);
	
	// spread bits around
	h = h ^ (h >> 33);
	h = h * 0xff51afd7ed558ccd;
	h = h ^ (h >> 33);
	h = h * 0xc4ceb9fe1a85ec53;
	h = h ^ (h >> 33);
	return h;
};

grammar_find_idx : func(key : grammar_entry? -> u64)
{
	hash ::= grammar_entry_hash(key);
	idx : u64 mut := hash & (grammar.elements_cap - 1);
	while(((grammar.elements # idx)->occupied) && ((grammar.elements # idx)->hash != hash))
	{
		idx = ((idx + 1) % (grammar.elements_cap - 1));
	}
	return idx;
};

grammar_find_rule : func(key : grammar_entry? -> func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0))
{
	idx ::= grammar_find_idx(key);
	slot ::= grammar.elements # idx;
	if(slot->occupied)
	{
		return slot->rule;
	}
	return zero;
};

grammar_hashtable_insert : func(key : grammar_entry?, rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) -> v0)
{
	if(grammar.elements_count >= (grammar.elements_cap - 1))
	{
		panic_begin();
		putzstr("grammar_hashtable is too small\0");
		panic_end();
	}

	idx ::= grammar_find_idx(key);
	slot ::= grammar.elements # idx;
	if(slot->occupied)
	{
		err_begin();
		putzstr("grammar_hashtable_insert more than once for the same key/entry\0");
		err_end();
	}
	slot->key = [key];
	slot->hash = grammar_entry_hash(key);
	slot->occupied = true;
	slot->rule = rule;
};

grammar_init : func(-> v0)
{
	grammar.elements_cap = 131072; // 2<<17 aka 65536 * 2
	grammar.elements = arena_alloc(global_arena, grammar.elements_cap * sizeof grammar_hashtable_elem);
	grammar_install();
};

state4 : func(uid0 : u8 weak, uid1 : u8 weak, uid2 : u8 weak, uid3 : u8 weak, lookahead : u8 weak, stash : u8 weak, out_entry : grammar_entry mut? -> v0)
{
	[out_entry->uids # 0] = uid0;
	[out_entry->uids # 1] = uid1;
	[out_entry->uids # 2] = uid2;
	[out_entry->uids # 3] = uid3;
	[out_entry->uids # 4] = 0;
	[out_entry->uids # 5] = 0;
	[out_entry->uids # 6] = 0;
	out_entry->lookahead = lookahead;
	out_entry->stash = stash;
};

state3 : func(uid0 : u8 weak, uid1 : u8 weak, uid2 : u8 weak, lookahead : u8 weak, stash : u8 weak, out_entry : grammar_entry mut? -> v0)
{
	[out_entry->uids # 0] = uid0;
	[out_entry->uids # 1] = uid1;
	[out_entry->uids # 2] = uid2;
	[out_entry->uids # 3] = 0;
	[out_entry->uids # 4] = 0;
	[out_entry->uids # 5] = 0;
	[out_entry->uids # 6] = 0;
	out_entry->lookahead = lookahead;
	out_entry->stash = stash;
};

state2 : func(uid0 : u8 weak, uid1 : u8 weak, lookahead : u8 weak, stash : u8 weak, out_entry : grammar_entry mut? -> v0)
{
	[out_entry->uids # 0] = uid0;
	[out_entry->uids # 1] = uid1;
	[out_entry->uids # 2] = 0;
	[out_entry->uids # 3] = 0;
	[out_entry->uids # 4] = 0;
	[out_entry->uids # 5] = 0;
	[out_entry->uids # 6] = 0;
	out_entry->lookahead = lookahead;
	out_entry->stash = stash;
};

state1 : func(uid0 : u8 weak, lookahead : u8 weak, stash : u8 weak, out_entry : grammar_entry mut? -> grammar_entry mut?)
{
	[out_entry->uids # 0] = uid0;
	[out_entry->uids # 1] = 0;
	[out_entry->uids # 2] = 0;
	[out_entry->uids # 3] = 0;
	[out_entry->uids # 4] = 0;
	[out_entry->uids # 5] = 0;
	out_entry->lookahead = lookahead;
	out_entry->stash = stash;
	return out_entry;
};

token : func(tok : token_tag -> u64)
{
	n : ast mut;
	n.tag = ast_tag.token;
	[ast_token_get_tag(ref n)] = tok;
	return ast_uid(ref n);
};
