rule_shift1 : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.shift;
	out_result->shift_or_delete_count = 1;
};

rule_stash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.stash;
};

rule_unstash : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	out_result->type = grammar_result_type.unstash;
};

rule_eqeq_symbol_eqeq_obrace2wipregion : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0)
{
	// todo: create a single regionwip node
	// reduce replace-all with that node.
	out_result->type = grammar_result_type.reduce;
	out_result->shift_or_delete_count = 4;
	out_result->delete_offset = 0;

	outnode ::= ref(out_result->replacement);
	outnode->tag = ast_tag.region;

	[ast_region_get_name(outnode)] = "";
	[ast_region_get_name_len(outnode)] = 0;
	[ast_region_get_parse_state(outnode)] = ast_region_parse_state.wip;
	outnode->children = zero;
	outnode->children_cap = 0;
	outnode->children_count = 0;
};
