parse : func(s : source, toks : token_buffer mut? -> v0)
{
	src ::= prog_get_source(s);

	if(args_should_dump_ast())
	{
		putchar('\n');
		dump_nodes(ref(src->node), src->src, src->src_len);
	}
};

dump_a_node : func(n : ast mut?, src : u8?, src_len : u64, tabcount : u64 -> v0)
{
	i : u64 mut;
	for(i = 0; i < tabcount; i = i + 1)
	{
		putzstr("\t\0");
	}
	putzstr("node\n\0");
};

dump_nodes_inner : func(n : ast mut?, src : u8?, src_len : u64, tabcount : u64 -> v0)
{
	dump_a_node(n, src, src_len, tabcount);
	i : u64 mut;
	for(i = 0; i < n->children_count; i = i + 1)
	{
		dump_nodes_inner(n->children # i, src, src_len, tabcount + 1);
	}
};

dump_nodes : func(n : ast mut?, src : u8?, src_len : u64 -> v0)
{
	dump_nodes_inner(n, src, src_len, 0);
};
