parse_state_t : struct
{
	src : source_file mut?;
	toks : token_buffer mut?;
	toks_cursor : u64;
	nodes : ast mut[6];
	nodes_cursor : u64;
	lookahead : ast;

	stash : ast mut[64];
	stash_cursor : u64 mut;
};
parse_state : parse_state_t mut := zero;

parse : func(s : source, toks : token_buffer mut? -> v0)
{
	parse_state.src = prog_get_source(s);
	parse_state.toks = toks;
	parse_state.toks_cursor = 0;
	parse_state.nodes_cursor = 0;
	parse_state.stash_cursor = 0;
	root ::= ref(parse_state.src->node);

	// assign our 'source' value to the root node of our associated ast.
	[ast_root_get_source(root)] = s;
	root->children = zero;
	root->children_count = 0;
	root->children_cap = 0;

	parse_state_update_lookahead(0);
	shift(1);

	// compiler bug: !parse_complete() evalutes to true if the function returns false (ANDS it with 1 and then setz's the result which is 1)
	//while(parse_complete() == false)
	//{
		// todo: get enxt rule
		// check its valid (syntax error otherwise)
		// invoke the rule and carry out the result
	//}

	if(args_should_dump_ast())
	{
		putchar('\n');
		ast_dump(root, parse_state.src->src, parse_state.src->src_len);
	}
};

parse_complete : func(-> bool)
{
	// parsing is complete if *all* the following are true:
	return
	// - we've processed all the tokens
		(parse_state.toks_cursor >= parse_state.toks->tokens_count)
			&&
	// - there are no nodes in our buffer
		(parse_state.nodes_cursor == 0)
			&&
	// - the stash is empty
		(parse_state.stash_cursor == 0);
};

shift : func(n : u64 -> u64)
{
	// try to shift n new tokens onto the parse state
	i : u64 mut;
	for(i = 0; i < n; i = i + 1)
	{
		if(parse_state.toks_cursor >= parse_state.toks->tokens_count)
		{
			// we're out of tokens!
			return i;
		}
		[parse_state.nodes # parse_state.nodes_cursor] = parse_state.lookahead;
		parse_state.nodes_cursor = parse_state.nodes_cursor + 1;
		parse_state.toks_cursor = parse_state.toks_cursor + 1;
		parse_state_update_lookahead(parse_state.toks_cursor);
	}
	return n;
};

commit : func(n : ast mut? -> v0)
{
	top : ast mut? mut := parse_state.stash # parse_state.stash_cursor;
	if(parse_state.stash_cursor == 0)
	{
		// stash empty, commit to root node.
		top ::= ref(parse_state.src->node);
	}
	ast_add_child(top, n);
};

parse_state_update_lookahead : func(tokidx : u64 -> v0)
{
	newtok ::= parse_state.toks->tokens # tokidx;
	token2ast(newtok, ref(parse_state.lookahead));
};
