// to understand how the parsing works, you should first read grammar_hashtable.psy and then be hopelessly confused.
// at the start of the compiler, the hashtable is populated with all the parse states and associated rules that comprise the language.
// when you want to parse some source code, you repeatedly load the state of the parser into the grammar state to get an associated hash, and then retrieve a callback function (the parse rule) from the hashtable which tells the parser what to do next.
// this means that the below parser code doesnt actually do that much - the logic is in the grammar, all we do is hash our parse state repeatedly and call the parsing rule until we are finished parsing (or we hit an error)

parse_state_t : struct
{
	src : source_file mut?;
	toks : token_buffer mut?;
	toks_cursor : u64;
	nodes : ast mut[6];
	nodes_cursor : u64;
	lookahead : ast;

	stash : ast mut[64];
	stash_cursor : u64 mut;
};
parse_state : parse_state_t mut := zero;

parse : func(s : source, toks : token_buffer mut? -> v0)
{
	parse_state.src = prog_get_source(s);
	parse_state.toks = toks;
	parse_state.toks_cursor = 0;
	parse_state.nodes_cursor = 0;
	parse_state.stash_cursor = 0;
	root ::= ref(parse_state.src->node);

	// assign our 'source' value to the root node of our associated ast.
	[ast_root_get_source(root)] = s;
	root->children = zero;
	root->children_count = 0;
	root->children_cap = 0;

	parse_state_update_lookahead(0);
	shift(1);

	// compiler bug: !parse_complete() evalutes to true if the function returns false (ANDS it with 1 and then setz's the result which is 1)
	while(parse_complete() == false)
	{
		rule ::= parse_get_next_rule();
		if(rule == zero)
		{
			// print out an error
			err_begin();
			putzstr("invalid syntax at \0");
			// get the begin/end cursors comprising all current nodes
			begin : u64 weak := (parse_state.nodes # 0)->src_beg;
			end : u64 weak mut := begin;
			if(parse_state.nodes_cursor > 0)
			{
				end = (parse_state.nodes # (parse_state.nodes_cursor - 1))->src_end;
			}
			// print the source at those cursors
			putsrc(s, begin, end, putcol.red_underline);
			err_end();
		}
		parse_invoke_rule(rule);
		// todo: get enxt rule
		// check its valid (syntax error otherwise)
		// invoke the rule and carry out the result
	}

	if(args_should_dump_ast())
	{
		putchar('\n');
		ast_dump(root, parse_state.src->src, parse_state.src->src_len);
	}
};

// load the current parse state as the grammar state
parse_state_load : func(include_lookahead : bool, include_stash : bool -> v0)
{
	[cur_entry.uids # 0] = 0;
	[cur_entry.uids # 1] = 0;
	[cur_entry.uids # 2] = 0;
	[cur_entry.uids # 3] = 0;
	[cur_entry.uids # 4] = 0;
	[cur_entry.uids # 5] = 0;
	cur_entry.lookahead = 0;
	cur_entry.stash = 0;

	i : u64 mut;
	for(i = 0; i < parse_state.nodes_cursor; i = i + 1)
	{
		[cur_entry.uids # i] = ast_uid(parse_state.nodes # i);
	}
	if(include_lookahead)
	{
		cur_entry.lookahead = ast_uid(ref(parse_state.lookahead));
	}
	if(include_stash && (parse_state.stash_cursor > 0))
	{
		cur_entry.stash = ast_uid(parse_state.stash # (parse_state.stash_cursor - 1));
	}
};

parse_get_next_rule : func(-> func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0))
{
	rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) mut;
	// first try with both stash and lookahead
	parse_state_load(true, true);
	rule = grammar_find_rule();
	if(rule != zero)
	{
		return rule;
	}
	// no lookahead, yes stash
	parse_state_load(false, true);
	rule = grammar_find_rule();
	if(rule != zero)
	{
		return rule;
	}
	// yes lookahead, no stash
	parse_state_load(true, false);
	rule = grammar_find_rule();
	if(rule != zero)
	{
		return rule;
	}
	// neither
	parse_state_load(false, false);
	return grammar_find_rule();
};

parse_invoke_rule : func(rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) -> v0)
{
	result : grammar_result mut;
	rule(parse_state.nodes # 0, parse_state.nodes_cursor, ref result);
};

parse_complete : func(-> bool)
{
	// parsing is complete if *all* the following are true:
	return
	// - we've processed all the tokens
		(parse_state.toks_cursor >= parse_state.toks->tokens_count)
			&&
	// - there are no nodes in our buffer
		(parse_state.nodes_cursor == 0)
			&&
	// - the stash is empty
		(parse_state.stash_cursor == 0);
};

shift : func(n : u64 -> u64)
{
	// try to shift n new tokens onto the parse state
	i : u64 mut;
	for(i = 0; i < n; i = i + 1)
	{
		if(parse_state.toks_cursor >= parse_state.toks->tokens_count)
		{
			// we're out of tokens!
			return i;
		}
		[parse_state.nodes # parse_state.nodes_cursor] = parse_state.lookahead;
		parse_state.nodes_cursor = parse_state.nodes_cursor + 1;
		parse_state.toks_cursor = parse_state.toks_cursor + 1;
		parse_state_update_lookahead(parse_state.toks_cursor);
	}
	return n;
};

commit : func(n : ast mut? -> v0)
{
	top : ast mut? mut := parse_state.stash # parse_state.stash_cursor;
	if(parse_state.stash_cursor == 0)
	{
		// stash empty, commit to root node.
		top ::= ref(parse_state.src->node);
	}
	ast_add_child(top, n);
};

parse_state_update_lookahead : func(tokidx : u64 -> v0)
{
	newtok ::= parse_state.toks->tokens # tokidx;
	token2ast(newtok, ref(parse_state.lookahead));
};
