parse_state_t : struct
{
	src : source_file mut?;
	toks : token_buffer mut?;
	toks_cursor : u64;
	nodes : ast mut[6];
	nodes_cursor : u64;
	lookahead : ast;

	stash : ast mut[64];
	stash_cursor : u64 mut;
};
parse_state : parse_state_t mut := zero;

parse : func(s : source, toks : token_buffer mut? -> v0)
{
	parse_state.src = prog_get_source(s);
	parse_state.toks = toks;
	parse_state.toks_cursor = 0;
	parse_state.nodes_cursor = 0;
	parse_state.stash_cursor = 0;
	root ::= ref(parse_state.src->node);

	// assign our 'source' value to the root node of our associated ast.
	[ast_root_get_source(root)] = s;

	parse_state_update_lookahead(0);

	putchar('\n');
	putchar('\n');
	ast_dump_one(ref(parse_state.lookahead), parse_state.src->src, parse_state.src->src_len, 1);

	if(args_should_dump_ast())
	{
		putchar('\n');
		ast_dump(root, parse_state.src->src, parse_state.src->src_len);
	}
};

parse_state_update_lookahead : func(tokidx : u64 -> v0)
{
	newtok ::= parse_state.toks->tokens # tokidx;
	token2ast(newtok, ref(parse_state.lookahead));
};
