// to understand how the parsing works, you should first read grammar_hashtable.psy and then be hopelessly confused.
// at the start of the compiler, the hashtable is populated with all the parse states and associated rules that comprise the language.
// when you want to parse some source code, you repeatedly load the state of the parser into the grammar state to get an associated hash, and then retrieve a callback function (the parse rule) from the hashtable which tells the parser what to do next.
// this means that the below parser code doesnt actually do that much - the logic is in the grammar, all we do is hash our parse state repeatedly and call the parsing rule until we are finished parsing (or we hit an error)

parse_state_t : struct
{
	s : source;
	src : source_file mut?;
	toks : token_buffer mut?;
	toks_cursor : u64;
	nodes : ast mut[16];
	nodes_cursor : u64;
	lookahead : ast;

	stash : ast mut[64];
	stash_cursor : u64 mut;
};
parse_state : parse_state_t mut := zero;

parse : func(s : source, toks : token_buffer mut? -> v0)
{
	parse_state.s = s;
	parse_state.src = prog_get_source(s);
	parse_state.toks = toks;
	parse_state.toks_cursor = 0;
	parse_state.nodes_cursor = 0;
	parse_state.stash_cursor = 0;
	root ::= ref(parse_state.src->node);

	// assign our 'source' value to the root node of our associated ast.
	[ast_root_get_source(root)] = s;
	root->children = zero;
	root->children_count = 0;
	root->children_cap = 0;

	parse_state_update_lookahead(0);
	shift(1);

	// compiler bug: !parse_complete() evalutes to true if the function returns false (ANDS it with 1 and then setz's the result which is 1)
	while(parse_complete() == false)
	{
		rule ::= parse_get_next_rule();
		if(rule == zero)
		{
			// print out an error
			err_begin();
			putzstr("invalid syntax at \0");
			// get the begin/end cursors comprising all current nodes
			begin : u32 mut := (parse_state.nodes # 0)->src_beg;
			// if we have a stashtop, then the source underline should begin there
			//if(parse_state.stash_cursor > 0)
			//{
			//	begin = (parse_state.stash # 0)->src_beg;
			//}
			end : u32 mut := begin;
			if(parse_state.nodes_cursor > 0)
			{
				end = (parse_state.nodes # (parse_state.nodes_cursor - 1))->src_end;
			}
			putsrc(s, begin@u64, end@u64, putcol.red_underline);
			// extra info
			//if(1 == 1)
			//{
				putzstr("\n\n(\0");
				putuint(parse_state.nodes_cursor);
				putzstr(" nodes, \0");
				putuint(parse_state.stash_cursor);
				putzstr(" stashed)\n\0");
				i : u64 mut;
				for(i = 0; i < parse_state.nodes_cursor; i = i + 1)
				{
					ast_dump(parse_state.nodes # i, parse_state.src->src, parse_state.src->src_len);
				}
			//}
			err_end();
		}
		parse_invoke_rule(rule);
	}

	if(args_should_dump_ast())
	{
		putchar('\n');
		ast_dump(root, parse_state.src->src, parse_state.src->src_len);
	}
};

// load the current parse state as the grammar state
parse_state_load : func(include_lookahead : bool, include_stash : bool -> v0)
{
	[cur_entry.uids # 0] = 0;
	[cur_entry.uids # 1] = 0;
	[cur_entry.uids # 2] = 0;
	[cur_entry.uids # 3] = 0;
	[cur_entry.uids # 4] = 0;
	[cur_entry.uids # 5] = 0;
	cur_entry.lookahead = 0;
	cur_entry.stash = 0;

	i : u64 mut;
	for(i = 0; i < parse_state.nodes_cursor; i = i + 1)
	{
		[cur_entry.uids # i] = ast_uid(parse_state.nodes # i);
	}
	if(include_lookahead)
	{
		cur_entry.lookahead = ast_uid(ref(parse_state.lookahead));
	}
	if(include_stash && (parse_state.stash_cursor > 0))
	{
		cur_entry.stash = ast_uid(parse_state.stash # (parse_state.stash_cursor - 1));
	}
};

parse_get_next_rule : func(-> func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0))
{
	rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) mut;
	// first try with both stash and lookahead
	parse_state_load(true, true);
	rule = grammar_find_rule();
	if(rule != zero)
	{
		return rule;
	}
	// no lookahead, yes stash
	parse_state_load(false, true);
	rule = grammar_find_rule();
	if(rule != zero)
	{
		return rule;
	}
	// yes lookahead, no stash
	parse_state_load(true, false);
	rule = grammar_find_rule();
	if(rule != zero)
	{
		return rule;
	}
	// neither
	parse_state_load(false, false);
	return grammar_find_rule();
};

rule_handler_shift : func(nodes : ast mut?, nodes_count : u64, result : grammar_result mut? -> v0)
{
	shift(result->shift_or_delete_count);
};

rule_handler_reduce : func(nodes : ast mut?, nodes_count : u64, result : grammar_result mut? -> v0)
{
	reduce(result);
};

rule_handler_stash : func(nodes : ast mut?, nodes_count : u64, result : grammar_result mut? -> v0)
{
	stash();
};

rule_handler_unstash : func(nodes : ast mut?, nodes_count : u64, result : grammar_result mut? -> v0)
{
	unstash();
};

rule_handler_commit : func(nodes : ast mut?, nodes_count : u64, result : grammar_result mut? -> v0)
{
	commit();
};

rule_handler_tbl ::= func(nodes : ast mut?, nodes_count : u64, result : grammar_result mut? -> v0)[countof grammar_result_type]
{
	.0 := rule_handler_shift;
	.1 := rule_handler_reduce;
	.2 := rule_handler_stash;
	.3 := rule_handler_unstash;
	.4 := rule_handler_commit;
};

parse_invoke_rule : func(rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) -> v0)
{
	result : grammar_result mut;
	rule(parse_state.nodes # 0, parse_state.nodes_cursor, ref result);
	[rule_handler_tbl # (result.type@s64)](parse_state.nodes # 0, parse_state.nodes_cursor, ref result);
};

parse_complete : func(-> bool)
{
	// parsing is complete if *all* the following are true:
	return
	// - we've processed all the tokens
		(parse_state.toks_cursor >= parse_state.toks->tokens_count)
			&&
	// - there are no nodes in our buffer
		(parse_state.nodes_cursor == 0)
			&&
	// - the stash is empty
		(parse_state.stash_cursor == 0);
};

shift_if_empty : func(-> v0)
{
	if(parse_state.nodes_cursor == 0)
	{
		shift(1);
	}
};

shift : func(n : u64 -> u64)
{
	// try to shift n new tokens onto the parse state
	i : u64 mut;
	for(i = 0; i < n; i = i + 1)
	{
		if(parse_state.toks_cursor >= parse_state.toks->tokens_count)
		{
			// we're out of tokens!
			return i;
		}
		[parse_state.nodes # parse_state.nodes_cursor] = parse_state.lookahead;
		parse_state.nodes_cursor = parse_state.nodes_cursor + 1;
		parse_state.toks_cursor = parse_state.toks_cursor + 1;
		parse_state_update_lookahead(parse_state.toks_cursor);
	}
	return n;
};

stash : func(-> v0)
{
	// take nodes # 0
	// move it to the top of the stash
	// moved noves # 1 onwards leftwards to cover the gap
	// increment stash cursor
	// decrement nodes cursor
	if(parse_state.stash_cursor >= (sizeof typeof(parse_state.stash)) / sizeof typeof([parse_state.stash # 0]))
	{
		panic_begin();
		putzstr("reached the absolute stash limit. submit a bug report or better yet jesus christ dont nest so much code!");
		panic_end();
	}
	// todo: assert nodes_cursor > 0
	[parse_state.stash # (parse_state.stash_cursor)] = [parse_state.nodes # 0];

	memcopy(parse_state.nodes # 0, parse_state.nodes # 1, (parse_state.nodes_cursor - 1) * sizeof ast);
	parse_state.stash_cursor = parse_state.stash_cursor + 1;
	parse_state.nodes_cursor = parse_state.nodes_cursor - 1;

	shift_if_empty();
};

unstash : func(-> v0)
{
	// take stashtop
	// move nodes # 0 rightwards by 1 element so nodes # 0 is now a gap
	// copy stashtop into nodes # 0
	// decrement stash cursor
	// increment nodes cursor
	stashtop ::= parse_state.stash # (parse_state.stash_cursor - 1);
	memcopy_backwards(parse_state.nodes # 1, parse_state.nodes # 0, parse_state.nodes_cursor * sizeof ast);
	[parse_state.nodes # 0] = [stashtop];

	parse_state.stash_cursor = parse_state.stash_cursor - 1;
	parse_state.nodes_cursor = parse_state.nodes_cursor + 1;
};

reduce : func(r : grammar_result mut? -> v0)
{
	// 1. delete all the requested nodes at the required offset
	// to do this:
	// - get a pointer to the nodes array at the offset (A)
	// - get a second pointer A # delete_count (B)
	// - forwards memcopy from B to A
	// - reduce nodes_cursor by the delete_count
	pointer_a ::= parse_state.nodes # (r->delete_offset);
	off : u64 mut := r->shift_or_delete_count;
	if(off > 0)
	{
		off = off - 1;
	}
	pointer_b ::= pointer_a # off;

	// before we delete anything, say that the replacement (even if we dont use it we are setting this anyway) begin/end cursors match the whole deletion span
	r->replacement.src_beg = pointer_a->src_beg;
	r->replacement.src_end = pointer_b->src_end;

	memcopy(pointer_a, pointer_b, (parse_state.nodes_cursor - r->shift_or_delete_count) * sizeof ast);
	parse_state.nodes_cursor = parse_state.nodes_cursor - (r->shift_or_delete_count);
	
	// 2. append the replacement node to the end of the nodes list if there is one
	if(r->replacement.tag != zero)
	{
		[parse_state.nodes # (parse_state.nodes_cursor)] = r->replacement;
		parse_state.nodes_cursor = parse_state.nodes_cursor + 1;
	}
	else
	{
		if(r->delete_offset > 0)
		{
			// the last node before the delete_offset should have its src_end extended to fit hte deleted nodes
			(parse_state.nodes # (r->delete_offset - 1))->src_end = r->replacement.src_end;
		}
	}
};

commit : func(-> v0)
{
	top : ast mut? mut := parse_state.stash # parse_state.stash_cursor;
	if(parse_state.stash_cursor == 0)
	{
		// stash empty, commit to root node.
		top ::= ref(parse_state.src->node);
	}
	ast_add_child(top, parse_state.nodes # 0);
	memcopy(parse_state.nodes # 0, parse_state.nodes # 1, (parse_state.nodes_cursor - 1) * sizeof ast);
	parse_state.nodes_cursor = parse_state.nodes_cursor - 1;

	shift_if_empty();
};

parse_state_update_lookahead : func(tokidx : u64 -> v0)
{
	newtok ::= parse_state.toks->tokens # tokidx;
	token2ast(newtok, ref(parse_state.lookahead));
};
