parse_state_t : struct
{
	src : source_file mut?;
	toks : token_buffer mut?;
	toks_cursor : u64;
	nodes : ast mut[6];
	nodes_cursor : u64;
	lookahead : ast;

	stash : ast mut[64];
	stash_cursor : u64 mut;
};
parse_state : parse_state_t mut := zero;

parse : func(s : source, toks : token_buffer mut? -> v0)
{
	parse_state.src = prog_get_source(s);
	parse_state.toks = toks;
	parse_state.toks_cursor = 0;
	parse_state.nodes_cursor = 0;
	parse_state.stash_cursor = 0;
	root ::= ref(parse_state.src->node);

	// assign our 'source' value to the root node of our associated ast.
	[ast_root_get_source(root)] = s;
	root->children = zero;
	root->children_count = 0;
	root->children_cap = 0;

	parse_state_update_lookahead(0);
	shift(1);

	// compiler bug: !parse_complete() evalutes to true if the function returns false (ANDS it with 1 and then setz's the result which is 1)
	while(parse_complete() == false)
	{
		rule ::= parse_get_next_rule();
		if(rule == zero)
		{
			err_begin();
			putzstr("syntax error :/\0");
			err_end();
		}
		parse_invoke_rule(rule);
		// todo: get enxt rule
		// check its valid (syntax error otherwise)
		// invoke the rule and carry out the result
	}

	if(args_should_dump_ast())
	{
		putchar('\n');
		ast_dump(root, parse_state.src->src, parse_state.src->src_len);
	}
};

parse_state_get_current_key : func(out_key : grammar_entry mut?, include_lookahead : bool, include_stash : bool -> v0)
{
	[out_key->uids # 0] = 0;
	[out_key->uids # 1] = 0;
	[out_key->uids # 2] = 0;
	[out_key->uids # 3] = 0;
	[out_key->uids # 4] = 0;
	[out_key->uids # 5] = 0;
	out_key->lookahead = 0;
	out_key->stash = 0;

	i : u64 mut;
	for(i = 0; i < parse_state.nodes_cursor; i = i + 1)
	{
		[out_key->uids # i] = ast_uid(parse_state.nodes # i);
	}
	if(include_lookahead)
	{
		out_key->lookahead = ast_uid(ref(parse_state.lookahead));
	}
	if(include_stash && (parse_state.stash_cursor > 0))
	{
		out_key->stash = ast_uid(parse_state.stash # (parse_state.stash_cursor - 1));
	}
};

parse_get_next_rule : func(-> func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0))
{
	rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) mut;
	entry : grammar_entry mut;

	// first try with both stash and lookahead
	parse_state_get_current_key(ref entry, true, true);
	rule = grammar_find_rule(ref entry);
	if(rule != zero)
	{
		return rule;
	}
	// no lookahead, yes stash
	parse_state_get_current_key(ref entry, false, true);
	rule = grammar_find_rule(ref entry);
	if(rule != zero)
	{
		return rule;
	}
	// yes lookahead, no stash
	parse_state_get_current_key(ref entry, true, false);
	rule = grammar_find_rule(ref entry);
	if(rule != zero)
	{
		return rule;
	}
	// neither
	parse_state_get_current_key(ref entry, false, false);
	return grammar_find_rule(ref entry);
};

parse_invoke_rule : func(rule : func(nodes : ast mut?, nodes_count : u64, out_result : grammar_result mut? -> v0) -> v0)
{
	result : grammar_result mut;
	rule(parse_state.nodes # 0, parse_state.nodes_cursor, ref result);
};

parse_complete : func(-> bool)
{
	// parsing is complete if *all* the following are true:
	return
	// - we've processed all the tokens
		(parse_state.toks_cursor >= parse_state.toks->tokens_count)
			&&
	// - there are no nodes in our buffer
		(parse_state.nodes_cursor == 0)
			&&
	// - the stash is empty
		(parse_state.stash_cursor == 0);
};

shift : func(n : u64 -> u64)
{
	// try to shift n new tokens onto the parse state
	i : u64 mut;
	for(i = 0; i < n; i = i + 1)
	{
		if(parse_state.toks_cursor >= parse_state.toks->tokens_count)
		{
			// we're out of tokens!
			return i;
		}
		[parse_state.nodes # parse_state.nodes_cursor] = parse_state.lookahead;
		parse_state.nodes_cursor = parse_state.nodes_cursor + 1;
		parse_state.toks_cursor = parse_state.toks_cursor + 1;
		parse_state_update_lookahead(parse_state.toks_cursor);
	}
	return n;
};

commit : func(n : ast mut? -> v0)
{
	top : ast mut? mut := parse_state.stash # parse_state.stash_cursor;
	if(parse_state.stash_cursor == 0)
	{
		// stash empty, commit to root node.
		top ::= ref(parse_state.src->node);
	}
	ast_add_child(top, n);
};

parse_state_update_lookahead : func(tokidx : u64 -> v0)
{
	newtok ::= parse_state.toks->tokens # tokidx;
	token2ast(newtok, ref(parse_state.lookahead));
};
