// walk through the file ast
// add all functions, structs, enums etc...
progwalk_file_node : func(file_node : ast mut? -> v0)
{
	i : u64 mut;
	count ::= file_node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= ast_get_child(file_node, i);
		if(ast_is_stmt(child, ast_stmt_tag.function))
		{
			progwalk_function(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.structure))
		{
			progwalk_structure(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.decl))
		{
			progwalk_global_variable(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.enumeration))
		{
			progwalk_enumeration(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.assembly))
		{
			progwalk_assembly(child);
		}
	}
};

progwalk_function : func(func_node : ast mut? -> v0)
{
	scope_add_function(ref prog.global_scope, func_node);
};

progwalk_structure : func(struct_node : ast mut? -> v0)
{
	details ::= struct_node->structure;
	data ::= scope_add_structure(ref prog.global_scope, struct_node);
	// we know enough to precreate the struct type buffers and wrap it (so we have a tyid now that can be referenced by others even though we havent generated its typeinfo yet)
	memcount ::= struct_node->children_count;
	data->type = ty_wrap(ty
	{
		.tag := tytag.strct;
		.name := details.name;
		.strct := structty
		{
			.members := arena_alloc(global_arena, memcount * sizeof typeof([structty{}.members # 0]));
			.member_names := arena_alloc(global_arena, memcount * sizeof typeof([structty{}.member_names # 0]));
			.members_count := memcount;
			.node := struct_node;
		};

	}, zero);
};

progwalk_global_variable : func(var_node : ast mut? -> v0)
{
	scope_add_variable(ref prog.global_scope, var_node);
};

progwalk_enumeration : func(enum_node : ast mut? -> v0)
{
	scope_add_enumeration(ref prog.global_scope, enum_node);
};

progwalk_assembly : func(asm_node : ast mut? -> v0)
{
	as ::= scope_add_assembly(ref prog.global_scope, asm_node);

	file_code_lexeme ::= ast_get_child(asm_node, 1)->utok.tok.lexeme;
	file_source ::= program_find_source_file(asm_node->loc.file)->src;

	as->code = sstr{.data := file_source # file_code_lexeme.off; .len := file_code_lexeme.len;};
	as->constraints = sstr{.data := asm_node->assembly.constraints; .len := asm_node->assembly.constraints_len;};
};
