// walk through the file ast
// add all functions, structs, enums etc...
progwalk_file_node : func(file_node : ast mut? -> v0)
{
	i : u64 mut;
	count ::= file_node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= ast_get_child(file_node, i);
		if(ast_is_stmt(child, ast_stmt_tag.function))
		{
			progwalk_function(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.structure))
		{
			progwalk_structure(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.decl))
		{
			progwalk_global_variable(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.enumeration))
		{
			progwalk_enumeration(child);
		}
		if(ast_is_stmt(child, ast_stmt_tag.assembly))
		{
			progwalk_assembly(child);
		}
	}
};

progwalk_function : func(function_node : ast mut? -> v0)
{
};

progwalk_structure : func(struct_node : ast mut? -> v0)
{
};

progwalk_global_variable : func(variable_node : ast mut? -> v0)
{
};

progwalk_enumeration : func(enum_node : ast mut? -> v0)
{
};

progwalk_assembly : func(asm_node : ast mut? -> v0)
{
};
