semal : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < prog.global_scope.structs_count; i = i + 1)
	{
		semal_struct(prog.global_scope.structs # i);
	}
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		semal_func(prog.global_scope.funcs # i);
	}
	for(i = 0; i < prog.global_scope.vars_count; i = i + 1)
	{
		semal_var(prog.global_scope.vars # i, ref prog.global_scope);
	}
	for(i = 0; i < prog.global_scope.asms_count; i = i + 1)
	{
		semal_asm(prog.global_scope.asms # i, ref prog.global_scope);
	}
};

semal_struct : func(str : structure mut? -> v0)
{
	str->name = str->node->structure.name;
	// str->type was populated as a struct type and its member types preallocated, but not populated
	// lets populate its member types and member names
	i : u64 mut;
	u ::= ty_unwrap(str->type);
	for(i = 0; i < u->strct.members_count; i = i + 1)
	{
		member_decl_node ::= ast_get_child(str->node, i);
		member_typename_node ::= ast_get_child(member_decl_node, 0);
		[u->strct.members # i] = type_from_typename_node(member_typename_node, ref prog.global_scope);
		[u->strct.member_names # i] = member_decl_node->decl.name;
	}
};

semal_func : func(fn : function mut? -> v0)
{
	// set fn->type
	// and populate function scope with all params and locals
	fn_typename_node ::= ast_get_child(fn->node, 0);
	fn->type = type_from_typename_node(fn_typename_node, ref prog.global_scope);
	fn->name = fn->node->function.name;
	params_count ::= ty_unwrap(fn->type)->fn.params_count;

	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		param_node ::= ast_get_child(fn_typename_node, i);
		param_var ::= scope_add_variable(ref(fn->impl_scope), param_node);
		semal_var(param_var, ref(fn->impl_scope));
		param_var->local_param_idx = i;
	}

	// now go through the code and hoist all decls into fn->impl_scope
	semal_func_collect_locals(fn);
};

semal_var : func(var : variable mut?, parent : scope mut? -> v0)
{
	// set var->type and var->name
	var->name = var->node->decl.name;

	var_typename_node ::= ast_get_child(var->node, 0);
	init_node ::= ast_get_child(var->node, 1);

	// we cannot use type_from_typename_node if the typename node is deduced
	// so we handle that case here
	if(var_typename_node->typename.descriptor == (ast_typename_descriptor.deduced))
	{
		// it better have an init
		if(var->node->children_count < 2)
		{
			psyc_error_begin(var->node);
			putzstr("variable ");
			putchar('"');
			putsstr(var->name);
			putchar('"');
			putzstr(" is of deduced type, but it has no initialiser");
			psyc_error_end(var->node);
		}
		// get the type of init_node
		var->type = val_from_node(init_node, parent, val_resolution.type_only).type;
	}
	else
	{
		// just get it from the typename node.
		var->type = type_from_typename_node(var_typename_node, parent);
	}

	// sanity-check that we didnt return zero
	if(var->type == zero)
	{
		psyc_panic_begin(var->node);
		putzstr("type of variable ");
		putchar('"');
		putsstr(var->name);
		putchar('"');
		putzstr(" was not able to be deciphered by the semantic analyser");
		psyc_panic_end(var->node);
	}

	// if the type is static and we have a qualifier, set compile_time_storage now
	// note: if type is static and we *dont* have a qualifier, this should probably error out
	if(ty_has_qual(var->type, tyqual.qual_static) && (var->node->children_count > 1))
	{
		init ::= val_from_node(init_node, parent, val_resolution.compile_time_only);
		var->compile_time_storage = sval_must_convert(init, var->type, init_node);
	}
};

semal_asm : func(as : assembly mut?, parent : scope mut? -> v0)
{
	as->name = as->node->assembly.name;
	// we need to come up with a function type to represent the assembly.
	// we need to know the number of params. to do that, we will use x64_parsing of the inlineasm
	inputs : x64v mut? mut;
	inputs_count : u64 mut;
	outputs : x64v mut? mut;
	outputs_count : u64 mut;
	clobbers : x64v mut? mut;
	clobbers_count : u64 mut;
	x64_parse_constraints(sstrdata(as->constraints), sstrlen(as->constraints), ref inputs, ref inputs_count, ref outputs, ref outputs_count, ref clobbers, ref clobbers_count);
	// only care about inputs
	asm_param_tys : tyid mut? := arena_alloc(global_arena, sizeof ty * inputs_count);
	i : u64 mut;
	for(i = 0; i < inputs_count; i = i + 1)
	{
		cur_param ::= [inputs # i];
		cur_sz ::= x64v_reg_get_size(cur_param);
		// if its an xmm reg, we say its f32
		// otherwise, we say its an unsigned int of whatever the reg size is
		// a bit stupid and brittle, but best i can do for now.
		if(cur_sz >= 128)
		{
			// 128 bit sse register
			[asm_param_tys # i] = ty_set_qual(tyid.f64, tyqual.qual_weak);
		}
		if(cur_sz == 64)
		{
			[asm_param_tys # i] = ty_set_qual(tyid.u64, tyqual.qual_weak);
		}
		if(cur_sz == 32)
		{
			[asm_param_tys # i] = ty_set_qual(tyid.u32, tyqual.qual_weak);
		}
		if(cur_sz == 16)
		{
			[asm_param_tys # i] = ty_set_qual(tyid.u16, tyqual.qual_weak);
		}
		if(cur_sz == 8)
		{
			[asm_param_tys # i] = ty_set_qual(tyid.u8, tyqual.qual_weak);
		}
	}
	as->type = ty_fn(tyid.v0, asm_param_tys, inputs_count, zero);
};

semal_func_collect_locals_callback : func(node : ast mut?, usrdata : v0? weak -> v0)
{
	s ::= usrdata@scope mut?;
	if(ast_is_stmt(node, ast_stmt_tag.decl))
	{
		// we are a local
		local_var ::= scope_add_variable(s, node);
		semal_var(local_var, s);
		local_var->local_param_idx = ~0;
	}
};

semal_func_collect_locals : func(fn : function mut? -> v0)
{
	util_walk_control_flow_in_nodes(fn->node, 1, fn->node->children_count, semal_func_collect_locals_callback, ref(fn->impl_scope));
};
