populate_structures : func(-> v0)
{
	i : u64 mut;
	count ::= ty_storage.data_count;
	for(i = 0; i < count; i = i + 1)
	{
		cur ::= ty_storage.data # i;
		// structs need to be populated now
		if(cur->tag == tydata_tag.structure)
		{
			populate_structure_type(cur);
		}
		// todo: delete once we're happy with it
		base : ty := ty.custom_begin;
		putty((i@s64 + base@s64)@ty);
		putchar('\n');
	}
};

populate_structure_type : func(d : tydata mut? -> v0)
{
	// we have a bunch of decls as children
	i : u64 mut;
	member_decl_nodes ::= ast_structure_get_data_members(d->reference);
	for(i = 0; i < d->members_count; i = i + 1)
	{
		typename_node ::= ast_decl_get_typename(member_decl_nodes # i);
		[d->members # i] = ty_from_typename_node(typename_node);
	}
};

populate_globals : func(-> v0)
{
	i : u64 mut;
	count ::= prog.global_scope.vars_count;
	for(i = 0; i < count; i = i + 1)
	{
		var ::= prog.global_scope.vars # i;
		typename_node ::= ast_decl_get_typename(var->node);
		if([ast_typename_get_tag(typename_node)] == ast_typename_tag.deduced)
		{
			// must have an initialiser
			init ::= ast_decl_maybe_get_init_node(var->node);
			if(init == zero)
			{
				err_begin();
				putzstr("deduced declaration \0");
				putchar('"');
				putchars([ast_decl_get_name(var->node)], [ast_decl_get_name_len(var->node)]);
				putchar('"');
				putzstr(" did not have an initialiser. all deduced declarations *must* have an initialiser\0");
				err_end();
			}
			warn_begin();
			putzstr("deduced-decls do not currently set their type correctly (\0");
			putchars([ast_decl_get_name(var->node)], [ast_decl_get_name_len(var->node)]);
			putzstr(")\n\0");
			putsrc(var->src, var->node->src_beg@u64, var->node->src_end@u64, putcol.yellow_underline);
			warn_end();
		}
		else
		{
			var->type = ty_from_typename_node(typename_node);
			// todo: delete once we're happy with it
			putty(var->type);

			if(var->type == ty.invalid)
			{
				putzstr(", fugg \0");
				putchars([ast_decl_get_name(var->node)], [ast_decl_get_name_len(var->node)]);
				putzstr(" \0");
				putsint([ast_typename_get_tag(ast_decl_get_typename(var->node))]@s64);
			}
			putchar('\n');
		}
	}
};

populate_functions : func(-> v0)
{
	i : u64 mut;
	count ::= prog.global_scope.funcs_count;
	for(i = 0; i < count; i = i + 1)
	{
		fn ::= prog.global_scope.funcs # i;
		fn->type = ty_from_typename_node(ast_function_get_typename(fn->node));
		// todo: delete once we're happy with it
		putty(fn->type);
		putchar('\n');
	}
};

semal : func(-> v0)
{
	populate_structures();
	populate_globals();
	populate_functions();
};
