semal : func(-> v0)
{
	i : u64 mut;
	for(i = 0; i < prog.global_scope.structs_count; i = i + 1)
	{
		semal_struct(prog.global_scope.structs # i);
	}
	for(i = 0; i < prog.global_scope.funcs_count; i = i + 1)
	{
		semal_func(prog.global_scope.funcs # i);
	}
	for(i = 0; i < prog.global_scope.vars_count; i = i + 1)
	{
		semal_var(prog.global_scope.vars # i, ref prog.global_scope);
	}
	for(i = 0; i < prog.global_scope.asms_count; i = i + 1)
	{
		semal_asm(prog.global_scope.asms # i, ref prog.global_scope);
	}
};

semal_struct : func(str : structure mut? -> v0)
{
	str->name = str->node->structure.name;
	// str->type was populated as a struct type and its member types preallocated, but not populated
	// lets populate its member types and member names
	i : u64 mut;
	u ::= ty_unwrap(str->type);
	for(i = 0; i < u->strct.members_count; i = i + 1)
	{
		member_decl_node ::= ast_get_child(str->node, i);
		member_typename_node ::= ast_get_child(member_decl_node, 0);
		[u->strct.members # i] = type_from_typename_node(member_typename_node, ref prog.global_scope);
		[u->strct.member_names # i] = member_decl_node->decl.name;
	}
};

semal_func : func(fn : function mut? -> v0)
{
	// set fn->type
	// and populate function scope with all params and locals
	fn_typename_node ::= ast_get_child(fn->node, 0);
	fn->type = type_from_typename_node(fn_typename_node, ref prog.global_scope);
	fn->name = fn->node->function.name;
	params_count ::= ty_unwrap(fn->type)->fn.params_count;

	i : u64 mut;
	for(i = 0; i < params_count; i = i + 1)
	{
		param_node ::= ast_get_child(fn_typename_node, i);
		param_var ::= scope_add_variable(ref(fn->impl_scope), param_node);
		semal_var(param_var, ref(fn->impl_scope));
	}

	// now go through the code and hoist all decls into fn->impl_scope
	semal_func_collect_locals(fn);
};

semal_var : func(var : variable mut?, parent : scope mut? -> v0)
{
	// set var->type and var->name
	var->name = var->node->decl.name;

	var_typename_node ::= ast_get_child(var->node, 0);
	init_node ::= ast_get_child(var->node, 1);

	// we cannot use type_from_typename_node if the typename node is deduced
	// so we handle that case here
	if(var_typename_node->typename.descriptor == (ast_typename_descriptor.deduced))
	{
		// it better have an init
		if(var->node->children_count < 2)
		{
			psyc_error_begin(var->node);
			putzstr("variable ");
			putchar('"');
			putsstr(var->name);
			putchar('"');
			putzstr(" is of deduced type, but it has no initialiser");
			psyc_error_end(var->node);
		}
		// get the type of init_node
		var->type = val_from_node(init_node, parent, val_resolution.type_only).type;
	}
	else
	{
		// just get it from the typename node.
		var->type = type_from_typename_node(var_typename_node, parent);
	}

	// sanity-check that we didnt return zero
	if(var->type == zero)
	{
		psyc_panic_begin(var->node);
		putzstr("type of variable ");
		putchar('"');
		putsstr(var->name);
		putchar('"');
		putzstr(" was not able to be deciphered by the semantic analyser");
		psyc_panic_end(var->node);
	}
};

semal_asm : func(as : assembly mut?, parent : scope mut? -> v0)
{
	as->name = as->node->assembly.name;
	// todo: given the assembly constraint string turn that into a type and set as->type
};

semal_func_collect_locals_callback : func(node : ast mut?, usrdata : v0? weak -> v0)
{
	s ::= usrdata@scope mut?;
	if(ast_is_stmt(node, ast_stmt_tag.decl))
	{
		// we are a local
		local_var ::= scope_add_variable(s, node);
		semal_var(local_var, s);
	}
};

semal_func_collect_locals : func(fn : function mut? -> v0)
{
	util_walk_control_flow_in_nodes(fn->node, 1, fn->node->children_count, semal_func_collect_locals_callback, ref(fn->impl_scope));
};
