lex_entry_tag : enum
{
	// entry.data is the token type you have just found.
	.finish := 1;
	// discard the current range - you've probably hit a comment.
	.discard := 2;
};

lex_entry : struct
{
	tag : lex_entry_tag;
	data : token_tag;
	next : lex_table mut?;
};

lex_table : struct
{
	tbl : lex_entry mut[255];
};

lex_init : func(-> v0)
{
	lex_init_main();
	lex_init_symbol_continuation();
	lex_init_string_literal();
	lex_init_char_literal();
	lex_init_number_prefix();
	lex_init_decimal();
	lex_init_hex();
	lex_init_binary();
	lex_init_precomment();
	lex_init_comment();
};

lex_main : lex_table mut := zero;
lex_symbol_continuation : lex_table mut := zero; // every char after the first char of a symbol, up until whitespace
lex_string_literal : lex_table mut := zero; // contents of a string literal, up until the terminating quote
lex_char_literal : lex_table mut := zero; // contents of a char literal, up until the terminating quote
lex_number_prefix : lex_table mut := zero; // given '0', dispatches either to hex (0x), binary (0b) or decimal (everything else)
lex_decimal : lex_table mut := zero; // base-10 number
lex_hex : lex_table mut := zero; // base-16 number
lex_binary : lex_table mut := zero; // base-2 number
lex_precomment : lex_table mut := zero; // the '//' part preceding comment body
lex_comment : lex_table mut := zero; // all chars proceeding a comment '//' up until the end of the current line

lex_init_main : func(-> v0)
{
};

lex_init_symbol_continuation : func(-> v0)
{
};

lex_init_string_literal : func(-> v0)
{
};

lex_init_char_literal : func(-> v0)
{
};

lex_init_number_prefix : func(-> v0)
{
};

lex_init_decimal : func(-> v0)
{
};

lex_init_hex : func(-> v0)
{
};

lex_init_binary : func(-> v0)
{
};

lex_init_precomment : func(-> v0)
{
	out : lex_entry mut;
	// main + '/' => lex_precomment
	out.tag = zero;
	out.next = ref lex_precomment;
	[lex_main.tbl # '/'] = out;


	// lex_precomment + <anything else> => <finish>
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.fslash;
	out.next = zero;

	// lex_precomment + '/' => lex_comment
	out.tag = zero;
	out.next = ref lex_comment;

	[lex_precomment.tbl # '/'] = out;
};

lex_init_comment : func(-> v0)
{
};
