token : struct
{
	tag : token_tag;
	begin : u64;
	end : u64;
	loc : srcloc;
};

token_tag : enum
{
	.number := 1;
	.char_literal := 2;
	.string_literal := 3;
	.semicol := 4;
	.col := 5;
	.init := 6;
	.comma := 7;
	.dot := 8;
	.dollar := 9;
	.eqeq := 10;
	.noteq := 11;
	.eq := 12;
	.arrow := 13;
	.oparen := 14;
	.cparen := 15;
	.obrace := 16;
	.cbrace := 17;
	.obrack := 18;
	.cbrack := 19;
	.qmark := 20;
	.plus := 21;
	.dash := 22;
	.asterisk := 23;
	.fslash := 24;
	.cast := 25;
	.ampamp := 26;
	.amp := 27;
	.pipepipe := 28;
	.pipe := 29;
	.caret := 30;	
	.percent := 31;
	.tilde := 32;
	.emark := 33;
	.lesseq := 34;
	.greateq := 35;
	.oangleoangle := 36;
	.canglecangle := 37;
	.oangle := 38;
	.cangle := 39;
	.keyword_static_if := 40;
	.keyword_if := 41;
	.keyword_else := 42;
	.keyword_while := 43;
	.keyword_for := 44;
	.keyword_return := 45;
	.keyword_unreachable := 46;
	.keyword_func := 47;
	.keyword_extern := 48;
	.keyword_struct := 49;
	.keyword_enum := 50;
	.keyword_ref := 51;
	.keyword_typeof := 52;
	.keyword_defer := 53;
	.keyword_at := 54;
	.keyword_true := 55;
	.keyword_false := 56;
	.keyword_zero := 57;
	.keyword_asm := 58;
	.keyword_sizeof := 59;
	.keyword_alignof := 60;
	.keyword_countof := 61;
	.keyword_nameof := 62;
	.keyword_mut := 63;
	.keyword_static := 64;
	.keyword_weak := 65;
	.symbol := 66;
};

srcloc : struct
{
	file : u8?;
	line : u32;	
	col : u32;
};

token_buffer : struct
{
	tokens : token mut?;
	tokens_count : u64;
	tokens_cap : u64;
};

token_buffer_append : func(toks : token_buffer mut?, tok : token? -> v0)
{
	if(toks->tokens == zero)
	{
		toks->tokens_cap = 1024;
		toks->tokens = arena_alloc(scratch_arena, toks->tokens_cap * sizeof typeof([toks # 0]));
	}
	while(toks->tokens_count >= toks->tokens_cap)
	{
		olddata ::= toks->tokens;
		oldcap ::= toks->tokens_cap;
		toks->tokens_cap = (toks->tokens_cap * 2);
		toks->tokens = arena_alloc(scratch_arena, toks->tokens_cap * sizeof typeof([toks # 0]));
		memcopy(toks->tokens, olddata, oldcap * sizeof typeof([toks # 0]));
	}
	[toks->tokens # (toks->tokens_count)] = [tok];
	toks->tokens_count = (toks->tokens_count + 1);
};

dump_one_token : func(t : token? -> v0)
{
	putzstr("token \0");
	putuint(t->tag@s64);
	putchar('\n');
};

dump_tokens : func(toks : token_buffer mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("\ntokens count: \0");
	putuint(toks->tokens_count);
	putchar('\n');
	i : u64 mut;
	for(i = 0; i < toks->tokens_count; i = i + 1)
	{
		dump_one_token(toks->tokens # i);
	}
};

tokenise_state : struct
{
	toks : token_buffer mut?;
	src : u8?;
	src_len : u64;
	cursor : u64;

	cur_tbl : lex_table mut?;
	cur_begin : u64;
};

tokenise_state_reset : func(state : tokenise_state mut? -> v0)
{
	state->cur_tbl = ref lex_main;
	state->cur_begin = state->cursor;
};

tokenise_done : func(state : tokenise_state mut? -> bool)
{
	return (state->src_len == 0);
};

tokenise_step : func(state : tokenise_state mut? -> v0)
{
	entry : lex_entry mut? := state->cur_tbl->tbl # [state->src # state->cursor];
	out_tok : token mut;
	// index into the table and get the entry
	if(entry->tag == zero)
	{
		putzstr("KEEP GOING");
		state->cur_tbl = entry->next;
	}
	if(entry->tag == lex_entry_tag.finish)
	{
		putzstr("FINISH");
		out_tok.tag = entry->data;
		out_tok.begin = state->cur_begin;
		out_tok.end = state->cursor;
		// todo: set srcloc?
		tokenise_state_reset(state);
	}
	if(entry->tag == lex_entry_tag.discard)
	{
		putzstr("DISCARD");
		tokenise_state_reset(state);
	}
	else
	{
		state->src = (state->src # 1);
		state->src_len = (state->src_len - 1);
	}
};

tokenise : func(toks : token_buffer mut?, src : u8?, src_len : u64 -> v0)
{
	state : tokenise_state mut;
	state.toks = toks;
	state.src = src;
	state.src_len = src_len;
	state.cursor = 0;
	tokenise_state_reset(ref state);

	mytok : token mut;
	mytok.tag = zero;

	while(tokenise_done(ref state) == false)
	{
		tokenise_step(ref state);
	}

	token_buffer_append(state.toks, ref mytok);
	token_buffer_append(state.toks, ref mytok);

	if(args_should_dump_tokens())
	{
		dump_tokens(state.toks, src, src_len);
	}
};

