token_tag : enum
{
};

token : struct
{
	tag : token_tag;
	begin : u64;
	end : u64;
};

token_buffer : struct
{
	tokens : token mut?;
	tokens_count : u64;
	tokens_cap : u64;
};

token_buffer_append : func(toks : token_buffer mut?, tok : token -> v0)
{
	if(toks->tokens == zero)
	{
		toks->tokens_cap = 1024;
		toks->tokens = arena_alloc(scratch_arena, toks->tokens_cap * sizeof typeof([toks # 0]));
	}
	while(toks->tokens_count >= toks->tokens_cap)
	{
		olddata ::= toks->tokens;
		oldcap ::= toks->tokens_cap;
		toks->tokens_cap = (toks->tokens_cap * 2);
		toks->tokens = arena_alloc(scratch_arena, toks->tokens_cap * sizeof typeof([toks # 0]));
		memcopy(toks->tokens, olddata, oldcap * sizeof typeof([toks # 0]));
	}
	[toks->tokens # (toks->tokens_count)] = tok;
	toks->tokens_count = (toks->tokens_count + 1);
};

dump_one_token : func(t : token? -> v0)
{
	putzstr("token\n\0");
};

dump_tokens : func(toks : token_buffer mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("\ntokens count: \0");
	putuint(toks->tokens_count);
	putchar('\n');
	i : u64 mut;
	for(i = 0; i < toks->tokens_count; i = i + 1)
	{
		dump_one_token(toks->tokens # i);
	}
};

tokenise : func(toks : token_buffer mut?, src : u8?, src_len : u64 -> v0)
{
	mytok : token;
	token_buffer_append(toks, mytok);
	token_buffer_append(toks, mytok);

	if(args_should_dump_tokens())
	{
		dump_tokens(toks, src, src_len);
	}
};

