lex_entry_tag : enum
{
	// entry.data is the token type you have just found.
	.finish := 1;
	// discard the current range - you've probably hit a comment.
	.discard := 2;
};

lex_entry : struct
{
	tag : lex_entry_tag;
	data : token_tag;
	next : lex_table mut?;
};

lex_table : struct
{
	tbl : lex_entry mut[255];
};

lex_init : func(-> v0)
{
	lex_init_main();
	lex_init_symbol_continuation();
	lex_init_string_literal();
	lex_init_char_literal();
	lex_init_number_prefix();
	lex_init_decimal();
	lex_init_hex();
	lex_init_binary();
	lex_init_precomment();
	lex_init_comment();
};

lex_main : lex_table mut := zero;
lex_symbol_continuation : lex_table mut := zero; // every char after the first char of a symbol, up until whitespace
lex_string_literal : lex_table mut := zero; // contents of a string literal, up until the terminating quote
lex_char_literal : lex_table mut := zero; // contents of a char literal, up until the terminating quote
lex_number_prefix : lex_table mut := zero; // given '0', dispatches either to hex (0x), binary (0b) or decimal (everything else)
lex_decimal : lex_table mut := zero; // base-10 number
lex_hex : lex_table mut := zero; // base-16 number
lex_binary : lex_table mut := zero; // base-2 number
lex_precomment : lex_table mut := zero; // the '//' part preceding comment body
lex_comment : lex_table mut := zero; // all chars proceeding a comment '//' up until the end of the current line

lex_init_main : func(-> v0)
{
};

lex_init_symbol_continuation : func(-> v0)
{
};

lex_init_string_literal : func(-> v0)
{
	// "...
	out : lex_entry mut;
	i : u64 mut;

	// string_literal + <anything else> => lex_string_literal
	out.tag = zero;
	out.data = zero;
	out.next = ref lex_string_literal;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_string_literal.tbl # i] = out;
	}
	// string_literal + '"' => finish (string literal)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.string_literal;
	out.next = zero;
	[lex_string_literal.tbl # '"'] = out;
};

lex_init_char_literal : func(-> v0)
{
	// '...
	out : lex_entry mut;
	i : u64 mut;

	// char_literal + <anything else> => lex_char_literal
	out.tag = zero;
	out.data = zero;
	out.next = ref lex_char_literal;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_char_literal.tbl # i] = out;
	}
	// char_literal + '"' => finish (char literal)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.char_literal;
	out.next = zero;
	[lex_char_literal.tbl # '"'] = out;
};

lex_init_number_prefix : func(-> v0)
{
	// 0...
	out : lex_entry mut;
	i : u64 mut;
	// number_prefix + <anything else> => finish (number 0)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_number_prefix.tbl # i] = out;
	}
	// number_prefix + 'x' => lex_hex
	out.tag = zero;
	out.next = ref lex_hex;
	[lex_number_prefix.tbl # 'x'] = out;
	// number_prefix + 'b' => lex_binary
	out.tag = zero;
	out.next = ref lex_binary;
	[lex_number_prefix.tbl # 'b'] = out;
	// number_prefix + <any digit> => lex_decimal
	out.tag = zero;
	out.next = ref lex_binary;
	[lex_number_prefix.tbl # '0'] = out;
	[lex_number_prefix.tbl # '1'] = out;
	[lex_number_prefix.tbl # '2'] = out;
	[lex_number_prefix.tbl # '3'] = out;
	[lex_number_prefix.tbl # '4'] = out;
	[lex_number_prefix.tbl # '5'] = out;
	[lex_number_prefix.tbl # '6'] = out;
	[lex_number_prefix.tbl # '7'] = out;
	[lex_number_prefix.tbl # '8'] = out;
	[lex_number_prefix.tbl # '9'] = out;
};

lex_init_decimal : func(-> v0)
{
	out : lex_entry mut;
	i : u64 mut;

	// lex_decimal + <anything else> => finish (number)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_decimal.tbl # i] = out;
	}
	// lex_decimal + <any_digit> => lex_decimal
	out.tag = zero;
	out.next = ref lex_decimal;
	[lex_decimal.tbl # '0'] = out;
	[lex_decimal.tbl # '1'] = out;
	[lex_decimal.tbl # '2'] = out;
	[lex_decimal.tbl # '3'] = out;
	[lex_decimal.tbl # '4'] = out;
	[lex_decimal.tbl # '5'] = out;
	[lex_decimal.tbl # '6'] = out;
	[lex_decimal.tbl # '7'] = out;
	[lex_decimal.tbl # '8'] = out;
	[lex_decimal.tbl # '9'] = out;
	// technically wrong - this means you can have multiple decimal points
	[lex_decimal.tbl # '.'] = out;
};

lex_init_hex : func(-> v0)
{
	out : lex_entry mut;
	i : u64 mut;

	// lex_hex + <anything else> => finish (number)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_hex.tbl # i] = out;
	}
	// lex_hex + <any_digit> => lex_hex
	out.tag = zero;
	out.next = ref lex_hex;
	[lex_hex.tbl # '0'] = out;
	[lex_hex.tbl # '1'] = out;
	[lex_hex.tbl # '2'] = out;
	[lex_hex.tbl # '3'] = out;
	[lex_hex.tbl # '4'] = out;
	[lex_hex.tbl # '5'] = out;
	[lex_hex.tbl # '6'] = out;
	[lex_hex.tbl # '7'] = out;
	[lex_hex.tbl # '8'] = out;
	[lex_hex.tbl # '9'] = out;
	[lex_hex.tbl # 'a'] = out;
	[lex_hex.tbl # 'A'] = out;
	[lex_hex.tbl # 'b'] = out;
	[lex_hex.tbl # 'B'] = out;
	[lex_hex.tbl # 'c'] = out;
	[lex_hex.tbl # 'C'] = out;
	[lex_hex.tbl # 'd'] = out;
	[lex_hex.tbl # 'D'] = out;
	[lex_hex.tbl # 'e'] = out;
	[lex_hex.tbl # 'E'] = out;
	[lex_hex.tbl # 'f'] = out;
	[lex_hex.tbl # 'F'] = out;
};

lex_init_binary : func(-> v0)
{
	out : lex_entry mut;
	i : u64 mut;

	// lex_binary + <anything else> => finish (number)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_binary.tbl # i] = out;
	}
	// lex_binary + <any_digit> => lex_binary
	out.tag = zero;
	out.next = ref lex_binary;
	[lex_binary.tbl # '0'] = out;
	[lex_binary.tbl # '1'] = out;
};

lex_init_precomment : func(-> v0)
{
	out : lex_entry mut;
	// main + '/' => lex_precomment
	out.tag = zero;
	out.next = ref lex_precomment;
	[lex_main.tbl # '/'] = out;


	// lex_precomment + <anything else> => <finish>
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.fslash;
	out.next = zero;

	// lex_precomment + '/' => lex_comment
	out.tag = zero;
	out.next = ref lex_comment;

	[lex_precomment.tbl # '/'] = out;
};

lex_init_comment : func(-> v0)
{
	out : lex_entry mut;
	out.tag = zero;
	out.next = ref lex_comment;
	// everything but a newline recurses forever
	i : u64 mut;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_comment.tbl # i] = out;
	}

	out.tag = lex_entry_tag.discard;
	out.data = zero;
	out.next = zero;
	[lex_comment.tbl # '\n'] = out;
};
