lex_entry_tag : enum
{
	// entry.data is the token type you have just found.
	.finish := 1;
	// discard the current range - you've probably hit a comment or whitespace.
	.discard := 2;
	// syntax error
	.error := 3;
};

lex_entry : struct
{
	tag : lex_entry_tag;
	data : token_tag;
	next : lex_table mut?;
};

lex_table : struct
{
	tbl : lex_entry mut[255];
};

lex_new_table : func(-> lex_table mut?)
{
	ret : lex_table mut? := arena_alloc(global_arena, sizeof lex_table);
	i : u64 mut;
	// zero it all out
	for(i = 0; i < 255; i = i + 1)
	{
		[ret->tbl # i] = zero;
	}
	return ret;
};

lex_init : func(-> v0)
{
	lex_init_main();
	lex_init_symbol_continuation();
	lex_init_string_literal();
	lex_init_char_literal();
	lex_init_number_prefix();
	lex_init_decimal();
	lex_init_hex();
	lex_init_binary();
	lex_init_precomment();
	lex_init_comment();

	tokenise_install_strmatch(token_tag.semicol, ";\0", zero);
};

lex_main : lex_table mut := zero;
lex_symbol_continuation : lex_table mut := zero; // every char after the first char of a symbol, up until whitespace
lex_string_literal : lex_table mut := zero; // contents of a string literal, up until the terminating quote
lex_char_literal : lex_table mut := zero; // contents of a char literal, up until the terminating quote
lex_number_prefix : lex_table mut := zero; // given '0', dispatches either to hex (0x), binary (0b) or decimal (everything else)
lex_decimal : lex_table mut := zero; // base-10 number
lex_hex : lex_table mut := zero; // base-16 number
lex_binary : lex_table mut := zero; // base-2 number
lex_precomment : lex_table mut := zero; // the '//' part preceding comment body
lex_comment : lex_table mut := zero; // all chars proceeding a comment '//' up until the end of the current line

lex_init_main : func(-> v0)
{
	// note: the lex_installs overwrite any entries existing in here.
	out : lex_entry mut;
	i : u64 mut;

	// lex_main + <anything else> => error
	out.tag = lex_entry_tag.error;
	out.data = zero;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_main.tbl # i] = out;
	}

	// lex_main + <any whitespace> => finish
	out.tag = lex_entry_tag.discard;
	out.data = zero;
	out.next = zero;
	
	[lex_main.tbl # '\n'] = out;
	[lex_main.tbl # '\r'] = out;
	[lex_main.tbl # ' '] = out;
	[lex_main.tbl # '\t'] = out;

	// lex_main + a-zA-Z_ => symbol_continuation
	out.tag = zero;
	out.data = zero;
	out.next = ref lex_symbol_continuation;

	[lex_main.tbl # 'a'] = out;
	[lex_main.tbl # 'b'] = out;
	[lex_main.tbl # 'c'] = out;
	[lex_main.tbl # 'd'] = out;
	[lex_main.tbl # 'e'] = out;
	[lex_main.tbl # 'f'] = out;
	[lex_main.tbl # 'g'] = out;
	[lex_main.tbl # 'h'] = out;
	[lex_main.tbl # 'i'] = out;
	[lex_main.tbl # 'j'] = out;
	[lex_main.tbl # 'k'] = out;
	[lex_main.tbl # 'l'] = out;
	[lex_main.tbl # 'm'] = out;
	[lex_main.tbl # 'n'] = out;
	[lex_main.tbl # 'o'] = out;
	[lex_main.tbl # 'p'] = out;
	[lex_main.tbl # 'q'] = out;
	[lex_main.tbl # 'r'] = out;
	[lex_main.tbl # 's'] = out;
	[lex_main.tbl # 't'] = out;
	[lex_main.tbl # 'u'] = out;
	[lex_main.tbl # 'v'] = out;
	[lex_main.tbl # 'w'] = out;
	[lex_main.tbl # 'x'] = out;
	[lex_main.tbl # 'y'] = out;
	[lex_main.tbl # 'z'] = out;

	[lex_main.tbl # 'A'] = out;
	[lex_main.tbl # 'B'] = out;
	[lex_main.tbl # 'C'] = out;
	[lex_main.tbl # 'D'] = out;
	[lex_main.tbl # 'E'] = out;
	[lex_main.tbl # 'F'] = out;
	[lex_main.tbl # 'G'] = out;
	[lex_main.tbl # 'H'] = out;
	[lex_main.tbl # 'I'] = out;
	[lex_main.tbl # 'J'] = out;
	[lex_main.tbl # 'K'] = out;
	[lex_main.tbl # 'L'] = out;
	[lex_main.tbl # 'M'] = out;
	[lex_main.tbl # 'N'] = out;
	[lex_main.tbl # 'O'] = out;
	[lex_main.tbl # 'P'] = out;
	[lex_main.tbl # 'Q'] = out;
	[lex_main.tbl # 'R'] = out;
	[lex_main.tbl # 'S'] = out;
	[lex_main.tbl # 'T'] = out;
	[lex_main.tbl # 'U'] = out;
	[lex_main.tbl # 'V'] = out;
	[lex_main.tbl # 'W'] = out;
	[lex_main.tbl # 'X'] = out;
	[lex_main.tbl # 'Y'] = out;
	[lex_main.tbl # 'Z'] = out;

	[lex_main.tbl # '_'] = out;
};

lex_init_symbol_continuation : func(-> v0)
{
	// what can continue a symbol?
	out : lex_entry mut;
	i : u64 mut;

	// lex_symbol + <anything else> => finish
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.symbol;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_symbol_continuation.tbl # i] = out;
	}

	// lex_symbol + a-zA-Z0-9_
	out.tag = zero;
	out.data = zero;
	out.next = ref lex_symbol_continuation;

	[lex_symbol_continuation.tbl # 'a'] = out;
	[lex_symbol_continuation.tbl # 'b'] = out;
	[lex_symbol_continuation.tbl # 'c'] = out;
	[lex_symbol_continuation.tbl # 'd'] = out;
	[lex_symbol_continuation.tbl # 'e'] = out;
	[lex_symbol_continuation.tbl # 'f'] = out;
	[lex_symbol_continuation.tbl # 'g'] = out;
	[lex_symbol_continuation.tbl # 'h'] = out;
	[lex_symbol_continuation.tbl # 'i'] = out;
	[lex_symbol_continuation.tbl # 'j'] = out;
	[lex_symbol_continuation.tbl # 'k'] = out;
	[lex_symbol_continuation.tbl # 'l'] = out;
	[lex_symbol_continuation.tbl # 'm'] = out;
	[lex_symbol_continuation.tbl # 'n'] = out;
	[lex_symbol_continuation.tbl # 'o'] = out;
	[lex_symbol_continuation.tbl # 'p'] = out;
	[lex_symbol_continuation.tbl # 'q'] = out;
	[lex_symbol_continuation.tbl # 'r'] = out;
	[lex_symbol_continuation.tbl # 's'] = out;
	[lex_symbol_continuation.tbl # 't'] = out;
	[lex_symbol_continuation.tbl # 'u'] = out;
	[lex_symbol_continuation.tbl # 'v'] = out;
	[lex_symbol_continuation.tbl # 'w'] = out;
	[lex_symbol_continuation.tbl # 'x'] = out;
	[lex_symbol_continuation.tbl # 'y'] = out;
	[lex_symbol_continuation.tbl # 'z'] = out;

	[lex_symbol_continuation.tbl # 'A'] = out;
	[lex_symbol_continuation.tbl # 'B'] = out;
	[lex_symbol_continuation.tbl # 'C'] = out;
	[lex_symbol_continuation.tbl # 'D'] = out;
	[lex_symbol_continuation.tbl # 'E'] = out;
	[lex_symbol_continuation.tbl # 'F'] = out;
	[lex_symbol_continuation.tbl # 'G'] = out;
	[lex_symbol_continuation.tbl # 'H'] = out;
	[lex_symbol_continuation.tbl # 'I'] = out;
	[lex_symbol_continuation.tbl # 'J'] = out;
	[lex_symbol_continuation.tbl # 'K'] = out;
	[lex_symbol_continuation.tbl # 'L'] = out;
	[lex_symbol_continuation.tbl # 'M'] = out;
	[lex_symbol_continuation.tbl # 'N'] = out;
	[lex_symbol_continuation.tbl # 'O'] = out;
	[lex_symbol_continuation.tbl # 'P'] = out;
	[lex_symbol_continuation.tbl # 'Q'] = out;
	[lex_symbol_continuation.tbl # 'R'] = out;
	[lex_symbol_continuation.tbl # 'S'] = out;
	[lex_symbol_continuation.tbl # 'T'] = out;
	[lex_symbol_continuation.tbl # 'U'] = out;
	[lex_symbol_continuation.tbl # 'V'] = out;
	[lex_symbol_continuation.tbl # 'W'] = out;
	[lex_symbol_continuation.tbl # 'X'] = out;
	[lex_symbol_continuation.tbl # 'Y'] = out;
	[lex_symbol_continuation.tbl # 'Z'] = out;

	[lex_symbol_continuation.tbl # '_'] = out;

	[lex_symbol_continuation.tbl # '0'] = out;
	[lex_symbol_continuation.tbl # '1'] = out;
	[lex_symbol_continuation.tbl # '2'] = out;
	[lex_symbol_continuation.tbl # '3'] = out;
	[lex_symbol_continuation.tbl # '4'] = out;
	[lex_symbol_continuation.tbl # '5'] = out;
	[lex_symbol_continuation.tbl # '6'] = out;
	[lex_symbol_continuation.tbl # '7'] = out;
	[lex_symbol_continuation.tbl # '8'] = out;
	[lex_symbol_continuation.tbl # '9'] = out;
};

lex_init_string_literal : func(-> v0)
{
	// "...
	out : lex_entry mut;
	i : u64 mut;

	// string_literal + <anything else> => lex_string_literal
	out.tag = zero;
	out.data = zero;
	out.next = ref lex_string_literal;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_string_literal.tbl # i] = out;
	}
	// string_literal + '"' => finish (string literal)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.string_literal;
	out.next = zero;
	[lex_string_literal.tbl # '"'] = out;
};

lex_init_char_literal : func(-> v0)
{
	// '...
	out : lex_entry mut;
	i : u64 mut;

	// char_literal + <anything else> => lex_char_literal
	out.tag = zero;
	out.data = zero;
	out.next = ref lex_char_literal;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_char_literal.tbl # i] = out;
	}
	// char_literal + '"' => finish (char literal)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.char_literal;
	out.next = zero;
	[lex_char_literal.tbl # '"'] = out;
};

lex_init_number_prefix : func(-> v0)
{
	// 0...
	out : lex_entry mut;
	i : u64 mut;
	// number_prefix + <anything else> => finish (number 0)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_number_prefix.tbl # i] = out;
	}
	// number_prefix + 'x' => lex_hex
	out.tag = zero;
	out.next = ref lex_hex;
	[lex_number_prefix.tbl # 'x'] = out;
	// number_prefix + 'b' => lex_binary
	out.tag = zero;
	out.next = ref lex_binary;
	[lex_number_prefix.tbl # 'b'] = out;
	// number_prefix + <any digit> => lex_decimal
	out.tag = zero;
	out.next = ref lex_binary;
	[lex_number_prefix.tbl # '0'] = out;
	[lex_number_prefix.tbl # '1'] = out;
	[lex_number_prefix.tbl # '2'] = out;
	[lex_number_prefix.tbl # '3'] = out;
	[lex_number_prefix.tbl # '4'] = out;
	[lex_number_prefix.tbl # '5'] = out;
	[lex_number_prefix.tbl # '6'] = out;
	[lex_number_prefix.tbl # '7'] = out;
	[lex_number_prefix.tbl # '8'] = out;
	[lex_number_prefix.tbl # '9'] = out;
};

lex_init_decimal : func(-> v0)
{
	out : lex_entry mut;
	i : u64 mut;

	// lex_decimal + <anything else> => finish (number)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_decimal.tbl # i] = out;
	}
	// lex_decimal + <any_digit> => lex_decimal
	out.tag = zero;
	out.next = ref lex_decimal;
	[lex_decimal.tbl # '0'] = out;
	[lex_decimal.tbl # '1'] = out;
	[lex_decimal.tbl # '2'] = out;
	[lex_decimal.tbl # '3'] = out;
	[lex_decimal.tbl # '4'] = out;
	[lex_decimal.tbl # '5'] = out;
	[lex_decimal.tbl # '6'] = out;
	[lex_decimal.tbl # '7'] = out;
	[lex_decimal.tbl # '8'] = out;
	[lex_decimal.tbl # '9'] = out;
	// technically wrong - this means you can have multiple decimal points
	[lex_decimal.tbl # '.'] = out;
};

lex_init_hex : func(-> v0)
{
	out : lex_entry mut;
	i : u64 mut;

	// lex_hex + <anything else> => finish (number)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_hex.tbl # i] = out;
	}
	// lex_hex + <any_digit> => lex_hex
	out.tag = zero;
	out.next = ref lex_hex;
	[lex_hex.tbl # '0'] = out;
	[lex_hex.tbl # '1'] = out;
	[lex_hex.tbl # '2'] = out;
	[lex_hex.tbl # '3'] = out;
	[lex_hex.tbl # '4'] = out;
	[lex_hex.tbl # '5'] = out;
	[lex_hex.tbl # '6'] = out;
	[lex_hex.tbl # '7'] = out;
	[lex_hex.tbl # '8'] = out;
	[lex_hex.tbl # '9'] = out;
	[lex_hex.tbl # 'a'] = out;
	[lex_hex.tbl # 'A'] = out;
	[lex_hex.tbl # 'b'] = out;
	[lex_hex.tbl # 'B'] = out;
	[lex_hex.tbl # 'c'] = out;
	[lex_hex.tbl # 'C'] = out;
	[lex_hex.tbl # 'd'] = out;
	[lex_hex.tbl # 'D'] = out;
	[lex_hex.tbl # 'e'] = out;
	[lex_hex.tbl # 'E'] = out;
	[lex_hex.tbl # 'f'] = out;
	[lex_hex.tbl # 'F'] = out;
};

lex_init_binary : func(-> v0)
{
	out : lex_entry mut;
	i : u64 mut;

	// lex_binary + <anything else> => finish (number)
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.number;
	out.next = zero;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_binary.tbl # i] = out;
	}
	// lex_binary + <any_digit> => lex_binary
	out.tag = zero;
	out.next = ref lex_binary;
	[lex_binary.tbl # '0'] = out;
	[lex_binary.tbl # '1'] = out;
};

lex_init_precomment : func(-> v0)
{
	out : lex_entry mut;
	// main + '/' => lex_precomment
	out.tag = zero;
	out.next = ref lex_precomment;
	[lex_main.tbl # '/'] = out;


	// lex_precomment + <anything else> => <finish>
	out.tag = lex_entry_tag.finish;
	out.data = token_tag.fslash;
	out.next = zero;

	// lex_precomment + '/' => lex_comment
	out.tag = zero;
	out.next = ref lex_comment;

	[lex_precomment.tbl # '/'] = out;
};

lex_init_comment : func(-> v0)
{
	out : lex_entry mut;
	out.tag = zero;
	out.next = ref lex_comment;
	// everything but a newline recurses forever
	i : u64 mut;
	for(i = 0; i < 255; i = i + 1)
	{
		[lex_comment.tbl # i] = out;
	}

	out.tag = lex_entry_tag.discard;
	out.data = zero;
	out.next = zero;
	[lex_comment.tbl # '\n'] = out;
};
