token : struct
{
	tag : token_tag;
	begin : u64;
	end : u64;
	loc : srcloc;
};

token_tag : enum
{
	.number := 1;
	.char_literal := 2;
	.string_literal := 3;
	.semicol := 4;
	.col := 5;
	.init := 6;
	.comma := 7;
	.dot := 8;
	.dollar := 9;
	.eqeq := 10;
	.noteq := 11;
	.eq := 12;
	.arrow := 13;
	.oparen := 14;
	.cparen := 15;
	.obrace := 16;
	.cbrace := 17;
	.obrack := 18;
	.cbrack := 19;
	.qmark := 20;
	.plus := 21;
	.dash := 22;
	.asterisk := 23;
	.fslash := 24;
	.cast := 25;
	.ampamp := 26;
	.amp := 27;
	.pipepipe := 28;
	.pipe := 29;
	.caret := 30;	
	.percent := 31;
	.tilde := 32;
	.emark := 33;
	.lesseq := 34;
	.greateq := 35;
	.oangleoangle := 36;
	.canglecangle := 37;
	.oangle := 38;
	.cangle := 39;
	.keyword_static_if := 40;
	.keyword_if := 41;
	.keyword_else := 42;
	.keyword_while := 43;
	.keyword_for := 44;
	.keyword_return := 45;
	.keyword_unreachable := 46;
	.keyword_func := 47;
	.keyword_extern := 48;
	.keyword_struct := 49;
	.keyword_enum := 50;
	.keyword_ref := 51;
	.keyword_typeof := 52;
	.keyword_defer := 53;
	.keyword_at := 54;
	.keyword_true := 55;
	.keyword_false := 56;
	.keyword_zero := 57;
	.keyword_asm := 58;
	.keyword_sizeof := 59;
	.keyword_alignof := 60;
	.keyword_countof := 61;
	.keyword_nameof := 62;
	.keyword_mut := 63;
	.keyword_static := 64;
	.keyword_weak := 65;
	.symbol := 66;
};

srcloc : struct
{
	file : u8?;
	line : u32;	
	col : u32;
};

token_buffer : struct
{
	tokens : token mut?;
	tokens_count : u64;
	tokens_cap : u64;
};

token_buffer_append : func(toks : token_buffer mut?, tok : token? -> v0)
{
	if(toks->tokens == zero)
	{
		toks->tokens_cap = 1024;
		toks->tokens = arena_alloc(scratch_arena, toks->tokens_cap * sizeof typeof([toks # 0]));
	}
	while(toks->tokens_count >= toks->tokens_cap)
	{
		olddata ::= toks->tokens;
		oldcap ::= toks->tokens_cap;
		toks->tokens_cap = (toks->tokens_cap * 2);
		toks->tokens = arena_alloc(scratch_arena, toks->tokens_cap * sizeof typeof([toks # 0]));
		memcopy(toks->tokens, olddata, oldcap * sizeof typeof([toks # 0]));
	}
	[toks->tokens # (toks->tokens_count)] = [tok];
	toks->tokens_count = (toks->tokens_count + 1);
};

dump_one_token : func(t : token? -> v0)
{
	putzstr("token \0");
	putuint(t->tag@s64);
	putchar('\n');
};

dump_tokens : func(toks : token_buffer mut?, src : u8?, src_len : u64 -> v0)
{
	putzstr("\ntokens count: \0");
	putuint(toks->tokens_count);
	putchar('\n');
	i : u64 mut;
	for(i = 0; i < toks->tokens_count; i = i + 1)
	{
		dump_one_token(toks->tokens # i);
	}
};

tokenise_state : struct
{
	src : source;
	toks : token_buffer mut?;
	cursor : u64;
	line : u64;
	col : u64;

	cur_tbl : lex_table mut?;
	cur_begin : u64;
};

tokenise_state_reset : func(state : tokenise_state mut? -> v0)
{
	state->cur_tbl = ref lex_main;
	state->cur_begin = state->cursor;
};

tokenise_done : func(state : tokenise_state mut? -> bool)
{
	return state->cursor >= prog_get_source(state->src)->src_len;
};

tokenise_step : func(state : tokenise_state mut? -> v0)
{
	f ::= prog_get_source(state->src);
	entry : lex_entry mut? := lex_main.tbl # [f->src # state->cursor];
	out_tok : token mut;
	// index into the table and get the entry
	if(entry->tag == lex_entry_tag.error)
	{
		err_begin();
		putzstr("tokenise error - unsupported character '\0");
		ch ::= [f->src # state->cursor];
		putchar(ch);
		putzstr("' (ascii \0");
		putsint(ch);
		putzstr(")\n\0");
		putsrc(state->src, state->cursor, state->cursor + 1, putcol.red_underline);
		err_end();
	}
	if(entry->tag == lex_entry_tag.continue)
	{
		putzstr("KEEP GOING\0");
		state->cur_tbl = entry->next;
	}
	if(entry->tag == lex_entry_tag.finish)
	{
		putzstr("FINISH\0");
		out_tok.tag = entry->data;
		out_tok.begin = state->cur_begin;
		out_tok.end = state->cursor;
		// todo: set srcloc?
		tokenise_state_reset(state);
	}
	if(entry->tag == lex_entry_tag.discard)
	{
		putzstr("DISCARD\0");
		tokenise_state_reset(state);
	}
	else
	{
		state->cursor = state->cursor + 1;
	}
};

tokenise : func(toks : token_buffer mut?, s : source -> v0)
{
	srcfile ::= prog_get_source(s);

	state : tokenise_state mut;
	state.src = s;
	state.toks = toks;
	state.cursor = 0;
	state.line = 1;
	state.col = 1;
	tokenise_state_reset(ref state);

	while(tokenise_done(ref state) == false)
	{
		tokenise_step(ref state);
	}

	if(args_should_dump_tokens())
	{
		dump_tokens(state.toks, srcfile->src, srcfile->src_len);
	}
};

lex_break_type : enum
{
};

matches_break_type : func(b : lex_break_type, c : u8 -> bool)
{
	return true;
};

tokenise_install_strmatch : func(t : token_tag, zstr : u8?, break : lex_break_type -> v0)
{
	// for each char 'c' in the front identifier:
	// take entry 'e' from index 'c' # the current table and look # its tag
	//		- if its 'zero', then overwrite it to .none and create a new table and point e->next to it.
	//		- if its .none, then it redirects to another table already, we just move on
	//		- if its .success, then we move on, unless it doesnt have a ->next in which case we make one and then move on.
	//		- if its .discard, then overwrite it to .none and create a new table and point e->next to it.
	//	e = e->next
	// when we run out of chars, we are left with the final entry of e
	// if 'need_punc_next' is false, then we look # e again.
	//		- if its .success, we probably have duplicate lex rules and we should assert
	//		- in all other cases, overwrite it to .success with the data being the given lex token.

	len : u64 mut := zstrlen(zstr);
	//if(break == zero)
	//{
	//	len = len - 1;
	//}
	tbl : lex_table mut? mut := ref lex_main;
	i : u64 mut;
	c : u8 mut;
	ent : lex_entry mut? mut;
	newtbl : lex_table mut? mut;
	putchar('\n');
	for(i = 0; i < len; i = i + 1)
	{
		putchar('\n');
		putuint(tbl->tbl # 0);
		putzstr("   \0");
		ent = ((tbl->tbl) # [zstr # i]);
		putuint(ent);
		putzstr("   \0");
		putchar([zstr # i]);
		putzstr(" - \0");
		putsint(ent->tag@s64);
		putzstr("   \0");
		if((ent->tag) == (lex_entry_tag.finish))
		{
			if((ent->next) == zero)
			{
				ent->next = lex_newtable();
			}
		}
		if((ent->tag) == (lex_entry_tag.continue))
		{
			// note: if it goes to symbol continuation then we do overwrite it
			if((ent->next) == ref lex_symbol_continuation)
			{
				ent->next = lex_newtable();
				ent->tag = lex_entry_tag.continue;
			}
		}
		if((ent->tag) == (lex_entry_tag.discard))
		{
			ent->next = lex_newtable();
			ent->tag = lex_entry_tag.continue;
		}
		if((ent->tag) == lex_entry_tag.error)
		{
			ent->next = lex_newtable();
			ent->tag = lex_entry_tag.continue;
		}
		tbl = ent->next;
	}

	//if(break == zero)
	//{
		//last ::= [zstr # len];
		//ent = ((tbl->tbl) # last);
		//if((ent->tag) == (lex_entry_tag.finish))
		//{
			//if(ent->data != token_tag.symbol)
			//{
				//err_begin();
				//putzstr(".success entry for token_tag.\0");
				//putsint(t@s64);
				////putzstr(enumname(t));
				//putzstr(" steps on the .success entry for token_tag.\0");
				//putsint(ent->data@s64);
				////putzstr(enumname((ent->data)@s64@lex_token));
				//putzstr(" - do they have the exact same front identifier?\0");
				//err_end();
			//}
		//}
		//ent->tag = lex_entry_tag.finish;
		//ent->data = t;
	//}
	//if(break != zero)
	//{
		//winning_entry : lex_entry mut;
		//winning_entry.tag = lex_entry_tag.finish;
		//winning_entry.data = t;
		//for(i = 0; i < 255; i = i + 1)
		//{
			//final ::= (tbl->tbl) # i;
			//fnext ::= final->next;
			//if(matches_break_type(break, i@u8))
			//{
				//([final]) = winning_entry;
				//(final->next) = fnext;
			//}
		//}
	//}
};
