// walk through an ast
// search for important program bits. namely:
// - structs
// - enums
// - globals
// - functions
// - assemblies
// and record a reference to their respective nodes within the whole program state 'prog'
treewalk : func(s : source -> v0)
{
	node ::= ref(prog_get_source(s)->node);
	i : u32 mut;
	count ::= node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= node->children # i;
		[treewalk_stmt_tbl # [ast_stmt_get_tag(child)]@s64](child, s);
	}
};

treewalk_stmt_none : func(stmt : ast mut?, s : source -> v0)
{
};

treewalk_stmt_decl : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_decl_get_name(stmt)];
	name_len ::= [ast_decl_get_name_len(stmt)];

	var : variable_t mut;
	var.node = stmt;
	var.type = zero;
	var.local_param_idx = ~0;
	prog_add_global_variable(ref var);
};

treewalk_stmt_structure : func(stmt : ast mut?, s : source -> v0)
{
	structty : tydata mut;
	structty.tag = tydata_tag.structure;
	structty.name = [ast_structure_get_name(stmt)];
	structty.name_len = [ast_structure_get_name_len(stmt)];
	structty.members_count = ast_structure_get_data_members_count(stmt)@u64;
	// note: members array is of indeterminate value. to be populated during semantic analysis
	structty.members = arena_alloc(global_arena, structty.members_count * sizeof ty);
	structty.reference = stmt;
	already ::= ty_find(structty.name, structty.name_len);
	if(already != ty.invalid)
	{
		already_node ::= ty_unwrap(already);
		err_begin();
		putzstr("redefinition of type '\0");
		putchars(structty.name, structty.name_len);
		putzstr("' at \0");
		putsrc(s, stmt->src_beg@u64, stmt->src_end@u64, putcol.red_underline);
		putzstr("\npreviously defined at \0");
		putsrc(s, already_node->reference->src_beg@u64, already_node->reference->src_end@u64, putcol.blue_underline);
		err_end();
	}
	ty_wrap(ref structty);
};

treewalk_stmt_function : func(stmt : ast mut?, s : source -> v0)
{
	fnty : tydata mut;
	fnty.tag = tydata_tag.function;
	fnty.name = [ast_function_get_name(stmt)];
	fnty.name_len = [ast_function_get_name_len(stmt)];
	// note: underlying should be set as 'return type' and the members should be the param types (done by semantic analysis, not here)
	fnty.underlying = ty.invalid;
	fnty.members_count = ast_function_get_body_size(stmt)@u64;
	fnty.members = arena_alloc(global_arena, fnty.members_count * sizeof ty);
	fnty.reference = stmt;

	fn : function_t mut;
	fn.node = stmt;
	fn.type = ty_wrap(ref fnty);
	fn.scope = zero;
	prog_add_function(ref fn);
};

treewalk_stmt_enumeration : func(stmt : ast mut?, s : source -> v0)
{
	enumty : tydata mut;
	enumty.tag = tydata_tag.enumeration;
	enumty.name = [ast_enumeration_get_name(stmt)];
	enumty.name_len = [ast_enumeration_get_name_len(stmt)];
	enumty.members_count = ast_enumeration_get_entries_count(stmt)@u64;
	// note: members array is of indeterminate value. to be populated during semantic analysis
	enumty.members = arena_alloc(global_arena, enumty.members_count * sizeof ty);
	enumty.reference = stmt;
	already ::= ty_find(enumty.name, enumty.name_len);
	if(already != ty.invalid)
	{
		already_node ::= ty_unwrap(already);
		err_begin();
		putzstr("redefinition of type '\0");
		putchars(enumty.name, enumty.name_len);
		putzstr("' at \0");
		putsrc(s, stmt->src_beg@u64, stmt->src_end@u64, putcol.red_underline);
		putzstr("\npreviously defined at \0");
		putsrc(s, already_node->reference->src_beg@u64, already_node->reference->src_end@u64, putcol.blue_underline);
		err_end();
	}
	ty_wrap(ref enumty);
};

treewalk_stmt_assembly : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_assembly_get_name(stmt)];
	name_len ::= [ast_assembly_get_name_len(stmt)];
	code_symbol ::= ast_assembly_get_code_symbol(stmt);

	as : assembly_t mut;
	as.node = stmt;
	as.type = zero;
	as.constraints = [ast_assembly_get_constraints(stmt)];
	as.constraints_len = [ast_assembly_get_constraints_len(stmt)];
	as.code = [ast_token_get_data(code_symbol)];
	as.code_len = [ast_token_get_data_len(code_symbol)];

	prog_add_assembly(ref as);
};

treewalk_stmt_tbl ::= func(stmt : ast mut?, s : source -> v0)[countof ast_stmt_tag]
{
	.0 := treewalk_stmt_none;
	.1 := treewalk_stmt_decl;
	.2 := treewalk_stmt_structure;
	.3 := treewalk_stmt_function;
	.4 := treewalk_stmt_enumeration;
	.5 := treewalk_stmt_assembly;
	.6 := treewalk_stmt_none;
	.7 := treewalk_stmt_none;
	.8 := treewalk_stmt_none;
	.9 := treewalk_stmt_none;
	.10 := treewalk_stmt_none;
	.11 := treewalk_stmt_none;
	.12 := treewalk_stmt_none;
	.13 := treewalk_stmt_none;
};
