// walk through an ast
// search for important program bits. namely:
// - structs
// - enums
// - globals
// - functions
// - assemblies
// and record a reference to their respective nodes within the whole program state 'prog'
treewalk : func(s : source -> v0)
{
	node ::= ref(prog_get_source(s)->node);
	i : u32 mut;
	count ::= node->children_count;
	for(i = 0; i < count; i = i + 1)
	{
		child ::= node->children # i;
		[treewalk_stmt_tbl # [ast_stmt_get_tag(child)]@s64](child, s);
	}
};

treewalk_stmt_none : func(stmt : ast mut?, s : source -> v0)
{
};

treewalk_stmt_decl : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_decl_get_name(stmt)];
	name_len ::= [ast_decl_get_name_len(stmt)];
	// todo: prog_add_global(...)
	var : variable_t mut;
	var.node = stmt;
	var.type = zero;
	var.local_param_idx = ~0;
	prog_add_global_variable(ref var);
};

treewalk_stmt_structure : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_structure_get_name(stmt)];
	name_len ::= [ast_structure_get_name_len(stmt)];
	putzstr("structure: \0");
	putchars(name, name_len);
	putchar('\n');
	// todo: add struct type
};

treewalk_stmt_function : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_function_get_name(stmt)];
	name_len ::= [ast_function_get_name_len(stmt)];
	putzstr("function: \0");
	putchars(name, name_len);
	putchar('\n');

	fn : function_t mut;
	fn.node = stmt;
	fn.type = zero;
	fn.scope = zero;
	prog_add_function(ref fn);
};

treewalk_stmt_enumeration : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_enumeration_get_name(stmt)];
	name_len ::= [ast_enumeration_get_name_len(stmt)];
	putzstr("enum: \0");
	putchars(name, name_len);
	putchar('\n');
	// todo: prog_add_func(...)
};

treewalk_stmt_assembly : func(stmt : ast mut?, s : source -> v0)
{
	name ::= [ast_assembly_get_name(stmt)];
	name_len ::= [ast_assembly_get_name_len(stmt)];
	putzstr("assembly: \0");
	putchars(name, name_len);
	putchar('\n');
	// todo: prog_add_asm(...)
};

treewalk_stmt_tbl ::= func(stmt : ast mut?, s : source -> v0)[countof ast_stmt_tag]
{
	.0 := treewalk_stmt_none;
	.1 := treewalk_stmt_decl;
	.2 := treewalk_stmt_structure;
	.3 := treewalk_stmt_function;
	.4 := treewalk_stmt_enumeration;
	.5 := treewalk_stmt_assembly;
	.6 := treewalk_stmt_none;
	.7 := treewalk_stmt_none;
	.8 := treewalk_stmt_none;
	.9 := treewalk_stmt_none;
	.10 := treewalk_stmt_none;
	.11 := treewalk_stmt_none;
	.12 := treewalk_stmt_none;
	.13 := treewalk_stmt_none;
};
