ty : enum
{
	.qual_mut    := 0x8000000000000000; // msb
	.qual_weak   := 0x4000000000000000; // msb-1
	.qual_static := 0x2000000000000000; // msb-2

	.v0   := 0;	
	.u64  := 1;
	.u32  := 2;
	.u16  := 3;
	.u8   := 4;
	.s64  := 5;
	.s32  := 6;
	.s16  := 7;
	.s8   := 8;
	.f64  := 9;
	.f32  := 10;
	.bool := 11;
	.custom_begin := 12;
	.invalid := ~0;
};

ty_name_tbl ::= u8?[12]
{
	.0 := "v0\0";
	.1 := "u64\0";
	.2 := "u32\0";
	.3 := "u16\0";
	.4 := "u8\0";
	.5 := "s64\0";
	.6 := "s32\0";
	.7 := "s16\0";
	.8 := "s8\0";
	.9 := "f64\0";
	.10 := "f32\0";
	.11 := "bool\0";
};

tytag : enum
{
	.prim := 1;
	.structure := 2;
	.enumeration := 3;
	.function := 4;
	.array := 5;
	.ptr := 6;
};

ty_add_mut : func(in : ty -> ty)
{
	return in | ty.qual_mut;
};

ty_add_weak : func(in : ty -> ty)
{
	return in | ty.qual_weak;
};

ty_add_static : func(in : ty -> ty)
{
	return in | ty.qual_static;
};

ty_strip_mut : func(in : ty -> ty)
{
	return in & (~ty.qual_mut);
};

ty_strip_weak : func(in : ty -> ty)
{
	return in & (~ty.qual_weak);
};

ty_strip_static : func(in : ty -> ty)
{
	return in & (~ty.qual_static);
};

ty_strip : func(in : ty -> ty)
{
	return in & (~(ty.qual_mut | ty.qual_weak | ty.qual_static));
};

ty_is_mut : func(t : ty -> bool)
{
	return t & ty.qual_mut != 0;
};

ty_is_weak : func(t : ty -> bool)
{
	return t & ty.qual_weak != 0;
};

ty_is_static : func(t : ty -> bool)
{
	return t & ty.qual_static != 0;
};

ty_eq : func(lhs : ty, rhs : ty -> bool)
{
	return ty_strip(lhs) == ty_strip(rhs);
};

ty_is_primitive : func(type : ty -> bool)
{
	base : ty := ty.custom_begin;
	return ty_strip(type)@s64 < base@s64;
};

ty_is_v0 : func(type : ty -> bool)
{
	return ty_strip(type) == ty.v0;
};

ty_is_bool : func(type : ty -> bool)
{
	return ty_strip(type) == ty.bool;
};

ty_integral_size : func(type : ty -> u64)
{
	t ::= ty_strip(type);
	if((t == ty.u64) || (t == ty.s64))
	{
		return 8;
	}
	if((t == ty.u32) || (t == ty.s32))
	{
		return 4;
	}
	if((t == ty.u16) || (t == ty.s16))
	{
		return 2;
	}
	if((t == ty.u8) || (t == ty.s8) || (t == ty.bool))
	{
		return 1;
	}
	return 0;
};

ty_floating_size : func(type : ty -> u64)
{
	t ::= ty_strip(type);
	if(t == ty.f64)
	{
		return 8;
	}
	if(t == ty.f32)
	{
		return 4;
	}
	return 0;
};

ty_integer_literal : func(-> ty)
{
	return ty.s64 | ty.qual_weak | ty.qual_static;
};

ty_floating_point_literal : func(-> ty)
{
	return ty.f64 | ty.qual_weak | ty.qual_static;
};

tydata_tag : enum
{
	.pointer := 0;
	.array := 1;
	.enumeration := 2;
	.structure := 3;
	.function := 4;
};

tydata : struct
{
	tag : tydata_tag;
	name : u8?;
	name_len : u64;
	underlying : ty;
	// if structure, these are the types of the data members
	// if enumeration, these are the values of the entries (interpret members[n] as a s64 instead of a ty)
	// otherwise this is ignored
	members : ty mut?;
	members_count : u64;
	array_len : u64;
	reference : ast mut?;
	src : source;
};

ty_is_pointer : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.pointer;
};

ty_is_array : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.array;
};

ty_is_enum : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.enumeration;
};

ty_is_structure : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.structure;
};

ty_is_function : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.function;
};

// if ptr, return type of pointee
// if array, return type of element
// if enumeration, return underling type
// if function, return the type of the function return type
// else, return ty.invalid
ty_underlying : func(type : ty -> ty)
{
	if(ty_is_primitive(type))
	{
		return ty.invalid;
	}
	u ::= ty_unwrap(type);
	if((u->tag == tydata_tag.pointer) || (u->tag == tydata_tag.array) || (u->tag == tydata_tag.enumeration) || (u->tag == tydata_tag.function))
	{
		return u->underlying;
	}
	return ty.invalid;
};

// if struct, return type of data member at idx 
// if function, return type of param at idx
// else, return ty.invalid
ty_at : func(type : ty, idx : u64 -> ty)
{
	if(ty_is_primitive(type))
	{
		return ty.invalid;
	}
	u ::= ty_unwrap(type);
	if((u->tag == tydata_tag.structure) || (u->tag == tydata_tag.function))
	{
		if(u->members_count <= idx)
		{
			panic_begin();
			putzstr("todo: better panic messaeg for ty_at(type, idx)-out-of-bounds\0");
			panic_end();
		}
		return [u->members # idx];
	}
	return ty.invalid;
};

// if enum - return number of entries
// if structure - return number of data members
// if array - return number of elements
// otherwise return 0
ty_countof : func(type : ty -> u64)
{
	if(ty_is_primitive(type))
	{
		return 0;
	}
	u ::= ty_unwrap(type);
	if((u->tag == tydata_tag.structure) || (u->tag == tydata_tag.enumeration) || (u->tag == tydata_tag.function))
	{
		return u->members_count;
	}
	if(u->tag == tydata_tag.array)
	{
		return u->array_len;
	}
	return 0;
};

ty_wrap : func(d : tydata mut? -> ty)
{
	already ::= ty_find(d->name, d->name_len);
	if(already != ty.invalid)
	{
		return already;
	}
	
	idx ::= ty_storage_new_id();
	[ty_storage.data # idx] = [d];
	base : ty := ty.custom_begin;
	return (idx@s64 + base@s64)@ty;
};

ty_unwrap : func(type : ty -> tydata mut?)
{
	base : ty := ty.custom_begin;
	id : s64 mut := ty_strip(type)@s64;
	if(id < base@s64)
	{
		panic_begin();
		putzstr("attempt to ty_unwrap primitive type\0");
		panic_end();
	}
	return ty_storage.data # (id - base@s64);
};

ty_find : func(name : u8?, name_len : u64 -> ty)
{
	i : u64 mut;
	for(i = 0; i < countof typeof(ty_name_tbl); i = i + 1)
	{
		curprimname ::= [ty_name_tbl # i];
		if(streql(name, name_len, curprimname, zstrlen(curprimname)))
		{
			return i@s64@ty;
		}
	}
	count ::= ty_storage.data_count;
	base : ty := ty.custom_begin;
	for(i = 0; i < count; i = i + 1)
	{
		cur ::= ty_storage.data # i;
		if(streql(cur->name, cur->name_len, name, name_len))
		{
			return (i@s64 + base@s64)@ty;
		}
	}
	return ty.invalid;
};

ty_storage_new_id : func(-> u64)
{
	if(ty_storage.data == zero)
	{
		ty_storage.data_cap = 512;
		ty_storage.data = arena_alloc(global_arena, ty_storage.data_cap * sizeof typeof([ty_storage.data]));
	}
	while(ty_storage.data_count >= ty_storage.data_cap)
	{
		olddata ::= ty_storage.data;
		oldcap ::= ty_storage.data_cap;
		ty_storage.data_cap = ty_storage.data_cap * 2;
		ty_storage.data = arena_alloc(global_arena, ty_storage.data_cap * sizeof typeof([ty_storage.data]));
		memcopy(ty_storage.data, olddata, oldcap * sizeof typeof([ty_storage.data]));
	}
	ty_storage.data_count = ty_storage.data_count + 1;
	return ty_storage.data_count - 1;
};

ty_new_empty : func(-> ty)
{
	idx ::= ty_storage_new_id();
	base : ty := ty.custom_begin;
	return (idx@s64 + base@s64)@ty;
};

ty_storage_t : struct
{
	data : tydata mut?;
	data_count : u64;	
	data_cap : u64;
};

ty_storage : ty_storage_t mut := zero;

ty_from_typename_node : func(n : ast mut?, src : source -> ty)
{
	return [ty_from_typename_node_tbl # [ast_typename_get_tag(n)]@s64](n, src);
};

ty_from_typename_node_base : func(n : ast mut?, src : source -> ty)
{
	return ty_find([ast_typename_base_get_basename(n)], [ast_typename_base_get_basename_len(n)]) | [ast_typename_get_quals(n)];
};

ty_from_typename_node_array : func(n : ast mut?, src : source -> ty)
{
	underlying ::= ty_from_typename_node(ast_typename_array_get_element_type(n), src);
	len_expr_node ::= ast_typename_array_get_length_expr(n);

	len_val : val mut;
	val_from_node(len_expr_node, ref len_val, val_resolve.compiletime_only, src);
	if((len_val.tag != val_tag.scalar_literal))
	{
		err_begin();
		putzstr("array length did not yield an integer literal\n\0");
		putsrc(src, len_expr_node->src_beg@u64, len_expr_node->src_end@u64, putcol.red_underline);
		err_end();
	}
	if(ty_integral_size(len_val.type) == 0)
	{
		err_begin();
		putzstr("array length yielded non-integral-type \0");
		putchar('"');
		putty(len_val.type);
		putchar('"');
		putchar('\n');
		putsrc(src, len_expr_node->src_beg@u64, len_expr_node->src_end@u64, putcol.red_underline);
		err_end();
	}

	ret ::= ty_new_empty();
	u ::= ty_unwrap(ret);
	u->tag = tydata_tag.array;
	u->name = zero;
	u->name_len = zero;
	u->underlying = underlying;
	u->members = zero;
	u->members_count = zero;
	u->array_len = [val_scalar_literal_get_integer(ref len_val)]@u64;
	u->reference = n;

	return ret;
};

ty_from_typename_node_pointer : func(n : ast mut?, src : source -> ty)
{
	underlying ::= ty_from_typename_node(ast_typename_pointer_get_pointee_type(n), src);
	ret ::= ty_new_empty();
	
	u ::= ty_unwrap(ret);
	u->tag = tydata_tag.pointer;
	u->name = zero;
	u->name_len = zero;
	u->underlying = underlying;
	u->members = zero;
	u->members_count = zero;
	u->array_len = 0;
	u->reference = n;

	return ret;
};

ty_from_typename_node_function : func(n : ast mut?, src : source -> ty)
{
	retty ::= ty_from_typename_node(ast_typename_function_get_return_typename(n), src);
	ret ::= ty_new_empty();
	
	u ::= ty_unwrap(ret);
	u->tag = tydata_tag.function;
	u->name = zero;
	u->name = zero;
	u->underlying = retty;
	u->members_count = ast_typename_function_get_params_count(n)@u64;
	u->members = arena_alloc(global_arena, u->members_count * sizeof ty);
	member_decl_nodes ::= ast_typename_function_get_param_decls(n);
	i : u64 mut;
	for(i = 0; i < u->members_count; i = i + 1)
	{
		[u->members # i] = ty_from_typename_node(ast_decl_get_typename(member_decl_nodes # i), src);
	}
	u->array_len = 0;
	u->reference = n;

	return ret;
};

ty_from_typename_node_type_of : func(n : ast mut?, src : source -> ty)
{
	tyval : val mut;
	val_from_node(ast_typeof_get_operand(n), ref tyval, val_resolve.type_only, src);
	return [val_get_type(ref tyval)];
};

ty_from_typename_node_deduced : func(n : ast mut?, src : source -> ty)
{
	tyval : val mut;
	val_from_node(n, ref tyval, val_resolve.type_only, src);
	return [val_get_type(ref tyval)];
};

ty_from_typename_node_tbl ::= func(n : ast mut?, src : source -> ty)[countof ast_typename_tag]
{
	.0 := ty_from_typename_node_base;
	.1 := ty_from_typename_node_array;
	.2 := ty_from_typename_node_pointer;
	.3 := ty_from_typename_node_function;
	.4 := ty_from_typename_node_type_of;
	.5 := ty_from_typename_node_deduced;
};

bwrite_ty_primitive : func(w : bwriter mut?, type : ty -> v0)
{
	bwrite_zstr(w, [ty_name_tbl # type@s64]);
};

bwrite_ty : func(w : bwriter mut?, type : ty -> v0)
{
	if(type == ty.invalid)
	{
		bwrite_zstr(w, "<invalid type>\0");
		return;
	}
	if(ty_is_primitive(type))
	{
		bwrite_ty_primitive(w, ty_strip(type));
	}
	else
	{
		count ::= ty_countof(type);
		i : u64 mut;
		if(ty_is_pointer(type))
		{
			bwrite_ty(w, ty_underlying(type));
			bwrite8(w, '?');
		}
		if(ty_is_array(type))
		{
			bwrite_ty(w, ty_underlying(type));
			bwrite8(w, '[');
			bwrite_uint(w, ty_countof(type));
			bwrite8(w, ']');
		}
		if(ty_is_function(type))
		{
			bwrite_zstr(w, "func(\0");
			for(i = 0; i < count; i = i + 1)
			{
				bwrite_ty(w, ty_at(type, i));
				if(i < (count - 1))
				{
					bwrite_zstr(w, ", \0");
				}
			}
			bwrite_zstr(w, " -> \0");
			bwrite_ty(w, ty_underlying(type));
			bwrite8(w, ')');
		}
		if(ty_is_enum(type) || ty_is_structure(type))
		{
			u ::= ty_unwrap(type);
			bwrite_bytes(w, u->name, u->name_len);
		}
	}
	// dont forget the quals!
	if(ty_is_mut(type))
	{
		bwrite_zstr(w, " mut\0");
	}
	if(ty_is_weak(type))
	{
		bwrite_zstr(w, " weak\0");
	}
	if(ty_is_static(type))
	{
		bwrite_zstr(w, " static\0");
	}
};
