ty : enum
{
	.qual_mut    := 0x8000000000000000; // msb
	.qual_weak   := 0x4000000000000000; // msb-1
	.qual_static := 0x2000000000000000; // msb-2

	.v0   := 0;	
	.u64  := 1;
	.u32  := 2;
	.u16  := 3;
	.u8   := 4;
	.s64  := 5;
	.s32  := 6;
	.s16  := 7;
	.s8   := 8;
	.f64  := 9;
	.f32  := 10;
	.bool := 11;
	.custom_begin := 12;
	.invalid := ~0;
};

tytag : enum
{
	.prim := 1;
	.structure := 2;
	.enumeration := 3;
	.function := 4;
	.array := 5;
	.ptr := 6;
};

ty_add_mut : func(in : ty -> ty)
{
	return in | ty.qual_mut;
};

ty_add_weak : func(in : ty -> ty)
{
	return in | ty.qual_weak;
};

ty_add_static : func(in : ty -> ty)
{
	return in | ty.qual_static;
};

ty_strip_mut : func(in : ty -> ty)
{
	return in & (~ty.qual_mut);
};

ty_strip_weak : func(in : ty -> ty)
{
	return in & (~ty.qual_weak);
};

ty_strip_static : func(in : ty -> ty)
{
	return in & (~ty.qual_static);
};

ty_strip : func(in : ty -> ty)
{
	return in & (~(ty.qual_mut | ty.qual_weak | ty.qual_static));
};

ty_is_mut : func(t : ty -> bool)
{
	return t & ty.qual_mut != 0;
};

ty_is_weak : func(t : ty -> bool)
{
	return t & ty.qual_weak != 0;
};

ty_is_static : func(t : ty -> bool)
{
	return t & ty.qual_static != 0;
};

ty_eq : func(lhs : ty, rhs : ty -> bool)
{
	return ty_strip(lhs) == ty_strip(rhs);
};

ty_is_primitive : func(type : ty -> bool)
{
	base : ty := ty.custom_begin;
	return ty_strip(type)@s64 < base@s64;
};

ty_is_v0 : func(type : ty -> bool)
{
	return ty_strip(type) == ty.v0;
};

ty_is_bool : func(type : ty -> bool)
{
	return ty_strip(type) == ty.bool;
};

ty_integral_size : func(type : ty -> u64)
{
	t ::= ty_strip(type);
	if((t == ty.u64) || (t == ty.s64))
	{
		return 8;
	}
	if((t == ty.u32) || (t == ty.s32))
	{
		return 4;
	}
	if((t == ty.u16) || (t == ty.s16))
	{
		return 2;
	}
	if((t == ty.u8) || (t == ty.s8) || (t == ty.bool))
	{
		return 1;
	}
	return 0;
};

ty_floating_size : func(type : ty -> u64)
{
	t ::= ty_strip(type);
	if(t == ty.f64)
	{
		return 8;
	}
	if(t == ty.f32)
	{
		return 4;
	}
	return 0;
};

tydata_tag : enum
{
	.ptr := 0;
	.array := 1;
	.enumeration := 2;
	.structure := 3;
	.function := 4;
};

tydata : struct
{
	tag : tydata_tag;
	name : u8?;
	name_len : u64;
	underlying : ty;
	// if structure, these are the types of the data members
	// if enumeration, these are the values of the entries (interpret members[n] as a s64 instead of a ty)
	// otherwise this is ignored
	members : ty mut?;
	members_count : u64;
	array_len : u64;
	reference : ast mut?;
};

ty_is_ptr : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.ptr;
};

ty_is_array : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.array;
};

ty_is_enum : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.enumeration;
};

ty_is_structure : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.structure;
};

ty_is_function : func(type : ty -> bool)
{
	if(ty_is_primitive(type))
	{
		return false;
	}
	return ty_unwrap(type)->tag == tydata_tag.function;
};

ty_underlying : func(type : ty -> ty)
{
	if(ty_is_primitive(type))
	{
		return ty.invalid;
	}
	u ::= ty_unwrap(type);
	if((u->tag == tydata_tag.ptr) || (u->tag == tydata_tag.array) || (u->tag == tydata_tag.enumeration))
	{
		return u->underlying;
	}
	return ty.invalid;
};

ty_at : func(type : ty, idx : u64 -> ty)
{
	if(ty_is_primitive(type))
	{
		return ty.invalid;
	}
	u ::= ty_unwrap(type);
	if(u->tag == tydata_tag.structure)
	{
		if(u->members_count <= idx)
		{
			panic_begin();
			putzstr("todo: better panic messaeg for ty_at(type, idx)-out-of-bounds\0");
			panic_end();
		}
		return [u->members # idx];
	}
	return ty.invalid;
};

// if enum - return number of entries
// if structure - return number of data members
// otherwise return 0
ty_countof : func(type : ty -> u64)
{
	if(ty_is_primitive(type))
	{
		return 0;
	}
	u ::= ty_unwrap(type);
	if((u->tag == tydata_tag.structure) || (u->tag == tydata_tag.enumeration))
	{
		return u->members_count;
	}
	return 0;
};

ty_wrap : func(d : tydata mut? -> ty)
{
	already ::= ty_find(d->name, d->name_len);
	if(already != ty.invalid)
	{
		return already;
	}
	
	idx ::= ty_storage_new_id();
	[ty_storage.data # idx] = [d];
	base : ty := ty.custom_begin;
	return (idx@s64 + base@s64)@ty;
};

ty_unwrap : func(type : ty -> tydata mut?)
{
	base : ty := ty.custom_begin;
	id : s64 mut := ty_strip(type)@s64;
	if(id < base@s64)
	{
		panic_begin();
		putzstr("attempt to ty_unwrap primitive type\0");
		panic_end();
	}
	return ty_storage.data # (id - base@s64);
};

ty_find : func(name : u8?, name_len : u64 -> ty)
{
	i : u64 mut;
	count ::= ty_storage.data_count;
	base : ty := ty.custom_begin;
	for(i = 0; i < count; i = i + 1)
	{
		cur ::= ty_storage.data # i;
		if(streql(cur->name, cur->name_len, name, name_len))
		{
			return (i@s64 + base@s64)@ty;
		}
	}
	return ty.invalid;
};

ty_storage_new_id : func(-> u64)
{
	if(ty_storage.data == zero)
	{
		ty_storage.data_cap = 512;
		ty_storage.data = arena_alloc(global_arena, ty_storage.data_cap * sizeof typeof([ty_storage.data]));
	}
	while(ty_storage.data_count >= ty_storage.data_cap)
	{
		olddata ::= ty_storage.data;
		oldcap ::= ty_storage.data_cap;
		ty_storage.data_cap = ty_storage.data_cap * 2;
		ty_storage.data = arena_alloc(global_arena, ty_storage.data_cap * sizeof typeof([ty_storage.data]));
		memcopy(ty_storage.data, olddata, oldcap * sizeof typeof([ty_storage.data]));
	}
	ty_storage.data_count = ty_storage.data_count + 1;
	return ty_storage.data_count - 1;
};

ty_storage_t : struct
{
	data : tydata mut?;
	data_count : u64;	
	data_cap : u64;
};

ty_storage : ty_storage_t mut := zero;
