ty : enum
{
	.qual_mut    := 0x8000000000000000; // msb
	.qual_weak   := 0x4000000000000000; // msb-1
	.qual_static := 0x2000000000000000; // msb-2

	.v0   := 0;	
	.u64  := 1;
	.u32  := 2;
	.u16  := 3;
	.u8   := 4;
	.s64  := 5;
	.s32  := 6;
	.s16  := 7;
	.s8   := 8;
	.f64  := 9;
	.f32  := 10;
	.bool := 11;
	.custom_begin := 12;
	.invalid := ~0;
};

tytag : enum
{
	.prim := 1;
	.structure := 2;
	.enumeration := 3;
	.function := 4;
	.array := 5;
	.ptr := 6;
};

ty_add_mut : func(in : ty -> ty)
{
	return in | ty.qual_mut;
};

ty_add_weak : func(in : ty -> ty)
{
	return in | ty.qual_weak;
};

ty_add_static : func(in : ty -> ty)
{
	return in | ty.qual_static;
};

ty_strip_mut : func(in : ty -> ty)
{
	return in & (~ty.qual_mut);
};

ty_strip_weak : func(in : ty -> ty)
{
	return in & (~ty.qual_weak);
};

ty_strip_static : func(in : ty -> ty)
{
	return in & (~ty.qual_static);
};

ty_strip : func(in : ty -> ty)
{
	return in & (~(ty.qual_mut | ty.qual_weak | ty.qual_static));
};

ty_is_mut : func(t : ty -> bool)
{
	return t & ty.qual_mut != 0;
};

ty_is_weak : func(t : ty -> bool)
{
	return t & ty.qual_weak != 0;
};

ty_is_static : func(t : ty -> bool)
{
	return t & ty.qual_static != 0;
};

ty_eq : func(lhs : ty, rhs : ty -> bool)
{
	return ty_strip(lhs) == ty_strip(rhs);
};

tydata_tag : enum
{
	.ptr := 0;
	.array := 1;
	.enumeration := 2;
	.structure := 3;
	.function := 4;
};

tydata : struct
{
	tag : tydata_tag;
	name : u8?;
	name_len : u64;
};

ty_wrap : func(d : tydata mut? -> ty)
{
	already ::= ty_find(d->name, d->name_len);
	if(already != ty.invalid)
	{
		return already;
	}
	
	idx ::= ty_storage_new_id();
	[ty_storage.data # idx] = [d];
	base : ty := ty.custom_begin;
	return (idx@s64 + base@s64)@ty;
};

ty_unwrap : func(type : ty -> tydata mut?)
{
	base : ty := ty.custom_begin;
	id : s64 mut := ty_strip(type)@s64;
	if(id < base@s64)
	{
		panic_begin();
		putzstr("attempt to ty_unwrap primitive type\0");
		panic_end();
	}
	return ty_storage.data # (id - base@s64);
};

ty_find : func(name : u8?, name_len : u64 -> ty)
{
	i : u64 mut;
	count ::= ty_storage.data_count;
	base : ty := ty.custom_begin;
	for(i = 0; i < count; i = i + 1)
	{
		cur ::= ty_storage.data # i;
		if(streql(cur->name, cur->name_len, name, name_len))
		{
			return (i@s64 + base@s64)@ty;
		}
	}
	return ty.invalid;
};

ty_storage_new_id : func(-> u64)
{
	if(ty_storage.data == zero)
	{
		ty_storage.data_cap = 512;
		ty_storage.data = arena_alloc(global_arena, ty_storage.data_cap * sizeof typeof([ty_storage.data]));
	}
	while(ty_storage.data_count >= ty_storage.data_cap)
	{
		olddata ::= ty_storage.data;
		oldcap ::= ty_storage.data_cap;
		ty_storage.data_cap = ty_storage.data_cap * 2;
		ty_storage.data = arena_alloc(global_arena, ty_storage.data_cap * sizeof typeof([ty_storage.data]));
		memcopy(ty_storage.data, olddata, oldcap * sizeof typeof([ty_storage.data]));
	}
	ty_storage.data_count = ty_storage.data_count + 1;
	return ty_storage.data_count - 1;
};

ty_storage_t : struct
{
	data : tydata mut?;
	data_count : u64;	
	data_cap : u64;
};

ty_storage : ty_storage_t mut := zero;
