ty : enum
{
	.qual_mut    := 0x8000000000000000; // msb
	.qual_weak   := 0x4000000000000000; // msb-1
	.qual_static := 0x2000000000000000; // msb-2

	.v0   := 0;	
	.u64  := 1;
	.u32  := 2;
	.u16  := 3;
	.u8   := 4;
	.s64  := 5;
	.s32  := 6;
	.s16  := 7;
	.s8   := 8;
	.f64  := 9;
	.f32  := 10;
	.bool := 11;
	.invalid := ~0;
};

tytag : enum
{
	.prim := 1;
	.structure := 2;
	.enumeration := 3;
	.function := 4;
	.array := 5;
	.ptr := 6;
};

ty_add_mut : func(in : ty -> ty)
{
	return in | ty.qual_mut;
};

ty_add_static : func(in : ty -> ty)
{
	return in | ty.qual_static;
};

ty_add_weak : func(in : ty -> ty)
{
	return in | ty.qual_weak;
};

ty_strip_mut : func(in : ty -> ty)
{
	return in & (~ty.qual_mut);
};
