elf_magic : u32 static := 0x7f454c46;
elf_ident_type_little_endian : u8 static := 1;
elf_ident_endian_big : u8 static := 1;
elf_ident_32_bit : u8 static := 1;
elf_ident_64_bit : u8 static := 2;

elf_type_relocatable : u16 static := 1;
elf_type_executable : u16 static := 2;
elf_type_shared : u16 static := 3;
elf_type_core : u16 static := 4;

elf_instruction_set_x86 : u16 static := 0x03;
elf_instruction_set_x64 : u16 static := 0x3e;
elf_instruction_set_arm32 : u16 static := 0x28;
elf_instruction_set_arm64 : u16 static := 0xb7;

elf_hdr : struct
{
	ident_magic : u32;
	ident_type : u8;
	ident_machine : u8;
	ident_ver : u8;
	ident_os_abi : u8;
	ident_padding : u8[8];
	type : u16;
	instruction_set : u16;
	version : u16;
	entry_offset : u64;
	proghdr_offset : u64;
	sechdr_offset : u64;
	flags : u32;
	elf_hdr_size : u16;
	proghdr_entry_size : u16;
	proghdr_entry_count : u16;
	sechdr_entry_size : u16;
	sechdr_entry_count : u16;
	sechdr_string_table_idx : u16;
};

elf_proghdr_type_null : u32 static := 0; // ignore this entry
elf_proghdr_type_load : u32 static := 1; // clear p_memsz bytes at p_vaddr to 0, then copy p_filesz bytes from p_offset to p_vaddr
elf_proghdr_type_dynamic : u32 static := 2; // requires dynamic linking
elf_proghdr_type_interp : u32 static := 3; // contains a file path to an executable to use as an interpreter for the following segment
elf_proghdr_type_note : u32 static := 4; // note section

elf_proghdr_flag_executable : u32 static := 1; // PROT_EXEC
elf_proghdr_flag_writable : u32 static := 2; // PROT_WRITE
elf_proghdr_flag_readable : u32 static := 4; // PROT_READ

elf_proghdr : struct
{
	p_type : u32;
	p_flags : u32;
	p_offset : u64;
	p_vaddr : u64;
	p_paddr : u64;
	p_filesz : u64;
	p_memsz : u64; // >= p_filesz
	p_align : u64;
};
