program_backend : struct
{
	cg : u64;
	db : u64;
};

variable_backend : struct
{
	cg : u64;
};

function_backend : struct
{
	cg : u64;
	db : u64;
};

assembly_backend : struct
{
	cg : u64;
};

enum_backend : struct
{
	cg : u64;
	db : u64;
};

struct_backend : struct
{
	cg : u64;
	db : u64;
};

val_backend : struct
{
	cg : u64;
};

variable_as_val_backend : func(v : variable_backend -> val_backend)
{
	return val_backend{.cg := v.cg;};
};

putval_backend : func(v : val_backend -> v0)
{
	putzstr("LLVMValueRef(");
	putuint(v.cg);
	putzstr(")");
};
