elf_magic : u64 := 0x464c457f;
elf_ident_type_little_endian : u64 := 1;
elf_ident_type_big_endian : u64 := 1;
elf_ident_32_bit : u64 := 1;
elf_ident_64_bit : u64 := 2;
elf_hdr_size : u64 := 64;

elf_type_relocatable : u64 := 1;
elf_type_executable : u64 := 2;
elf_type_shared : u64 := 3;
elf_type_core : u64 := 4;

elf_instruction_set_x86 : u64 := 0x03;
elf_instruction_set_x64 : u64 := 0x3e;
elf_instruction_set_arm32 : u64 := 0x28;
elf_instruction_set_arm64 : u64 := 0xb7;

elf_osabi_sysv : u64 := 0;
//elf_osabi_linux : u64 := 3;

elf_proghdr_type_null : u64 := 0; // ignore this entry
elf_proghdr_type_load : u64 := 1; // clear p_memsz bytes at p_vaddr to 0, then copy p_filesz bytes from p_offset to p_vaddr
elf_proghdr_type_dynamic : u64 := 2; // requires dynamic linking
elf_proghdr_type_interp : u64 := 3; // contains a file path to an executable to use as an interpreter for the following segment
elf_proghdr_type_note : u64 := 4; // note section

elf_proghdr_flag_executable : u64 := 1; // PROT_EXEC
elf_proghdr_flag_writable : u64 := 2; // PROT_WRITE
elf_proghdr_flag_readable : u64 := 4; // PROT_READ

elf_proghdr : struct
{
	p_type : u32;
	p_flags : u32;
	p_offset : u64;
	p_vaddr : u64;
	p_paddr : u64;
	p_filesz : u64;
	p_memsz : u64; // >= p_filesz
	p_align : u64;
};

alignment_padding_req : func(input :  u64, align : u64 -> u64)
{
	return (-input) & (align - 1);
};

align_up : func(input : u64, align : u64 -> u64)
{
	return input + alignment_padding_req(input, align);
};

elf_data : struct
{
	code : u8?;
	code_len : u64;
	entrypoint : u64;

	rodata : u8?;
	rodata_len : u64;
	data : u8?;
	data_len : u64;
	bss_len : u64;
};

elf_write : func(w : bwriter mut?, e : elf_data mut? -> v0)
{
	page_size : u64 := 0x1000;
	// elf header
	bwrite32(w, elf_magic);
	bwrite8(w, elf_ident_64_bit);
	bwrite8(w, elf_ident_type_little_endian);
	bwrite8(w, 1);
	bwrite8(w, elf_osabi_sysv);
	bwrite8(w, 0);

	bwrite8(w, 0);
	bwrite8(w, 0);
	bwrite8(w, 0);
	bwrite8(w, 0);
	bwrite8(w, 0);
	bwrite8(w, 0);
	bwrite8(w, 0);
	i : u64 mut;
	// calculate section sizes

	// 3 program headers (rodata, data + bss, code)
	proghdr_count : u64 := 3;
	proghdr_size : u64 := 56; // always 56 bytes each
	// byte offset from start of elf to code segment
	rodata_segment_begin ::= align_up(elf_hdr_size + (proghdr_count * proghdr_size), page_size);
	data_and_bss_segment_begin ::= align_up(rodata_segment_begin + e->rodata_len, page_size);
	code_segment_begin ::= align_up(data_and_bss_segment_begin + e->data_len + e->bss_len, page_size);
	// entrypoint vaddr
	base_vaddr : u64 := 0x400000;
	rodata_begin_addr ::= align_up(base_vaddr + rodata_segment_begin, page_size);
	data_and_bss_begin_addr ::= align_up(base_vaddr + data_and_bss_segment_begin, page_size);
	code_begin_addr ::= align_up(base_vaddr + code_segment_begin, page_size);
	// rest of elf header
	bwrite16(w, elf_type_executable);
	bwrite16(w, elf_instruction_set_x64);
	bwrite32(w, 1);
	bwrite64(w, code_begin_addr + e->entrypoint);
	putzstr("entrypoint: \0");
	putuint(code_begin_addr);
	putzstr(" + \0");
	putuint(e->entrypoint);
	putchar('\n');
	bwrite64(w, 64); // program header offset bytes
	bwrite64(w, zero); // section header offset in bytes
	bwrite32(w, 0); // flags
	bwrite16(w, elf_hdr_size);
	bwrite16(w, proghdr_size);
	bwrite16(w, proghdr_count);
	bwrite16(w, zero); // section header table entry size bytes
	bwrite16(w, zero); // number of section header table entries
	bwrite16(w, zero); // section header table index associated with the section name string table

	// program headers
	PF_X : u64 := 0x1;
	PF_W : u64 := 0x2;
	PF_R : u64 := 0x4;
	PT_NULL : u64 := 0;
	PT_LOAD : u64 := 1;
	PT_DYNAMIC : u64 := 2;
	PT_INTERP : u64 := 3;
	PT_NOTE : u64 := 4;
	PT_SHLIB : u64 := 5;
	PT_PHDR : u64 := 6;
	PT_TLS : u64 := 7;
	// rodata
	bwrite32(w, PT_LOAD);
	bwrite32(w, PF_R);
	bwrite64(w, rodata_segment_begin);
	bwrite64(w, rodata_begin_addr);
	bwrite64(w, rodata_begin_addr);
	bwrite64(w, e->rodata_len);
	bwrite64(w, e->rodata_len);
	bwrite64(w, page_size);
	// data + bss
	bwrite32(w, PT_LOAD);
	bwrite32(w, PF_W | PF_R);
	bwrite64(w, data_and_bss_segment_begin);
	bwrite64(w, data_and_bss_begin_addr);
	bwrite64(w, data_and_bss_begin_addr);
	bwrite64(w, e->data_len);
	bwrite64(w, e->data_len + e->bss_len);
	bwrite64(w, page_size);
	// code
	bwrite32(w, PT_LOAD);
	bwrite32(w, PF_X | PF_R);
	bwrite64(w, code_segment_begin);
	bwrite64(w, code_begin_addr);
	bwrite64(w, code_begin_addr);
	bwrite64(w, e->code_len); // p_filesz (code)
	bwrite64(w, e->code_len); // p_memsz (code)
	bwrite64(w, page_size);

	// write rodata
	while(alignment_padding_req(w->cursor, page_size) != 0)
	{
		bwrite8(w, 0);
	}
	if(rodata_segment_begin != w->cursor)
	{
		panic_begin();
		putzstr("rodata_segment_begin seems to be off\0");
		panic_end();
	}
	bwrite_bytes(w, e->rodata, e->rodata_len);

	// write data+bss
	while(alignment_padding_req(w->cursor, page_size) != 0)
	{
		bwrite8(w, 0);
	}
	if(data_and_bss_segment_begin != w->cursor)
	{
		panic_begin();
		putzstr("data_and_bss_segment_begin seems to be off\0");
		panic_end();
	}
	bwrite_bytes(w, e->data, e->data_len);
	// note: writing bss out like this really shouldnt be necessary and completely defeats the point
	for(i = 0; i < e->bss_len; i = i + 1)
	{
		bwrite8(w, 0);
	}
	while(alignment_padding_req(w->cursor, page_size) != 0)
	{
		bwrite8(w, 0);
	}

	// code
	if(code_segment_begin != w->cursor)
	{
		panic_begin();
		putzstr("code_segment_begin seems to be off\0");
		panic_end();
	}
	bwrite_bytes(w, e->code, e->code_len);
};

elf_encode_to : func(w : bwriter mut?, p : x64prog mut? -> v0)
{
};
