static if(_win32)
{
	GetCommandLineW ::= func( -> u16? ):= extern;
	CommandLineToArgvW ::= func(lpCmdLine : u16?, pNumArgs : s32 mut? -> u16?? ):= extern;
	WideCharToMultiByte ::= func(CodePage : u32, dwFlags : s32, lpWideCharStr : u16?, cchWideChar : s32, lpMultiByteStr : u8 mut?, cbMultiByte : s32, lpDefaultChar : u16?, lpUsedDefaultChar : s32 mut? -> s32 ):= extern;
	LocalAlloc ::= func(uFlags : u32, uBytes : u64 -> v0? weak) := extern;
	LocalFree ::= func(hMem : u64 -> u64 ):= extern;

	GetCurrentDirectoryA ::= func(nBufferLength : u32, lpBuffer : u8 mut? -> u32) := extern;
	SetCurrentDirectoryA ::= func(lpPathName : u8? -> s32 ):= extern;

	QueryPerformanceCounter ::= func(lpPerformanceCount : s64 mut? -> s32 ):= extern;
	QueryPerformanceFrequency ::= func(lpPerformanceCount : s64 mut? -> s32 ):= extern;
}
