assemble ::= func(prog : program&) -> v0
{
	psyc_timed(psyc_stage.assembly);
	LLVMInitializeX86AsmParser();
	LLVMInitializeX86AsmPrinter();
	LLVMInitializeX86TargetInfo();
	LLVMInitializeX86Target();
	LLVMInitializeX86Disassembler();
	LLVMInitializeX86TargetMC();

	triple ::= LLVMGetDefaultTargetTriple();
	target : u64 mut;
	error : u8& mut := null;

	if(LLVMGetTargetFromTriple(triple, ref target, ref error) != 0)
	{
		psyc_error_begin(zero);
		puts("Error retrieving LLVM target from triple ");
		putchar('"');
		puts(triple);
		putchar('"');
		puts(": ");
		puts(error);
		// LLVMDisposeMessage(error);
		psyc_diag_end();
		psyc_exit_failure();
	}

	// these represent backend codegen flags (e.g asm instructions used)
	// they arent the same as O0-O3 but both offer increasing runtime perf
	// for that reason i will directly re-use prog->opt
	/*
	codegen_level_none ::= 0;
	codegen_level_less ::= 1;
	codegen_level_default ::= 2;
	codegen_level_aggressive ::= 3;
	*/
	optval ::= (prog->opt)@s64@s32;
	target_machine ::= LLVMCreateTargetMachine(target, triple, "generic", "", optval, 0, 0);
	LLVMSetTarget(prog->codegen, triple);

	// optimisation passes
	options ::= LLVMCreatePassBuilderOptions();

	opt_levels : u8& mut#4;
	deref(opt_levels at 0) = "default<O0>";
	deref(opt_levels at 1) = "default<O1>";
	deref(opt_levels at 2) = "default<O2>";
	deref(opt_levels at 3) = "default<O3>";

	if(LLVMRunPasses(prog->codegen, deref(opt_levels at optval), target_machine, options) != 0)
	{
		psyc_error_begin(zero);
		puts("Unknown error running LLVM passes");
		psyc_diag_end();
		psyc_exit_failure();
	}

	args ::= ref(prog->compile_args);
	if(args->verbose_codegen)
	{
		str ::= LLVMPrintModuleToString(mod);
		puts("Codegen: ");
		putchar(10);
		puts(str);
		putchar(10);
	}

	errmsg : u8& mut;
	if(LLVMTargetMachineEmitToFile(target_machine, prog->codegen, prog->object_file_path, 1, ref errmsg) != 0)
	{
		psyc_error_begin(zero);
		puts("Error while generating assembly: ");
		puts(errmsg);
		psyc_diag_end();
		psyc_exit_failure();
	}
};

== build ==
{
	add_source_file("program.psy");
}
