ast_literal_type ::= enum
{
	.integral := 0;
	.floating_point := 1;
};
ast_literal_expr ::= struct
{
	type : ast_literal_type;
	integral : s64;
	floating_point : f64;
};

ast_expr_type ::= enum
{
	.unknown := 0;
	.symbol := 1;
	.literal := 2;
};

ast_expr ::= struct
{
	type : ast_expr_type;
	literal : ast_literal_expr;
};

ast_stmt_type ::= enum
{
	.unknown := 0;
	.expr_stmt := 1;
};

ast_stmt ::= struct
{
	type : ast_stmt_type;
	expr : ast_expr;
};

ast_type ::= enum
{
	.unknown := 0;
	.root := 1;
	.unparsed_token := 2;
	.stmt := 3;
	.expr := 4;
};

ast_root ::= struct
{
	path : u8&;
};

ast_unparsed_token ::= struct
{
	tok : token_data;
};

ast ::= struct
{
	type : ast_type;
	root : ast_root;
	utok : ast_unparsed_token;
	stmt : ast_stmt;
	expr : ast_expr;
	loc : srcloc;
	cursor_begin : u64;
	cursor_end : u64;

	childcount : u64;
	childcap : u64;
	children : v0 mut&;
};

ast_get_child ::= func(a : ast mut&, cid : u64) -> ast mut&
{
	childrenptr ::= ((a->children)@ast mut&);
	return childrenptr at cid;
};

ast_add_child ::= func(a : ast mut&, child : ast, ar : arena mut&) -> u64
{
	if((a->children) == null)
	{
		(a->childcap) = 8;
		(a->children) = arena_push(ar, __sizeof(ast) * (a->childcap));
	}
	while((a->childcount) >= (a->childcap))
	{
		olddata ::= (a->children);
		oldcap ::= (a->childcap);

		(a->childcap) = ((a->childcap) * 2);
		(a->children) = arena_push(ar, __sizeof(ast) * (a->childcap));
	}

	childrenptr ::= ((a->children)@ast mut&);
	deref(childrenptr at (a->childcount)) = child;
	childid ::= a->childcount;
	(a->childcount) = (a->childcount) + 1;
	return childid;
};

ast_emplace_child ::= func(a : ast mut&, child : ast, ar : arena mut&) -> ast mut&
{
	cid ::= ast_add_child(a, child, ar);
	return ast_get_child(a, cid);
};

make_root_ast ::= func(path : u8&) -> ast
{
	ret : ast mut := zero;
	(ret.type) = (ast_type.root);
	(ret.root) = ast_root{.path := path;};
	(ret.loc) = zero;
	return ret;
};

make_literal_expr ::= func(lit : ast_literal_expr) -> ast_expr
{
	return ast_expr
	{
		.type := ast_expr_type.literal;
		.literal := lit;
	};
};

make_expr_stmt ::= func(expr : ast_expr) -> ast_stmt
{
	return ast_stmt
	{
		.type := ast_stmt_type.expr_stmt;
		.expr := expr;
	};
};

make_unparsed_token_ast ::= func(tok : token_data) -> ast
{
	lexeme ::= tok.lexeme;
	return ast
	{
		.type := ast_type.unparsed_token;
		.utok := ast_unparsed_token
		{
			.tok := tok;
		};
		.loc := tok.begin;
		.cursor_begin := lexeme.off;
		.cursor_end := (lexeme.off) + (lexeme.len);
		.childcount := zero;
		.childcap := zero;
		.children := zero;
	};
};

ast_verbose_print ::= func(a : ast&, tabcount : u64) -> v0
{
	i : u64 mut;
	for(i = 0, i < tabcount, i = i + 1)
	{
		putchar(9);
	}
	puts(__enumname(a->type));
	putchar(' ');
	print_srcloc(a->loc);
	putchar(10);

	childrenptr ::= ((a->children)@ast mut&);

	for(i = 0, i < (a->childcount), i = i + 1)
	{
		ast_verbose_print(childrenptr at i, 1);
	}
};

interpret_numeric_literal ::= func(src : u8&, lexeme : lex_slice) -> ast_literal_expr
{
	src_begin : u8& mut := src at (lexeme.off);
	begin_cpy ::= src_begin;
	i : u64 mut := 0;

	sign : s64 mut := 1;
	if(deref(src_begin) == '-')
	{
		sign = -1;
		src_begin = src_begin at 1;
		i = i + 1;
	}

	base : s64 mut := 10;
	if(deref(src_begin) == '0')
	{
		src_begin = src_begin at 1;
		ch ::= deref(src_begin);
		if(ch == 'x')
		{
			base = 16;
			src_begin = src_begin at 1;
			i = i + 1;
		}
		if(ch == 'b')
		{
			base = 2;
			src_begin = src_begin at 1;
			i = i + 1;
		}
	}

	ival : s64 mut := 0;
	fval : f64 mut := 0;

	digit_val : s64 mut := 0;
	frac_div : f64 mut := 0.0;

	is_integral : bool mut := true;
	while(i < (lexeme.len))
	{
		ch ::= deref(begin_cpy at i);
		if(ch == '.')
		{
			is_integral = false;
		}
		if(impl_is_digit(ch))
		{
			digit_val = ch - '0';
		}
		if(ch >= 'a')
		{
			if(ch <= 'f')
			{
				digit_val = 10 + (ch - 'a');
			}
		}

		if(digit_val >= base)
		{
			psyc_panic(srcloc_current(), "waaah it all went wrong");
		}

		if(is_integral)
		{
			ival = ((ival * base) + digit_val);
		}
		if(!is_integral)
		{
			frac_div = frac_div / (base@f64);
			fval = fval + ((digit_val@f64) * frac_div);
		}

		i = i + 1;
	}

	ret : ast_literal_expr mut;
	if(is_integral)
	{
		ival = ival * sign;
		ret.type = (ast_literal_type.integral);
		ret.integral = ival;
	}
	if(!is_integral)
	{
		fval = fval + (ival@f64) * (sign@f64);
		ret.type = (ast_literal_type.floating_point);
		ret.floating_point = fval;
	}

	return ret;
};

== build ==
{
	add_source_file("io.psy");
	add_source_file("lex.psy");
}
