ast_stmt_tag ::= enum
{
	.expr := 1;
	.decl := 2;
	.if_block := 3;
	.while_block := 4;
	.for_block := 5;
};

ast_expr_tag ::= enum
{
	.symbol := 1;
	.literal := 2;
	.unop := 3;
	.biop := 4;
	.callfunc := 5;
	.blkinit := 6;
	.zero_value := 7;
};

ast_decl_tag ::= enum
{
	// todo: intermediate parser state we can generate unique hashes from
};

ast_decl ::= struct
{
	tag : ast_decl_tag;
	name : u8?;
	name_len : u64;
	typename : ast_typename;
};

ast_typename_tag ::= enum
{
	.base := 1;
	.array := 2;
	.pointer := 3;
};

ast_typename ::= struct
{
	quals : tyqual;
	tag : ast_typename_tag;
	basename : u8?;
	basename_len : u64;
	array_len : u64;
};

ast_tag ::= enum
{
	.stmt := 1;
	.expr := 2;
	.decl := 3;
	.typename := 4;
	.init := 5;
	.structure := 6;
};

ast_literal_tag ::= enum
{
	.integer := 1;
	.floating_point := 2;
	.char := 3;
	.string := 4;
	.boolean := 5;
};

ast_literal ::= struct
{
	tag : ast_literal_tag;
	integer : s64;
	floating_point : f64;
	char : u8;
	string : u8?;
	string_len : u64;
	boolean : bool;
};

ast_symbol ::= struct
{
	data : u8?;
	len : u64;
};

ast_unop ::= enum
{
	.minus := 1;
	.bitwise_invert := 2;
	.logical_invert := 3;
	.reference := 4;
	.dereference := 5;
};

ast_biop ::= enum
{
	.assign := 1;
	.compare_equal := 2;
	.compare_not_equal := 3;
	.compare_less := 4;
	.compare_less_equal := 5;
	.compare_greater := 6;
	.compare_greater_equal := 7;
	.add := 8;
	.sub := 9;
	.mul := 10;
	.div := 11;
	.bitwise_or := 12;
	.bitwise_and := 13;
	.logical_or := 14;
	.logical_and := 15;
	.xor := 16;
	.bitshift_left := 17;
	.bitshift_right := 18;
	.modulo := 19;
	.at := 20;
	.field := 21;
	.ptr_field := 22;
	.cast := 23;
};

ast_callfunc_tag ::= enum
{
	// todo: intermediate parser state we can generate unique hashes from
};

ast_callfunc ::= struct
{
	tag : ast_callfunc_tag;
	call_name : u8?;
	call_name_len : u64;
};

ast_blkinit ::= struct
{
	typename : ast_typename;
};

ast_init ::= struct
{
	name : u8?;
	name_len : u64;
};

ast_structure ::= struct
{
	name : u8?;
	name_len : u64;
};

ast_function ::= struct
{
	name : u8?;
	name_len : u64;
	return_type : typename;
};

ast_enumeration ::= struct
{
	name : u8?;
	name_len : u64;
};

ast_assembly ::= struct
{
	name : u8?;
	name_len : u64;
	return_type : typename;
};

ast ::= struct
{
	// top-level tags
	tag : ast_tag;
	stmt : ast_stmt_tag;
	expr : ast_expr_tag;

	// expr payloads
	literal : ast_literal;
	symbol : ast_symbol;
	unop : ast_unop;
	biop : ast_biop;
	callfunc : ast_callfunc;
	blkinit : ast_blkinit;

	// other payloads
	decl : ast_decl;
	typename : ast_typename;
	init : ast_init;
	structure : ast_structure;
	function : ast_function;
	enumeration : ast_enumeration;
	assembly : ast_assembly

	// meta info
	begin_cursor : u64;
	end_cursor : u64;
	loc : srcloc;
	children : v0?;
	children_count : u64;
	children_cap : u64;
};

ast_add_child ::= func(node : ast mut?, child : ast, ar : arena mut? -> v0)
{
	if(node->children == zero)
	{
		node->children_cap = 8;
		node->children = arena_alloc(ar, __sizeof(ast) * (node->children_cap));
	}
	while(node->children_cap <= (node->children_count))
	{
		old ::= node->children;
		oldcap ::= node->children_cap;

		node->children_cap = (node->children_cap * 2);
		node->children = arena_alloc(ar, __sizeof(ast) * (node->children_cap));	
		memcopy(node->children, old, oldcap * __sizeof(ast));
		arena_free(ar, old, oldcap * __sizeof(ast));
	}
	children ::= node->children@ast mut?;
	deref(children # (node->childcount)) = child;
	node->childcount = (node->childcount + 1);
};

ast_is_any_expr ::= func(node : ast? -> bool)
{
	return node->tag == (ast_type.expr);
};

ast_is_expr ::= func(node : ast?, tag : ast_expr_tag -> bool)
{
	return (node->tag == (ast_type.expr)) && (node->expr == tag);
};

ast_is_any_stmt ::= func(node : ast? -> bool)
{
	return node->tag == (ast_type.stmt);
};

ast_is_stmt ::= func(node : ast?, tag : ast_stmt_tag -> bool)
{
	return (node->tag == (ast_type.stmt)) && (node->stmt == tag);
};
