builtin_assert_static ::= func(node : ast? -> v0)
{
	builtin_require_params(node, 1, 1);
	cond ::= builtin_fn_param(node, 0);
	if(!sval_is_valid(cond) || (cond.tag != (sval_tag.primitive)) || (cond.primitive.tag != (ast_literal_tag.boolean)))
	{
		psyc_error_begin(node->loc);
		putzstr("todo: better error message for dodgy static assert param 0");
		psyc_diag_end();
		psyc_exit_failure();
	}
	if(!(cond.primitive.boolean))
	{
		psyc_error_begin(node->loc);
		putzstr("static assert failure");
		putchar(10);
		ast_print_annotated_source(parse_state.src, node, 1);
		psyc_diag_end();
		psyc_exit_failure();
	}
};

