// node table
cg_node_fn ::= struct
{
	fn : func(ctx : context mut, prog : program mut&) -> v0;
};
cg_nodefn_error ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	psyc_error_begin(node->loc);
	puts(__function());
	puts("erroneous nodefn invoked. compiler bug. caused by the following node:");
	putchar(10);
	ast_verbose_print(node, 1);
	psyc_diag_end();
	psyc_exit_failure();
};

cg_node_table : cg_node_fn mut#29;
// stmt table
cg_stmt_fn ::= struct
{
	fn : func(ctx : context mut, prog : program mut&) -> v0;
};
cg_stmtfn_error ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	psyc_error_begin(node->loc);
	puts("erroneous stmtfn invoked. compiler bug. caused by the following node:");
	putchar(10);
	ast_verbose_print(node, 1);
	psyc_diag_end();
	psyc_exit_failure();
};
cg_stmt_table : cg_stmt_fn mut#10;

== build ==
{
	add_source_file("program.psy");
}
