cgar : arena mut& mut;

cg_helper_functions ::= struct
{
	children : func(ctx : context mut, prog : program mut&, offset : u64, back_offset : u64) -> v0;
	type : func(t : ty, prog : program mut&) -> u64;
};
cg : cg_helper_functions mut;

codegen_node_setup ::= func(a : arena mut&, h : cg_helper_functions) -> v0
{
	cgar = a;
	cg = h;
};

cg_node ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	puts("cg'ing node ");
	print_srcloc(node->loc);
	putchar(10);
};

== build ==
{
	add_source_file("llvm.psy");
	add_source_file("program.psy");
}
