cgv_conv_undef ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	sv ::= v.sv;
	psyc_error_begin(zero);
	puts("conversion logic not setup properly for conversion from ");
	putchar('"');
	putty(sv.type);
	putchar('"');
	puts(" to ");
	putchar('"');
	putty(to);
	putchar('"');
	puts(" - please report this as a compiler bug.");
	return zero;
};

cgv_conv_i2i ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	ret : cgv mut := v;
	cgto ::= cg.type(to, prog);

	sv ::= v.sv;
	from ::= sv.type;
	from_signed ::= ty_is_signed_integral(from);
	to_signed ::= ty_is_signed_integral(to);
	from_size ::= ty_integral_size(from);
	to_size ::= ty_integral_size(to);

	if(from_size < to_size)
	{
		// expanding to larger size
		if(from_signed)
		{
			(ret.ll) = LLVMBuildSExt(ir, v.ll, cgto, "");
		}
		if(!from_signed)
		{
			(ret.ll) = LLVMBuildZExt(ir, v.ll, cgto, "");
		}
	}
	if(from_size > to_size)
	{
		// truncating to smaller size
		(ret.ll) = LLVMBuildTrunc(ir, v.ll, cgto, "");
	}
	if(from_size == to_size)
	{
		(ret.ll) = LLVMBuildBitCast(ir, v.ll, cgto, "");
	}
	return ret;
};

cgv_conv_i2f ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_i2p ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_i2e ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_i2b ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_e2i ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_p2i ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_p2fn ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_p2p ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_fn2p ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_f2i ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	psyc_panic(srcloc_current(), "this conversion is NYI");
	return zero;
};

cgv_conv_b2i ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	// bool to another integral type
	// bool is guaranteed to be smaller, so its always zext
	ret : cgv mut := v;
	(ret.ll) = LLVMBuildZExt(ir, v.ll, cg.type(to, prog), "");
	return ret;
};

cgv_conv_same ::= func(v : cgv, to : ty, prog : program mut&) -> cgv
{
	return v;
};

== build ==
{
	add_source_file("codegen_value.psy");
}
