compile : func(-> v0)
{
	add_build_file(args.build_file);
	putchar('\r');
	putzstr("finalising...\0");
	putchar('\n');
};

add_build_file : func(p : path -> v0)
{
	putchar('\r');
	putzstr(path2zstr(p));
	putzstr("...\0");

	add_source_file(p);
};

add_source_file : func(p : path -> source)
{
	stats : file_stats mut;
	staterr ::= path_get_stats(p, ref stats, file.cwd);
	if(staterr != zero)
	{
		err_begin();
		putzstr("file \0");
		putchar('"');
		putzstr(path2zstr(p));
		putchar('"');
		putzstr(" open failed with error code \0");
		putsint(staterr@s64);
		err_end();
	}
	if(stats.type == file_type.notfound)
	{
		err_begin();
		putzstr("file \0");
		putchar('"');
		putzstr(path2zstr(p));
		putchar('"');
		putzstr(" could not be found\0");
		err_end();
		return source.invalid;
	}
	if(stats.size == 0)
	{
		warn_begin();
		putzstr("file \0");
		putchar('"');
		putzstr(path2zstr(p));
		putchar('"');
		putzstr(" is empty, skipping...\0");
		warn_end();
		return source.invalid;
	}
	ptr : u8 mut? := arena_alloc(global_arena, stats.size);
	f : file := path_open(p, file.cwd, file_access.read);
	file_read(f, ptr, stats.size);
	//linux_write(1, ptr, stats.size);

	src : source_file mut;
	src.node = zero;
	src.src = ptr;
	src.src_len = stats.size;
	src.path = p;


	toks : token_buffer mut;
	toks.tokens = zero;
	toks.tokens_count = 0;
	toks.tokens_cap = 0;

	retfile ::= prog_add_source_file(ref src);
	tokenise(ref toks, retfile);

	//return prog_add_source_file(ref src);
	return retfile;
};
