compile_program : func(-> v0)
{
	cwd : u8? mut;
	cwdlen : u64 mut;
	directory_get_cwd(ref cwd, ref cwdlen, global_arena);

	putzstr("parse...          ");
	putchar(13);
	args ::= ref(prog.compile_args);

	config ::= prog.compile_args.build_config;
	//add_build_file_to_compilation(prog.compile_args.build_file, config, zstrlen(config), zero, zero);
	if(prog.type == (program_type.executable))
	{
	//	add_entrypoint_to_compilation();
	}

	// todo: more source files/build files

	if(!directory_exists(args->output_dir))
	{
		directory_create(args->output_dir);
	}
	putzstr("semantic...");
	putchar(13);
	//semal();

	putzstr("codegen...  ");
	putchar(13);
	//codegen();
	directory_set_cwd(cwd, cwdlen, string_arena);
};

// read a file path. allocates for the whole file data. returns zero if file didnt exist.
fully_read_file : func(path : u8? -> source_file)
{
	if(!file_exists(path))
	{
		psyc_error_begin(zero);
		putzstr("file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" could not be located (cwd: ");
		cwd : u8? mut;
		cwdlen : u64 mut;
		directory_get_cwd(ref cwd, ref cwdlen, global_arena);
		putbytes(cwd, cwdlen);
		putzstr(")");
		psyc_diag_end();
		psyc_exit_failure();
	}
	len ::= file_size_bytes(path);
	if(len == 0)
	{
		psyc_warning_begin(zero);
		putzstr("file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" exists but is empty");
		psyc_diag_end();
	}
	data : u8 mut? := arena_alloc(string_arena, len + 1);
	file_read(path, data, len);
	[data # len] = 0;
	return source_file
	{
		.src := data;
		.path := path;
	};
};
