compile : func(-> v0)
{
	add_build_file(args.build_file, args.target.data, args.target.len);
	putchar('\r');
	putzstr("finalising...                                 \0");
	putchar('\n');
	semal();
	codegen();
	ir_lower_x64();
	write_output_x64();
};

codegen : func(-> v0)
{
	// todo: generate ir
	if(args_should_dump_ir())
	{
		irprog_dump(ref(irapi.prog));
	}
};

ir_lower_x64 : func(-> v0)
{
	// todo: lower irapi.prog to x64api.prog
	if(args_should_dump_asm())
	{
		x64prog_dump(ref(x64api.prog));
	}
};

write_output_x64 : func(-> v0)
{
	f ::= path_open(zstr2path("build/test.elf\0"), file.cwd, file_access.write, path_open_flag.truncate | path_open_flag.create_if_notfound | path_open_flag.create_executable);

	stream : bwriter mut;
	w ::= ref stream;
	bwriter_create_native(w, 1024, scratch_arena);

	meta : x64enc_meta mut;
	meta.begin_code_vaddr = 0;
	meta.begin_readonly_glob_vaddr = 0;
	meta.begin_mutable_glob_vaddr = 0;
	meta.begin_mutablezero_glob_vaddr = 0;
	x64prog_encode_to(w, ref(x64api.prog), ref meta);

	edata : elf_data mut;
	edata.code = w->buf;
	edata.code_len = w->cursor;
	edata.rodata = zero;
	edata.rodata_len = zero;
	edata.data = zero;
	edata.data_len = zero;
	edata.bss_len = zero;
	if(x64api.prog.funcs_count == 0)
	{
		edata.entrypoint = 0;
	}
	else
	{
		edata.entrypoint = (x64api.prog.funcs # (x64api.prog.entrypoint_func_index))->enc_byte_offset_begin;
	}

	w->cursor = 0;
	w->len = 0;
	w->buf = zero;
	elf_write(w, ref edata);

	file_write(f, w->buf, w->cursor);
	file_close(f);
};

add_build_file : func(p : path, target : u8?, target_len : u64 -> v0)
{
	putchar('\r');
	putzstr(path2zstr(p));
	putzstr("...\0");

	src ::= add_source_file(p);

	file_node ::= ref(prog_get_source(src)->node);
	region_node ::= find_build_region(file_node, target, target_len);
	if(region_node == zero)
	{
		err_begin();
		putzstr("build file '\0");
		putzstr(path2zstr(p));
		putzstr("' has no build-region named '\0");
		putchars(target, target_len);
		putzstr("'\n\0");
		
		err_end();
	}
	execute_build_region(src, region_node);
};

add_source_file : func(p : path -> source)
{
	stats : file_stats mut;
	staterr ::= path_get_stats(p, ref stats, file.cwd);
	if(staterr != zero)
	{
		err_begin();
		putzstr("file \0");
		putchar('"');
		putzstr(path2zstr(p));
		putchar('"');
		putzstr(" open failed with error code \0");
		putsint(staterr@s64);
		err_end();
	}
	if(stats.type == file_type.notfound)
	{
		err_begin();
		putzstr("file \0");
		putchar('"');
		putzstr(path2zstr(p));
		putchar('"');
		putzstr(" could not be found\0");
		err_end();
		return source.invalid;
	}
	if(stats.size == 0)
	{
		warn_begin();
		putzstr("file \0");
		putchar('"');
		putzstr(path2zstr(p));
		putchar('"');
		putzstr(" is empty, skipping...\0");
		warn_end();
		return source.invalid;
	}
	ptr : u8 mut? := arena_alloc(global_arena, stats.size);
	f : file := path_open(p, file.cwd, file_access.read, zero);
	file_read(f, ptr, stats.size);
	//linux_write(1, ptr, stats.size);

	src : source_file mut;
	src.node = zero;
	src.src = ptr;
	src.src_len = stats.size;
	src.path = p;


	toks : token_buffer mut;
	toks.tokens = zero;
	toks.tokens_count = 0;
	toks.tokens_cap = 0;

	retfile ::= prog_add_source_file(ref src);
	
	tokenise(ref toks, retfile);
	parse(retfile, ref toks);
	treewalk(retfile);
	scratch_reset();

	//return prog_add_source_file(ref src);
	return retfile;
};
