compile_program : func(-> v0)
{
	cwd : u8? mut;
	cwdlen : u64 mut;
	directory_get_cwd(ref cwd, ref cwdlen, global_arena);

	putzstr("parse...          ");
	putchar(13);
	args ::= ref(prog.compile_args);

	config ::= prog.compile_args.build_config;
	//add_build_file_to_compilation(prog.compile_args.build_file, config, zstrlen(config), zero, zero);
	if(prog.type == (program_type.executable))
	{
	//	add_entrypoint_to_compilation();
	}

	// todo: more source files/build files

	if(!directory_exists(args->output_dir))
	{
		directory_create(args->output_dir);
	}
	putzstr("semantic...");
	putchar(13);
	//semal();

	putzstr("codegen...  ");
	putchar(13);
	//codegen();
	directory_set_cwd(cwd, cwdlen, string_arena);
};
