compile_program : func(-> v0)
{
	cwd : u8? mut;
	cwdlen : u64 mut;
	directory_get_cwd(ref cwd, ref cwdlen, global_arena);

	putzstr("parse...          ");
	putchar(13);
	args ::= ref(prog.compile_args);

	config ::= prog.compile_args.build_config;

	default_config ::= sstr{.data := "default"; .len := 7;};
	psyc_add_build_file(args->build_file, default_config);

	if(!directory_exists(args->output_dir))
	{
		directory_create(args->output_dir);
	}
	putzstr("semantic...");
	putchar(13);
	semal();

	putzstr("codegen...  ");
	putchar(13);
	codegen();
	directory_set_cwd(cwd, cwdlen, string_arena);
};

psyc_add_source_file : func(path : u8? -> ast)
{
	file ::= fully_read_file(path);
	fileid ::= program_add_source_file(file);

	tokens ::= lex(file);
	file_node ::= parse(file, ref tokens);
	progwalk_file_node(ref file_node);
	return file_node;
};

psyc_add_build_file : func(path : u8?, config : sstr -> ast)
{
	file_node ::= psyc_add_source_file(path);
	region_node ::= find_build_region(ref file_node, config);
	if(region_node == zero)
	{
		// couldnt find build region :(
		psyc_error_begin(zero);
		putzstr("file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" had no build region named ");
		putchar('"');
		putsstr(config);
		putchar('"');
		psyc_error_end(zero);
	}
	do_buildmeta(ref file_node, region_node);
	return file_node;
};
