datalayout : struct
{
	name : u8?;
	name_len : u64;
	ptr_size : u64;
	ptr_align : u64;
};

datalayout_psy64 : func(-> datalayout)
{
	return datalayout
	{
		.name := "psy64";
		.name_len := 5;
		.ptr_size := 8;
		.ptr_align := 8;
	};
};

datalayout_sizeof_integral : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_integral_size(type);
};

datalayout_sizeof_floating_point : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_floating_point_size(type);
};

datalayout_alignof_integral : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_integral_size(type);
};

datalayout_alignof_floating_point : func(dl : datalayout?, type : tyid -> u64)
{
	return ty_floating_point_size(type);
};

datalayout_sizeof_struct : func(dl : datalayout?, type : tyid -> u64)
{
	align ::= datalayout_alignof_struct(dl, type);
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		cursz ::= datalayout_sizeof_ty(dl, [strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	trailing_padding ::= (-cursor) & (align - 1);
	return cursor + trailing_padding;
};

datalayout_alignof_struct : func(dl : datalayout?, type : tyid -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	max_align : u64 mut := 1;
	i : u64 mut;
	for(i = 0; i < strct.members_count; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		if(curalign > max_align)
		{
			max_align = curalign;
		}
	}
	return max_align;
};

datalayout_sizeof_ty : func(dl : datalayout?, type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_sizeof_integral(dl, type);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_sizeof_floating_point(dl, type);
	}
	if(ty_is_ptr(type))
	{
		return dl->ptr_size;
	}
	if(ty_is_arr(type))
	{
		// sizeof T[N] == N * sizeof(T)
		return datalayout_sizeof_ty(dl, ty_underlying(type)) * ty_unwrap(type)->array_len;
	}
	if(ty_is_enum(type))
	{
		return datalayout_sizeof_ty(dl, tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return dl->ptr_size;
	}
	if(ty_is_struct(type))
	{
		return datalayout_sizeof_struct(dl, type);
	}
	return zero;
};

datalayout_alignof_ty : func(dl : datalayout?, type : tyid -> u64)
{
	if(ty_is_integral(type))
	{
		return datalayout_alignof_integral(dl, type);
	}
	if(ty_is_floating_point(type))
	{
		return datalayout_alignof_floating_point(dl, type);
	}
	if(ty_is_ptr(type))
	{
		return dl->ptr_align;
	}
	if(ty_is_arr(type))
	{
		// alignof T[N] == alignof(T)
		return datalayout_alignof_ty(dl, ty_underlying(type));
	}
	if(ty_is_enum(type))
	{
		return datalayout_alignof_ty(dl, tyid.s64);
	}
	if(ty_is_fn(type))
	{
		return dl->ptr_align;
	}
	if(ty_is_struct(type))
	{
		return datalayout_alignof_struct(dl, type);
	}
	return zero;
};

datalayout_offsetof_struct : func(dl : datalayout?, type : tyid, idx : u64 -> u64)
{
	strct ::= ty_unwrap(type)->strct;
	cursor : u64 mut := 0;
	i : u64 mut;
	for(i = 0; i < idx; i = i + 1)
	{
		curalign ::= datalayout_alignof_ty(dl, [strct.members # i]);
		cursz ::= datalayout_sizeof_ty(dl, [strct.members # i]);
		// align to curalign
		padding ::= (-cursor) & (curalign - 1);
		cursor = cursor + padding;
		// now add the size
		cursor = cursor + cursz;
	}
	// trailing padding as necessary
	final_align ::= datalayout_alignof_ty(dl, [strct.members # i]);
	trailing_padding ::= (-cursor) & (final_align - 1);
	return cursor + trailing_padding;
};
