grammar_install ::= func(-> v0)
{
	grammar_exprify();
};

grammar_exprify ::= func(-> v0)
{
	// symbol expression
	grammar_hashtable_insert(state1(
		token(lex_token.symbol),
		zero, zero),
	grammar_rule{.fn := rule_token_symbol2symbol_expr;});

	// literal expression (char)
	grammar_hashtable_insert(state1(
		token(lex_token.char_literal),
		zero, zero),
	grammar_rule{.fn := rule_token_char_literal2literal_expr;});

	// literal expression (string)
	grammar_hashtable_insert(state1(
		token(lex_token.string_literal),
		zero, zero),
	grammar_rule{.fn := rule_token_string_literal2literal_expr;});

	// literal expression (bool): 'true' and 'false'
	grammar_hashtable_insert(state1(
		token(lex_token.keyword_true),
		zero, zero),
	grammar_rule{.fn := rule_token_keyword_true2literal_expr;});
	grammar_hashtable_insert(state1(
		token(lex_token.keyword_false),
		zero, zero),
	grammar_rule{.fn := rule_token_keyword_false2literal_expr;});

	/// zero expression
	grammar_hashtable_insert(state1(
		token(lex_token.keyword_zero),
		zero, zero),
	grammar_rule{.fn := rule_token_keyword_zero2literal_expr;});
};

