grammar_install ::= func(-> v0)
{
	grammar_hashtable_insert(state1(
		token(lex_token.symbol),
		zero, zero),
	grammar_rule{.fn := token_symbol2symbol_expr;});
};

token_symbol2symbol_expr ::= func(nodes : ast mut?, nodes_count : u64 -> rule_result)
{
	lexeme ::= (nodes # 0)->utok.tok.lexeme;
	return rule_result
	{
		.tag := rule.reduce;
		.reduce := reduce_replace_all_with(ast
		{
			.tag := ast_tag.expr;
			.expr := ast_expr_tag.symbol;
			.symbol := ast_symbol
			{
				.data := parse_state.src # (lexeme.off);
				.len := lexeme.len;
			};
		});
	};
};
