 // top level module bits
 LLVMModuleCreateWithName ::= func(name : u8&) -> u64 := extern;
 LLVMCreateBuilder ::= func() -> u64 := extern;

 LLVMAddFunction ::= func(module : u64, name : u8&, func_ty : u64) -> u64 := extern;

 LLVMVerifyModule ::= func(module : u64, action : s32, out_message : u8& mut&) -> s32 := extern;
 LLVMPrintModuleToString ::= func(module : u64) -> u8& := extern;

 // types
 LLVMInt1Type ::= func() -> u64 := extern;
 LLVMInt8Type ::= func() -> u64 := extern;
 LLVMInt16Type ::= func() -> u64 := extern;
 LLVMInt32Type ::= func() -> u64 := extern;
 LLVMInt64Type ::= func() -> u64 := extern;
 LLVMDoubleType ::= func() -> u64 := extern;
 LLVMFloatType ::= func() -> u64 := extern;
 LLVMVoidType ::= func() -> u64 := extern;

 LLVMStructType ::= func(element_types : u64&, element_count : u32, packed : s32) -> u64 := extern;
 LLVMPointerType ::= func(element_type : u64, address_space : u32) -> u64 := extern;
 LLVMFunctionType ::= func(ret_type : u64, param_types : u64&, param_count : u32, is_var_arg : s32) -> u64 := extern;

 == build ==
 {
	add_link_library("LLVM-C.lib");
 }
