// top level module bits
LLVMModuleCreateWithName ::= func(name : u8? -> u64 ):= extern;
LLVMSetModuleDataLayout ::= func(mod : u64, data_layout : u64 -> u64 ):= extern;
LLVMGetModuleDataLayout ::= func(mod : u64 -> u64 ):= extern;
LLVMOffsetOfElement ::= func(data_layout : u64, struct_ty : u64, element : u32 -> u64):= extern;
LLVMCreateBuilder ::= func( -> u64 ):= extern;
LLVMWriteBitcodeToFile ::= func(mod : u64, path : u8? -> s32 ):= extern;

LLVMGetGlobalContext ::= func( -> u64 ):= extern;

LLVMAddFunction ::= func(module : u64, name : u8?, func_ty : u64 -> u64 ):= extern;
LLVMAddGlobal ::= func(module : u64, type : u64, name : u8? -> u64 ):= extern;
LLVMSetExternallyInitialized ::= func(glob : u64, is_externally_initialized : s32 -> v0 ):= extern;
LLVMSetInitializer ::= func(glob : u64, constant_val : u64 -> v0 ):= extern;
LLVMSetGlobalConstant ::= func(glob : u64, is_const : s32 -> v0 ):= extern;

LLVMPrivateLinkage : s32 static := 9;
LLVMExternalLinkage : s32 static := 0;
LLVMCommonLinkage : s32 static := 14;
LLVMSetLinkage ::= func(glob : u64, linkage : s32 -> v0 ):= extern;

LLVMCreateStringAttribute ::= func(ctx : u64, k : u8?, klen : u32, v : u8?, vlen : u32 -> u64 ):= extern;
LLVMAttributeFunctionIndex ::= -1;
LLVMAddAttributeAtIndex ::= func(f : u64, idx : u32, attr : u64 -> v0 ):= extern;

LLVMTypeOf ::= func(val : u64 -> u64 ):= extern;

LLVMVerifyModule ::= func(module : u64, action : s32, out_message : u8? mut? -> s32 ):= extern;
LLVMPrintModuleToString ::= func(module : u64 -> u8? ):= extern;
LLVMAddModuleFlag ::= func(mod : u64, behaviour : s32, key : u8?, keylen : u64, val_metadata : u64 -> v0) := extern;

LLVMInlineAsmDialectATT ::= 0;
LLVMInlineAsmDialectIntel ::= 1;
LLVMGetInlineAsm ::= func(ty : u64, asm_string : u8?, asm_string_size : u64, constraints : u8?, constraints_size : u64, has_side_effects : s32, is_align_stack : s32, dialect : s32, can_throw : s32 -> u64) := extern;

LLVMMDStringInContext2 ::= func(ctx : u64, str : u8?, len : u64 -> u64) := extern;
LLVMValueAsMetadata ::= func(val : u64 -> u64) := extern;

LLVMPrintValueToString ::= func(val : u64 -> u8? ):= extern;
LLVMSetValueName ::= func(val : u64, name : u8? -> v0 ):= extern;

// types
LLVMInt1Type ::= func( -> u64 ):= extern;
LLVMInt8Type ::= func( -> u64 ):= extern;
LLVMInt16Type ::= func( -> u64 ):= extern;
LLVMInt32Type ::= func( -> u64 ):= extern;
LLVMInt64Type ::= func( -> u64 ):= extern;
LLVMDoubleType ::= func( -> u64 ):= extern;
LLVMFloatType ::= func( -> u64 ):= extern;
LLVMVoidType ::= func( -> u64 ):= extern;

LLVMABISizeOfType ::= func(dl : u64, type : u64 -> u64 ):= extern;
LLVMABIAlignmentOfType ::= func(dl : u64, type : u64 -> u32 ):= extern;

// this is the most obvious way of creating structs, but it has no option for naming it...
// LLVMStructType ::= func(element_types : u64?, element_count : u32, packed : s32 -> u64 ):= extern;
// this does, but requires us to explicitly pass the context and then populate the contents in a second call... stupid...
LLVMStructCreateNamed ::= func(ctx : u64, name : u8? -> u64 ):= extern;
LLVMStructSetBody ::= func(structty : u64, element_types : u64?, element_count : u32, packed : s32 -> v0 ):= extern;

LLVMPointerType ::= func(element_type : u64, address_space : u32 -> u64 ):= extern;
LLVMFunctionType ::= func(ret_type : u64, param_types : u64?, param_count : u32, is_var_arg : s32 -> u64 ):= extern;
LLVMArrayType ::= func(element_type : u64, element_count : u32 -> u64 ):= extern;

// Constants
LLVMConstInt ::= func(int_type : u64, N : u64 weak, sign_extend : s32 -> u64 ):= extern;
LLVMConstReal ::= func(real_type : u64, N : f64 weak -> u64 ):= extern;
LLVMConstString ::= func(str : u8?, len : u32, dont_null_terminate : s32 -> u64 ):= extern;
LLVMConstStruct ::= func(constant_vals : u64?, count : u32, packed : s32 -> u64 ):= extern;
LLVMConstArray ::= func(element_ty : u64, constant_vals : u64?, length : s32 -> u64 ):= extern;

LLVMConstNull ::= func(type : u64 -> u64 ):= extern;
LLVMConstPointerNull ::= func(type : u64 -> u64 ):= extern;
LLVMGetUndef ::= func(type : u64 -> u64 ):= extern;

LLVMIsConstant ::= func(val : u64 -> s32 ):= extern;

LLVMConstIntGetSExtValue ::= func(constantval : u64 -> u64 ):= extern;
LLVMConstRealGetDouble ::= func(constantval : u64, losesinfo : s32 mut? -> f64 ):= extern;
LLVMConstIntToPtr ::= func(constantval : u64, totype : u64 -> u64 ):= extern;
LLVMConstPtrToInt ::= func(constantval : u64, totype : u64 -> u64 ):= extern;

// Functions and basic blocks
LLVMGetFirstParam ::= func(fn : u64 -> u64 ):= extern;
LLVMGetNextParam ::= func(val : u64 -> u64 ):= extern;
LLVMGetParam ::= func(fn : u64, idx : u32 -> u64 ):= extern;

LLVMAppendBasicBlock ::= func(fn : u64, name : u8? -> u64 ):= extern;
LLVMPositionBuilderAtEnd ::= func(builder : u64, block : u64 -> v0 ):= extern;
LLVMClearInsertionPosition ::= func(builder : u64 -> v0 ):= extern;
LLVMGetInsertBlock ::= func(builder : u64 -> u64 ):= extern;

// Instructions
LLVMBuildAlloca ::= func(builder : u64, type : u64, name : u8? -> u64 ):= extern;
LLVMBuildArrayAlloca ::= func(builder : u64, type : u64, val : u64, name : u8? -> u64 ):= extern;
LLVMBuildStore ::= func(builder : u64, val : u64, ptr : u64 -> u64 ):= extern;
LLVMBuildLoad2 ::= func(builder : u64, type : u64, pointer_val : u64, name : u8? -> u64 ):= extern;

LLVMBuildCall2 ::= func(builder : u64, type : u64, fn : u64, args : u64?, args_count : u32, name : u8? -> u64 ):= extern;

LLVMBuildICmp ::= func(builder : u64, op : s32, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildFCmp ::= func(builder : u64, op : s32, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;

LLVMBuildAdd ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildFAdd ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildSub ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildFSub ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildMul ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildFMul ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildSDiv ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildUDiv ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildFDiv ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildOr ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildAnd ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildXor ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildShl::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildAShr::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildLShr::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildSRem ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;
LLVMBuildURem ::= func(builder : u64, lhs : u64, rhs : u64, name : u8? -> u64 ):= extern;

LLVMBuildNeg ::= func(builder : u64, val : u64, name : u8? -> u64 ):= extern;
LLVMBuildFNeg ::= func(builder : u64, val : u64, name : u8? -> u64 ):= extern;
LLVMBuildNot ::= func(builder : u64, val : u64, name : u8? -> u64 ):= extern;

LLVMBuildRetVoid ::= func(builder : u64 -> u64 ):= extern;
LLVMBuildRet ::= func(builder : u64, v : u64 -> u64 ):= extern;

LLVMBuildZExt ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildSExt ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildTrunc ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildBitCast ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildSIToFP ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildUIToFP ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildFPToSI ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildFPToUI ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildFPExt ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildFPTrunc ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildPtrToInt ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;
LLVMBuildIntToPtr ::= func(builder : u64, val : u64, dest_ty : u64, name : u8? -> u64 ):= extern;

LLVMBuildBr ::= func(builder : u64, dest_block : u64 -> u64 ):= extern;
LLVMBuildCondBr ::= func(builder : u64, cond : u64, true_blk : u64, false_blk : u64 -> u64 ):= extern;

LLVMBuildStructGEP2 ::= func(builder : u64, type : u64, ptr : u64, idx : u32, name : u8? -> u64 ):= extern;
LLVMBuildExtractValue ::= func(builder : u64, aggval : u64, idx : u32, name : u8? -> u64 ):= extern;
LLVMBuildInsertValue ::= func(builder : u64, aggval : u64, element_val : u64, index : u32, name : u8? -> u64 ):= extern;
LLVMBuildGEP2 ::= func(builder : u64, type : u64, ptr : u64, indices : u64?, num_indices : u32, name : u8? -> u64 ):= extern;

LLVMBuildAtomicRMW ::= func(builder : u64, op : s32 weak, ptr : u64, val : u64, ordering : s32 weak, single_thread : s32 -> u64):= extern;
LLVMBuildAtomicCmpXchg ::= func(builder : u64, ptr : u64, cmp : u64, new : u64, success_ordering : s32 weak, failure_ordering : s32 weak, single_thread : s32 -> u64):= extern;

LLVMBuildGlobalString ::= func(builder : u64, str : u8?, name : u8? -> u64 ):= extern;

// Assembly
LLVMInitializeX86AsmParser ::= func( -> v0 ):= extern;
LLVMInitializeX86AsmPrinter ::= func( -> v0 ):= extern;
LLVMInitializeX86TargetInfo ::= func( -> v0 ):= extern;
LLVMInitializeX86Target ::= func( -> v0 ):= extern;
LLVMInitializeX86Disassembler ::= func( -> v0 ):= extern;
LLVMInitializeX86TargetMC ::= func( -> v0 ):= extern;

LLVMGetDefaultTargetTriple ::= func( -> u8? ):= extern;
LLVMGetTargetFromTriple ::= func(triple : u8?, target : u64 mut?, error : u8? mut? -> s32 ):= extern;
LLVMCreateTargetMachine ::= func(target : u64, triple : u8?, cpu : u8?, features : u8?, codegen_level : s32, code_reloc : s32, code_model : s32 -> u64 ):= extern;
LLVMSetTarget ::= func(mod : u64, triple : u8? -> v0 ):= extern;
LLVMCreateTargetDataLayout ::= func(target_machine : u64 -> u64):= extern;

LLVMCreatePassBuilderOptions ::= func( -> u64 ):= extern;
LLVMRunPasses ::= func(mod : u64, passes : u8?, target_machine : u64, options : u64 -> s32 ):= extern;
LLVMTargetMachineEmitToFile ::= func(target_machine : u64, mod : u64, path : u8?, codegen_lang : s32, errmsg : u8? mut? -> s32 ):= extern;

// Debugging and debug symbols
LLVMCreateDIBuilder ::= func(mod : u64 -> u64):= extern;
LLVMDIBuilderFinalize ::= func(dibuilder : u64 -> v0):= extern;
LLVMDIBuilderCreateFile ::= func(dibuilder : u64, filename : u8?, filename_len : u64, directory : u8?, directory_len : u64 -> u64):= extern;
LLVMDIBuilderCreateCompileUnit ::= func(dibuilder : u64, lang : s32, fileref : u64, producer : u8?, producer_len : u64, is_optimized : s32, flags : u8?, flags_len : u64, runtime_ver : u32, split_name : u8?, split_name_len : u64, kind : s32, dw_old : u32, split_debug_inlining : s32, debug_info_for_profiling : s32, sys_root : u8?, sys_root_len : u64, sdk : u8?, sdk_len : u64 -> u64):= extern;
LLVMDIBuilderCreateDebugLocation ::= func(ctx : u64, line : u32, col : u32, scope_metadata : u64, inlined_at : u64 -> u64) := extern;
LLVMDIBuilderCreateMemberType ::= func(dibuilder : u64, scope : u64, name : u8?, name_len : u64, file : u64, line_no : u32, size_in_bits : u64, align_in_bits : u32, offset_in_bits : u64, flags : s32, ty : u64 -> u64):= extern;
LLVMSetCurrentDebugLocation2 ::= func(builder : u64, loc_metadata : u64 -> v0) := extern;

LLVMDIBuilderCreateBasicType ::= func(dibuilder : u64, name : u8?, name_len : u64, size_in_bits : u64, encoding : s32, flags : s32 -> u64) := extern;
LLVMDIBuilderCreatePointerType ::= func(dibuilder : u64, underlying_ty : u64, size_in_bits : u64, align_in_bits : u32, address_space : u32, name : u8?, name_len : u64 -> u64) := extern;
LLVMDIBuilderCreateStructType ::= func(dibuilder : u64, scope : u64, name : u8?, name_Len : u64, file : u64, line : u32, size_in_bits : u64, align_in_bits : u32, flags : s32, derived_from : u64, elements : u64?, num_elements : u32, run_time_lang : u32, vtable_holder : u64, unique_id : u8?, unique_id_len : u64 -> u64) := extern;
LLVMDIBuilderCreateSubroutineType ::= func(dibuilder : u64, file : u64, param_types : u64?, num_param_types : u64, flags : s32 -> u64) := extern;

LLVMDIBuilderGetOrCreateSubrange ::= func(dibuilder : u64, lower_bound : u64, count : u64 -> u64) := extern;
LLVMDIBuilderCreateArrayType ::= func(dibuilder : u64, size : u64, align_in_bits : u32, ty : u64, subscripts : u64?, num_subscripts : u64 -> u64) := extern;

LLVMDIBuilderCreateFunction ::= func(dibuilder : u64, scope : u64, name : u8?, name_len : u64, linkage_name : u8?, linkage_name_len : u64, file : u64, line : u32, metadata_ty : u64, is_local_to_unit : s32, is_definition : s32, scope_line : u32, flags : s32, is_optimized : s32 -> u64) := extern;
LLVMSetSubprogram ::= func(func_value : u64, subprogram : u64 -> v0) := extern;
LLVMDIBuilderCreateAutoVariable ::= func(dibuilder : u64, scope : u64, name : u8?, name_len : u64, file : u64, line_no : u32, type : u64, always_preserve : s32, flags : s32, align_in_bits : s32 -> u64) := extern;
LLVMDIBuilderCreateGlobalVariableExpression ::= func(dibuilder : u64, scope : u64, name : u8?, name_len : u64, linkage : u8?, linkage_len : u64, file : u64, line_no : u32, type : u64, local_to_unit : s32, expr : u64, decl : u64, align_in_bits : u32 -> u64):= extern;
LLVMDIBuilderCreateParameterVariable ::= func(dibuilder : u64, scope : u64, name: u8?, name_len : u64, arg_no : u32, file : u64, line_no : u32, type : u64, always_preserve : s32, flags : s32 -> u64) := extern;
LLVMDIBuilderCreateExpression ::= func(dibuilder : u64, addr : u64?, length : u64 -> u64):= extern;
LLVMDIBuilderInsertDeclareAtEnd ::= func(dibuilder : u64, storage : u64, varinfo : u64, expr : u64, debugloc : u64, blk : u64 -> u64):= extern;

LLVMGlobalSetMetadata ::= func(global : u64, kind : u32, metadata : u64 -> v0):= extern;
LLVMGetMDKindID ::= func(name : u8?, slen : u32 -> u32):= extern;

DW_ATE_address ::= 1;
DW_ATE_boolean ::= 2;
DW_ATE_float ::= 4;
DW_ATE_signed ::= 5;
DW_ATE_signed_char ::= 6;
DW_ATE_unsigned ::= 7;
DW_ATE_unsigned_char ::= 8;
