program_output : struct
{
	name : u8?;
	dir : u8?;
};

program_optimization : enum
{
	.o0 := 0;
	.o1 := 1;
	.o2 := 2;
	.o3 := 3;
};

program : struct
{
	compile_args : psyc_compile_args;
	output : program_output;

	types : tybox;

	debug_symbols : bool;
	optimization : program_optimization;

	source_files : source_file mut?;
	source_files_count : u64;
	source_files_cap : u64;

	cwds : u8 mut? mut?;
	cwds_count : u64;
	cwds_cap : u64;

	global_scope : scope;
};

source_file : struct
{
	src : u8?;
	path : u8?;
};

program_push_cwd : func(cwd : u8? -> v0)
{
	if(prog.cwds == zero)
	{
		prog.cwds_cap = 8;
		prog.cwds = arena_alloc(global_arena, prog.cwds_cap * sizeof typeof([prog.cwds # 0]));
	}
	while(prog.cwds_count >= prog.cwds_cap)
	{
		oldcap ::= prog.cwds_cap;
		olddata ::= prog.cwds;
		prog.cwds_cap = prog.cwds_cap * 2;
		prog.cwds = arena_alloc(global_arena, prog.cwds_cap * sizeof typeof([prog.cwds # 0]));
	}
	idx ::= prog.cwds_count;
	[prog.cwds # idx] = cwd;
	prog.cwds_count = idx + 1;
	directory_set_cwdz(cwd);
};

program_pop_cwd : func(-> v0)
{
	prog.cwds_count = prog.cwds_count - 1;
	directory_set_cwdz([prog.cwds # prog.cwds_count]);
};

program_add_source_file : func(src : source_file -> u64)
{
	if(prog.source_files == zero)
	{
		prog.source_files_cap = 8;
		prog.source_files = arena_alloc(global_arena, prog.source_files_cap * sizeof typeof([prog.source_files # 0]));
	}
	while(prog.source_files_count >= prog.source_files_cap)
	{
		oldcap ::= prog.source_files_cap;
		olddata ::= prog.source_files;
		prog.source_files_cap = prog.source_files_cap * 2;
		prog.source_files = arena_alloc(global_arena, prog.source_files_cap * sizeof typeof([prog.source_files # 0]));
	}
	idx ::= prog.source_files_count;
	[prog.source_files # idx] = src;
	prog.source_files_count = idx + 1;
	return idx;
};

program_get_source_file : func(fileid : u64 -> source_file mut?)
{
	return prog.source_files # fileid;
};

program_find_source_file : func(path : u8? -> source_file mut?)
{
	i : u64 mut;
	len ::= zstrlen(path);
	for(i = 0; i < prog.source_files_count; i = i + 1)
	{
		cur ::= prog.source_files # i;
		if(zstrlen(cur->path) == len)
		{
			if(streql_n(cur->path, path, len))
			{
				return cur;
			}
		}
	}
	return zero;
};
