program_output : struct
{
	name : u8?;
	dir : u8?;
};

program_optimization : enum
{
	.o0 := 0;
	.o1 := 1;
	.o2 := 2;
	.o3 := 3;
};

program : struct
{
	compile_args : psyc_compile_args;
	output : program_output;

	types : tybox;

	debug_symbols : bool;
	optimization : program_optimization;
};

source_file : struct
{
	src : u8?;
	path : u8?;
};

variable : struct
{
	node : ast mut?;
	type : tyid;
	// if this variable is a parameter to a parent function, this is the param idx.
	// if its not a param, then this is -1
	param_idx : u64;
};

structure : struct
{
	node : ast mut?;
	type : tyid;
};

function : struct
{
	node : ast mut?;
	type : tyid;
	name : u8?;
	name_len : u64;
};

enumeration : struct
{
	node : ast mut?;
	type : tyid;
};

assembly : struct
{
	node : ast mut?;
	name : u8?;
	name_len : u64;
	type : tyid;

	code : u8?;
	code_len : u64;
	constraints : u8?;
	constraints_len : u64;
};

region : struct
{
	node : ast mut?;
	name : u8?;
	name_len : u64;
};
