progwalk_function ::= struct
{
	fn : func(ctx : context mut, prog : program mut&) -> v0;
};

progar : arena mut& mut;
node_jump_table : progwalk_function mut#1;
stmt_jump_table : progwalk_function mut#7;

literal_types : ty mut#5;

progwalk_node ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;

	pre_transform_idx ::= (node->type)@s64;
	subtraction ::= (ast_type.stmt)@s64;
	if(pre_transform_idx < subtraction)
	{
		return;
	}

	idx ::= pre_transform_idx - subtraction;
	if(idx >= (__sizeof(node_jump_table) / __sizeof(deref(node_jump_table at 0))))
	{
		return;
	}
	jump ::= deref(node_jump_table at idx);
	jump.fn(ctx, prog);
};

progwalk_children ::= func(ctx : context mut, prog : program mut&, front_offset : u64, back_offset : u64) -> v0
{
	node ::= ctx.node;
	childrenptr ::= (node->children)@ast&;
	count ::= node->childcount;
	i : u64 mut;
	for(i = front_offset, i < (count - back_offset), i = i + 1)
	{
		progwalk_node(context
		{
			.node := childrenptr at i;
			.local := ctx.local;
		}, prog);
	}
};

progwalk_children_recursive ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	childrenptr ::= (node->children)@ast&;
	count ::= node->childcount;
	i : u64 mut;
	for(i = 0, i < count, i = i + 1)
	{
		progwalk_node(context
		{
			.node := childrenptr at i;
			.local := ctx.local;
		}, prog);
		progwalk_children_recursive(context
		{
			.node := childrenptr at i;
			.local := ctx.local;
		}, prog);
	}
};

progwalk_stmt ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	pre_transform_idx ::= (node->stmt)@s64;
	subtraction ::= (ast_stmt.decl_stmt)@s64;
	if(pre_transform_idx < subtraction)
	{
		return;
	}

	idx ::= pre_transform_idx - subtraction;
	if(idx >= (__sizeof(stmt_jump_table) / __sizeof(deref(stmt_jump_table at 0))))
	{
		return;
	}
	jump ::= deref(stmt_jump_table at idx);
	jump.fn(ctx, prog);
};

progwalk_decl ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	decl ::= node->decl;

	s ::= ctx.local;
	is_top_level_decl ::= (s->type) == (scope_type.file);
	var ::= variable
	{
		.node := node;
		.name := decl.name;
		.name_len := decl.name_len;
		.is_global := false; // note: this is set later on.
		.type := zero;
		.initialiser := zero;
		.codegen := zero;
	};
	if(is_top_level_decl)
	{
		program_declare_variable(prog, progar, var);
	}
	if(!is_top_level_decl)
	{
		scope_declare_variable(s, progar, var);
	}
};

progwalk_region ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	reg ::= node->region;

	already ::= scope_find_region(ctx.local, reg.name, reg.name_len);
	if(already != null)
	{
		already_node ::= already->node;
		psyc_error_begin(node->loc);
		puts("a region named ");
		putchar('"');
		putss(reg.name, reg.name_len);
		putchar('"');
		puts(" was already defined in the same file ");
		print_srcloc(already_node->loc);
		psyc_diag_end();
		psyc_exit_failure();
	}
	scope_declare_region(ctx.local, progar, region
	{
		.node := node;
		.name := reg.name;
		.name_len := reg.name_len;
	});
};

progwalk_structdef ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	def ::= node->structdef;
	program_declare_struct(prog, progar, structdef
	{
		.node := node;
		.name := def.structname;
		.name_len := def.structname_len;
		.member_count := node->childcount;
		.type := zero;
		.in_progress := false;
		.codegen := zero;
	});
};

progwalk_enumdef ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	def ::= node->enumdef;
	program_declare_enum(prog, progar, enumdef
	{
		.node := node;
		.name := def.enumname;
		.name_len := def.enumname_len;
		.entry_count := node->childcount;
		.type := zero;
		.codegen := zero;
	});
};

progwalk_fn ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	fn ::= node->fn;

	// so the param count is *not* just equal to the childcount if the function is not extern.
	// the statements within are also child nodes.
	// however, all ast_fn children will start off as decls (all the params) and then the contents of the implementation will follow
	i : u64 mut;
	childcount ::= node->childcount;
	beyond_param_idx : u64 mut := 0;
	param_count : u64 mut := 0;
	for(i = 0, i < childcount, i = i + 1)
	{
		cur_param_node ::= ast_get_child(node@_, i);
		if((cur_param_node->type) == (ast_type.decl))
		{
			param_count = param_count + 1;
			beyond_param_idx = beyond_param_idx + 1;
		}
		if((cur_param_node->type) == (ast_type.fnptrdecl))
		{
			param_count = param_count + 1;
			beyond_param_idx = beyond_param_idx + 1;
		}
		if((cur_param_node->type) != (ast_type.decl))
		{
			if((cur_param_node->type) != (ast_type.fnptrdecl))
			{
				// early out
				i = childcount;
			}
		}
	}

	// note: local scope is going to be (at the very most) file scope
	// this means that other files will not currently be able to see this definition
	// this can be fixed by simply using program_declare_function, but i don't feel comfortable just doing that willy-nilly

	if(fn.is_extern)
	{
		if(beyond_param_idx != childcount)
		{
			psyc_panic(node->loc, "extern fn expected all children to be decls representing params, but that seems to not be the case.");
		}
	}
	funcscope : scope mut& mut;
	funcscope = null;
	if(!(fn.is_extern))
	{
		funcscope = program_new_scope(prog, progar, ctx.local, scope_type.fn, node->loc, fn.fn_name, fn.fn_name_len);
		progwalk_children_recursive(context
		{
			.node := node;
			.local := funcscope;
		}, prog);
	}

	program_declare_function(prog, progar,
		function{
			.node := ctx.node;
			.name := fn.fn_name;
			.name_len := fn.fn_name_len;
			.param_count := beyond_param_idx;
			.is_extern := fn.is_extern;
			.impl_scope := funcscope@_;
			.type := zero;
			.codegen := zero;
		});
};

progwalk_mac ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= ctx.node;
	mac ::= node->mac;

	yield_id : u64 mut := -1;

	// so the param count is *not* just equal to the childcount if the function is not extern.
	// the statements within are also child nodes.
	// however, all ast_fn children will start off as decls (all the params) and then the contents of the implementation will follow
	i : u64 mut;
	childcount ::= node->childcount;
	beyond_param_idx : u64 mut := 0;
	param_count : u64 mut := 0;
	for(i = 0, i < childcount, i = i + 1)
	{
		cur_param_node ::= ast_get_child(node@_, i);
		if((cur_param_node->type) == (ast_type.decl))
		{
			param_count = param_count + 1;
			beyond_param_idx = beyond_param_idx + 1;
		}
		if((cur_param_node->type) != (ast_type.decl))
		{
			// early out
			i = childcount;
		}
	}

	curstmt : ast_stmt mut;
	for(i = beyond_param_idx, i < childcount, i = i + 1)
	{
		curchild ::= ast_get_child(node@_, i);
		// todo: find yield_id and set it.
		if((curchild->type) == (ast_type.stmt))
		{
			curstmt = (curchild->stmt);
			if(curstmt == (ast_stmt.expr_stmt))
			{
				curexpr ::= curchild->expr;
				if((curexpr.type) == (ast_expr_type.yld))
				{
					if(yield_id != -1)
					{
						previous_yield ::= ast_get_child(node@_, yield_id);
						psyc_error_begin(curchild->loc);
						puts("multiple 'yield' statements detected within the same macro, previously defined ");
						print_srcloc(previous_yield->loc);
						psyc_diag_end();
						psyc_exit_failure();
					}
					yield_id = i;
				}
			}
		}
	}

	program_declare_macro(prog, progar, macrodef
	{
		.node := node;
		.name := mac.mac_name;
		.name_len := mac.mac_name_len;
		.yield_type := zero;
		.first_id := beyond_param_idx;
		.yield_id := yield_id;
	});
};

progwalk_if ::= func(ctx : context mut, prog : program mut&) -> v0
{
	node ::= (ctx.node)@ast mut&;
	ifdef ::= node->ifdef;
	if(!(ifdef.is_static))
	{
		return;
	}
	cond_node ::= ast_get_child(node@_, 0);
	sv ::= sval_node(context
	{
		.node := cond_node;
		.local := ctx.local;
	}, prog);
	if((sv.tag) != (sval_tag.literal))
	{
		psyc_error_begin(cond_node->loc);
		puts("could not interpret static-if condition as a literal");
		psyc_diag_end();
		psyc_exit_failure();
	}
	lit ::= sv.literal;
	if((lit.type) != (ast_literal_type.bool_literal))
	{
		psyc_error_begin(cond_node->loc);
		puts("could not interpret static-if condition as a bool literal");
		psyc_diag_end();
		psyc_exit_failure();
	}
	lastchildidx ::= (node->childcount) - 1;
	else_node : ast mut& mut := ast_get_child(node@_, lastchildidx);
	if((else_node->type) != (ast_type.elsedef))
	{
		else_node = zero;
	}
	if(lit.boolean)
	{
		// turn it into an alive node and get rid of the first child (cond)
		childrenptr ::= (node->children)@ast mut&;
		__memcpy(childrenptr, childrenptr at 1, __sizeof(ast) * ((node->childcount) - 1));
		(node->type) = (ast_type.composite);
		(node->childcount) = (node->childcount) - 1;

		// pretend the else node doesnt exist
		if(else_node != null)
		{
			(node->childcount) = (node->childcount) - 1;
		}
	}
	if(!(lit.boolean))
	{
		// is there an elsedef?
		if(else_node != null)
		{
			deref(node) = deref(else_node);
			(node->type) = (ast_type.composite);
		}
		// if theres no else, then set our node type to quarantine so codegen skips us
		if(else_node == null)
		{
			(node->type) = (ast_type.composite);
			(node->childcount) = 0;
		}
	}

	// if we're within a function then we dont need to recurse children (as it does progwalk_children_recursive)
	// however in all other cases, we do
	are_we_in_a_func : bool mut := false;
	s : scope mut& mut := ctx.local;
	while(s != null)
	{
		if((s->type) == (scope_type.fn))
		{
			are_we_in_a_func = true;
		}
		s = ((s->parent)@scope mut&);
	}
	
	if(!are_we_in_a_func)
	{
		progwalk_children(context
		{
			.node := node;
			.local := ctx.local;
		}, prog, 0, 0);
	}
};

progwalk_setup ::= func(a : arena mut&) -> v0
{
	psyc_timed(psyc_stage.setup);
	progar = a;

	deref(node_jump_table at 0) = progwalk_function{.fn := progwalk_stmt;};

	deref(stmt_jump_table at 0) = progwalk_function{.fn := progwalk_decl;};
	deref(stmt_jump_table at 1) = progwalk_function{.fn := progwalk_region;};
	deref(stmt_jump_table at 2) = progwalk_function{.fn := progwalk_structdef;};
	deref(stmt_jump_table at 3) = progwalk_function{.fn := progwalk_enumdef;};
	deref(stmt_jump_table at 4) = progwalk_function{.fn := progwalk_fn;};
	deref(stmt_jump_table at 5) = progwalk_function{.fn := progwalk_mac;};
	deref(stmt_jump_table at 6) = progwalk_function{.fn := progwalk_if;};
};

progwalk_file ::= func(prog : program mut&, source : ast&) -> scope mut&
{
	psyc_timed(psyc_stage.semal);
	global ::= ref(prog->global);

	// file scope is a child of the program scope
	file_scope ::= program_new_scope(prog, progar, global, scope_type.file, source->loc, null, zero);

	// remember these are direct children, not recursive children
	// e.g top-level funcs/structs aswell as global variables
	progwalk_children(context
	{
		.node := source;
		.local := file_scope;
	}, prog, 0, 0);
	return file_scope;
};

== build ==
{
	add_source_file("program.psy");
	add_source_file("sval_node.psy");
	add_source_file("diag.psy");
}
