semal_program ::= struct
{
	root : ast&;
	compile_args : psyc_compile_args;
	in_metaregion : bool;
};

semal_is_build_region ::= func(n : ast&) -> bool
{
	if((n->type) != (ast_type.stmt))
	{
		return false;
	}
	stmt ::= n->stmt;
	if((stmt.type) != (ast_stmt_type.region_stmt))
	{
		return false;
	}
	region ::= stmt.region;
	build_region_name ::= "build";
	len ::= cstrlen(build_region_name);
	return cstreql_n(region.name, build_region_name, len);
};

semal_find_build_region ::= func(source : ast&) -> ast&
{
	idx ::= ast_child_find_if(source, semal_is_build_region);
	if(idx == (-1@u64))
	{
		return null;
	}
	return ast_get_child(source@_, idx);
};

semal_build_region ::= func(build_region : ast&, prog : semal_program mut&) -> v0
{
	(prog->in_metaregion) = true;
	defer (prog->in_metaregion) = false;
	psyc_message_begin(build_region->loc);
	puts("build region found");
	psyc_diag_end();
};

semal_file ::= func(prog : semal_program mut&, source : ast&) -> v0
{
	build_region ::= semal_find_build_region(source);
	if(build_region == null)
	{
		psyc_warning_begin(source->loc);
		puts("file had no build region");
		psyc_diag_end();
		return;
	}
	semal_build_region(build_region, prog);
};

== build ==
{
	add_source_file("args.psy");
	add_source_file("ast.psy");
	add_source_file("diag.psy");

	add_source_file("sval.psy");
}
