sval_tag ::= enum
{
	.zero_value := 1;
	.primitive := 2;
	.array := 3;
	//.structure := 4;
};

sval ::= struct
{
	tag : sval_tag;
	primitive : ast_literal;
	array : v0?;
	array_len : u64;
};

sval_primitive ::= func(primitive : ast_literal -> sval)
{
	return sval
	{
		.tag := sval_tag.primitive;
		.primitive := primitive;
	};
};

sval_zero ::= func(-> sval)
{
	return sval{.tag := sval_tag.zero_value;};
};


sval_node ::= func(node : ast? -> sval)
{
	if(ast_is_expr(node, ast_expr_tag.literal))
	{
		return sval_primitive(node->literal);
	}
	return zero;
};

sval_is_valid ::= func(s : sval -> bool)
{
	return s.tag != zero;
};

// add, sub etc... still kinda get into type conversion rules
// e.g adding a zero_value to a integral or an integral to a floating-point.
