sval_node ::= func(node : ast&, s : scope mut&, prog : program mut&) -> sval
{
	if((node->type) == (ast_type.expr))
	{
		expr ::= node->expr;
		if((expr.type) == (ast_expr_type.literal))
		{
			return sval
			{
				.tag := sval_tag.literal;
				.literal := expr.literal;
			};
		}
		if((expr.type) == (ast_expr_type.symbol))
		{
			sym ::= expr.symbol;
			var ::= scope_find_variable(s, sym.symbol, sym.len);
			if(var == null)
			{
				return zero;
			}
			return var->initialiser;
		}
	}
	return zero;
};



== build ==
{
	add_source_file("sval.psy");
}
