sval2type ::= func(s : sval -> tyid)
{
	if(s.tag == (sval_tag.primitive))
	{
		literal ::= s.primitive;
		if(literal.tag == (ast_literal_tag.integer))
		{
			return tyid_integral_literal();
		}
		if(literal.tag == (ast_literal_tag.floating_point))
		{
			return tyid_floating_point_literal();
		}
		if(literal.tag == (ast_literal_tag.char))
		{
			return tyid_char_literal();
		}
		if(literal.tag == (ast_literal_tag.string))
		{
			return tyid_string_literal();
		}
		if(literal.tag == (ast_literal_tag.boolean))
		{
			return tyid_bool_literal();
		}
	}
	return zero;
};
