sval_tag ::= enum
{
	.zero_value := 1;
	.primitive := 2;
	.array := 3;
	//.structure := 4;
};

sval ::= struct
{
	tag : sval_tag;
	primitive : ast_literal;
	array : v0?;
	array_len : u64;
};

sval_primitive ::= func(primitive : ast_literal -> sval)
{
	return sval
	{
		.tag := sval_tag.primitive;
		.primitive := primitive;
	};
};

sval_zero ::= func(-> sval)
{
	return sval{.tag := sval_tag.zero_value;};
};

sval_is_valid ::= func(s : sval -> bool)
{
	return s.tag != zero;
};

sval2type ::= func(s : sval -> tyid)
{
	if(s.tag == (sval_tag.primitive))
	{
		literal ::= s.primitive;
		if(literal.tag == (ast_literal_tag.integer))
		{
			return tyid_integral_literal();
		}
		if(literal.tag == (ast_literal_tag.floating_point))
		{
			return tyid_floating_point_literal();
		}
		if(literal.tag == (ast_literal_tag.char))
		{
			return tyid_char_literal();
		}
		if(literal.tag == (ast_literal_tag.string))
		{
			return tyid_string_literal();
		}
		if(literal.tag == (ast_literal_tag.boolean))
		{
			return tyid_bool_literal();
		}
	}
	return zero;
};
