het ::= func() -> s64 weak
{
	z : u32;
	zptr ::= ref z;
	return 69;
};
zee ::= func(xd : u32) -> s64
{
	num : u64 mut := het();
	counter : s64 mut;
	for(counter = 0, counter >= 10, counter = counter + 1)
	{
		num = num * 2;
	}
	f1 ::= 5.0;
	f2 ::= 6.0;
	if(f1 >= f2)
	{
	}
	return num@s64;
};
//__myfunc(myfoo2);
//myfoo5 ::= __myfunc(5);

mystruct ::= struct
{
	member : u64;
	mem2 : u32;
};
vv : u8& := zero;

/*
myinstance : mystruct mut := mystruct
{
	.member := 50;
};
myref ::= ref myinstance;
(myref->member) = null;
goo ::= zero@u64;
*/

mycoolenum ::= enum
{
	.cool := 0;
	.epic := 1;
	.poggers := 2;
};

== build ==
{
	//fooey_glooey();
	add_source_file("tmp2.psy");
	add_link_library("Kernel32.lib");
}

fooey ::= macro() -> v0
{
	x ::= 5;
	y ::= 6;
	yield x;
};

{
	x = false;
	if static(false)
	{
		e();
	}
}

fooey();

do_foo ::= func(x : u64, y : u32 mut& mut, z : mystruct mut weak static) -> v0 := extern;
do_foo2 ::= func(a : u32) -> v0
{
	//x ::= 5;
	//mynestedfunc ::= func(z : s8) -> v0 := extern;
};

