// hello there
/* this is a single line multicomment*/
/* this is a
multi
line
	multicomment
*/ // hey
// hi there
0xff00ff00;
0.12345;
hello;
i;am;
__harrand123;
ast mut&;
h123;
'\t';'x';'d';'x';
"hello there i am 'xd'";
my_foo : u64;
myfoo2 : u32 := 5;
myfoo3 ::= 5;
1 + 5;
myfoo3 = 69;
x ::= my_foo + 2;
x ::= my_foo - 2;
__myfunc(zee());
__myfunc1(foo, bar, baz, baz2);
myfoo4 ::= __myfunc();
myfoo5 ::= __myfunc(5, d, "fooey booey");
__myfunc2(5, "fooey!", googoo, gaga(), fifi());
foo;
(foo);

mystruct ::= struct
{
	member : u64;
	mem2 : u32;
};

== build ==
{
	fooey_shooey();
	fooey_shooey();
	fooey ::= 5;
}

{
	x = 5;
	{
		e();
	}
}

do_foo ::= func(x : u64, y : u32 mut& mut, z : mystruct mut weak static) -> v0 := extern;
do_foo2 ::= func(a : u32) -> v0
{
	x ::= 5;
	mynestedfunc ::= func(z : s8) -> v0 := extern;
};
