tyqual ::= enum
{
	.qual_static := 0b10000000;
	.qual_mut := 0b01000000;
	.qual_weak := 0b00100000;
};

tyid ::= enum
{
	.v0 := 1;
	.s64 := 2;
	.s32 := 3;
	.s16 := 4;
	.s8 := 5;
	.u64 := 6;
	.u32 := 7;
	.u16 := 8;
	.u8 := 9;
	.bool := 10;
	.f64 := 11;
	.f32 := 12;
};

tytag ::= enum
{
	.prim := 1;
	.ptr := 2;
	.arr := 3;
	.enm := 4;
	.strct := 5;
	.fn := 6;
};

structty ::= struct
{
	members : v0?;
	member_names : u8?;
	member_name_lens : u64;
	members_count : u64;
};

ty ::= struct
{
	tag : tytag;
	name : u8?;
	name_len : u64;

	// if pointer: underlying. if base, id into type_table
	base : tyid;
	array_len : u64;
	strct : structty;
};

