psyc_deduced_typename ::= "auto";

tyqual ::= enum
{
	.none := 0;
	.static := 1;
	.mut := 2;
	.weak := 4;
};

primty ::= enum
{
	.unknown := 0;
	.s64 := 1;
	.s32 := 2;
	.s16 := 3;
	.s8 := 4;

	.u64 := 5;
	.u32 := 6;
	.u16 := 7;
	.u8 := 8;

	.bool := 9;
	.f64 := 10;
	.f32 := 11;

	.v0 := 12;
};

ptrty ::= struct
{
	underlying : v0&;
};

arrty ::= struct
{
	underlying : v0&;
	len : u64;
};

structty ::= struct
{
	member_count : u64;
	member_types : v0&&;
	member_names : u8&&;
	name : u8&;
	name_len : u64;
};

enumty ::= struct
{
	entry_count : u64;
	entry_values : u64&;
	entry_names : u8&&;
	name : u8&;
	name_len : u64;
};

fnty ::= struct
{
	return_type : v0&;
	param_count : u64;
	param_types : v0&&;
};

tytag ::= enum
{
	.badtype := -1;
	.prim := 0;
	.ptr := 1;
	.arr := 2;
	.strct := 3;
	.enm := 4;
	.fn := 5;
};

ty ::= struct
{
	qual : tyqual;
	tag : tytag;

	prim : primty;
	ptr : ptrty;
	arr : arrty;
	strct : structty;
	enm : enumty;
	fn : fnty;
};

ty_badtype ::= func() -> ty
{
	return ty
	{
		.tag := tytag.badtype;
	};
};
