psyc_deduced_typename ::= "auto";

// global arena used by the type system.
tyar : arena mut& mut;

// tell me which arena im using on startup
type_setup ::= func(a : arena mut&) -> v0
{
	tyar = a;
};

tyqual ::= enum
{
	.static := 1;
	.mut := 2;
	.weak := 4;
};

primty ::= enum
{
	.s64 := 1;
	.s32 := 2;
	.s16 := 3;
	.s8 := 4;

	.u64 := 5;
	.u32 := 6;
	.u16 := 7;
	.u8 := 8;

	.bool := 9;
	.f64 := 10;
	.f32 := 11;

	.v0 := 12;
};

ptrty ::= struct
{
	underlying : v0&;
};

arrty ::= struct
{
	underlying : v0&;
	len : u64;
};

structty ::= struct
{
	member_count : u64;
	member_types : v0 mut&;
	member_names : u8& mut&;
	member_name_lens : u64 mut&;
	name : u8&;
	name_len : u64;
};

enumty ::= struct
{
	entry_count : u64;
	entry_values : u64&;
	entry_names : u8&&;
	name : u8&;
	name_len : u64;
};

fnty ::= struct
{
	return_type : v0&;
	param_count : u64;
	param_types : v0 mut&;
};

tytag ::= enum
{
	.prim := 1;
	.ptr := 2;
	.arr := 3;
	.strct := 4;
	.enm := 5;
	.fn := 6;
};

ty ::= struct
{
	tag : tytag;
	qual : tyqual;

	prim : primty;
	ptr : ptrty;
	arr : arrty;
	strct : structty;
	enm : enumty;
	fn : fnty;
};

ty_isbad ::= func(t : ty) -> bool
{
	return (t.tag) == zero;
};

putqual ::= func(q : tyqual) -> v0
{
	if(q == zero)
	{
		return;
	}
	if(q & (tyqual.static))
	{
		putchar(' ');
		puts(__enumname(tyqual.static));
	}
	if(q & (tyqual.weak))
	{
		putchar(' ');
		puts(__enumname(tyqual.weak));
	}
	if(q & (tyqual.mut))
	{
		putchar(' ');
		puts(__enumname(tyqual.mut));
	}
};

putprim ::= func(t : primty) -> v0
{
	puts(__enumname(t));
};

putty ::= func(t : ty) -> v0
{
	if(ty_isbad(t))
	{
		puts("badtype");
	}
	tag ::= t.tag;
	if(tag == (tytag.prim))
	{
		putprim(t.prim);
	}
	if(tag == (tytag.ptr))
	{
		ptr ::= t.ptr;
		underlying ::= (ptr.underlying)@ty&;
		putty(deref underlying);
		putchar('&');
	}
	if(tag == (tytag.arr))
	{
		arr ::= t.arr;
		underlying ::= (arr.underlying)@ty&;
		putty(deref underlying);
		putchar('#');
		putuint(arr.len);
	}
	if(tag == (tytag.strct))
	{
		str ::= t.strct;
		putss(str.name, str.name_len);
	}
	if(tag == (tytag.fn))
	{
		puts("func(");
		fn ::= t.fn;
		i : u64 mut;
		ptr ::= (fn.param_types)@ty&;
		for(i = 0, i < (fn.param_count), i = i + 1)
		{
			putty(deref(ptr at i));
			if(i != ((fn.param_count) - 1))
			{
				puts(", ");
			}
		}
		puts(") -> ");
		retty ::= (fn.return_type)@ty&;
		putty(deref retty);
	}
	putqual(t.qual);
};

// make a pointer to an existing type
ty_ref ::= func(t : ty, q : tyqual) -> ty
{
	underlying_data ::= arena_push(tyar, __sizeof(ty));
	__memcpy(underlying_data, ref t, __sizeof(ty));
	return ty
	{
		.tag := tytag.ptr;
		.qual := q;
		.ptr := ptrty
		{
			.underlying := underlying_data;
		};
	};
};

// deref a pointer. must be a pointer type
ty_deref ::= func(t : ty) -> ty
{
	ptr ::= t.ptr;
	u ::= (ptr.underlying)@ty&;
	return deref u;
};

// get the underlying type. must be a pointer or array type
ty_underlying ::= func(t : ty) -> ty
{
	tag ::= t.tag;
	if(tag == (tytag.ptr))
	{
		ptr ::= t.ptr;
		return deref((ptr.underlying)@ty&);
	}
	if(tag == (tytag.arr))
	{
		arr ::= t.arr;
		return deref((arr.underlying)@ty&);
	}
	psyc_panic(srcloc_current(), "failed get underlying type, you probably called ty_underlying on a type that doesnt have one");
	return zero;
};

// retrieve a primitive type that matches specifications. zero = no quals
ty_getprim ::= func(p : primty, q : tyqual) -> ty
{
	return ty
	{
		.tag := tytag.prim;
		.qual := q;
		.prim := p;
	};
};

// retrieve an array type t#len. zero = no quals
ty_getarr ::= func(t : ty, len : u64, q : tyqual) -> ty
{
	underlying_data ::= arena_push(tyar, __sizeof(ty));
	__memcpy(underlying_data, ref t, __sizeof(ty));
	return ty
	{
		.tag := tytag.arr;
		.qual := q;
		.arr := arrty
		{
			.underlying := underlying_data;
			.len := len;
		};
	};
};

ty_getfn ::= func(retty : ty, param_count : u64, q : tyqual) -> ty
{
	retty_alloc : ty mut& := arena_push(tyar, __sizeof(ty));
	deref(retty_alloc) = retty;
	params_alloc : ty mut& := arena_push(tyar, __sizeof(ty) * param_count);
	// note: this zero'ing out is not strictly necessary. todo: debug only?
	i : u64 mut;
	for(i = 0, i < param_count, i = i + 1)
	{
		deref(params_alloc at i) = zero@ty;
	}
	return ty
	{
		.tag := tytag.fn;
		.qual := q;
		.fn := fnty
		{
			.return_type := retty_alloc@_;
			.param_count := param_count;
			.param_types := params_alloc@_;
		};
	};
};

ty_fn_set_param ::= func(t : ty mut&, param_idx : u64, param_ty : ty) -> v0
{
	fn ::= ref(t->fn);
	ptr ::= (fn->param_types)@ty mut&;
	deref(ptr at param_idx) = param_ty;
};

ty_noquals ::= func(t : ty) -> bool
{
	return (t.qual) == zero;
};

// query as to whether a type has a given qualifier.
ty_hasqual ::= func(t : ty, q : tyqual) -> bool
{
	return ((t.qual) & q) != 0;
};

ty_is ::= func(t : ty, tag : tytag) -> bool
{
	return (t.tag) == tag;
};

ty_is_boolean ::= func(t : ty) -> bool
{
	if(!ty_is(t, tytag.prim))
	{
		return false;
	}
	prim ::= t.prim;
	return prim == (primty.bool);
};

ty_is_floating_point ::= func(t : ty) -> bool
{
	if(!ty_is(t, tytag.prim))
	{
		return false;
	}
	prim ::= t.prim;
	if(prim == (primty.f64))
	{
		return true;
	}
	if(prim == (primty.f32))
	{
		return true;
	}
	return false;
};

ty_is_v0 ::= func(t : ty) -> bool
{
	if(!ty_is(t, tytag.prim))
	{
		return false;
	}
	prim ::= t.prim;
	return prim == (primty.v0);
};

ty_is_integral ::= func(t : ty) -> bool
{
	if(!ty_is(t, tytag.prim))
	{
		return false;
	}
	if(ty_is_boolean(t))
	{
		return false;
	}
	if(ty_is_floating_point(t))
	{
		return false;
	}
	if(ty_is_v0(t))
	{
		return false;
	}
	return true;
};

tyconv ::= enum
{
	.cant := 0; // conversion cannot be done
	.could_if_weak := 1;
	.i2i := 2; // integral to integral
	.i2f := 3; // integral to floating point
	.i2p := 4; // integral to pointer (u64 only)
	.i2e := 5; // integral to enum
	.e2i := 6; // enum to integral
	.p2i := 7; // pointer to integral
	.p2fn := 8; // pointer to function
	.p2p := 9; // pointer to pointer
	.fn2p := 10; // function to pointer
	.f2p := 11; // floating point to integral
};

ty_get_conv ::= func(lhs : ty, rhs : ty) -> tyconv
{
	lhs_weak ::= ty_hasqual(lhs, tyqual.weak);
	rhs_weak ::= ty_hasqual(rhs, tyqual.weak);
	either_is_weak : bool mut := lhs_weak;
	if(rhs_weak)
	{
		either_is_weak = true;
	}
	// struct doesnt convert to anything
	if(ty_is(lhs, tytag.strct))
	{
		return tyconv.cant;
	}
	if(ty_is(lhs, tytag.ptr))
	{
		// pointers can: p2i (integral), p2fn (function), p2p (other pointer)
		if(ty_is_integral(rhs))
		{
			if(either_is_weak)
			{
				return tyconv.p2i;
			}
			return tyconv.could_if_weak;
		}
		if(ty_is(rhs, tytag.fn))
		{
			if(either_is_weak)
			{
				return tyconv.p2fn;
			}
			return tyconv.could_if_weak;
		}
		if(ty_is(rhs, tytag.ptr))
		{
			if(either_is_weak)
			{
				return tyconv.p2p;
			}
			return tyconv.could_if_weak;
		}
		return tyconv.cant;
	}
	if(ty_is(lhs, tytag.enm))
	{
		if(ty_is_integral(rhs))
		{
			if(either_is_weak)
			{
				return tyconv.e2i;
			}
			return tyconv.could_if_weak;
		}
		return tyconv.cant;
	}
	if(ty_is(lhs, tytag.fn))
	{
		if(ty_is(rhs, tytag.ptr))
		{
			if(either_is_weak)
			{
				return tyconv.f2p;
			}
			return tyconv.could_if_weak;
		}
	}
	if(ty_is_integral(lhs))
	{
		if(ty_is_integral(rhs))
		{
			if((lhs.prim) == (rhs.prim))
			{
				return tyconv.i2i;
			}
			if(either_is_weak)
			{
				return tyconv.i2i;
			}
			return tyconv.could_if_weak;
		}
		if(ty_is_floating_point(rhs))
		{
			if(either_is_weak)
			{
				return tyconv.i2f;
			}
			return tyconv.could_if_weak;
		}
		if(ty_is(rhs, tytag.ptr))
		{
			if((lhs.prim) == (primty.u64))
			{
				if(either_is_weak)
				{
					return tyconv.i2p;
				}
				return tyconv.could_if_weak;
			}
			return tyconv.cant;
		}
		if(ty_is(rhs, tytag.enm))
		{
			if(either_is_weak)
			{
				return tyconv.i2e;
			}
			return tyconv.could_if_weak;
		}
	}
	return tyconv.cant;
};

tybox_struct_info ::= struct
{
	ty : structty;
	defined_at : srcloc;
};

// box of types. used to store all types defined in a given lexical scope
tybox ::= struct
{
	structs : tybox_struct_info mut&;
	structs_size : u64;
	structs_cap : u64;
};

// create an empty tybox with some sensible preallocation of resources.
tybox_empty ::= func() -> tybox
{
	ret : tybox mut := zero;
	(ret.structs_cap) = 8;
	structs_bytes ::= __sizeof(deref (ret.structs)) * (ret.structs_cap);
	(ret.structs) = arena_push(tyar, structs_bytes);
	__memset(ret.structs, 0, structs_bytes);
	return ret;
};

// tell me if a struct already exists in this box with the same name.
// returns the index of the struct in the array, or -1 if it couldnt find one.
tybox_find_struct ::= func(box : tybox&, structname : u8&, structname_len : u64) -> u64
{
	n ::= box->structs_size;
	i : u64 mut;
	ptr ::= box->structs;
	for(i = 0, i < n, i = i + 1)
	{
		curinfo ::= deref(ptr at i);
		cur ::= curinfo.ty;
		if((cur.name_len) == (structname_len))
		{
			if(cstreql_n(cur.name, structname, cur.name_len))
			{
				return i;
			}
		}
	}
	return -1;
};

[[private]]
impl_tybox_increase_struct_capacity ::= func(box : tybox mut&) -> v0
{
	oldcap ::= box->structs_cap;
	olddata ::= box->structs;
	(box->structs_cap) = (box->structs_cap) * 2;
	(box->structs) = arena_push(tyar, __sizeof(deref olddata) * (box->structs_cap));
	__memcpy(box->structs, olddata, oldcap);
};

// this will not even try to see if a struct by that name already exists
// dont add that functionality here - its complex, tangles with error messages and has a cost to it
// let it be implemented deeper in semal and handle errors properly there
tybox_add_struct ::= func(box : tybox mut&, s : structty, loc : srcloc) -> v0
{
	if((box->structs_cap) == 0)
	{
		(box->structs_cap) = 8;
		(box->structs) = arena_push(tyar, __sizeof(deref (box->structs)) * (box->structs_cap));
	}
	if((box->structs_size) >= (box->structs_cap))
	{
		impl_tybox_increase_struct_capacity(box);
	}
	id ::= (box->structs_size);
	(box->structs_size) = (box->structs_size) + 1;
	ptr ::= box->structs;
	deref(ptr at id) = tybox_struct_info
	{
		.ty := s;
		.defined_at := loc;
	};
};

// get the struct info at a given index.
// no bounds checking.
tybox_get_struct ::= func(box : tybox mut&, id : u64) -> tybox_struct_info&
{
	ptr ::= box->structs;
	return ptr at id;
};

== build ==
{
	add_source_file("stdlib/io.psy");
}
