isdigit : func(ch : u8 -> bool)
{
	return (ch >= '0') && (ch <= '9');
};

bytes_parse_literal : func(src : u8?, len : u64 -> ast_literal)
{
	src_begin : u8? mut := src;
	begin_cpy ::= src_begin;
	i : u64 mut := 0;

	sign : s64 mut := 1;
	if([src_begin] == '-')
	{
		sign = -1;
		src_begin = src_begin # 1;
		i = i + 1;
	}

	base : s64 mut := 10;
	ch : u8 mut;
	if([src_begin] == '0')
	{
		src_begin = src_begin # 1;
		ch = [src_begin];
		if(ch == 'x')
		{
			base = 16;
			src_begin = src_begin # 1;
			i = i + 2;
		}
		if(ch == 'b')
		{
			base = 2;
			src_begin = src_begin # 1;
			i = i + 2;
		}
	}

	ival : s64 mut := 0;
	fval : f64 mut := 0;

	digit_val : s64 mut := 0;
	frac_div : f64 mut := 1.0;

	is_integral : bool mut := true;
	while(i < len)
	{
		ch = [begin_cpy # i];
		if(ch == '.')
		{
			is_integral = false;
		}
		if(isdigit(ch))
		{
			digit_val = ((ch - '0')@_);
		}
		if(ch >= 'a')
		{
			if(ch <= 'f')
			{
				digit_val = (10 + (ch - 'a'));
			}
		}
		if(ch >= 'A')
		{
			if(ch <= 'F')
			{
				digit_val = (10 + (ch - 'A'));
			}
		}

		if(digit_val >= base)
		{
			putchar(ch);
			putuint(digit_val);
			psyc_panic(zero, "waaah it all went wrong");
		}

		if(is_integral)
		{
			ival = ((ival * base) + digit_val);
		}
		if(!is_integral)
		{
			if(isdigit(ch))
			{
				frac_div = (frac_div / (base@f64));
				fval = (fval + ((digit_val@f64) * frac_div));
			}
		}

		i = i + 1;
	}

	ret : ast_literal mut;
	if(is_integral)
	{
		ival = ival * sign;
		ret.tag = (ast_literal_tag.integer);
		ret.integer = ival;
	}
	if(!is_integral)
	{
		fval = fval + (ival@f64) * (sign@f64);
		ret.tag = (ast_literal_tag.floating_point);
		ret.floating_point = fval;
	}

	return ret;
};

util_escape_string_or_char_literal : func(str : u8?, str_len : u64, out_str : u8 mut? mut?, out_str_len : u64 mut? -> v0)
{
};
