// read a file path. allocates for the whole file data. returns zero if file didnt exist.
fully_read_file : func(path : u8? -> source_file)
{
	if(!file_exists(path))
	{
		psyc_error_begin(zero);
		putzstr("file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" could not be located (cwd: ");
		cwd : u8? mut;
		cwdlen : u64 mut;
		directory_get_cwd(ref cwd, ref cwdlen, global_arena);
		putbytes(cwd, cwdlen);
		putzstr(")");
		psyc_error_end(zero);
	}
	len ::= file_size_bytes(path);
	if(len == 0)
	{
		psyc_warning_begin(zero);
		putzstr("file ");
		putchar('"');
		putzstr(path);
		putchar('"');
		putzstr(" exists but is empty");
		psyc_warning_end(zero);
	}
	data : u8 mut? := arena_alloc(string_arena, len + 1);
	file_read(path, data, len);
	[data # len] = 0;
	return source_file
	{
		.src := data;
		.path := path;
	};
};

isdigit : func(ch : u8 -> bool)
{
	return (ch >= '0') && (ch <= '9');
};

bytes_parse_literal : func(src : u8?, len : u64 -> ast_literal)
{
	src_begin : u8? mut := src;
	begin_cpy ::= src_begin;
	i : u64 mut := 0;

	sign : s64 mut := 1;
	if([src_begin] == '-')
	{
		sign = -1;
		src_begin = src_begin # 1;
		i = i + 1;
	}

	base : s64 mut := 10;
	ch : u8 mut;
	if([src_begin] == '0')
	{
		src_begin = src_begin # 1;
		ch = [src_begin];
		if(ch == 'x')
		{
			base = 16;
			src_begin = src_begin # 1;
			i = i + 2;
		}
		if(ch == 'b')
		{
			base = 2;
			src_begin = src_begin # 1;
			i = i + 2;
		}
	}

	ival : s64 mut := 0;
	fval : f64 mut := 0;

	digit_val : s64 mut := 0;
	frac_div : f64 mut := 1.0;

	is_integral : bool mut := true;
	while(i < len)
	{
		ch = [begin_cpy # i];
		if(ch == '.')
		{
			is_integral = false;
		}
		if(isdigit(ch))
		{
			digit_val = ((ch - '0')@_);
		}
		if(ch >= 'a')
		{
			if(ch <= 'f')
			{
				digit_val = (10 + (ch - 'a'));
			}
		}
		if(ch >= 'A')
		{
			if(ch <= 'F')
			{
				digit_val = (10 + (ch - 'A'));
			}
		}

		if(digit_val >= base)
		{
			psyc_panic_begin(zero);
			putzstr("seemingly asked to parse nonsense bytes as an integer - ");
			putchar(ch);
			putuint(digit_val);
			psyc_panic_end(zero);
		}

		if(is_integral)
		{
			ival = ((ival * base) + digit_val);
		}
		if(!is_integral)
		{
			if(isdigit(ch))
			{
				frac_div = (frac_div / (base@f64));
				fval = (fval + ((digit_val@f64) * frac_div));
			}
		}

		i = i + 1;
	}

	ret : ast_literal mut;
	if(is_integral)
	{
		ival = ival * sign;
		ret.tag = (ast_literal_tag.integer);
		ret.integer = ival;
	}
	if(!is_integral)
	{
		fval = fval + (ival@f64) * (sign@f64);
		ret.tag = (ast_literal_tag.floating_point);
		ret.floating_point = fval;
	}

	return ret;
};

util_escape_string_or_char_literal : func(str : u8?, str_len : u64, out_str : u8 mut? mut?, out_str_len : u64 mut? -> v0)
{
	backslash_char ::= 92;
	cr_char ::= 13;
	lf_char ::= 10;
	tab_char ::= 9;
	null_char ::= 0;
	// obviously the output string must be <= str_len so we allocate that much as a worst-case
	[out_str] = arena_alloc(string_arena, str_len);
	i : u64 mut := 0;
	j : u64 mut := 0;
	while(i < str_len)
	{
		if(([str # i] == backslash_char) && ((i + 1) < str_len))
		{
			i = i + 1;
			if([str # i] == 'n')
			{
				[[out_str] # j] = lf_char;
				j = j + 1;
			}
			if([str # i] == 'r')
			{
				[[out_str] # j] = cr_char;
				j = j + 1;
			}
			if([str # i] == 't')
			{
				[[out_str] # j] = tab_char;
				j = j + 1;
			}
			if([str # i] == '0')
			{
				[[out_str] # j] = null_char;
				j = j + 1;
			}
			if([str # i] == backslash_char)
			{
				[[out_str] # j] = backslash_char;
				j = j + 1;
			}
			i = i + 1;
			// todo: handle unrecognised escape in a sensible way (currently we are just gonna leave them in there)
		}
		else
		{
			[[out_str] # j] = [str # i];
			j = j + 1;
			i = i + 1;
		}
	}

	[out_str_len] = j;
};
