arena : struct
{
	ptr : v0? weak;
	res : u64;
	com : u64;
	cur : u64;
};

arena_create_virtual : func(reserve : u64, initial_commit : u64, out : arena mut? -> v0)
{
	out->res = reserve;
	out->com = initial_commit;
	out->cur = 0;
	// 0x00 = PROT_NONE
	// 0x22 = MAP_PRIVATE | MAP_ANONYMOUS
	// reserve
	out->ptr = linux_mmap(zero, out->res, 0x00, 0x22, zero, zero);
	// initial commit
	// 0x03 = PROT_READ | PROT_WRITE
	linux_mprotect(out->ptr, initial_commit, 0x03);
};

arena_create_preallocated : func(ptr : v0? weak, len : u64, out : arena mut? -> v0)
{
	out->res = len;
	out->com = len;
	out->cur = 0;
	out->ptr = ptr;
};

arena_alloc : func(a : arena mut?, len : u64 -> v0? weak)
{
	return a->ptr;
};

// dont call this on a preallocated arena
arena_destroy : func(a : arena mut? -> v0)
{
	linux_munmap(a->ptr, a->res);
};
