file : enum
{
	.none := ~0;
	.cwd := ~1;
};

file_type : enum
{
	.notfound := 0;
	.file := 1;
	.dir := 2;
};

file_stats : struct
{
	size : u64;
	type : file_type;
};

file_access : enum
{
	.read := 0;
	.write := 1;
	.read_write := 2;
};

path : enum
{
};

path_get_stats : func(p : path, stats : file_stats mut?, relative_to : file -> err)
{
	linux_out : linux_stat_t mut;

	linux_dirfd : s32 mut := relative_to@s64@s32;
	if(relative_to == file.cwd)
	{
		linux_dirfd = -100; // AT_FDCWD
	}

	linux_err : s32 := linux_fstatat(linux_dirfd, path2zstr(p), ref linux_out, 0);
	if(linux_err == -13) // EACCESS
	{
		return err.noperm;
	}
	if(linux_err == -14) // EFAULT
	{
		return err.badparam;
	}
	if(linux_err == -2) // ENOENT
	{
		stats->size = 0;
		stats->type = file_type.notfound;
		return zero;
	}
	if(linux_err == -20) // ENOTDIR
	{
		return err.badparam;
	}
	if(linux_err == -9) // EBADF
	{
		return err.badparam;
	}
	if(linux_err == 0)
	{
		__linux_stat2file_stats(ref linux_out, stats);
		return zero;
	}
	return err.unknown;
};

path_open : func(p : path, relative_to : file, access : file_access -> file)
{
	linux_dirfd : s32 mut := relative_to@s64@s32;
	if(relative_to == file.cwd)
	{
		linux_dirfd = -100; // AT_FDCWD
	}
	return linux_openat(linux_dirfd, path2zstr(p), 0, access@s64)@s64@file;
};

file_close : func(f : file -> err)
{
	linux_err : s32 := linux_close(f@s64@s32);
	if(linux_err == -9) // EBADF
	{
		return err.badparam;
	}
	if(linux_err == 0)
	{
		return zero;
	}
	return err.unknown;
};

file_get_error : func(f : file -> err)
{
	return -(f@s64)@err;
};

file_is_valid : func(f : file -> bool)
{
	return f@s64 > 0;
};

file_read : func(f : file, out : u8 mut?, out_size : u64 -> err)
{
	ret : s32 := linux_read(f@s64@s32, out, out_size)@s32;
	if(ret >= 0)
	{
		return zero;
	}
	return err.unknown;
};

__linux_stat2file_stats : func(s : linux_stat_t?, out : file_stats mut? -> v0)
{
	out->size = s->st_size@u64;
	out->type = file_type.notfound;
	type ::= s->st_mode & 0xf000;
	if(type == 0x4000)
	{
		out->type = file_type.dir;
	}
	if(type == 0x8000)
	{
		out->type = file_type.file;
	}
};

zstr2path : func(zstr : u8? -> path)
{
	return zstr@u64@s64@path;
};

path2zstr : func(p : path -> u8?)
{
	return p@s64@u64@u8?;
};
