// linux syscall abi (x64)
syscall0 : asm("={rax},0,~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall1 : asm("={rax},0,{rdi},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall2 : asm("={rax},0,{rdi},{rsi},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall3 : asm("={rax},0,{rdi},{rsi},{rdx},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall4 : asm("={rax},0,{rdi},{rsi},{rdx},{r10},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall5 : asm("={rax},0,{rdi},{rsi},{rdx},{r10},{r8},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall6 : asm("={rax},0,{rdi},{rsi},{rdx},{r10},{r8},{r9},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};
