// linux syscall abi (x64)
syscall0 : asm("={rax},0,~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall1 : asm("={rax},0,{rdi},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall2 : asm("={rax},0,{rdi},{rsi},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall3 : asm("={rax},0,{rdi},{rsi},{rdx},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall4 : asm("={rax},0,{rdi},{rsi},{rdx},{r10},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall5 : asm("={rax},0,{rdi},{rsi},{rdx},{r10},{r8},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

syscall6 : asm("={rax},0,{rdi},{rsi},{rdx},{r10},{r8},{r9},~{rcx},~{r11},~{memory}" -> u64 weak)
{
	syscall
};

linux_read : func(fd : u32 weak, buf : u8 mut? weak, count : u64 -> u64)
{
	return syscall3(0, fd, buf, count);
};

linux_write : func(fd : u32 weak, buf : u8? weak, count : u64 -> v0)
{
	syscall3(1, fd, buf, count);
	return;
};

linux_open : func(filename_zstr : u8? weak, flags : s32 weak, mode : s32 weak -> s32)
{
	return syscall3(2, filename_zstr, flags, mode);
};

linux_exit : func(code : u64 weak -> v0)
{
	syscall1(60, code);
	return;
};

linux_mmap : func(addr : v0? weak, length : u64, prot : s32, flags : s32, fd : s32, offset : s64 -> v0? weak)
{
	return syscall6(9, addr@u64, length, prot, flags, fd, offset)@u64;
};

linux_munmap : func(addr : v0? weak, length : u64 -> s32)
{
	return syscall2(11, addr@u64, length);
};

linux_mprotect : func(addr : v0? weak, size : u64, prot : s32 -> s32)
{
	return syscall3(10, addr@u64, size, prot);
};
