parseutil_number_tag : enum
{
	.integer := 1;
	.floating_point := 2;
};

parseutil_number : struct
{
	tag : parseutil_number_tag;
	v : f64;
	i : s64;
};

parseutil_parse_number : func(str : u8?, len : u64, out : parseutil_number mut? -> v0)
{
	cursor : u64 mut := 0;
	sign : s64 mut := 1;
	if([str # cursor] == '-')
	{
		sign = -1;
		cursor = cursor + 1;
	}

	base : s64 mut := 10;
	if([str # cursor] == '0')
	{
		cursor = cursor + 1;
		if([str # cursor] == 'x')
		{
			base = 16;
		}
		if([str # cursor] == 'b')
		{
			base = 2;
		}
	}

	[out] = zero;
	out->tag = parseutil_number_tag.integer;

	panic_begin();
	putzstr("nyi: parseutil_parse_number");
	panic_end();
};

parseutil_escape_char : func(str : u8?, str_len : u64 -> u8)
{
	warn_begin();
	putzstr("nyi: parseutil_escape_char NYI, just returning the first char without escaping properly\0");
	warn_end();
	return [str # 0];
};

parseutil_escape_string : func(str : u8?, str_len : u64, out_str : u8 mut? mut?, out_len : u64 mut? -> v0)
{
	warn_begin();
	putzstr("nyi: parseutil_escape_string NYI, just returning as-is\0");
	warn_end();
};
