zstr : struct
{
	data : u8 mut? weak;
};

sstr : struct
{
	data : u8 mut?;
	len : u64;
};

strlen : func(cstr : u8? -> u64)
{
	i : u64 mut := 0;
	while([cstr # i] != zero)
	{
		i = i + 1;
	}
	return i;
};

zstrlen : func(z : zstr -> u64)
{
	return strlen(zstrdata(z));
};

zstrdata : func(z : zstr -> u8 mut?)
{
	return z.data;
};

sstrlen : func(s : sstr -> u64)
{
	return s.len;
};

sstrdata : func(s : sstr -> u8 mut?)
{
	return s.data;
};

zstr2sstr : func(z : zstr -> sstr)
{
	ret : sstr mut;
	ret.data = z.data;
	ret.len = zstrlen(z);
	return ret;
};
