sstr : struct
{
	data : u8 mut?;
	len : u64;
};

zstrlen : func(z : u8? -> u64)
{
	i : u64 mut := 0;
	while([z # i] != zero)
	{
		i = i + 1;
	}
	return i;
};

sstrlen : func(s : sstr -> u64)
{
	return s.len;
};

sstrdata : func(s : sstr -> u8 mut?)
{
	return s.data;
};

zstr2sstr : func(z : u8? -> sstr)
{
	ret : sstr mut;
	ret.data = z;
	ret.len = zstrlen(z);
	return ret;
};

sstr2zstr : func(s : u8 mut?, len : u64, ar : arena mut? -> u8 mut?)
{
	out : u8 mut? := arena_alloc(ar, len + 1);
	memcopy(out, s, len);
	[out # len] = 0;
	return out;
};

zstrbegin : func(lhs : u8?, rhs : u8 -> bool)
{
	return [lhs] == rhs;
};

zstreql : func(lhs : u8?, rhs : u8? -> bool)
{
	lhslen ::= zstrlen(lhs);
	rhslen ::= zstrlen(rhs);
	if(lhslen != rhslen)
	{
		return false;
	}
	i : u64 mut;
	for(i = 0; i < lhslen; i = i + 1)
	{
		if([lhs # i] != [rhs # i])
		{
			return false;
		}
	}
	return true;
};

streql : func(lhs : u8?, lhs_len : u64, rhs : u8?, rhs_len : u64 -> bool)
{
	if(lhs_len != rhs_len)
	{
		return false;
	}
	i : u64 mut;
	for(i = 0; i < lhs_len; i = i + 1)
	{
		if([lhs # i] != [rhs # i])
		{
			return false;
		}
	}
	return true;
};

// combinator == zero: return zstr "lhsrhs"
// else: return zstr "lhscombinatorrhs"
zstrcombz : func(lhs : u8?, rhs : u8?, combinator : u8, ar : arena mut? -> u8 mut?)
{
	lhslen ::= zstrlen(lhs);
	rhslen ::= zstrlen(rhs);
	comblen : u64 mut := (combinator != 0)@u64;
	retlen ::= lhslen + comblen + rhslen;
	ret : u8 mut? := arena_alloc(ar, retlen + 1);
	memcopy(ret # 0, lhs # 0, lhslen);
	if(comblen != 0)
	{
		[ret # lhslen] = combinator;
	}
	memcopy(ret # (lhslen + comblen), rhs, rhslen);
	[ret # retlen] = zero;
	return ret;
};
