sstr : struct
{
	data : u8 mut?;
	len : u64;
};

zstrlen : func(z : u8? -> u64)
{
	i : u64 mut := 0;
	while([z # i] != zero)
	{
		i = i + 1;
	}
	return i;
};

sstrlen : func(s : sstr -> u64)
{
	return s.len;
};

sstrdata : func(s : sstr -> u8 mut?)
{
	return s.data;
};

zstr2sstr : func(z : u8? -> sstr)
{
	ret : sstr mut;
	ret.data = z;
	ret.len = zstrlen(z);
	return ret;
};

//zstreql : func(lhs : u8?, rhs : u8? -> bool)
//{
//	lhslen ::= zstrlen(lhs);
//	rhslen ::= zstrlen(rhs);
//	if(lhslen != rhslen)
//	{
//		return false;
//	}
//	i : u64 mut;
//	for(i = 0; i < lhslen; i = i + 1)
//	{
//		if([lhs # i] != [rhs # i])
//		{
//			return false;
//		}
//	}
//	return true;
//};
